# Atmospheric Model Configuration Parameters
# ------------------------------------------
NX: 1
NY: 6

GCHP.GRID_TYPE: Cubed-Sphere
GCHP.GRIDNAME: PE24x144-CF
GCHP.NF: 6
GCHP.IM_WORLD: 24
GCHP.IM: 24
GCHP.JM: 144
GCHP.LM: 72

# For stretched grid
#GCHP.STRETCH_FACTOR: 2.0
#GCHP.TARGET_LON: 242.0
#GCHP.TARGET_LAT: 37.0

# For FV advection do not use grid comp name prefix
IM: 24
JM: 144
LM: 72

GEOSChem_CTM: 1

METEOROLOGY_VERTICAL_INDEX_IS_TOP_DOWN: ${RUNDIR_METEOROLOGY_VERTICAL_INDEX_IS_TOP_DOWN}
IMPORT_MASS_FLUX_FROM_EXTDATA: ${RUNDIR_IMPORT_MASS_FLUX_FROM_EXTDATA}

AdvCore_Advection: 1
	DYCORE: OFF
  HEARTBEAT_DT: 600

SOLAR_DT:    600
IRRAD_DT:    600
RUN_DT:      600
GCHPchem_DT: 1200
RRTMG_DT:    10800
DYNAMICS_DT: 600

SOLARAvrg: 0
IRRADAvrg: 0

GCHPchem_REFERENCE_TIME: 121000

# Print Resource Parameters (0: Non-Default values, 1: ALL values)
#-----------------------------------------------------------------
PRINTRC: 0

# Set the number of parallel I/O processes to use when
# RESTART_TYPE and or CHECKPOINT_TYPE are set to pbinary or pnc4
#---------------------------------------------------------------
PARALLEL_READFORCING: 0
NUM_READERS: 1
NUM_WRITERS: 1

# Active observer when desired
# ----------------------------
BKG_FREQUENCY: 0

# Enable bootstrapping restart file fields missing from restart
#-----------------------------------------------------------------
MAPL_ENABLE_BOOTSTRAP: YES

# Settings for production of restart files
#---------------------------------------------------------------
# Record frequency (HHMMSS, or monthly) : Frequency of restart file write
#                                         Can exceed 24 hours (e.g. 1680000 for 7 days)
# Record ref date (YYYYMMDD): Reference date; set to before sim start date
# Record ref time (HHMMSS)  : Reference time 
RECORD_FREQUENCY: 240000
RECORD_REF_DATE: 20000101
RECORD_REF_TIME: 000000

# Chemistry/AEROSOL Model Restart Files
# -------------------------------------
GCHPchem_INTERNAL_RESTART_FILE:     gchp_restart.nc4
GCHPchem_INTERNAL_RESTART_TYPE:     pnc4
GCHPchem_INTERNAL_CHECKPOINT_FILE:  gcchem_internal_checkpoint
GCHPchem_INTERNAL_CHECKPOINT_TYPE:  pnc4

# GCHP dynamics (FV3) does not use a restart file because its internal state is empty
#DYN_INTERNAL_RESTART_FILE:    fvcore_internal_rst
#DYN_INTERNAL_RESTART_TYPE:    pbinary
#DYN_INTERNAL_CHECKPOINT_FILE: fvcore_internal_checkpoint
#DYN_INTERNAL_CHECKPOINT_TYPE: pbinary
#DYN_INTERNAL_HEADER:          1

RUN_PHASES:           1

#
# %%% HEMCO configuration file %%%
#
HEMCO_CONFIG:         HEMCO_Config.rc

#
# %%% Log file names for redirecting stdout %%%
#
STDOUT_LOGFILE:       PET%%%%%.GEOSCHEMchem.log
STDOUT_LOGLUN:        700

#
# %%% Memory debug print level (integer 0 to 3; 0=none, 3=highest)
#
MEMORY_DEBUG_LEVEL:   0

#
# %%% Option to write restart files via o-server
#
WRITE_RESTART_BY_OSERVER: NO

#
# %%% Advection settings
#
EXCLUDE_ADVECTION_TRACERS: NO

#
# %%% Adjoint variables
#
# MODEL_PHASE indicates forward model (FORWARD) or adjoint model (ADJOINT)
MODEL_PHASE: FORWARD
# FD_TYPE:             GLOBAL
# FD_STEP:             0
# FD_SPEC:             CO2
# #FD_LAT:              44.65
# #FD_LON:              -63.58
# IFD:                 3
# JFD:                56
# LFD:                 1

# CF_IMIN:             2
# CF_IMAX:             5
# CF_JMIN:            55
# CF_JMAX:            58
# CF_LMIN:             1
# CF_LMAX:             4


