! $Id: CMN_O3,v 1.2 2009/11/30 19:57:55 ccarouge Exp $

!-----COMMON BLOCKS FOR ANTHRO EMISSIONS (via SMVGEAR!)-----
!
! NOTES:
! (1 ) Changed RCS ID tag comment character from "C" to "!" to allow freeform
!       compilation.  Also added & continuation characters in column 73
!       to allow header files to be included in F90 freeform files.
!       (bmy, 6/25/02)
! (2 ) Removed obsolete variables (bmy, 10/25/05)
! (3 ) Add anthropgenic emission species: BENZ, TOLU, XYLE, C2H2, C2H4. 
!      (tmf, 1/7/09)
! (4 ) Add EMISS_BVOC for VOC emissions (mpb, ccc, 11/19/09)
!
!
! NOTE: Now NEMPARA = max no. of anthropogenic emissions
!           NEMPARB = max no. of biogenic emissions
!
! Rural Emissions: EMISRN = NOx (1:NOXLEVELS), EMISR = all other tracers
! Total Emissions: EMISTN = NOx (1:NOXLEVELS), EMIST = all other tracers
      REAL*8 EMISR, EMISRN, EMIST, EMISTN
      COMMON /EMIS/                                                     
     &   EMISR(IGLOB,JGLOB,NEMPARA),  EMISRN(IGLOB,JGLOB,NOXLEVELS),   
     &   EMIST(IIPAR,JJPAR,NEMPARA),  EMISTN(IIPAR,JJPAR,NOXLEVELS)

! Rural Emissions:
! EMISRRN = NOx emissions into sigma levels L=1,NOXEXTENT
! EMISRR  = All other tracer emissions into sigma level L=1
      REAL*8 EMISRR, EMISRRN
      COMMON /EMIS2/                                                    
     &   EMISRR (IIPAR,JJPAR,NEMPARA+NEMPARB),                          
     &   EMISRRN(IIPAR,JJPAR,NOXEXTENT        )

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! New biogenic VOC emissions (mpb,2009) 
!
!     ---------------------------
!     Species            | Order 
!     ---------------------------
!     Isoprene           = 1
!     Total Monoterpenes = 2 
!     MBO                = 3 
!     Alpha-Pinene       = 4
!     Beta-Pinene        = 5
!     Limonene           = 6
!     Sabinene           = 7
!     Mycrene            = 8
!     3-Carene           = 9
!     Ocimene            = 10
!     ---------------------------	

      ! Define common block	
      REAL*8 EMISS_BVOC
      COMMON /EMIS100/ EMISS_BVOC(IIPAR,JJPAR,10)

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
! Arrays to read emissions from updated merge file : 
!        NOx, CO, PRPE, C3H8, ALK4, C2H6, ACET, MEK
! NOTE: ALD2 is not emitted in GEIA so we don't need an array for
!       it below...but it is emitted in EMEP.  It will be saved
!       into the EMISRR array for SMVGEAR. (bdf, bmy, 11/1/05)
      REAL*4 EMISTNOX,EMISTCO,EMISTETHE,EMISTPRPE,EMISTC2H6,            &
     &       EMISTC3H8,EMISTALK4,EMISTACET,EMISTMEK,EMISTSOX,           &
     &       EMISTBENZ,EMISTTOLU,EMISTXYLE,EMISTC2H4,EMISTC2H2
      COMMON/EMIS4/                                                     &
     &  EMISTNOX (IGLOB,JGLOB,4,2), EMISTETHE(IGLOB,JGLOB    ),         &
     &  EMISTCO  (IGLOB,JGLOB    ), EMISTPRPE(IGLOB,JGLOB    ),         &
     &  EMISTC3H8(IGLOB,JGLOB    ), EMISTALK4(IGLOB,JGLOB    ),         &
     &  EMISTC2H6(IGLOB,JGLOB    ), EMISTSOX (IGLOB,JGLOB,4,2),         &
     &  EMISTACET(IGLOB,JGLOB    ), EMISTMEK (IGLOB,JGLOB    ),         &
     &  EMISTBENZ(IGLOB,JGLOB    ), EMISTTOLU(IGLOB,JGLOB    ),         &
     &  EMISTXYLE(IGLOB,JGLOB    ), EMISTC2H4(IGLOB,JGLOB    ),         & 
     &  EMISTC2H2(IGLOB,JGLOB    )
! Time of day and weekday/weekend scale factors
! NOTE: Now SCNR89 is (3,3) because of the weekday scale factor!!!
      REAL*8         TODH,    TODN,    TODB,    SCNR89
      COMMON /PLUAD/ TODH(6), TODN(6), TODB(6), SCNR89(3,3)

! IFSCLYR = Year to use for scaling fossil fuel emissions (1985 = no scaling!)
      INTEGER         FSCALYR
      COMMON /FSCAL1/ FSCALYR

! FTOTCO2 = yearly scale factors based on Total  Fuel CO2 emissions 
! FLIQCO2 = yearly scale factors based on Liquid Fuel CO2 emissions
      REAL*4          FTOTCO2,              FLIQCO2
      COMMON /FSCAL2/ FTOTCO2(IGLOB,JGLOB), FLIQCO2(IGLOB,JGLOB)

! FRACO3, FRACNO          = fractions of O3, NO
! SAVEOH, SAVENO, SAVENO3 = array to save OH, NO, & NO3 fields 
! SAVENO2                 = array to save NO2 fields (rvm, 5/9/00)
! FRACNO2                 = fraction of NO2 (rvm, bmy, 2/27/02)
! SAVEHO2                 = array to save HO2 fields (rvm, bmy, 2/27/02)
! fracnox                 = look up table for fraction of NOx remaining for ship emissions (gvinken, 6/6/10)
! intope                  = look up table for integrated Ozone Production Efficiency for ship emissions (gvinken, 6/6/10)
      REAL*8 FRACO3, SAVEOH, FRACNO, SAVENO, SAVENO2, SAVENO3 
      REAL*8 FRACNO2, SAVEHO2
      REAL*4 fracnox
      REAL*4 intope
      REAL jvalues
      COMMON /FRO3/                                                     
     &   FRACO3(IIPAR,JJPAR,LLPAR),                                     
     &   SAVEOH(IIPAR,JJPAR,LLPAR),                                     
     &   FRACNO(IIPAR,JJPAR,LLPAR),                                     
     &   SAVENO(IIPAR,JJPAR,LLPAR),                                     
     &   SAVENO2(IIPAR,JJPAR,LLPAR),                                     
     &   SAVENO3(IIPAR,JJPAR,LLPAR),                                    
     &   FRACNO2(IIPAR,JJPAR,LLPAR),                                    
     &   SAVEHO2(IIPAR,JJPAR,LLPAR),
     &   fracnox(4,4,4,12,12,4,5),
     &   intope(4,4,4,12,12,4,5),
     &   jvalues(IIPAR,JJPAR,2)
