#!/bin/bash

#SBATCH -N <nodes>
#SBATCH -c 1
#SBATCH --ntasks-per-node 64
#SBATCH -t 05-00:00
#SBATCH -p general-cpu
#SBATCH -q general-cpu-qos
#SBATCH --exclusive

source gchp_202505_hpcx_openmpi4_serial_IO.env

module list
set -e
set -x

export HDF5_USE_FILE_LOCKING=FALSE # Compute2 storage is NFS
export UCX_TLS=^shm # Exclude shared memory in intra-node communication to avoid hanging during history/restart

start_str=$(sed 's/ /_/g' cap_restart)
log=gchp.${start_str:0:13}z.log

# Update config files, set restart symlink, and do sanity checks
source setCommonRunSettings.sh
source setRestartLink.sh
source checkRunSettings.sh
touch allPEs.log
touch warnings_and_errors.log

mpirun -n $SLURM_NTASKS --map-by ppr:16:numa --bind-to core ./gchp &> ${log} # specify core binding with mpirun instead srun

# Rename mid-run checkpoint files, if any. Discard file if time corresponds
# to run start time since duplicate with initial restart file.
chkpnts=$(ls Restarts)
N=$(grep "CS_RES=" setCommonRunSettings.sh | cut -c 8- | xargs )
for chkpnt in ${chkpnts}
do
    if [[ "$chkpnt" == *"gcchem_internal_checkpoint."* ]]; then
       chkpnt_time=${chkpnt:27:13}
       if [[ "${chkpnt_time}" = "${start_str:0:13}" ]]; then
          rm ./Restarts/${chkpnt}
       else
          new_chkpnt=./Restarts/GEOSChem.Restart.${chkpnt_time}z.c${N}.nc4
          mv ./Restarts/${chkpnt} ${new_chkpnt}
       fi
    fi
done

# # If new start time in cap_restart is okay, rename restart file
# # and update restart symlink
new_start_str=$(sed 's/ /_/g' cap_restart)
if [[ "${new_start_str}" = "${start_str}" || "${new_start_str}" = "" ]]; then
    echo "ERROR: GCHP failed to run to completion. Check the log file for more information."
    rm -f Restarts/gcchem_internal_checkpoint
    exit 1
else
    mv Restarts/gcchem_internal_checkpoint Restarts/GEOSChem.Restart.${new_start_str:0:13}z.c${N}.nc4
    source setRestartLink.sh
fi
