! $Id: CMN,v 1.2 2003/10/01 20:32:19 bmy Exp $
      !=================================================================
      ! NOTES:
      ! (1 ) Changed RCS ID tag comment character from "C" to "!" to
      !       allow freeform compilation.  Also added the & continuation 
      !       characters in column 73 to allow header files to be 
      !       included in F90 freeform files. (bmy, 6/25/02)
      ! (2 ) Commented out P,  we now use routines from "pressure_mod.f"
      !       to compute pressure for hybrid grid.  Removed TCRIJ, 
      !       TCSCAL, TOTALC, TCWETL, SIG, SIGE, AREAW, AREAG, AREAH,
      !       DXP, DYP, DXYP, DXYV, GRAV, LSRC1, LSRC2, LSRC3, LSRC4,
      !       NSTRTC, LDIFF1, LDIFFM, KDIFFU, NINST, NINIT, ICASE, LTM
      !       TLAT, TLNG -- these are now obsolete. 
      !       (dsa, bdf, bmy, 8/26/02)
      ! (3 ) Moved AD and T to "dao_mod.f".  The fact that these
      !       were in "CMN" is historical baggage. (bmy, 9/18/02)
      ! (4 ) Removed RH2, STH, RLAT, RLATV, TAUI, TAUE, JMONTH, 
      !       JMONTH0, XMID, YLMID, YEDGE, DXYP, TAU, TAU0, TOFDAY,
      !       NTAU, IDAY, JDATE, JYEAR, JDAY, MONTH, IYEAR, I00, 
      !       J00, JMSIZE, NREAD, NWRITE, NDYN, NCONV, NDIAG, NCHEM, 
      !       NSRCE.  Most of these are now superseded by either
      !       "grid_mod.f" or "time_mod.f". (bmy, 3/11/03)
      ! (5 ) Fix for LINUX - remove & in column 73 (bmy, 6/27/03)
      !================================================================= 

      !=================================================================
      ! Logical flags from "input.f" (read from file "input.ctm")
      !=================================================================
      LOGICAL     LCONT,LSAVE,LINIT,LWINDO,LSTRAT,LTROP,LSRCE,LZONE,    
     & LPUFF,LPRT,LHEADR,LREWND,LPFILT,LSOM,LCONV4,LSRC4,LPLU,L2PM,     
     & LYRRD,LBIONOX,LAIRNOX,LLIGHTNOX,LSOILNOX,LFFNOX,                 
     & LFOSSIL,LWOODCO,LUPBD,LBLMX,LEMBED
      COMMON/CCLGC/ LCONT,LSAVE,LINIT,LWINDO,LSTRAT,LTROP,LSRCE,LZONE,  
     & LPUFF,LPRT,LHEADR,LREWND,LPFILT,LSOM,LCONV4,LPLU,L2PM,LYRRD,     
     & LBIONOX,LAIRNOX,LLIGHTNOX,LSOILNOX,LFFNOX,                       
     & LFOSSIL,LWOODCO,LUPBD,LBLMX,LEMBED

      !=================================================================
      ! IEBD1, JEBD1, IEBD2, JEBD2 define the embedded chemistry region
      !=================================================================
      INTEGER ::      IEBD1, IEBD2, JEBD1, JEBD2
      COMMON /EMBCHM/ IEBD1, IEBD2, JEBD1, JEBD2

      !=================================================================
      ! XTRA2 holds BL height for the global region (1:IGLOB, 1:JGLOB)
      !=================================================================
      REAL*8 ::    XTRA2(IIPAR,JJPAR)
      COMMON /ASC/ XTRA2

      !=================================================================
      ! IPRMIN, IPRMAX, etc are box indices for SMVGEAR debug output
      !=================================================================
      INTEGER ::      IPRMIN, IPRMAX, JPRMIN, JPRMAX
      INTEGER ::      LPRMIN, LPRMAX, NPRMIN, NPRMAX

      COMMON /CPRINT/ IPRMIN, IPRMAX, JPRMIN, JPRMAX,                   
     &                LPRMIN, LPRMAX, NPRMIN, NPRMAX

      !=================================================================
      ! STT holds NNPAR tracer concentrations
      !=================================================================
      REAL*8 ::     STT(IIPAR,JJPAR,LLPAR,NNPAR)
      COMMON /CCT1/ STT

      !=================================================================
      ! Character variables -- XLABEL is the punch file top title
      !=================================================================
      CHARACTER*4 TCNAME
      COMMON/CCL/ TCNAME(NNPAR)

      ! Make XLABEL a CHAR*80 for simplicity (bmy, 5/27/99)
      CHARACTER*80  XLABEL
      COMMON /CCL2/ XLABEL

      !=================================================================
      ! More variables for "input.f" (read from file "input.ctm")
      !=================================================================
      INTEGER ::    LM, NTRACE, LCONVM, NSRCX, NSKIPL, NFAM
      COMMON /CCX2/ LM, NTRACE, LCONVM, NSRCX, NSKIPL, NFAM

      !=================================================================
      ! Tracer variables from "inptr.f" (read from file "inptr.ctm")
      !=================================================================
      REAL*8 ::     TCMASS(NNPAR), TCVV(NNPAR) 
      COMMON /CCP1/ TCMASS,        TCVV

      !=================================================================
      ! LPAUSE  stores the annual mean tropopause (bmy, 12/6/99)
      ! IFLX    stores the flags for ND27 diagnostic (bmy, 12/6/99)
      !=================================================================
      INTEGER ::       LPAUSE(IIPAR,JJPAR), IFLX(IIPAR,JJPAR)
      COMMON /TROPTOP/ LPAUSE,              IFLX


