! $Id: CMN_CO_BUDGET,v 1.1 2003/06/30 20:26:06 bmy Exp $
!
!*****************************************************************************
!  CMN_CO_BUDGET contains variables for computing CO budgets in the
!  CO simulation with parameterized OH. (bnd, bmy, 4/19/00)
!
! (1 ) Changed RCS ID tag comment character from "C" to "!" to allow freeform
!       compilation.  (bmy, 6/25/02)
!*****************************************************************************
!
      ! NTALLY is the number of budget types for the TCO array
      INTEGER, PARAMETER :: NTALLY=10

      ! TCO is the diagnostic array for cross tropopause fluxes
      REAL*8             :: TCO(IIPAR,JJPAR,LLPAR,NTALLY)
      COMMON /COb55/        TCO

      ! FMOL_CO = the molecular weight of CO in kg
      REAL*8, PARAMETER  :: FMOL_CO = 28d-3

      ! XNUMOL_CO = Molecules CO / kg CO
      REAL*8, PARAMETER  :: XNUMOL_CO = 6.022D+23 / FMOL_CO

      ! TCVV_CO = 28.97 [g/mole air] / 28.0 [g/mole CO]
      REAL*8, PARAMETER  :: TCVV_CO = 28.97d0 / 28.0d0

