! $Id: CMN_NOX,v 1.3 2004/12/02 21:48:31 bmy Exp $
      !=================================================================    
      ! CMN_NOX is the header file for containing NOx from aircraft,
      ! lightning, and soils.  CMN_NOX also contains variables for the
      ! lightning subroutines. (mgs, bey, bdf, bmy, 3/5/98, 4/14/04)
      !
      ! NOTES:
      ! (1 ) Changed RCS ID tags from "C" to "!" to allow 
      !       freeform compilation.  (bmy, 6/25/02)
      ! (2 ) Moved BXHEIGHT to "dao_mod.f".  The fact that BXHEIGHT
      !       was in "CMN_NOX" is historical baggage. (bmy, 9/18/02)
      ! (3 ) Now everything except GEMISNOX, GEMISNOX2 is in
      !       "lightning_mod.f" (bmy, 4/14/04)
      !=================================================================

      ! BXHEIGHT  = Grid box heights [m]
      ! GEMISNOX  = Aircraft & Lightning NOx [molec NOx/cm3/s]
      ! GEMISNOX2 = Soil Nox [molec NOx/cm3/s]
      REAL*8            :: GEMISNOX(IIPAR,JJPAR,LLPAR)
      REAL*8            :: GEMISNOX2(IIPAR,JJPAR)
      COMMON /BOXH/        GEMISNOX, GEMISNOX2
