! $Id: CMN_OH,v 1.1 2003/06/30 20:26:08 bmy Exp $
!
!  Created by Bryan Duncan.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The user needs to supply: 
!
! 1)  Details of the model grid resolution.
!
! Array dimensions of troposphere:
!
!   MVRTBX  = # of boxes in vertical
!   MLATBX  = # of boxes from pole to pole (following one longitude band)
!   MLONBX  = # of boxes circling globe (following one latitude band)
!
      INTEGER MVRTBX,MLATBX,MLONBX

      PARAMETER(MVRTBX=20,MLATBX=46,MLONBX=72)
!
! 2)  Filenumbers to be used by the parameterization code for reading
!     input data.  Make sure these numbers do not conflict with numbers
!     within the user's code.
!
      INTEGER NGENERICFILE
!
      PARAMETER(NGENERICFILE=65)  
!
! 3)  Error Check.  If you want error or warning messages printed
!     set ERRORON = 0, otherwise set it to 1. This flag will only
!     stop some error and warning messages from being printed that 
!     are found in SR CALC_OH.  All other messages, the user will
!     need to comment out manually in the code.
!
      INTEGER ERRORON
!
      PARAMETER(ERRORON=1)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The user should not change anything below this point!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!***************************************************************
! Parameters used in SR READCOEFF, SR GETOH, & others.
!***************************************************************
      INTEGER NPARAMA,NPARAMB,NPARAMC,NPARAMD,NPARAME,NPARAMF
      PARAMETER (NPARAMA=27,NPARAMB=27,NPARAMC=22,NPARAMD=22)
      PARAMETER (NPARAME=13,NPARAMF=11)
!
! NPARAM = # of parameterizations
      INTEGER NPARAM
      PARAMETER (NPARAM=3*NPARAMA+3*NPARAMB+3*NPARAMC+NPARAMD+          &
     &           NPARAME+NPARAMF)

      INTEGER NDFUNCSA1,NDFUNCSA2,NDFUNCSA3,NDFUNCSB1,                  &
     &        NDFUNCSC1,NDFUNCSC2,NDFUNCSC3,NDFUNCSD1,                  &
     &        NDFUNCSE1,NDFUNCSF1,NDFUNCSB2,NDFUNCSB3          
      COMMON /NDFUNCS/NDFUNCSA1,NDFUNCSA2,NDFUNCSA3,NDFUNCSB1,          &
     &        NDFUNCSC1,NDFUNCSC2,NDFUNCSC3,NDFUNCSD1,NDFUNCSE1,        &
     &        NDFUNCSF1,NDFUNCSB2,NDFUNCSB3

!***************************************************************
! Variables used in SR READ_COEFF.
!***************************************************************
! MXVAR = maximum # of independent variables upon
!    which the parameterized [OH] is dependent.
      INTEGER MXVAR,MXDVD,MXELM,MXCOL,MXCLM
      INTEGER MXDONE,MXROW
      PARAMETER (MXDVD=21,MXELM=(2**((MXDVD/3)+1)-1))
      PARAMETER (MXVAR=20,MXCOL=300)
      PARAMETER (MXCLM=MXVAR+2,MXROW=MXELM+(MXVAR*2))
      PARAMETER (MXDONE=45)

      INTEGER NENDW(NPARAM,MXDONE),IROWST(NPARAM,MXELM,0:MXROW)
      INTEGER NDONE(NPARAM),IDENTOLD(NPARAM,MXDONE)
      REAL*8 RANGEM(NPARAM,MXVAR,2)
      INTEGER MOVAR(NPARAM)
      COMMON /STARTUP/ RANGEM
      COMMON /ISTARTUP/ MOVAR
      REAL*8 ELTODO(NPARAM,MXROW,MXCLM),COEFF(NPARAM,MXDONE,MXCOL)
      REAL*8 ACCUR(NPARAM)
      COMMON /EQUAL/ ELTODO,COEFF,ACCUR
      COMMON /INEQUAL/ NENDW,IROWST
      COMMON /NDONES/ NDONE,IDENTOLD

!***************************************************************
! Variables used in SR GETINFO & SR GETOH.
!***************************************************************
! Input data provided by the user is stored in INDVARA-D.
!
      REAL*8 INDVARA(MLONBX,MLATBX,MVRTBX,MXVAR),                       &
     &       INDVARB(MLONBX,MLATBX,MVRTBX,MXVAR),                       &
     &       INDVARC(MLONBX,MLATBX,MVRTBX,MXVAR),                       &
     &       INDVARD(MLONBX,MLATBX,MVRTBX,MXVAR)
      REAL*8 INDVAR(MXVAR),PARAMOH
      COMMON /COb6/ INDVARA,INDVARB,INDVARC,INDVARD
      COMMON /COb8/ INDVAR,PARAMOH
!
!***************************************************************
! The tropospheric domain is divided into subdomains based on
! season, latitude, pressure, NOx & isoprene concentrations.
!***************************************************************
!
! Variables defining parameterizations.
!
! NSEAS   = number of seasons.
! NLATS   = number of latitude bands.
! COCOUNT = selected parameterization out of NPARAM parameterizations. 
!
      INTEGER NSEAS,NLATS,COCOUNT
      PARAMETER(NSEAS=4,NLATS=7)
      COMMON /COUNTERSA/COCOUNT
!
! ALATS(NLATS) = northernmost boundary for latitude band.
!
      REAL*8 ALATS(NLATS)
      DATA ALATS /-60.,-40.,-30.,0.,30.,40,60./
!      DATA ALATS /-60.,-40.,-29.,0.,29.,40,60./
!
! PRESSES = pressure levels.
! CNOXS   = NOx levels.
!
      REAL*8 PRESSES(3),CNOXS(7)
      DATA PRESSES/800.,350.,100./
      DATA CNOXS/300.,500.,1000.,5000.,5000.,100.,40./ 
!
! Variables specific to box in question (see SR GETOH):
!
! OH_NOX    = NOx concentration
! OH_PRESS  = pressure
! OH_LAT    = latitude 
! OH_ISOP   = isoprene concentration
! OH_O3     = ozone
! OH_LON    = longitude
! OH_MONTH = month (January-December = 1-12)
! OH_SEASON = (Northern Hemispheric) season
!        1 --> winter (Dec, Jan, Feb)
!        2 --> spring (Mar, Apr, May)
!        3 --> summer (Jun, Jul, Aug)
!        4 --> autumn (Sep, Oct, Nov)
!
      REAL*8 OH_NOX,OH_PRESS,OH_LAT,OH_ISOP,OH_LON,OH_O3
      INTEGER OH_SEASON,OH_MONTH
      COMMON /OHa/ OH_NOX,OH_PRESS,OH_LAT,OH_ISOP,OH_LON,OH_O3
      COMMON /iOHb/ OH_SEASON
!
!***************************************************************
! Parameters & arrays used in SR INTERPOH & SR READAVGOH.
!***************************************************************
      INTEGER NCMSALTS,NCMSLATS
      PARAMETER(NCMSALTS=7,NCMSLATS=24)
      REAL*8 CMSALTS(NCMSALTS),CMSLATS(NCMSLATS)
      REAL*8 avgOH(NSEAS,NCMSLATS,NCMSALTS)
      DATA CMSALTS/1000.,900.,800.,700.,500.,300.,200./
      DATA CMSLATS/89.,84.,76.,68.,60.,52.,44.,36.,28.,20.,12.,4.,      &
     & -4.,-12.,-20.,-28.,-36.,-44.,-52.,-60.,-68.,-76.,-84.,-89./
      COMMON /CMSOH/ avgOH
!
!***************************************************************
! Parameters & arrays used in SR AerosolOH & SR READ_Percentages.
!***************************************************************
      REAL*8 dustrat(MLONBX,MLATBX,18,12)
      COMMON /CMSAerosol/ dustrat
!
!***************************************************************
! Parameters & arrays used in SR READ_CORRECTION & SR CORRECTOH.
!***************************************************************
      INTEGER NCMSALTS2,NCMSLATS2
      PARAMETER(NCMSALTS2=9,NCMSLATS2=24)
      REAL*8 CMSALTS2(NCMSALTS2),CMSLATS2(NCMSLATS2)
      REAL*8 correction(NSEAS,NCMSLATS2,NCMSALTS2)
      DATA CMSALTS2/1000.,900.,800.,700.,500.,300.,200.,150.,100./
      DATA CMSLATS2/89.,84.,76.,68.,60.,52.,44.,36.,28.,20.,12.,4.,     &
     & -4.,-12.,-20.,-28.,-36.,-44.,-52.,-60.,-68.,-76.,-84.,-89./
      COMMON /CMSCFS/ correction


