! $Id: CMN_HCN,v 1.1 2003/06/30 20:26:09 bmy Exp $

      !=================================================================
      ! CMN_HCN is the header file for HCN chemistry 
      ! (qli, bmy, 1/18/99, 6/25/02)
      !
      ! NOTES:
      ! (1 ) NOTE: BIJ and OH were split off into "CMN_OH" 
      !       (bmy, 10/19/99)
      ! (2 ) Changed RCS ID tag comment character from "C" to "!" to 	
      !       allow freeform compilation.  Also added & continuation 
      !       characters in column 73 to allow header files to be 
      !       included in F90 freeform files.  Updated comments and
      !       made cosmetic changes. (bmy, 6/25/02) 
      !=================================================================

      ! STRAT_OH = stratospheric OH monthly mean field, and actually 
      ! it is expanded from 2D Data ( zonal mean ) given by Hans Scheinder; 
      ! the first dimension, 552,comes from the fact that we have 12 months 
      ! and 46 latitude grid; the second dimension of 6 is because we have 
      ! values for level 15 (=NSKIPL) to 20. -- qli, 4/1/99  
      REAL*8, DIMENSION(12*JJPAR, LLPAR-LLTROP) :: STRAT_OH

      ! O1D = parameterized O1D concentration ( molecules / cm^3 )
      REAL*8, DIMENSION(IIPAR, JJPAR, LLPAR) :: O1D

      ! STRAT_O1D = stratospheric O1D monthly mean field given by Hans 
      ! Schneider.  Since Hans said the result is bad at altitude lower 
      ! than 10km, I only took the data above 10km, i.e., data for level 
      ! 13 (=NSKIPL-2) to 20. (qli, 3/31/99) 
      REAL*8, DIMENSION(12*JJPAR, LLPAR-LLTROP+2) :: STRAT_O1D 
      REAL*8  :: HCN_EMS, COLUMN_ISSJ, COLUMN_KPNSO
      REAL*8, DIMENSION(IIPAR,JJPAR,LLPAR,4) :: HCN_LOSS
 
      COMMON    /HCNqli/ STRAT_OH, O1D,STRAT_O1D,                       &
     &                   HCN_EMS,COLUMN_ISSJ,COLUMN_KPNSO,HCN_LOSS

      
