! $Id: CMN_DIAG,v 1.6 2004/07/15 18:17:42 bmy Exp $
! 
! NOTES:
! (1 ) Changed RCS ID tag comment character from "C" to "!" to allow freeform
!       compilation.  Also added & continuation characters in column 73
!       to allow header files to be included in F90 freeform files.
!       Also converted PARAMETER statements to F90 syntax. (bmy, 6/25/02)
! (2 ) Add LD05 for sulfate prod/loss (rjp, bdf, bmy, 9/20/02)
! (3 )  Removed obsolete variables NTAU0, IDAY0, JDATE0, JYEAR0, KDACC, 
!        KDADYN, KDACONV, KDASRCE, KDACHEM, KDA3FLDS, KDA6FLDS, KDI6FLDS, 
!        KDKZZFLDS (bmy, 2/11/03)
! (4 ) Fix for LINUX - remove & from column 73 (bmy, 6/27/03)
! (5 ) Added LD03 for Kr85 Prod/loss diagnostic (bmy, 8/20/03)
!----------------------------------------------------------------------------
! Parameters for the diagnostic arrays (for ease of use)
!
      ! Changed PD66 to 6  (bmy, 9/8/00)
      ! Changed PD21 to 10 (bmy, 9/30/00)
      ! Changed PD67 to 18 (bmy, 10/11/00)
      ! Changed PD46 to 4  (bmy, 1/2/01)
      ! Changed PD29 to 5  (bmy, 1/2/01)
      ! Changed PD11 to 7  (bmy, 9/4/01)
      ! Changed PD32 to 0  (bmy, 2/14/02)
      ! Changed PD21 to 20 (bmy, 2/27/02)
      ! Changed PD43 to 4  (bmy, 3/4/02) 
      ! Changed PD05 to 10 (bmy, 10/18/02)
      ! Changed PD44 to 30 (bmy, 11/19/02) 
      ! Changed PD43 to 5  
      ! Changed PD67 to 22 (bmy, 6/23/03)
      ! Changed PD66 to 5  (bmy, 6/23/03)
      ! Changed PD03 to 5  (bmy, 8/20/03)
      ! Changed PD37 to 10 (bmy, 1/21/04)
      ! Changed PD06 to NDSTBIN (bmy, 4/5/04)
      ! Changed PD07 to 7 (bmy, 4/5/04)
      ! Changed PD08 to 2 (bmy, 4/20/04)
      ! Changed PD07 to 12 (bmy, 7/15/04)
      INTEGER, PARAMETER :: PD01=3            
      INTEGER, PARAMETER :: PD02=3           
      INTEGER, PARAMETER :: PD03=2
      INTEGER, PARAMETER :: PD04=0
      INTEGER, PARAMETER :: PD05=10         
      INTEGER, PARAMETER :: PD06=NDSTBIN
      INTEGER, PARAMETER :: PD07=12
      INTEGER, PARAMETER :: PD08=2
      INTEGER, PARAMETER :: PD09=0
      INTEGER, PARAMETER :: PD10=5            
      INTEGER, PARAMETER :: PD11=7           
      INTEGER, PARAMETER :: PD12=0     
      INTEGER, PARAMETER :: PD13=0            
      INTEGER, PARAMETER :: PD14=NNPAR       
      INTEGER, PARAMETER :: PD15=NNPAR      
      INTEGER, PARAMETER :: PD16=2            
      INTEGER, PARAMETER :: PD17=4           
      INTEGER, PARAMETER :: PD18=4
      INTEGER, PARAMETER :: PD19=0            
      INTEGER, PARAMETER :: PD20=0  
      INTEGER, PARAMETER :: PD21=20           
      INTEGER, PARAMETER :: PD22=6           
      INTEGER, PARAMETER :: PD23=0           
      INTEGER, PARAMETER :: PD24=NNPAR        
      INTEGER, PARAMETER :: PD25=NNPAR       
      INTEGER, PARAMETER :: PD26=NNPAR
      INTEGER, PARAMETER :: PD27=1            
      INTEGER, PARAMETER :: PD28=0           
      INTEGER, PARAMETER :: PD29=5
      INTEGER, PARAMETER :: PD30=0            
      INTEGER, PARAMETER :: PD31=1           
      INTEGER, PARAMETER :: PD32=0
      INTEGER, PARAMETER :: PD33=NNPAR        
      INTEGER, PARAMETER :: PD34=2           
      INTEGER, PARAMETER :: PD35=NNPAR 
      INTEGER, PARAMETER :: PD36=NNPAR        
      INTEGER, PARAMETER :: PD37=10          
      INTEGER, PARAMETER :: PD38=4 
      INTEGER, PARAMETER :: PD39=4            
      INTEGER, PARAMETER :: PD40=4       
      INTEGER, PARAMETER :: PD41=2     
      INTEGER, PARAMETER :: PD42=0           
      INTEGER, PARAMETER :: PD43=5           
      INTEGER, PARAMETER :: PD44=30
      INTEGER, PARAMETER :: PD45=NNPAR+1      
      INTEGER, PARAMETER :: PD46=4           
      INTEGER, PARAMETER :: PD47=NNPAR+1
      INTEGER, PARAMETER :: PD48=2            
      INTEGER, PARAMETER :: PD49=0                
      INTEGER, PARAMETER :: PD50=0            
      INTEGER, PARAMETER :: PD51=0           
      INTEGER, PARAMETER :: PD52=0 
      INTEGER, PARAMETER :: PD53=0            
      INTEGER, PARAMETER :: PD54=0           
      INTEGER, PARAMETER :: PD55=3
      INTEGER, PARAMETER :: PD56=0            
      INTEGER, PARAMETER :: PD57=0           
      INTEGER, PARAMETER :: PD58=0
      INTEGER, PARAMETER :: PD59=0            
      INTEGER, PARAMETER :: PD60=0          
      INTEGER, PARAMETER :: PD61=0
      INTEGER, PARAMETER :: PD62=NNPAR        
      INTEGER, PARAMETER :: PD63=0           
      INTEGER, PARAMETER :: PD64=0
      INTEGER, PARAMETER :: PD65=LLPAR*MAXFAM 
      INTEGER, PARAMETER :: PD66=5           
      INTEGER, PARAMETER :: PD67=22
      INTEGER, PARAMETER :: PD68=4            
      INTEGER, PARAMETER :: PD69=1
      INTEGER, PARAMETER :: PD70=0

!----------------------------------------------------------------------------
! TOFDY0 is used in diag0.f -- preserve for now (bmy, 4/18/00)
      REAL*4 ::     TOFDY0
      COMMON /CCA2/ TOFDY0
!----------------------------------------------------------------------------
! Diagnostic counters & time variables
! NJDAY is now 366 for leap years (bmy, 3/17/99)
      INTEGER ::      KDA48, NJDAY(366)
      COMMON /CDIAG0/ KDA48, NJDAY
!----------------------------------------------------------------------------
! Variables for the number of levels in multi-level diagnostics  
! Add LD38, LD39 for wetdep diagnostics (bey, 11/9/99)
! Remove LD41, LD42...these are not needed (bmy, 11/15/99)
! Add LD13 for DMS/SO2/SO4 emissions (bmy, 6/6/00)
! Add LD12 for boundary layer emissions (bdf, bmy, 6/15/01)
! Add LD05 for sulfate prod/loss (bmy, 9/20/02)
! Add LD07 for carbon aerosols (bmy, 4/5/04)
      INTEGER                                                           
     &   LD12, LD13, LD14, LD15, LD16, LD17, LD18, LD21, LD22, LD24,    
     &   LD25, LD26, LD37, LD38, LD39, LD43, LD45, LD47, LD64, LD65,    
     &   LD66, LD68, LD01, LD02, LD05, LD03, LD07

      COMMON /CDIAG1/                                                   
     &   LD12, LD13, LD14, LD15, LD16, LD17, LD18, LD21, LD22, LD24,    
     &   LD25, LD26, LD37, LD38, LD39, LD43, LD45, LD47, LD64, LD65,    
     &   LD66, LD68, LD01, LD02, LD05, LD03, LD07
!----------------------------------------------------------------------------
! NDxx diagnostic flags
      INTEGER                                                           
     &   ND01, ND02, ND03, ND04, ND05, ND06, ND07, ND08, ND09, ND10,    
     &   ND11, ND12, ND13, ND14, ND15, ND16, ND17, ND18, ND19, ND20,     
     &   ND21, ND22, ND23, ND24, ND25, ND26, ND27, ND28, ND29, ND30,     
     &   ND31, ND32, ND33, ND34, ND35, ND36, ND37, ND38, ND39, ND40,     
     &   ND41, ND42, ND43, ND44, ND45, ND46, ND47, ND48, ND49, ND50,    
     &   ND51, ND52, ND53, ND54, ND55, ND56, ND57, ND58, ND59, ND60,     
     &   ND61, ND62, ND63, ND64, ND65, ND66, ND67, ND68, ND69, ND70,     
     &   ND71, ND72, ND73, ND74, ND75

      COMMON /CDIAG2/                                                   
     &   ND01, ND02, ND03, ND04, ND05, ND06, ND07, ND08, ND09, ND10,    
     &   ND11, ND12, ND13, ND14, ND15, ND16, ND17, ND18, ND19, ND20,      
     &   ND21, ND22, ND23, ND24, ND25, ND26, ND27, ND28, ND29, ND30,     
     &   ND31, ND32, ND33, ND34, ND35, ND36, ND37, ND38, ND39, ND40,     
     &   ND41, ND42, ND43, ND44, ND45, ND46, ND47, ND48, ND49, ND50,    
     &   ND51, ND52, ND53, ND54, ND55, ND56, ND57, ND58, ND59, ND60,     
     &   ND61, ND62, ND63, ND64, ND65, ND66, ND67, ND68, ND69, ND70,     
     &   ND71, ND72, ND73, ND74, ND75
!----------------------------------------------------------------------------
! Station Time Series Arrays
      REAL*8          XISSAV,        YISSAV,        ZISSAV
      COMMON /CDIAG3/ XISSAV(NNSTA), YISSAV(NNSTA), ZISSAV(NNSTA)

      INTEGER ISAVTC, JSAVTC, LSAVTC, MSAVTC, NSAVTC
      COMMON /CCP2/                                                     
     &   ISAVTC(NNSTA), JSAVTC(NNSTA), LSAVTC(NNSTA),                   
     &   MSAVTC(NNSTA), NSAVTC(NNSTA)
!----------------------------------------------------------------------------
! Flags for zeroing diagnostic arrays and printing out map and punch files
      INTEGER        JDO, LZER0, LPRNT, LPNCH, LBPNCH
      COMMON /CCCCC/ JDO, LZER0, LPRNT, LPNCH, LBPNCH
!----------------------------------------------------------------------------
! Data Initialization
      INTEGER, PARAMETER :: MAXSTA = NNSTA
!----------------------------------------------------------------------------
! Tracer offset for "alternate chemistries" (bmy, 3/15/99)
      INTEGER ::      TRCOFFSET
      COMMON /TRCBLK/ TRCOFFSET
!----------------------------------------------------------------------------
! Variables for printing out selected tracers in diagnostic output
      INTEGER, PARAMETER :: MAXDIAG   = 70
      INTEGER, PARAMETER :: MAXTRACER = 50
      INTEGER            :: TINDEX, TCOUNT, TMAX

      COMMON /TR_INDEX/                                                 
     &   TINDEX(MAXDIAG,MAXTRACER), TCOUNT(MAXDIAG), TMAX(MAXDIAG)
!-----------------------------------------------------------------------------
! MAXACC is the maximum number of accumulating timesteps 
! for the ND48 -- station timeseries diagnostic (bmy, 11/29/99)
      INTEGER, PARAMETER :: MAXACC = 1200

 

