! $Id: CVSLOG,v 1.4 2009/11/19 14:54:06 bmy Exp $
! $Log: CVSLOG,v $
! Revision 1.4  2009/11/19 14:54:06  bmy
! Fix in vdiff_mod.f90 to try to avoid parallelization problems (ccc,
! bmy, 11/19/09)
!

! $Id: CVSLOG,v 1.4 2009/11/19 14:54:06 bmy Exp $
! $Log: CVSLOG,v $
! Revision 1.4  2009/11/19 14:54:06  bmy
! Fix in vdiff_mod.f90 to try to avoid parallelization problems (ccc,
! bmy, 11/19/09)
!
! Revision 1.3  2009/10/27 14:56:03  bmy
! Added Jingqiu's minor update in calcrate.f for Near-IR photolysis of
! HNO4 (jmao, bmy, 10/27/09)
!
! $Id: CVSLOG,v 1.4 2009/11/19 14:54:06 bmy Exp $
! $Log: CVSLOG,v $
! Revision 1.4  2009/11/19 14:54:06  bmy
! Fix in vdiff_mod.f90 to try to avoid parallelization problems (ccc,
! bmy, 11/19/09)
!
! Revision 1.3  2009/10/27 14:56:03  bmy
! Added Jingqiu's minor update in calcrate.f for Near-IR photolysis of
! HNO4 (jmao, bmy, 10/27/09)
!
! Revision 1.2  2009/10/26 20:34:48  bmy
! Minor fixes for tagged Ox (dbj, bmy, 10/26/09)
!
! $Log: CVSLOG,v $
! Revision 1.4  2009/11/19 14:54:06  bmy
! Fix in vdiff_mod.f90 to try to avoid parallelization problems (ccc,
! bmy, 11/19/09)
!
! Revision 1.3  2009/10/27 14:56:03  bmy
! Added Jingqiu's minor update in calcrate.f for Near-IR photolysis of
! HNO4 (jmao, bmy, 10/27/09)
!
! Revision 1.2  2009/10/26 20:34:48  bmy
! Minor fixes for tagged Ox (dbj, bmy, 10/26/09)
!
! Revision 1.1  2009/10/19 14:31:58  bmy
! Fixed bug in input_mod re: LEMEPSHIP
! Committed changes for LINOZ
! Updated comments (bmy, 10/19/09)
!
! $Id: CVSLOG,v 1.4 2009/11/19 14:54:06 bmy Exp $
! $Log: CVSLOG,v $
! Revision 1.4  2009/11/19 14:54:06  bmy
! Fix in vdiff_mod.f90 to try to avoid parallelization problems (ccc,
! bmy, 11/19/09)
!
! Revision 1.3  2009/10/27 14:56:03  bmy
! Added Jingqiu's minor update in calcrate.f for Near-IR photolysis of
! HNO4 (jmao, bmy, 10/27/09)
!
! Revision 1.2  2009/10/26 20:34:48  bmy
! Minor fixes for tagged Ox (dbj, bmy, 10/26/09)
!
! Revision 1.1  2009/10/19 14:31:58  bmy
! Fixed bug in input_mod re: LEMEPSHIP
! Committed changes for LINOZ
! Updated comments (bmy, 10/19/09)
!
! Revision 1.4  2009/10/15 17:46:24  bmy
! Updated sulfate_mod.f for new SO2 volcanic emissions
! Removed obsolete, commented out code from several source code files
! (bmy, 10/15/09)
!
! Revision 1.3  2009/10/07 20:56:58  bmy
! Minor change in debug output...denote "NLPBL 1" or "NLPBL 2" so that
! we can bracket which call to the DO_PBL_MIX_2 is dying (bmy, 10/7/09)
!
! Revision 1.2  2009/09/16 19:19:00  bmy
! Code changes to allow us to split up KPP from GeosCore w/o
! dependencies (phs, 9/16/09)
!
! Revision 1.65  2009/09/16 19:01:37  phs
! update to separate comode_mod into 2 files with one specifically for kpp
!
! Revision 1.64  2009/09/09 18:29:55  ccarouge
! small bug fixes for diagnostics and CH4. (ccc, 9/9/09)
!
! Revision 1.63  2009/08/19 17:05:46  ccarouge
! Read GEOS-5 O3 columns and use them after 2008.
! Diagnostic accumulation modifications.
! Updated CH4 simulation. (ccc, 8/19/09)
!
! Revision 1.62  2009/07/24 20:28:40  ccarouge
! *** empty log message ***
!
! Revision 1.61  2009/07/24 20:25:59  ccarouge
! test (ccc, 7/24/09)
!
! Revision 1.60  2009/06/11 13:16:21  bmy
! Now print "use ifort -V for information" about IFORT compiler when
! displaying the type of compiler used to build G-C at top of the log
! file (bmy, 6/11/09)
!
! Revision 1.59  2009/06/01 19:58:14  ccarouge
! commit non-local PBL (ccc, 6/1/09)
!
! Revision 1.58  2009/05/06 14:14:45  ccarouge
! commits for v8-02-01 (ccarouge 5/6/09)
!
! Revision 1.57  2009/01/29 15:35:50  bmy
! Added protex header to emep_mod.f.  Also some last-minute changes from
! Philippe, and a couple of typo fixes. (bmy, 1/29/09)
!
! Revision 1.56  2008/12/15 21:21:12  bmy
! Added various updates of diagnostics. (bmy, 12/15/08)
!
! Revision 1.55  2008/12/15 15:55:15  bmy
! Replaced TPCORE by S-J Lin and Kevin Yeh with the version
! from GMI (ccarouge, bmy, 12/15/08)
!
! Bug fix in ND51
!
! Removed obsolete "Prior to" code from various routines
!
! (bmy, 12/15/08)
!
! Revision 1.54  2008/11/07 19:30:33  bmy
! Modifications for GEOS-5 0.5 x 0.666 nested grid simulation
! Also removed obsolete lightning_nox_nl_mod.f
! (bmy, 11/7/08)
!
! Revision 1.53  2008/08/08 17:20:36  bmy
! Updated before Bob Y. goes on vacation (bmy, 8/8/08)
!
! Revision 1.52  2008/04/03 14:19:44  bmy
! Now use RPMARES for ATE.  Only compute ATE w/in tropopause. (bmy, 4/3/08)
!
! Revision 1.51  2008/02/14 18:23:49  bmy
! Added fixes to make sure tagged CO has same emissions
! as the full-chemistry CO (jaf, mak, bmy, 2/14/08)
!
! Revision 1.50  2007/11/16 18:47:43  bmy
!
! Bringing in GEOS-5 modifications to the mainline GEOS-Chem std code
! (bmy, 11/16/07)