# $Id: Makefile.sparc,v 1.23 2005/03/29 15:52:39 bmy Exp $
#=============================================================================
# GEOS-CHEM Makefile for SUN/Sparc (bmy, Mon Mar 28 13:59:20 2005)
#=============================================================================
SHELL = /bin/sh

# F90 options
FFLAGS = f90 -xpp=cpp -O4 -xarch=v9 

# F90 compilation -- multiprocessor
F90 = $(FFLAGS) -Dmultitask -openmp 

# F90 options -- single processor
#F90 = $(FFLAGS)


OBJS =                    \
CO_strat_pl.o             \
airmas.o                  \
anthroems.o               \
arsl1k.o                  \
backsub.o                 \
biofit.o                  \
boxvl.o                   \
calcrate.o                \
chem.o                    \
chemdr.o                  \
chemhcn.o                 \
cleanup.o                 \
correctOH.o               \
decomp.o                  \
diag1.o                   \
diag3.o                   \
diag52.o                  \
diag_2pm.o                \
diagoh.o                  \
diffg.o                   \
emf_scale.o               \
emfossil.o                \
emisop.o                  \
emisop_grass.o            \
emisop_mb.o               \
emissdr.o                 \
emisshcn.o                \
emmonot.o                 \
fertadd.o                 \
findmon.o                 \
fyrno3.o                  \
gasconc.o                 \
getalt.o                  \
getifsun.o                \
hpsort_int.o              \
humeff.o                  \
hunt.o                    \
initialize.o              \
jsparse.o                 \
ksparse.o                 \
lump.o                    \
main.o                    \
ndxx_setup.o              \
ohsave.o                  \
partition.o               \
pderiv.o                  \
physproc.o                \
precipfrac.o              \
pulsing.o                 \
rdisopt.o                 \
rdlai.o                   \
rdland.o                  \
rdlight.o                 \
rdmonot.o                 \
rdsoil.o                  \
read_correction.o         \
read_tropopause.o         \
readchem.o                \
reader.o                  \
readlai.o                 \
ruralbox.o                \
schem.o                   \
setbase.o                 \
setcloud.o                \
setemdep.o                \
setemis.o                 \
setmodel.o                \
sfcwindsqr.o              \
smvgear.o                 \
soilbase.o                \
soilcrf.o                 \
soilnoxems.o              \
soiltemp.o                \
soiltype.o                \
subfun.o                  \
sunparam.o                \
tcorr.o                   \
tropopause.o              \
update.o                  \
write49.o                 \
xltmmp.o                  

CO_OH =                   \
AerosolOH.o               \
CO_budget.o               \
CO_decay.o                \
CO_fillfields.o           \
CO_fromHCs.o              \
CO_ohsave.o               \
CO_read_clim.o            \
CO_read_fastj.o           \
CO_readfields.o           \
CO_set_prof.o             \
CO_strat.o                \
OHparam.o                 \
avgavgw.o                 \
avgrefl.o                 \
avgtp.o                   \
calc_oh.o                 \
chemco.o                  \
clean.o                   \
cleanisop.o               \
emissco.o                 \
fastjO3col.o              \
get_refl.o                \
getinfo.o                 \
getoh.o                   \
hipolluted.o              \
interpOH.o                \
modpolluted.o             \
o3above.o                 \
paramA.o                  \
paramB.o                  \
paramC.o                  \
paramD.o                  \
paramE.o                  \
paramF.o                  \
polint.o                  \
read_COPminusL.o          \
read_TOMSO3.o             \
read_coeff.o              \
read_percentages.o        \
readavgOH.o               \
remote.o                  \
skip.o                    \
sumup.o                   

FJ =                      \
BLKSLV.o                  \
CLDSRF.o                  \
EFOLD.o                   \
FLINT.o                   \
GAUSSP.o                  \
GEN.o                     \
JRATET.o                  \
JVALUE.o                  \
LEGND0.o                  \
MATIN4.o                  \
MIESCT.o                  \
NOABS.o                   \
OPMIE.o                   \
RD_TJPL.o                 \
SPHERE.o                  \
XSEC1D.o                  \
XSECO2.o                  \
XSECO3.o                  \
fast_j.o                  \
fjfunc.o                  \
inphot.o                  \
jv_index.o                \
photoj.o                  \
rd_js.o                   \
rd_prof.o                 \
set_aer.o                 \
set_prof.o                

MODS =                    \
charpak_mod.o             \
error_mod.o               \
logical_mod.o             \
directory_mod.o           \
unix_cmds_mod.o           \
tracer_mod.o              \
julday_mod.o              \
file_mod.o                \
grid_mod.o                \
time_mod.o                \
bpch2_mod.o               \
pressure_mod.o            \
transfer_mod.o            \
tracerid_mod.o            \
benchmark_mod.o           \
comode_mod.o              \
diag_mod.o                \
dao_mod.o                 \
pbl_mix_mod.o             \
diag03_mod.o              \
diag41_mod.o              \
diag48_mod.o              \
diag49_mod.o              \
diag50_mod.o              \
diag51_mod.o              \
diag_oh_mod.o             \
diag_pl_mod.o             \
ocean_mercury_mod.o       \
drydep_mod.o              \
epa_nei_mod.o             \
geia_mod.o                \
global_ch4_mod.o          \
global_hno3_mod.o         \
global_no3_mod.o          \
global_nox_mod.o          \
global_oh_mod.o           \
global_o3_mod.o           \
uvalbedo_mod.o            \
RnPbBe_mod.o              \
Kr85_mod.o                \
acetone_mod.o             \
aerosol_mod.o             \
aircraft_nox_mod.o        \
biofuel_mod.o             \
biomass_mod.o             \
c2h6_mod.o                \
carbon_mod.o              \
ch3i_mod.o                \
a3_read_mod.o             \
a6_read_mod.o             \
i6_read_mod.o             \
phis_read_mod.o           \
gwet_read_mod.o           \
lightning_nox_mod.o       \
optdepth_mod.o            \
planeflight_mod.o         \
restart_mod.o             \
rpmares_mod.o             \
wetscav_mod.o             \
sulfate_mod.o             \
tagged_co_mod.o           \
tagged_ox_mod.o           \
fvdas_convect_mod.o       \
convection_mod.o          \
pjc_pfix_mod.o            \
dust_dead_mod.o           \
dust_mod.o                \
mercury_mod.o             \
seasalt_mod.o             \
toms_mod.o                \
tpcore_bc_mod.o           \
tpcore_fvdas_mod.o        \
tpcore_mod.o              \
tpcore_window_mod.o       \
transport_mod.o           \
upbdflx_mod.o             \
chemistry_mod.o           \
emissions_mod.o           \
input_mod.o

SJ =                      \
findxsect.o               \
funbas.o                  \
funo1dham2.o              \
gettoto3.o                \
jvaluein.o                \
jvalueinhcn.o             \
matinv.o                  \
numair.o                  \
numo3.o                   \
readcs.o                  \
readcshcn.o               \
rtfunc.o                  \
scattr.o                  \
sol.o                     

#=============================================================================
#  Executable with FAST-J (default)
#=============================================================================
geos          : $(MODS) $(OBJS) $(FJ)   Makefile.sparc
		$(F90)  $(MODS) $(OBJS) $(FJ) -o geos

#=============================================================================
#  Executable with SLOW-J 
#=============================================================================
geos_sj       : $(MODS) $(OBJS) $(SJ)   Makefile.sparc
		$(F90)  $(MODS) $(OBJS) $(SJ) -o geos_sj

#==============================================================================
#  Executable for CO-OH simulation with SLOW-J
#==============================================================================
geosco        : $(MODS) $(OBJS) $(CO_OH) $(SJ)    Makefile.sparc
		$(F90)  $(MODS) $(OBJS)  $(CO_OH) $(SJ) -o geosco


#==============================================================================
#  Dependencies Listing
#==============================================================================
AerosolOH.o                : AerosolOH.F                CMN_OH 
BLKSLV.o                   : BLKSLV.F                   jv_mie.h 
CLDSRF.o                   : CLDSRF.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
CO_budget.o                : CO_budget.F                CMN CMN_CO CMN_CO_BUDGET CMN_DIAG CMN_SIZE define.h 
CO_decay.o                 : CO_decay.F                 CMN CMN_CO CMN_CO_BUDGET CMN_OH CMN_SIZE define.h 
CO_fillfields.o            : CO_fillfields.F            CMN CMN_SETUP CMN_SIZE define.h 
CO_fromHCs.o               : CO_fromHCs.F               CMN CMN_CO CMN_CO_BUDGET CMN_SIZE define.h 
CO_ohsave.o                : CO_ohsave.F                CMN CMN_CO CMN_DIAG CMN_SIZE define.h 
CO_read_clim.o             : CO_read_clim.F             CMN CMN_CO CMN_SETUP CMN_SIZE define.h 
CO_read_fastj.o            : CO_read_fastj.F            cmn_fj.h CMN_SIZE define.h jv_cmn.h 
CO_readfields.o            : CO_readfields.F            CMN CMN_CO CMN_SETUP CMN_SIZE define.h 
CO_set_prof.o              : CO_set_prof.F              cmn_fj.h CMN_SIZE define.h jv_cmn.h 
CO_strat.o                 : CO_strat.F                 CMN CMN_CO CMN_CO_BUDGET CMN_SIZE define.h 
CO_strat_pl.o              : CO_strat_pl.F              CMN CMN_O3 CMN_SIZE define.h 
EFOLD.o                    : EFOLD.F                    
FLINT.o                    : FLINT.F                    
GAUSSP.o                   : GAUSSP.F                   
GEN.o                      : GEN.F                      jv_mie.h 
JRATET.o                   : JRATET.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
JVALUE.o                   : JVALUE.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
Kr85_mod.o                 : Kr85_mod.F                 CMN_DIAG CMN_O3 CMN_SIZE define.h define.h 
LEGND0.o                   : LEGND0.F                   
MATIN4.o                   : MATIN4.F                   
MIESCT.o                   : MIESCT.F                   jv_mie.h 
NOABS.o                    : NOABS.F                    
OHparam.o                  : OHparam.F                  CMN_OH 
OPMIE.o                    : OPMIE.F                    cmn_fj.h CMN_SIZE define.h jv_cmn.h jv_mie.h 
RD_TJPL.o                  : RD_TJPL.F                  cmn_fj.h CMN_SIZE define.h jv_cmn.h 
RnPbBe_mod.o               : RnPbBe_mod.F               CMN CMN_DEP CMN_DIAG CMN_SIZE define.h define.h 
SPHERE.o                   : SPHERE.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
XSEC1D.o                   : XSEC1D.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
XSECO2.o                   : XSECO2.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
XSECO3.o                   : XSECO3.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
a3_read_mod.o              : a3_read_mod.F              CMN_DIAG CMN_SIZE define.h 
a6_read_mod.o              : a6_read_mod.F              CMN_DIAG CMN_SIZE define.h 
acetone_mod.o              : acetone_mod.F              CMN_DEP CMN_DIAG CMN_MONOT CMN_SIZE define.h 
aerosol_mod.o              : aerosol_mod.F              CMN CMN_DIAG CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h comode.h jv_cmn.h 
aircraft_nox_mod.o         : aircraft_nox_mod.F         CMN CMN_DIAG CMN_NOX CMN_SIZE define.h 
airmas.o                   : airmas.F                   
anthroems.o                : anthroems.F                CMN CMN_O3 CMN_SIZE define.h comode.h 
arsl1k.o                   : arsl1k.F                   
avgavgw.o                  : avgavgw.F                  CMN_CO CMN_SIZE define.h 
avgrefl.o                  : avgrefl.F                  CMN CMN_CO CMN_SIZE define.h 
avgtp.o                    : avgtp.F                    CMN CMN_CO CMN_SIZE define.h 
backsub.o                  : backsub.F                  CMN_SIZE define.h comode.h 
benchmark_mod.o            : benchmark_mod.F            CMN_DIAG CMN_SIZE define.h 
biofit.o                   : biofit.F                   CMN_DEP CMN_SIZE define.h 
biofuel_mod.o              : biofuel_mod.F              CMN_DIAG CMN_SIZE define.h 
biomass_mod.o              : biomass_mod.F              CMN_DIAG CMN_SIZE define.h 
boxvl.o                    : boxvl.F                    
bpch2_mod.o                : bpch2_mod.F                CMN_SIZE define.h define.h 
c2h6_mod.o                 : c2h6_mod.F                 CMN CMN_DIAG CMN_O3 CMN_SIZE define.h 
calc_oh.o                  : calc_oh.F                  CMN_OH 
calcrate.o                 : calcrate.F                 CMN CMN_DIAG CMN_SIZE define.h comode.h comsol.h 
carbon_mod.o               : carbon_mod.F               CMN CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h 
ch3i_mod.o                 : ch3i_mod.F                 CMN_DEP CMN_DIAG CMN_SIZE define.h comode.h 
charpak_mod.o              : charpak_mod.F              
chem.o                     : chem.F                     CMN_SIZE define.h comode.h comsol.h 
chemco.o                   : chemco.F                   CMN CMN_CO CMN_DIAG CMN_SIZE define.h 
chemdr.o                   : chemdr.F                   CMN CMN_DEP CMN_DIAG CMN_NOX CMN_O3 CMN_SIZE define.h comode.h 
chemhcn.o                  : chemhcn.F                  CMN_DEP CMN_DIAG CMN_HCN CMN_SIZE define.h comode.h comsol.h hcn.h 
chemistry_mod.o            : chemistry_mod.F            CMN_DIAG CMN_SIZE define.h comode.h 
clean.o                    : clean.F                    CMN_OH 
cleanisop.o                : cleanisop.F                CMN_OH 
cleanup.o                  : cleanup.F                  
comode_mod.o               : comode_mod.F               CMN_SIZE define.h comode.h 
convection_mod.o           : convection_mod.F           CMN_DIAG CMN_SIZE define.h 
correctOH.o                : correctOH.F                CMN_OH 
dao_mod.o                  : dao_mod.F                  CMN_GCTM CMN_SIZE define.h 
decomp.o                   : decomp.F                   CMN_SIZE define.h comode.h 
diag03_mod.o               : diag03_mod.F               CMN_DIAG CMN_SIZE define.h 
diag1.o                    : diag1.F                    CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h 
diag3.o                    : diag3.F                    CMN CMN_DIAG CMN_O3 CMN_SIZE define.h comode.h 
diag41_mod.o               : diag41_mod.F               CMN_DIAG CMN_SIZE define.h 
diag48_mod.o               : diag48_mod.F               CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h jv_cmn.h 
diag49_mod.o               : diag49_mod.F               CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h jv_cmn.h 
diag50_mod.o               : diag50_mod.F               CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h jv_cmn.h 
diag51_mod.o               : diag51_mod.F               CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h jv_cmn.h 
diag52.o                   : diag52.F                   CMN CMN_DIAG CMN_O3 CMN_SIZE define.h CMN_TIMES 
diag_2pm.o                 : diag_2pm.F                 CMN_DIAG CMN_SIZE define.h 
diag_mod.o                 : diag_mod.F                 
diag_oh_mod.o              : diag_oh_mod.F              CMN_DIAG CMN_SIZE define.h comode.h 
diag_pl_mod.o              : diag_pl_mod.F              CMN_DIAG CMN_O3 CMN_SIZE define.h comode.h 
diagoh.o                   : diagoh.F                   CMN_DIAG CMN_O3 CMN_SIZE define.h 
diffg.o                    : diffg.F                    
directory_mod.o            : directory_mod.F            
drydep_mod.o               : drydep_mod.F               CMN_DEP CMN_DIAG CMN_GCTM CMN_SIZE define.h CMN_VEL commsoil.h comode.h 
dust_dead_mod.o            : dust_dead_mod.F            CMN_GCTM CMN_SIZE define.h 
dust_mod.o                 : dust_mod.F                 CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h comode.h jv_cmn.h 
emf_scale.o                : emf_scale.F                CMN_O3 CMN_SIZE define.h comode.h 
emfossil.o                 : emfossil.F                 CMN CMN_DIAG CMN_O3 CMN_SIZE define.h comode.h 
emisop.o                   : emisop.F                   CMN_ISOP CMN_SIZE define.h CMN_VEL 
emisop_grass.o             : emisop_grass.F             CMN_ISOP CMN_SIZE define.h CMN_VEL 
emisop_mb.o                : emisop_mb.F                CMN_ISOP CMN_SIZE define.h CMN_VEL 
emissco.o                  : emissco.F                  CMN CMN_CO CMN_CO_BUDGET CMN_DIAG CMN_O3 CMN_SIZE define.h 
emissdr.o                  : emissdr.F                  CMN CMN_DIAG CMN_MONOT CMN_NOX CMN_O3 CMN_SIZE define.h comode.h 
emisshcn.o                 : emisshcn.F                 CMN_DIAG CMN_HCN CMN_MONOT CMN_SIZE define.h hcn.h 
emissions_mod.o            : emissions_mod.F            CMN_SIZE define.h 
emmonot.o                  : emmonot.F                  CMN_MONOT CMN_SIZE define.h CMN_VEL 
epa_nei_mod.o              : epa_nei_mod.F              CMN_O3 CMN_SIZE define.h 
error_mod.o                : error_mod.F                define.h 
fast_j.o                   : fast_j.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
fastjO3col.o               : fastjO3col.F               cmn_fj.h CMN_SIZE define.h jv_cmn.h 
fertadd.o                  : fertadd.F                  CMN_SIZE define.h commsoil.h 
file_mod.o                 : file_mod.F                 define.h 
findmon.o                  : findmon.F                  
findxsect.o                : findxsect.F                CMN_SIZE define.h comode.h comsol.h 
fjfunc.o                   : fjfunc.F                   cmn_fj.h CMN_SIZE define.h 
funbas.o                   : funbas.F                   CMN_SIZE define.h comsol.h 
funo1dham2.o               : funo1dham2.F               
fvdas_convect_mod.o        : fvdas_convect_mod.F        CMN_DIAG CMN_SIZE define.h 
fyrno3.o                   : fyrno3.F                   
gasconc.o                  : gasconc.F                  CMN_SIZE define.h comode.h 
geia_mod.o                 : geia_mod.F                 CMN_SIZE define.h 
get_refl.o                 : get_refl.F                 CMN CMN_CO CMN_SIZE define.h 
getalt.o                   : getalt.F                   CMN CMN_SIZE define.h comode.h 
getifsun.o                 : getifsun.F                 CMN_SIZE define.h comode.h 
getinfo.o                  : getinfo.F                  CMN CMN_CO CMN_CO_BUDGET CMN_OH CMN_SIZE define.h 
getoh.o                    : getoh.F                    CMN_OH 
gettoto3.o                 : gettoto3.F                 CMN CMN_SIZE define.h comode.h comsol.h 
global_ch4_mod.o           : global_ch4_mod.F           CMN CMN_DIAG CMN_SIZE define.h 
global_hno3_mod.o          : global_hno3_mod.F          CMN_SIZE define.h 
global_no3_mod.o           : global_no3_mod.F           CMN_SIZE define.h 
global_nox_mod.o           : global_nox_mod.F           CMN_SIZE define.h 
global_o3_mod.o            : global_o3_mod.F            CMN_SIZE define.h 
global_oh_mod.o            : global_oh_mod.F            CMN_SIZE define.h 
grid_mod.o                 : grid_mod.F                 CMN_GCTM CMN_SIZE define.h 
gwet_read_mod.o            : gwet_read_mod.F            CMN_DIAG CMN_SIZE define.h 
hipolluted.o               : hipolluted.F               CMN_OH 
hpsort_int.o               : hpsort_int.F               
humeff.o                   : humeff.F                   
hunt.o                     : hunt.F                     
i6_read_mod.o              : i6_read_mod.F              CMN_DIAG CMN_SIZE define.h 
initialize.o               : initialize.F               CMN CMN_DIAG CMN_SIZE define.h 
inphot.o                   : inphot.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
input_mod.o                : input_mod.F                CMN CMN_DIAG CMN_O3 CMN_SIZE define.h define.h 
interpOH.o                 : interpOH.F                 CMN_OH 
isoropia_mod.o             : isoropia_mod.F             CMN_SETUP CMN_SIZE define.h 
jsparse.o                  : jsparse.F                  CMN_SIZE define.h comode.h 
julday_mod.o               : julday_mod.F               
jv_index.o                 : jv_index.F                 cmn_fj.h CMN_SIZE define.h comode.h 
jvaluein.o                 : jvaluein.F                 CMN_SIZE define.h comsol.h 
jvalueinhcn.o              : jvalueinhcn.F              CMN_SIZE define.h comsol.h 
ksparse.o                  : ksparse.F                  CMN_SIZE define.h comode.h 
lightning_nox_mod.o        : lightning_nox_mod.F        CMN_DIAG CMN_GCTM CMN_NOX CMN_SIZE define.h 
logical_mod.o              : logical_mod.F              
lump.o                     : lump.F                     CMN_SIZE define.h comode.h 
main.o                     : main.F                     CMN CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h comode.h 
matinv.o                   : matinv.F                   
mercury_mod.o              : mercury_mod.F              CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h 
modpolluted.o              : modpolluted.F              CMN_OH 
ndxx_setup.o               : ndxx_setup.F               CMN_DIAG CMN_SIZE define.h 
numair.o                   : numair.F                   
numo3.o                    : numo3.F                    
o3above.o                  : o3above.F                  CMN CMN_CO CMN_SETUP CMN_SIZE define.h 
ocean_mercury_mod.o        : ocean_mercury_mod.F        CMN_DEP CMN_SIZE define.h 
ohsave.o                   : ohsave.F                   CMN_SIZE define.h comode.h 
optdepth_mod.o             : optdepth_mod.F             CMN_DIAG CMN_SIZE define.h 
paramA.o                   : paramA.F                   
paramB.o                   : paramB.F                   
paramC.o                   : paramC.F                   
paramD.o                   : paramD.F                   
paramE.o                   : paramE.F                   
paramF.o                   : paramF.F                   
partition.o                : partition.F                CMN_SIZE define.h comode.h 
pbl_mix_mod.o              : pbl_mix_mod.F              CMN CMN_DIAG CMN_GCTM CMN_SIZE define.h 
pderiv.o                   : pderiv.F                   CMN_SIZE define.h comode.h 
phis_read_mod.o            : phis_read_mod.F            CMN_DIAG CMN_GCTM CMN_SIZE define.h 
photoj.o                   : photoj.F                   cmn_fj.h CMN_SIZE define.h jv_cmn.h 
physproc.o                 : physproc.F                 CMN_SIZE define.h comode.h 
pjc_pfix_mod.o             : pjc_pfix_mod.F             CMN CMN_GCTM CMN_SIZE define.h 
planeflight_mod.o          : planeflight_mod.F          CMN CMN_DIAG CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h comode.h jv_cmn.h 
polint.o                   : polint.F                   
precipfrac.o               : precipfrac.F               CMN_SIZE define.h 
pressure_mod.o             : pressure_mod.F             CMN CMN_SIZE define.h 
pulsing.o                  : pulsing.F                  CMN_SIZE define.h commsoil.h 
rd_js.o                    : rd_js.F                    cmn_fj.h CMN_SIZE define.h jv_cmn.h 
rd_prof.o                  : rd_prof.F                  cmn_fj.h CMN_SIZE define.h jv_cmn.h 
rdisopt.o                  : rdisopt.F                  CMN_SIZE define.h 
rdlai.o                    : rdlai.F                    CMN_DEP CMN_SIZE define.h CMN_VEL 
rdland.o                   : rdland.F                   CMN_DEP CMN_SIZE define.h CMN_VEL 
rdlight.o                  : rdlight.F                  CMN_ISOP CMN_SIZE define.h 
rdmonot.o                  : rdmonot.F                  CMN_SIZE define.h 
rdsoil.o                   : rdsoil.F                   CMN_SIZE define.h commsoil.h 
read_COPminusL.o           : read_COPminusL.F           CMN_CO CMN_SIZE define.h 
read_TOMSO3.o              : read_TOMSO3.F              CMN CMN_CO CMN_OH CMN_SIZE define.h 
read_coeff.o               : read_coeff.F               CMN_OH 
read_correction.o          : read_correction.F          CMN_OH 
read_percentages.o         : read_percentages.F         CMN_OH 
read_tropopause.o          : read_tropopause.F          CMN CMN_SIZE define.h 
readavgOH.o                : readavgOH.F                CMN_OH 
readchem.o                 : readchem.F                 CMN_SIZE define.h comode.h 
readcs.o                   : readcs.F                   CMN_SIZE define.h comsol.h 
readcshcn.o                : readcshcn.F                CMN_SIZE define.h comsol.h 
reader.o                   : reader.F                   CMN_GCTM CMN_SIZE define.h comode.h 
readlai.o                  : readlai.F                  CMN_DEP CMN_SIZE define.h CMN_VEL 
remote.o                   : remote.F                   CMN_OH 
restart_mod.o              : restart_mod.F              CMN CMN_CO_BUDGET CMN_DIAG CMN_SIZE define.h 
rpmares_mod.o              : rpmares_mod.F              CMN_SIZE define.h 
rtfunc.o                   : rtfunc.F                   CMN_SIZE define.h comsol.h 
ruralbox.o                 : ruralbox.F                 CMN_SIZE define.h comode.h 
scattr.o                   : scattr.F                   CMN_SIZE define.h comode.h 
schem.o                    : schem.F                    CMN CMN_O3 CMN_SIZE define.h 
seasalt_mod.o              : seasalt_mod.F              CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h 
set_aer.o                  : set_aer.F                  cmn_fj.h CMN_SIZE define.h jv_cmn.h 
set_prof.o                 : set_prof.F                 cmn_fj.h CMN_SIZE define.h jv_cmn.h 
setbase.o                  : setbase.F                  CMN CMN_ISOP CMN_MONOT CMN_SIZE define.h CMN_VEL 
setcloud.o                 : setcloud.F                 CMN_CLD CMN_SIZE define.h comode.h 
setemdep.o                 : setemdep.F                 CMN_SIZE define.h comode.h 
setemis.o                  : setemis.F                  CMN CMN_DIAG CMN_NOX CMN_SIZE define.h comode.h 
setmodel.o                 : setmodel.F                 CMN_SIZE define.h comode.h 
sfcwindsqr.o               : sfcwindsqr.F               CMN_SIZE define.h 
skip.o                     : skip.F                     CMN_OH 
smvgear.o                  : smvgear.F                  CMN_SIZE define.h comode.h 
soilbase.o                 : soilbase.F                 CMN_SIZE define.h commsoil.h 
soilcrf.o                  : soilcrf.F                  CMN_DEP CMN_SIZE define.h commsoil.h 
soilnoxems.o               : soilnoxems.F               CMN CMN_DEP CMN_DIAG CMN_NOX CMN_SIZE define.h commsoil.h 
soiltemp.o                 : soiltemp.F                 CMN_SIZE define.h commsoil.h 
soiltype.o                 : soiltype.F                 CMN_SIZE define.h commsoil.h 
sol.o                      : sol.F                      CMN_SIZE define.h comode.h comsol.h 
subfun.o                   : subfun.F                   CMN_SIZE define.h comode.h 
sulfate_mod.o              : sulfate_mod.F              CMN CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h cmn_fj.h CMN_SIZE define.h 
sumup.o                    : sumup.F                    CMN CMN_CO_BUDGET CMN_SIZE define.h 
sunparam.o                 : sunparam.F                 
tagged_co_mod.o            : tagged_co_mod.F            CMN CMN_DIAG CMN_O3 CMN_SIZE define.h 
tagged_ox_mod.o            : tagged_ox_mod.F            CMN CMN_DIAG CMN_GCTM CMN_O3 CMN_SIZE define.h 
tcorr.o                    : tcorr.F                    
time_mod.o                 : time_mod.F                 define.h 
toms_mod.o                 : toms_mod.F                 CMN_SIZE define.h 
tpcore_bc_mod.o            : tpcore_bc_mod.F            CMN CMN_SIZE define.h 
tpcore_fvdas_mod.o         : tpcore_fvdas_mod.F90         
	$(F90) -c -xtypemap=real:64 $*.F90
tpcore_mod.o               : tpcore_mod.F               CMN_CO CMN_CO_BUDGET CMN_DIAG CMN_GCTM CMN_SIZE define.h define.h 
	$(F90) -c -xtypemap=real:64 $*.F
tpcore_window_mod.o        : tpcore_window_mod.F        CMN_CO CMN_CO_BUDGET CMN_DIAG CMN_GCTM CMN_SIZE define.h define.h 
	$(F90) -c -xtypemap=real:64 $*.F
tracer_mod.o               : tracer_mod.F               CMN_SIZE define.h 
tracerid_mod.o             : tracerid_mod.F             CMN_SIZE define.h comode.h 
transfer_mod.o             : transfer_mod.F             CMN_SIZE define.h 
transport_mod.o            : transport_mod.F            CMN CMN_DIAG CMN_GCTM CMN_SIZE define.h 
tropopause.o               : tropopause.F               CMN CMN_DIAG CMN_SIZE define.h 
tropopause_mod.o           : tropopause_mod.F           CMN_SIZE define.h 
unix_cmds_mod.o            : unix_cmds_mod.F            
upbdflx_mod.o              : upbdflx_mod.F              CMN CMN_GCTM CMN_O3 CMN_SIZE define.h 
update.o                   : update.F                   CMN_SIZE define.h comode.h 
uvalbedo_mod.o             : uvalbedo_mod.F             CMN_SIZE define.h 
wetscav_mod.o              : wetscav_mod.F              CMN_DIAG CMN_SIZE define.h 
write49.o                  : write49.F                  
xltmmp.o                   : xltmmp.F                   CMN_SIZE define.h 

#=============================================================================
#  Other Makefile Commands
#=============================================================================
clean:
        rm -f *.o *.mod geos geos_sj geosco

.SUFFIXES: .F .F90
.F.o:                   ; $(F90) -c $*.F
.F90.o:                 ; $(F90) -c -freeform $*.F90 
