REVISIONS (v7-04-07)  
bmy, 25 Jul 2006


New in v7-04-07:
-------------------------------------------------------------------------------

edgar_mod.f		-- Module to compute emissions of NOx, CO, SOX
			   from the EDGAR emissions inventory



Removed in v7-04-07:
-------------------------------------------------------------------------------




Changed from v7-04-06:
-------------------------------------------------------------------------------

anthroems.f		-- Extend max value for FSCALYR to 2002 

cleanup.f		-- Now references CLEANUP_BRAVO from "bravo_mod.f"
			-- Now references CLEANUP_EDGAR from "edgar_mod.f"

compute_f		-- Bug fix: now use separate conversion factors for 
("wetscav_mod.f")	   H2O2 and NH3

diag3.f			-- Updated ND36 diagnostic for CH3I

do_global_transport	-- Rewrote some parallel loops for the SUN compiler
("transport_mod.f")

emfossil.f		-- Now apply EDGAR emissions if necessary
			-- Also now only do the the EDGAR, EPA, EMEP, and
  			   BRAVO function calls in the LL=1 block.

init_gamap		-- Updated for ND36 CH3I simulation diagnostics
("gamap_mod.f")

init_input		-- Now reference the EDGAR logical switches from 
("input_mod.f")		   "logical_mod.f"

isoropia.h 		-- Rename the /GAS/ common block to /GAS1/, because 
			   there are variables named GAS within 
			   "isoropia_mod.f".  This avoids namespace confusion, 
                           which may cause some compilers to choke.

logical_mod.f		-- Added LEDGAR, LEDGARNOx, LEDGARCO, LEDGARSHIP, 
			   LEDGARSOx switches for EDGAR emissions

partition.f		-- Resize CSAVE to save local memory, for SUN compiler

read_anthro_sox		-- Now can read either EDGAR or GEIA emissions
("sulfate_mod.f")

read_emissions_menu	-- Now read LEDGAR for EDGAR emissions
("input_mod.f")

read_ship_so2		-- Now get EDGAR ship SO2 emissions if necessary 
("sulfate_mod.f")	-- Also apply future emissions scale factors to the 
 			   default Corbett et al ship emissions

tracerid		-- Minor fixes for CH3I simulation
("tracerid_mod.f")