REVISIONS (v5-07-02)  
bmy, 09 Jul 2003


New in v5-07-02:
----------------------------------------------------------------------------- 




Removed from v5-07-02:
----------------------------------------------------------------------------- 




Changed from v5-07-01:
-------------------------------------------------------------------------------

comode.h		-- Added ITS_NOT_A_ND65_FAMILY to the /LPL/ 
			   common block for the ND65 prod/loss diagnostic
			-- Updated comments, cosmetic changes

backsub.f		-- Comment out counter variable NUM_BACKSUB, you 
	 		   can get the same info w/ a profiling run.

decomp.f		-- Comment out counter variable NUM_DECOMP, you 
	 		   can get the same info w/ a profiling run.

diag1.f			-- Bug fix in DO-loop for calculating local time;
			   replace JJPAR with IIPAR

readchem.f		-- Now define lookup table ITS_NOT_A_ND65_FAMILY, 
			   which is used to exclude ND65 prod/loss families 
			   from modifying the SMVGEAR II convergence criteria 
			-- Also, now test for ND65 prod/loss families correctly
			   using the MAPPL index array.  

read_variables		-- Bug fix: replace NAMESPEC w/ NAMEGAS for SMVGEAR II
("planeflight_mod.f")

smvgear.f		-- Removed ITS_NOT_A_ND65_FAMILY -- this has now been 
			   converted from a function to a lookup-table in 
			   "comode.h".  This should execute much faster, 
			   particularly on Linux.  
			-- Comment out counter variable NUM_TIMESTEPS, you 
			   can get the same info w/ a profiling run.
			-- Cosmetic changes

