REVISIONS (v5-07-07)  
bmy, 08 Aug 2003


New in v5-07-07:
----------------------------------------------------------------------------- 



Removed from v5-07-07:
----------------------------------------------------------------------------- 

debug_msg.f		-- Now bundled into "error_mod.f"



Changed from v5-07-06:
-------------------------------------------------------------------------------

archive_rxns_for_pf	-- Now also pass N2O5 hydrolysis rxn rate array 
("planeflight_mod.f")      via the arg list
			-- Also bug fix: replace TMP with RATE in 
			   under/overflow checking for JO1D and N2O5.

calcrate.f		-- Now references GEOS_CHEM_STOP from "error_mod.f"
			-- Added internal function N2O5 to compute the GAMMA 
			   "stickiness" parameter for N2O5 hydrolysis, which 
			   is a function of aerosol type.  
			-- Now also pass N2O5 reaction rate to 
		           ARCHIVE_RXNS_FOR_PF

chemistry_mod.f		-- Now references DEBUG_MSG from "error_mod.f"

chemo3.f		-- Cosmetic changes
			-- Now apply drydep to the entire PBL
			-- Now prevent underflow in drydep computation

emissions_mod.f		-- Now references DEBUG_MSG from "error_mod.f"

comode.h		-- Add NKN2O5 to /CHEM4/ common block to flag 
			   N2O5 hydrolysis rxn

diagpl.f		-- Added OpenMP parallelization commands

read_variables.f	-- Now flag N2O5 hydrolysis rxn as a special case
("planeflight_mod.f")

readchem.f		-- Now flag the N2O5 hydrolysis rxn for later use.

setup_planeflight	-- Rename from "plane.dat" to "plane.log", 
("planeflight_mod.f")	   since "*.dat" implies an input file name. 

transport_mod.f		-- Now references DEBUG_MSG from "error_mod.f"


---
calcrate.f		<-- Removed commented-out, obsolete code
planeflight_mod.f