REVISIONS (v7-04-11)  
16 Oct 2006
Philippe Le Sager (phs@io.as.harvard.edu) and
Bob Yantosca      (bmy@io.as.harvard.edu)


Changed in v7-04-11:
-------------------------------------------------------------------------------

gamap_mod.f             -- add the diagnostic TIME-TPS, tracer name TIMETROP
                           for ND54>0 (TIME in the TroPoSphere).

initialise.f            -- reset AD54 after writing to bpch

diag1.f                 -- accumulate AD54 at each dynamic time step

diag3.f                 -- output ND54 to bpch. Uses the dynamic time scale for
                           scaling AD54. Uses diagnostic name TIME-TPS for ND54

CMN_DIAG                -- declare LD54 and put it into multilevel common block

diag_mod.f              -- define and cleanup AD54

ndxx_setup.f            -- allocate array AD54 if diagnostic ND54 is asked for

tropopause.f            -- now provide correct tropopause diagnostic
                           (ND55) for all simualtions

set_current_time        -- fix bug for runs starting after Feb 29
(time_mod.f)               during leap year, and using GCAP met fields


i6_read_mod.f           -- modify TROPP reading for interpolation
                        -- suppres call to CHECK_VAR_TROP

dao_mod.f               -- define TROPP1 and 2 for interpolation, correct 
                           routine interp

main.f                  -- added call to CHECK_VAR_TROP



New in v7-04-11:
-------------------------------------------------------------------------------

n/a

Removed in v7-04-11:
-------------------------------------------------------------------------------

n/a