REVISIONS (v6-02-03)  
bmy, 15 Apr 2004


New in v6-02-02:
-------------------------------------------------------------------------------

copy_i6_fields		-- Added routine to copy I-6 fields at the end of
("dao_mod.f")              a 6-hr timestep using parallel DO-loops

lightning_nox_mod.f	-- Now contains previous standalone routines
			   "lightning.f", "lightdist.f", "emlightning.f".
			-- Also added parallel loops for better optimization



Removed in v6-02-02:
-------------------------------------------------------------------------------

emlightning.f		-- Now bundled into "lightning_nox_mod.f"

lightning.f		-- Now bundled into "lightning_nox_mod.f"

lightdist.f		-- Now bundled into "lightning_nox_mod.f"



Changed from v6-02-02:
-------------------------------------------------------------------------------

CMN_NOX			-- Only GEMISNOX, GEMISNOX2 are left here;
			   everything else is merged into "lightning_mod.f"

chem_h2o2		-- Now use parallel DO-loop to zero ND44_TMP
("sulfate_mod.f")  	-- Now uses ITS_A_NEW_MONTH from time_mod.f

chem_msa		-- Now use parallel DO-loop to zero ND44_TMP
("sulfate_mod.f")

chem_nh3		-- Now use parallel DO-loop to zero ND44_TMP
("sulfate_mod.f")

chem_nh4		-- Now use parallel DO-loop to zero ND44_TMP
("sulfate_mod.f")

chem_nit		-- Now use parallel DO-loop to zero ND44_TMP
("sulfate_mod.f")

chem_so2		-- Now use parallel DO-loop to zero ND44_TMP
("sulfate_mod.f")

chem_so4		-- Now use parallel DO-loop to zero ND44_TMP
("sulfate_mod.f")

cleanup.f		-- Now references cleanup routine CLEANUP_LIGHTNING
	 		   from "lightning_mod.f"

diag49.f		-- Readjust tracer numbers for other fields to 
			   accommodate 41 regular CTM tracers -- QUICK FIX 

emissdr.f		-- Now references EMLIGHTNING from F90 module
			   "lightning_nox_mod.f"

get_oro			-- Added parallel DO-loop
("dust_dead_mod.f")

lightning.f		-- Added parallel DO-loops for better optimization

main.f			-- Now call COPY_I6_FIELDS from "dao_mod.f"
			   to copy I-6 fields at end of 6-hr timestep
			   using parallel DO-loops
			-- Now references LIGHTNING from "lightning_nox_mod.f"

set_floating_pressure	-- Added parallel DO-loop
("pressure_mod.f")

src_dust_dead		-- Bug fix: DSRC needs to be held PRIVATE
("dust_mod.f")

upbdflx_o3		-- Activated parallel DO-loops.  
("upbdflx_mod.f")	-- Now made STFLUX a local array in order to 
			   facilitate parallelization.

upbdflx_noy		-- Activated parallel DO-loops.  
("upbdflx_mod.f")	-- Moved the computation of XRATIO into the IF block 
			   which only gets done once per month.

write_diag51		-- 

---
a6_read_mod.f		<-- Removed obsolete, commented-out code
arsl1k.f		    from the following routines
chemdr.f
convection_mod.f	
diag3.f
diag51_mod.f
ndxx_setup.f
setemis.f
fvdas_convect_mod.f
setup.f
sulfate_mod.f
time_mod.f		
wetscav_mod.f   
CMN_SIZE 
CMN_DEP	

