REVISIONS (v7-04-10)  
13 Sep 2006
Philippe Le Sager (phs@io.as.harvard.edu) and
Bob Yantosca      (bmy@io.as.harvard.edu)


New in v7-04-10:
-------------------------------------------------------------------------------



Removed in v7-04-10:
-------------------------------------------------------------------------------



Changed in v7-04-09:
-------------------------------------------------------------------------------


CMN_SIZE		-- Added variable tropopause case

aerosol_mod.f		-- Add support for variable tropopause

carbon_mod.f		-- temp fix for aerosol w/ 20 tracers

chemdr.f		-- Add support for variable tropopause

dao_mod.f		-- Now interpolate TROPP, only if variable 
		           tropopause is used

input_mod.f		-- Modified for variable tropopause

logical_mod.f		-- Added LVARTROP for variable tropopause

setemis.f		-- Added LVARTROP for variable tropopause

tagged_ox_mod.f		-- Use LLTROP_FIX to limit array size to case of 
			   non-variable tropopause

tropopause_mod.f	-- Modified for variable tropopause
			-- call GET_SPECIES_CONCENTRATION
			-- call SAVE_SPECIES CONCENTRATION
