REVISIONS (v7-03-04)  
bmy, 18 Oct 2005


New in v7-03-04:
-------------------------------------------------------------------------------




Removed in v7-03-03:
-------------------------------------------------------------------------------

get_nymd_phis		-- This is no longer needed
("main.f")

phis_read_mod.f		-- This is no longer needed



Changed from v7-03-03:
-------------------------------------------------------------------------------

biofuel_burn		-- Eliminate reference to TRACER_MOD, it's obsolete
("biofuel_mod.f")

chemch4			-- Remove reference to BPCH2_MOD, it's not needed
("global_ch4_mod.f")

chem_ocpi		-- Bug fix: add BL_FRAC to the PRIVATE list
("carbon_mod.f")

comode.h		-- For COMPAQ, put IRMA, IRMB in /INMTRATE2/ 
			-- For COMPAQ, declare /INMTRATE2/ THREADPRIVATE

define.h		-- Added LINUX_IFORT switch to delineate Intel 	
       			   compilers v8 or v9 from v7.

display_grid_and_model	-- Now print output for IFORT compiler
("main.f")

do_drydep		-- Remove reference to TRACERID_MOD, it's not needed
("drydep_mod.f")

emissc2h6		-- Eliminate reference to BPCH2_MOD, it's obsolete.
("c2h6_mod.f")

finite_dble		-- Added LINUX_IFORT switch for Intel v8/v9 compilers
("error_mod.f")

finite_float		-- Added LINUX_IFORT switch for Intel v8/v9 compilers
("error_mod.f")

fvdas_convect		-- Added LINUX_IFORT switch for Intel v8/v9 compilers
("file_mod.f")

gasconc.f		-- Also remove reference to TRACERID_MOD, 
			   it's not needed.

get_epa_anthro		-- Also remove reference to BPCH2_MOD and 
("epa_nei_mod.f")  	   TRACERID_MOD, they're not needed.

get_epa_biofuel		-- Also remove reference to BPCH2_MOD and 
("epa_nei_mod.f")  	   TRACERID_MOD, they're not needed.

init_biofuel		-- Eliminate reference to TRACER_MOD, it's obsolete
("biofuel_mod.f")

init_biomass		-- Eliminate reference to TRACERID_MOD, it's obsolete
("biomass_mod.f")

ioerror			-- Added LINUX_IFORT switch for Intel v8/v9 compilers
("file_mod.f")

nan_dble		-- Added LINUX_IFORT switch for Intel v8/v9 compilers
("error_mod.f")

nan_float		-- Added LINUX_IFORT switch for Intel v8/v9 compilers
("error_mod.f")

read_diagnostic_menu	-- Also remove reference to DIAG_MOD, it's not needed
("input_mod.f")

soa_depo		-- Bug fix: add BL_FRAC to the PRIVATE list
("carbon_mod.f")

tpcore			-- Now print output for IFORT compiler
("tpcore_mod.f")

tpcore_window		-- Now print output for IFORT compiler
("tpcore_mod.f")

validate_directories	-- Now also validate GCAP and GEOS-5 directories
("input_mod.f")

---
a3_read_mod.f		-- Make sure all USE commands are USE, ONLY
a6_read_mod.f		   (to facilitate conversion to ESMF) 
acetone_mod.f		
aerosol_mod.f
anthroems.f
benchmark_mod.f
biofuel_mod.f
biomass_mod.f
c2h6_mod.f
carbon_mod.f
ch3i_mod.f
chemdr.f
chemistry_mod.f
co2_mod.f
convection_mod.f
diag03_mod.f
diag04_mod.f
diag3.f
diag41_mod.f
diag48_mod.f
diag49_mod.f
diag50_mod.f
diag51_mod.f
diag_pl_mod.f
drydep_mod.f
dust_dead_mod.f
dust_mod.f
emf_scale.f
emfossil.f
emissdr.f
epa_nei_mod.f
gamap_mod.f
gasconc.f
geia_mod.f
global_ch4_mod.f
global_no3_mod.f
global_nox_mod.f
gwet_read_mod.f
hcn_ch3cn_mod.f
i6_read_mod.f
input_mod.f  
lightning_nox_mod.f
main.f
mercury_mod.f
ndxx_setup.f
ocean_mercury_mod.f
ohsave.f
partition.f
restart_mod.f
rpmares_mod.f
schem.f
setemis.f
sulfate_mod.f
tagged_co_mod.f
tagged_ox_mod.f
toms_mod.f
tpcore_bc_mod.f
tracer_mod.f
tracerid_mod.f
transport_mod.f
tropopause_mod.f
upbdflx_mod.f
uvalbedo_mod.f
wetscav_mod.f








