REVISIONS (v8-02-03)
08 Jul 2009
Bob Yantosca, Philippe Le Sager, and Claire Carouge
geos-chem-support@as.harvard.edu


New in v8-02-03:
-------------------------------------------------------------------------------


Removed in v8-02-03:
-------------------------------------------------------------------------------


Modified in v8-02-03:
-------------------------------------------------------------------------------

define.h		-- Deleted support for old COMPAQ and SGI_MIPS 
			   compilers
			-- Added IBM_XLF switch for XLF compiler

finite_dble		-- Remove support for SGI, COMPAQ compilers.
("error_mod.f")		-- Add IBM_XLF switch. 

finite_float		-- Remove support for SGI, COMPAQ compilers.
("error_mod.f")		-- Add IBM_XLF switch. 

get_ic_gc_ratio		-- Bug fix to prevent error on XLF compiler
("lightning_nox_mod.f)

gfed2_compute_biomass	-- Adjust call to GFED2_AVAILABLE to reflect that 
("gfed2_biomass_mod.f")    monthly data for 2008 is now available on disk 

ioerror			-- Remove support for SGI, COMPAQ compilers.
("file_mod.f")		-- Add IBM_XLF switch. 

nan_dble		-- Remove support for SGI, COMPAQ compilers.
("error_mod.f")		-- Add IBM_XLF switch. 

nan_float		-- Remove support for SGI, COMPAQ compilers.
("error_mod.f")		-- Add IBM_XLF switch. 

ocean_mercury_flux	-- Bug fix to prevent error on XLF compiler
("ocean_mercury_mod.f)

upbdflx_o3		-- Remove reference to COMPAQ
("upbdflx_mod.f")

upbdflx_hd		-- Remove reference to COMPAQ
("upbdflx_mod.f")

wetdep			-- Remove reference to SGI_MIPS 
("wetscav_mod.f")

