REVISIONS (v7-04-09)  
08 Sep 2006
Philippe Le Sager (phs@io.as.harvard.edu) and
Bob Yantosca      (bmy@io.as.harvard.edu)


New in v7-04-09:
-------------------------------------------------------------------------------



Removed in v7-04-09:
-------------------------------------------------------------------------------



Changed in v7-04-08:
-------------------------------------------------------------------------------

cleanup_streets_anthro  -- Now deallocate MASK_CHINA_1x1
("streets_anthro_mod.f")

diag3.f			-- Replace TINY(1d0) with 1d-32 to avoid problems 
			   on SUN 4100 platform

emfossil.f		-- Bug fix: Now only execute EDGAR CO block if the 
			   tracer is CO

emiss_streets_anthro	-- Overwrite 2000 SE Asia CO with 2001 CO over China 
("streets_anthro_mod.f")

fvdas_convect_mod.f	-- Replace TINY(1d0) with 1d-32 to avoid problems 
			   on SUN 4100 platform

gcap_convect_mod.f	-- Replace TINY(1d0) with 1d-32 to avoid problems 
			   on SUN 4100 platform

get_alk			-- Becky Alexander says we can remove AREA1, AREA2
("seasalt_mod.f")

init_streets_anthro	-- Now allocate MASK_CHINA_1x1
("streets_anthro_mod.f")

read_a6			-- Now set negative SPHU to a small positive number 
("a6_read_mod.f")          instead of zero, so as not to blow up logarithms 

read_i6			-- Now set negative SPHU to a small positive number 
("i6_read_mod.f")          instead of zero, so as not to blow up logarithms 

read_streets_masks	-- Now also save 1x1 CHINA MASK for use in other 
("streets_anthro_mod.f")   routines

wet_settling		-- Bug fix: DTCHEM has to be REAL*8, not integer
("seasalt_mod.f")	   

write_diag03		-- Replace TINY(1d0) with 1d-32 to avoid problems 
("diag03_mod.f")	   on SUN 4100 platform

write_diag04		-- Replace TINY(1d0) with 1d-32 to avoid problems 
("diag03_mod.f")	   on SUN 4100 platform

write_diag41		-- Replace TINY(1d0) with 1d-32 to avoid problems 
("diag41_mod.f")	   on SUN 4100 platform

write_diag42		-- Replace TINY(1d0) with 1d-32 to avoid problems 
("diag42_mod.f")	   on SUN 4100 platform

write_diag56		-- Replace TINY(1d0) with 1d-32 to avoid problems 
("diag56_mod.f")	   on SUN 4100 platform

