REVISIONS (v7-03-06)  
bmy, 02 Nov 2005


New in v7-03-06:
-------------------------------------------------------------------------------

emep_mod.f		-- Module for reading EMEP European anthro emissions



Removed in v7-03-06:
-------------------------------------------------------------------------------

phis_read_mod.f		-- This is now obsolete



Changed from v7-03-05:
-------------------------------------------------------------------------------

chem_hcn_ch3cn		-- Bug fix: remove duplicate declaration of KTMP
("hcn_ch3cn_mod.f")

cleanup.f		-- Now calls CLEANUP_EMEP from "emep_mod.f"

diag49			-- Bug fix: now must sum aerosol OD's over all RH bins
("diag49_mod.f")	-- Also zero the Q array

do_emissions		-- Now references EMISS_EMEP from "emep_mod.f"
("emissions_mod.f")

do_gcap_convect		-- Shut off scavenging in shallow convection for GCAP
("convection_mod.f")

emfossil.f		-- Now apply EMEP European emissions if necessary
			-- Remove reference to CMN, it's now obsolete.

file_ex_c		-- Intel IFORT v9 compiler requires use of the 
("file_mod.f")		   DIRECTORY keyword to INQUIRE for checking 
			   existence of directories

ioerror			-- Modifications for Linux/IFORT Intel v9 compiler,
("file_mod.f")             now do not call gerror() OS function

isoropia_mod.f		-- Remove duplicate declaration of variables, and 
			   declaration of local variables that were in 
			   "isoropia.h".  This is necessary to compile
			   with the LINUX/IFORT (v9) compiler.

its_a_new_year		-- Bug fix: Need month & day to be 1 
("time_mod.f")

logical_mod.f		-- Added LEMEP switch to toggle EMEP anthro emissions

main.f			-- Remove reference to "CMN_O3", it's not needed here
			-- Remove reference to "comode.h", it's not needed here

read_emissions_menu	-- Now read LEMEP switch for EMEP emissions
("input_mod.f")

read_tropopause		-- Simplify counting of # of tropospheric boxes
("tropopause_mod.f")

upbdflx_noy		-- Now reference GET_MIN_TPAUSE_LEVEL from 
("upbdflx_mod.f")	   "tropopause_mod.f"
			-- Now replace reference to LPAUSE with 
			   ITS_IN_THE_STRAT from "tropopause_mod.f"