REVISIONS (v7-04-11)  
07 Nov 2006
Philippe Le Sager (phs@io.as.harvard.edu) and
Bob Yantosca      (bmy@io.as.harvard.edu)


New in v7-04-11:
-------------------------------------------------------------------------------

interannual_scale   	   -- Scales the 4x5 lightning NOx emissions to the
("lightning_nox_nl_mod.f")    same total as the 2x25 emissions for each year.



Removed in v7-04-11:
-------------------------------------------------------------------------------



Changed in v7-04-11:
-------------------------------------------------------------------------------

biomass_carb_geos   	   -- Prevent seg fault error when LBIOMASS=F
("carbon_mod.f")

lightning_nl		   -- Now apply the interannual scale for 4x5, 
("lightning_nox_nl_mod.f")    so that the 4x5 total emissions will equal the 
                              2x25 total for each year

read_biomass_nh3	   -- Prevent seg fault error when LBIOMASS=F
("sulfate_mod.f")

read_biomass_so2	   -- Now prevent seg fault if BIOMASS emissions are 
("sulfate_mod.f")	      turned off


