REVISIONS (v8-01-02)  
07 Jul 2008
Bob Yantosca              and Philippe Le Sager
yantosca@seas.harvard.edu     plesager@seas.harvard.edu


New in v8-01-02:
-------------------------------------------------------------------------------

error_mod.f		-- Added routine IS_SAFE_DIV


Removed in v8-01-02:
-------------------------------------------------------------------------------


Changed in v8-01-02:
-------------------------------------------------------------------------------

aero_sfcrii		-- Now limit relative humidity to [tiny(real*8),0.99] 
("drydep_mod.f")	   range for DLOG argument

chemdr.f		-- Now call "save_full_trop" at the end to account 
			   for "do_diag_pl" resetting some of CSPEC elements

CMN_O3			-- Redimension EMISR, EMIST, EMISRR to avoid errors 
			   in tagged CO

emiss_tagged_co		-- Bug fix: Now use IDECO to be consistent 
("tagged_co_mod.f")

grav_settling		-- Now limit relative humidity to [tiny(real*8),0.99] 
("sulfate_mod.f")          range for DLOG argument

init_dao		-- Bug fix: should be CMFMC=0 after allocating CMFMC
("dao_mod.f")		   instead of CLDMAS=0

OPMIE.f			-- Bug fix: do not let the number of added levels
                           for the Gaussian Quadrature (in JADDLV array)
                           exceed the maximum dimension of common-block arrays

read_transport_menu	-- Don't stop run if TS_DYN > MAX_DYN but
                           transport is turned off

rpmares			-- Better catch of over/underflow for low ammonia case
("rpmares_mod.f")

soa_para		-- Corrected confusing documentation
("carbon_mod.f")

setemis.f		-- Bug fix: resize EMISRR to be consistent w/ CMN_O3

upbdflx_noy		-- Cap 1-XRATIO to avoid numerical problems later
("upbdflx_mod.f")

wet_settling		-- Now limit relative humidity to [tiny(real*8),0.99] 
("seasalt_mod.f")          range for DLOG argument
