REVISIONS (v6-01-03)  
bmy, 02 Dec 2003


New in v6-01-03:
----------------------------------------------------------------------------- 



Removed from v6-01-03:
----------------------------------------------------------------------------- 



Changed from v6-01-02:
-------------------------------------------------------------------------------

comode.h		-- Eliminated SMALLCHEM cpp switch

date_string		-- Renamed LINUX to LINUX_PGI
("time_mod.f")

define.h		-- Renamed cpp switch "LINUX" to "LINUX_PGI"
			-- Renamed cpp switch "INTEL_FC" to "LINUX_IFC"
			-- Renamed cpp switch "SGI" to "SGI_MIPS"
			-- Added cpp switch "LINUX_EFC"
			-- Removed cpp switch SMALLCHEM

dryflxRnPbBe		-- Now follow GEOS-3 algorithm for GEOS-4 model
("drydep_mod.f")

expand_date		-- Renamed LINUX to LINUX_PGI
("time_mod.f")

finite_float		-- Renamed SGI to SGI_MIPS, LINUX to LINUX_PGI, 
("error_mod.f")		   INTEL_FC to INTEL_IFC, and added LINUX_EFC. 

finite_dble		-- Renamed SGI to SGI_MIPS, LINUX to LINUX_PGI, 
("error_mod.f")		   INTEL_FC to INTEL_IFC, and added LINUX_EFC. 

ioerror			-- Renamed SGI to SGI_MIPS, LINUX to LINUX_PGI, 
("file_mod.f")		   INTEL_FC to INTEL_IFC, and added LINUX_EFC. 
			-- Renamed IBM to IBM_AIX

nan_float		-- Renamed SGI to SGI_MIPS, LINUX to LINUX_PGI, 
("error_mod.f")		   INTEL_FC to INTEL_IFC, and added LINUX_EFC. 

nan_dble		-- Renamed SGI to SGI_MIPS, LINUX to LINUX_PGI, 
("error_mod.f")		   INTEL_FC to INTEL_IFC, and added LINUX_EFC. 

read_biomass_nh3	-- Changed cpp switch name from LINUX to LINUX_PGI
("sulfate_mod.f")

timestamp_string	-- Renamed LINUX to LINUX_PGI
("time_mod.f")

tpcore			-- Added diagnostic output for LINUX_PGI, 
("tpcore_mod.f")	   LINUX_IFC, LINUX_EFC
			-- Renamed SGI to SGI_MIPS

---
diag49.f		<-- Removed obsolete, commented-out code
diag50.f		    from the following routines
main.f
tpcore_bc_mod.f