REVISIONS (v7-04-12)  
29 Mar 2007
Bob Yantosca          and Philippe Le Sager
bmy@io.as.harvard.edu     phs@io.as.harvard.edu


New in v7-04-12:
-------------------------------------------------------------------------------



Removed in v7-04-12:
-------------------------------------------------------------------------------



Changed in v7-04-12:
-------------------------------------------------------------------------------

diag3.f			-- Bug fix in ND07: now save out IDTSOA4 tracer

diag42_mod.f		-- Now use ratio of 2.1 instead of 1.4 for SOA4
                           when computing the ND42 diagnostic

lightning_nl		-- Rewritten for separate treatment of LNOx emissions 
("lightning_nox_nl_mod.f") at tropics & midlatitudes, based on Hudman et al '07
			-- Removed E_IC_CG, it's obsolete.

ndxx_setup.f		-- For ND20 diagnostic, reset ND65 diagnostic with
	                   LLTROP_FIX instead of LLTROP

write_diag56		-- Now scale AD56 by the # of A-6 timesteps
("diag56_mod.f")        -- Bug fix in ND07: now save out IDTSOA4 tracer