REVISIONS (v5-08-01)  
bmy, 14 Oct 2003


New in v5-07-08:
----------------------------------------------------------------------------- 

Kr85_mod.f		-- F90 module containing code to perform the Kr85
			   radionuclide simulation

tagged_ox_mod.f		-- F90 module containing updated Tagged Ox routines
			   (originally written by Arlene Fiore, now updated
	                    by Rynda Hudman and Bob Yantosca)


Removed from v5-07-08:
----------------------------------------------------------------------------- 

chemo3.f		-- Functionality now bundled into "tagged_ox_mod.f"

chemo3_split.f		-- Functionality now bundled into "tagged_ox_mod.f"

copy_stt_for_ox		-- This is obsolete now; you can now create a restart
("restart_mod.f")          file w/ the same properties by using the IDL program
			   "create_tagox_restart.pro"

Changed from v5-07-07:
-------------------------------------------------------------------------------

CMN_DIAG		-- Changed PD03 to 2 
			-- Added LD03 for Kr85 Prod/loss diagnostic
expand_date		-- Bug fix for Linux: use ENCODE statement to convert 
("time_mod.f")		   number to string instead of F90 internal read.

cleanup_diag		-- removed P24H and L24H, these are now defined
("diag_mod.f")		   within "tagged_ox_mod.f"
			-- Now also deallocate AD03 array for Kr85 prod/loss

diag3.f			-- Now print out NTRACE drydep tracers for tagged Ox
			-- Also tagged Ox now saves drydep in molec/cm2/s
			-- Now print out Kr85 prod/loss in ND03.

diag_mod.f		-- removed P24H and L24H, these are now defined
			   within "tagged_ox_mod.f"
			-- Also added AD03 array for Kr85 prod/loss diag

do_chemistry		-- Now calls Kr85 chemistry if NSRCX == 12
("chemistry_mod.f") 	-- Removed call to CHEMO3, it's obsolete.  
			-- Now calls CHEM_TAGGED_OX from "tagged_ox_mod.f" 
			   when NSRCX==6.

do_emissions		-- Now calls Kr85 emissions if NSRCX == 12
("emissions_mod.f") 

emissions_mod.f		-- Now references "Kr85_mod.f"

initialize.f		-- Now zeroes AD03 array for Kr85 prod/loss diag

ndxx_setup.f		-- Added ND03 diagnostic for Kr85 prod/loss
			-- Also removed special case TRCOFFSET for 
			   single-tracer Ox

restart_mod.f		-- removed call to COPY_STT_FOR_OX, it's obsolete

soilnoxems.f		-- Need to pass SUNCOS to SOILCRF when computing 
			   FERTDIAG. 

upbdflx_o3.f		-- Now calls routine ADD_STRAT_POX from 
("upbdflx_mod.f")	   "tagged_ox_mod.f" in order to pass stratospheric 
			   flux of Ox to the proper tagged tracer w/o
			   resorting to hardwiring w/in this routine.
