REVISIONS (v7-04-06)  
bmy, 27 Jun 2006


New in v7-04-06:
-------------------------------------------------------------------------------

bravo_mod.f		-- Module for computing BRAVO Mexican anthro emissions



Removed in v7-04-06:
-------------------------------------------------------------------------------




Changed from v7-04-05:
-------------------------------------------------------------------------------

arconvtran		-- Now treat "negative detrainment" as entrainment, 
("fvdas_convect_mod.f")	   which will better conserve mixing ratio

convtran		-- Updated for ND14 diagnostic
("fvdas_convect_mod.f") -- Now treat "negative detrainment" as entrainment, 
			   which will better conserve mixing ratio

do_emissions		-- Now references EMISS_BRAVO from "bravo_mod.f"
("emissions_mod.f")

do_global_transport	-- Now do flipping of arrays in call to TPCORE_FVDAS
("transport_mod.f")

emfossil.f		-- Now apply BRAVO Mexican emissions if necessary

init_drydep		-- Bug fix: fix TYPO in IF block for IDTSOA4
("drydep_mod.f")

logical_mod.f		-- Added LBRAVO

read_emissions_menu	-- Now read LBRAVO for BRAVO Mexican emissions
("input_mod.f")

srcso2			-- Now references GET_BRAVO_ANTHRO and GET_BRAVO_MASK 
("sulfate_mod.f")          from "bravo_mod.f" for BRAVO Mexican emissions



Updates to Files in the Run Directory:
-------------------------------------------------------------------------------

globchem.dat		-- Now set the rxn HO2 --> 0.5 H2O2 (uptake of HO2
			   on aerosols to be inactive in the SMVGEAR mechanism.
			   Bastien Sauvage says there is better agreement in 
			   the tropics this way.
			-- From v7-04-05: added LISOPOH to get the amount of
			   ISOP that reacts with OH.

input.geos		-- Added "Use BRAVO Emissions?" line for logical
			   switch LBRAVO.  This turns BRAVO Mexican emissions
			   on/off.
