REVISIONS (v7-01-02)  
bmy, 12 Oct 2004


New in v7-01-02:
-------------------------------------------------------------------------------

aerosol_ruralbox	-- Added to supply variables such as IXSAVE, IYSAVE,
("aerosol_mod.f")	   IZSAVE, AIRDENS, ABSHUM to offline aerosol sim



Removed in v7-01-02:
-------------------------------------------------------------------------------



Changed from v7-01-01:
-------------------------------------------------------------------------------

chem_tagged_ox		-- Bug fix: Now avoid a SEG FAULT error if 
("tagged_ox_mod.f")	   PBLFRAC isn't allocated

diag3.f			-- Comment out ND27 for GEOS-4.  It isn't working 100%
			   right.  If you examine the flux at 200 hPa, you get
			   the same info.

diag51			-- Added local variable TAU_W
("diag51_mod.f")

do_transport		-- Now references MASSFLEW, MASSFLNS, MASSFLUP 
("transport_mod.f")	   from "diag_mod.f"
			-- Also references ND24, ND25, ND26 from "CMN_DIAG"

init_dao		-- Now also allocate AVGW for offline aerosol sim
("dao_mod.f")

init_comode		-- Now allocate certain arrays for offline aerosol sim
("comode_mod.f")

its_time_for_write_diag51- Add TAU_W as an output argument
("diag51_mod.f")

ndxx_setup.f		-- Now make sure that LD21 = MAX( ND21, LLTROP )
		           instead of LLPAR

tpcore_fvdas_mod.f90	-- Added Brendan Field's mass flux diagnostic code
			   for ND24, ND25, ND26 diagnostic
			-- Highlighted places where Harvard modified the
			   original code (in case we need to know this for
			   MPI parallelization)
			-- Added parallel loops for ND26 diagnostic

write_diag51		-- Add TAU_W as an input argument
("diag51_mod.f")	-- Use TAU_W to set TAU0, TAU1 variables