REVISIONS (v7-04-04)  
bmy, 26 May 2006


New in v7-04-04:
-------------------------------------------------------------------------------

diag42_mod.f		-- Module w/ routines for archiving ND42 SOA diagnostic

diffg			-- Now bundled into "drydep_mod.f"
("drydep_mod.f")



Removed in v7-04-04:
-------------------------------------------------------------------------------

diffg.f			-- Now bundled into "drydep_mod.f", because the only
			   routine that calls it is DEPVEL



Changed from v7-04-03:
-------------------------------------------------------------------------------

aerosol_conc		-- Now add contribution from SOA4 into Hydrophilic OC
("aerosol_mod.f")

CMN_DIAG		-- Remove reference to TRCOFFSET

CMN_SIZE		-- Increase NNPAR to 54

chemcarbon		-- Now updated for SOA production from ISOP
("carbon_mod.f")	-- Now pass ISOP_PRIOR via the arg list

chemdust		-- Now only do dry deposition if LDRYD = T
("dust_mod.f")

chem_nvoc		-- Updated for SOA from isoprene
("carbon_mod.f")	-- Now pass ISOP_P via the arg list

chemseasalt		-- Now only call DRY_DEPOSITION if LDRYD=T 
("seasalt_mod.f")

chem_nit		-- Rearrange error check to avoid SEG FAULTS
("sulfate_mod.f")

chem_so4		-- Rearrange error check to avoid SEG FAULTS
("sulfate_mod.f")

compute_f		-- Updated for SOG4 and SOA4 
("wetscav_mod.f")

convtran		-- Replace 1 with 1d0 in ND38 diagnostic
("fvdas_convect_mod.f")

diag3.f			-- Now remove TRCOFFSET; it's obsolete

do_chemistry		-- Now define ISOP_PRIOR for new SOA from ISOP scheme
("chemistry_mod.f")	  

drydep_mod.f		-- Increase MAXDEP to 39 for addition of SOG4, SOA4

get_wetdep_nmax		-- Modified for SOG4, SOA4
("wetscav_mod.f")

init_drydep	      	-- Now also initialize SOG4, SOA4 drydep species
("drydep_mod.f")	-- Bug fix, remove 2nd "IF ( IS_Hg ) THEN" statement

init_gamap		-- Now references ND42 from "diag42_mod.f"
("gamap_mod.f")		-- Also updated for extra SOA tracers in ND07 diag

initialize.f		-- Now references ND42, ZERO_DIAG42 from "diag42_mod.f"

init_sulfate		-- Initialize drydep flags outside of IF block
("sulfate_mod.f")

init_tracerid		-- Now zero IDTSOG4, IDTSOA4
("tracerid_mod.f")

is_near			-- Modified for GCAP and GEOS-3 met fields
("dao_mod.f")

ndxx_setup.f		-- Now remove TRCOFFSET; it's obsolete

rainout			-- Updated for SOG4 and SOA4 
("wetscav_mod.f")

read_diagnostic_menu	-- Now reference ND42, PD42, INIT_DIAG42 from 
("input_mod.f")		   "diag42_mod.f"

soa_chemistry		-- Now modified for SOG4, SOA4 -- products of 
("carbon_mod.f")	   oxidation by isoprene
			-- Now pass ISOP_PRIOR via the arg list

soa_lump		-- Updated for SOG4, SOA4
("carbon_mod.f")

soa_para		-- Add parameters for isoprene
("carbon_mod.f")	-- Define a reference temperature at 295 K
			-- Now use ITS_IN_THE_TROP to determine if we 
			   are in a tropospheric grid box
			-- Now pass II, JJ, LL via the argument list

soa_partition		-- Updated for SOG4, SOA4
("carbon_mod.f")	

tracerid		-- Now look for IDTSOG4 and IDTSOA4
("tracerid_mod.f")

tracerid_mod.f		-- Add IDTSOG4 and IDTSOA4

washout			-- Updated for SOG4 and SOA4 
("wetscav_mod.f")

wetdep			-- Eliminate unnecessary variables XDSTT, L_PLUS_W  
("wetscav_mod.f")	-- Also zero all unused variables for each grid box

wetdepid		-- Now added SOG4 and SOA4
("wetscav_mod.f")

wetscav_mod.f		-- Now set NSOLMAX=33 for SOG4, SOA4 