REVISIONS (v6-01-02)  
bmy, 06 Nov 2003


New in v6-01-02:
----------------------------------------------------------------------------- 



Removed from v6-01-02:
----------------------------------------------------------------------------- 



Changed from v6-01-01:
-------------------------------------------------------------------------------

cleanup_transfer	-- Renamed SIGE_IN to EDGE_IN to denote that it is 
("transfer_mod.f")	   not always a sigma coordinate (as for GEOS-4).

CMN_SIZE		-- Now defines both 55L and 30L GEOS-4 grids
			-- Also define LLTROP=18 for GEOS-4 grids
			-- Also remove obsolete GEOS-2 grid declarations

define.h		-- added GRID30LEV switch

diag41.f		-- For GEOS-4, PBL depth is already in meters, so 
			   we only have to multiply that by the GOOD array
			-- Also now references PBL array from "dao_mod.f"
			-- Bug fix: now use barometric law to compute PBL 
			   height in meters for GEOS-1, GEOS-STRAT, GEOS-3.  
			   This eliminates an overprediction of the PBL height.

get_l_copy		-- Add LCOPY = 19 for GEOS-4 if regridding
("transfer_mod.f")

get_modelname		-- Also now use C-preprocessor switch "GRID30LEV" 
("bpch2_mod.f")		   instead of IF statements

get_name_ext		-- Remove obsolete "geos2" model name string
("bpch2_mod.f")

init_pressure		-- Now print LLPAR+1 levels for Ap, Bp.  
("pressure_mod.f")	-- Remove reference to SIGE, it's obsolete.  
			-- Also now use C-preprocessor switch GRID30LEV 
			   instead of IF statements to define vertical 
			   coordinates.

init_transfer		-- Renamed SIGE_IN to EDGE_IN to denote that it is 
("transfer_mod.f")	   not always a sigma coordinate (as for GEOS-4)
			-- Now assign original Ap coordinates from the GEOS-4 
			   grid to the EDGE_IN array

ioerror			-- Now call GERROR for IBM and INTEL_FC compilers
("file_mod.f")

lump_2_r4		-- Renamed SIGE_IN to EDGE_IN to denote that it is 
("transfer_mod.f")	   not always a sigma coordinate (as for GEOS-4)
			-- Also updated comments

lump_2_r8		-- Renamed SIGE_IN to EDGE_IN to denote that it is 
("transfer_mod.f")	   not always a sigma coordinate (as for GEOS-4)
			-- Also updated comments

lump_4_r4		-- Renamed SIGE_IN to EDGE_IN to denote that it is 
("transfer_mod.f")	   not always a sigma coordinate (as for GEOS-4)
			-- Also updated comments

lump_4_r8		-- Renamed SIGE_IN to EDGE_IN to denote that it is 
("transfer_mod.f")	   not always a sigma coordinate (as for GEOS-4)
			-- Also updated comments

main.f			-- deleted obsolete code

transfer_a6		-- Added code to regrid GEOS-4 from 55 --> 30 levels
("transfer_mod.f")

transfer_3d		-- Added code to regrid GEOS-4 from 55 --> 30 levels
("transfer_mod.f")

transfer_mod.f		-- Renamed module variable SIGE_IN to EDGE_IN.

transfer_zonal_r4	-- Added code to regrid GEOS-4 from 55 --> 30 levels
("transfer_mod.f")

transfer_zonal_r8	-- Added code to regrid GEOS-4 from 55 --> 30 levels
("transfer_mod.f")


---
CMN_SIZE		<-- Removed obsolete commented-out code
pjc_pfix_mod.f