REVISIONS (v8-01-04)  
18 Feb 2009
Bob Yantosca, Philippe Le Sager, and Claire Carouge
geos-chem-support@as.harvard.edu


Changed in v8-01-04:
-------------------------------------------------------------------------------

aerosol_conc		-- Now set OCF=2.1 for consistency w/ carbon_mod.f
("aerosol_mod.f")

get_otd_lis_scale	-- Added "quick fix" for reprocessed GEOS-5 met fields
("lightning_nox_mod.f")    to be used when the IN_CLOUD_OD switch is turned on.

gcap_global_adv		-- Bug fix in mass balance: only account for cells 
("transport_mod.f")        of STT with non-zero concentrations when doing 
                           the computation

get_global_o3		-- Bug fix: don't call TRANSFER_3D if you use 
("global_o3_mod.f")        GRIDREDUCED

geos4_geos5_global_adv	-- Bug fix in mass balance: only account for cells 
("transport_mod.f")        of STT with non-zero concentrations when doing 
                           the computation

gfed2_compute_biomass	-- 2007 is now the last year of available data
("gfed2_biomass_mod.f")

init_geos5_window	-- Need to dimension COSE with JM+1 instead of JM
("tpcore_geos5_window_mod.f90")

open_a6_fields		-- Set N_A6_FIELDS=21 for GEOS-5 and IN_CLOUD_OD 
("a6_read_mod.f")

partition.f		-- Now change error stop 30000 into a warning 

physproc.f              -- add fix for small (1 to 3) KULOOP

read_diagnostic_menu    -- Now dimension TINDEX(45) with PD45 instead
("input_mod.f")            of N_TRACERS.  Minor bug discovered by May Fu.

read_local_redist	-- Added "quick fix" for reprocessed GEOS-5 met fields
("lightning_nox_mod.f")    to be used when the IN_CLOUD_OD switch is turned on.

read_toms.f		-- Latest year of TOMS data is now 2007
("toms_mod.f")

ro2_setup 		-- NOTE: PO3 was a bug, that should have been PO2
("planeflight_mod.f")


=====================================================================
     Revisions Logs for new emissions put into v8-01-04
=====================================================================



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       (I) THEMATIC LOG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



---------------------------------------------------
To read GFED2 8-day and 3hr product (yc, psk, phs)
---------------------------------------------------

 === modified in run directory ===

input.geos              -- now includes options for different GFED2
			   time periods

 === new or modified in code directory ===

NEW

get_biomass_so2		-- retrieve SO2 calculated in biomass_mod, and
("sulfate_mod.f")	   convert to kg SO2/s

get_biomass_nh3		-- retrieve NH3 calculated in biomass_mod, and
("sulfate_mod.f")	   convert to kg NH3/s

gfed2_is_new		-- returns true if GFED2 emissions have been 
("gfed2_biomass_mod.f")	   updated

check_gfed2 		-- check if we entered a new GFED2 period
("gfed2_biomass_mod.f")	   since last emission time step

gfed2_available         -- check availability of data for YYYY/MM
("gfed2_biomass_mod.f")

MODIFIED

compute_biomass_emissions -- Now make a more general call to
("biomass_mod.f")	     GFED2_compute_biomass reader to account
			     for the four options

emisscarbon             -- check that GFED2 has been updated if we do
("carbon_mod.f")	   not use the annual Bond Biomass emission

emisssulfate            -- check that GFED2 has been updated; separate
("sulfate_mod.f")	   calls for BB and BF sources

gfed2_compute_biomass	-- can be called at anytime, automatically
("gfed2_biomass_mod.f")	   update BIOMASS array if needed, account for
			   different GFED2 products (monthly, 8-day,
			   3hr, synoptic) 

init_gfed2_biomass	-- initialize T3HR & DOY8DAY module variables
("gfed2_biomass_mod.f")	   

logical_mod.f           -- Added L8DAYBB, L3HRBB and LSYNOPBB for
			   8-day and 3-hr GFED BB emissions

read_biomass_so2	-- renamed READ_BIOFUEL_SO2; remove biomass
("sulfate_mod.f")	   code

read_biomass_nh3	-- renamed READ_BIOFUEL_NH3; remove biomass
("sulfate_mod.f")	   code

read_emissions_menu	-- now read L8DAYBB, L3HRBB and LSYNOPBB for
("input_mod.f")		   GFED2 8-days and 3hr emissions


---------------------------------------------------
To emit NOx ships emissions as HNO3 + 10*O3 (phs)
---------------------------------------------------

 === modified in run directory ===

input.geos              -- now indicates that O3 and HNO3 are emitted species
                           with a set of ()

globchem.dat            -- now includes emissions for HNO3 and O3


 === modified in Code ===

CMN_SIZE                -- increase NEMPARA to account for emitted HNO3 and O3

init_tracerid           -- zero IDHNO3
("tracerid_mod.f")

tracerid                -- set NEMANTHRO to 12 for emitted HNO3 and O3,
("tracerid_mod.f")         define IDEHNO3, set IDEOX, IDEHNO3, and their 
                           corresponding IDEMS

emfossil.f              -- account for ship NOx emissions 
                           that are emitted as HNO3 and O3

input_mod.f             -- now read LEDGARSHIP

edgar_mod.f             -- do not add NOx from ship to other NOx sources
                           All shippping emissions can be accessed from outside 
                           the module now.


-------------------------------------------------------------------------
To read the ARCTAS SHIP (SO2 & CO2) emissions inventory prepared by 
D. Streets (phs)
-------------------------------------------------------------------------

NEW:
arctas_ship_emiss_mod.f -- new module that read, fill arrays, cleanup...
             

MODIFIED:


read_emissions_menu     -- now read LARCSHIP
("input_mod.f")

logical_mod.f           -- define LARCSHIP

cleanup.f               -- now call cleanup_arctas_ship

Makefile                -- includes arctas_emiss_mod.f

do_emissions            -- now read ARCTAS ship emiss if necessary
("emissions_mod.f")

read_ship_so2           -- now can use the ARCTAS ship SO2
("sulfate_mod.f")

edgar_mod.f             -- Added EDGAR_NOx_SHIP and EDGAR_CO_SHIP module variables

get_edgar_nox           -- Added SHIP flag
("edgar_mod.f")
             
get_edgar_co            -- Added SHIP flag
("edgar_mod.f")



---------------------------------------------------
EMEP 2005 inventory emissions w/ NOx monthly variations (amv, phs)
---------------------------------------------------
 NEW
 
read_emep_updated      -- to read the new emission files
("emep_mod.f")

MODIFIED:


do_emissions            -- now read EMEP every month
("emissions_mod.f")

read_emissions_menu     -- now read LEMEPSHIP
("input_mod.f")

logical_mod.f           -- define LEMEPSHIP

emfossil.f              -- account for EMEP ship NOx and CO emissions 
                           
total_anthro_tg		-- now account for SO2 and NH3, and month is
("emep_mod.f")		   an argument

emep_mod.f		-- new module variables: EMEP_SO2, EMEP_SO2_SHIP, 
			   EMEP_NH3, EMEP_CO_SHIP, and EMEP_NOx_SHIP

init_emep		-- now allocate EMEP_SO2, EMEP_SO2_SHIP, 
("emep_mod.f")		   EMEP_NH3, EMEP_CO_SHIP, and EMEP_NOx_SHIP

cleanup_emep		-- now deallocate EMEP_SO2, EMEP_SO2_SHIP, 
("emep_mod.f")		   EMEP_NH3, EMEP_CO_SHIP, and EMEP_NOx_SHIP

emiss_emep		-- can return EMEP emissions in kg/s
("emep_mod.f")		-- read new data set from 1990-2005

read_anthro_sox		-- overwrite parts of Europe with emep data 
("sulfate_mod.f')	   if requested

read_anthro_nh3		-- overwrite parts of Europe with emep data 
("sulfate_mod.f')	   if requested

read_ship_so2		-- overwrite parts of Europe with EMEP data 
("sulfate_mod.f')	   if requested



---------------------------------------------------
Streets 2006 South East Asia emissions and monthly
CO & NOx variability (phs, yxw)
---------------------------------------------------

NEW:

read_streets            -- read data from one Streets file
("streets_anthro_mod.f")

read_streets_05x0666    -- read data from one Streets file
("streets_anthro_mod.f")


MODIFIED:

do_emissions            -- now read STREETS every month
("emissions_mod.f")

get_streets_anthro      -- returns VOC
("streets_anthro_mod.f")

total_anthro_tg         -- deal with 2006 VOC
("streets_anthro_mod.f")-- simulation and base years are arguments 
			-- output totals in Tg/month instead of Tg/yr


emiss_streets_anthro    -- now read 2006 datasets if simulation 
("streets_anthro_mod.f")   year is 2006 or later
			-- now read and apply NOx and CO monthly scale
			   factor 

cleanup_streets_anthro  -- deallocate VOC 
("streets_anthro_mod.f")

biofuel_burn            -- switch off biofuel if Streets 2006 is used
("biofuel_mod.f")       -- account for FSCLYR from CMN_O3

read_anthro_sox         -- set SO2 biofule to zero if Streets 2006 is used
(sulfate_mod.f)

---------------------------------------------------
Canadian Emissions (amv, phs)
---------------------------------------------------

NEW:
cac_anthro_mod.f        -- new module to read emissions and mask for 
                           C.A.C.Canadian anthropogenic emissions.

MODIFIED:

emfossil.f              -- now use CAC emiss if needed
	
cleanup.f               -- call CAC_ANTHRO_CLEANUP

do_emissions            -- read CAC if needed
("emissions_mod.f")

logical_mod.f           -- define LCAC

read_emissions_menu     -- read LCAC
("input_mod.f")

srcso2                  -- use CAC emissions if needed
("sulfate_mod.f")

srcso4                  -- use CAC emissions if needed
("sulfate_mod.f")

Makefile.ifort          -- compile cac_anthro_mod.f


---------------------------------------------------
EPA Emissions / ICARTT (phs)
---------------------------------------------------


read_usa_mask		-- read new mask to account for all data, and
("epa_nei_mod.f")	   not only grid boxes that are entirely over
			   the USA

emiss_epa_nei		-- account for LICARTT
("epa_nei_mod.f")	

logical_mod.f           -- define LICARTT

read_emissions_menu     -- read LICARTT
("input_mod.f")

---------------------------------------------------
VISTAS NOx Emissions (amv, phs)
---------------------------------------------------

NEW:
vistas_anthro_mod.f     -- new module to read VISTAS NOX emissions



emfossil.f              -- now use VISTAS emiss if needed

cleanup.f               -- call CLEANUP_VISTAS_ANTHRO

do_emissions            -- now read VISTAS emiss if necessary
("emissions_mod.f")

logical_mod.f           -- define LVISTAS

Makefile.xxxxx          -- compile vistas_anthro_mod.f

read_emissions_menu     -- read LVISTAS
("input_mod.f")


---------------------------------------------------
Scaling factors (amv, phs)
---------------------------------------------------

REMOVED:

read_edgar_scale        -- obsolete
("edgar_mod.f")


NEW:

scale_anthro_mod.f      -- has two new functions that return
                           yearly scale factor for 1985-2003


MODIFIED:

biofuel_burn            -- account for FSCLYR from CMN_O3 to get Streets
("biofuel_mod.f")          base year

compute_edgar_co        -- apply general scale factors for 1985-2003
("edgar_mod.f")            instead of EDGAR ones

compute_edgar_nox       -- apply general scale factors for 1985-2003
("edgar_mod.f")            instead of EDGAR ones

compute_edgar_so2       -- apply general scale factors for 1985-2003
("edgar_mod.f")            instead of EDGAR ones

emiss_edgar             -- always compute NOx to get TODN
("edgar_mod.f")

anthroems.f             -- apply general scale factors for 1985-2003
                           instead of GEIA ones
                        -- simplified check on FSCLYR and GET_YEAR()

emiss_bravo             -- apply scale factor for 1985-2003
("bravo_mod.f")

total_anthro_tg         -- YEAR is input to reflect scaling factors applied
("bravo_mod.f")

emiss_emep              -- apply scale factor for 1985-2003
("emep_mod.f")          -- account for FSCLYR of CMN_O3

total_anthro_tg         -- both simulation and base years are arguments
("emep_mod.f")

read_epa                -- apply scale factor for 1985-2003
("epa_nei_mod.f")

total_anthro_tg         -- both simulation and base years are arguments
("streets_anthro_mod.f")-- account for FSCLYR of CMN_O3

emiss_streets_anthro    -- apply scale factor for 1985-2003
("streets_anthro_mod.f")-- account for FSCLYR of CMN_O3

do_emissions            -- check if FSCLYR from CMN_O3 is set for
("emissions_mod.f")        EDGAR input

emiss_h2_hd             -- apply scale factors for 1985-2003
("h2_hd_mod.f")

read_anthro_sox         -- apply scale factor for 1985-2003
("sulfate_mod.f")       -- account for FSCLYR of CMN_O3


Makefile.ifort          -- compile scale_anthro_mod.f
                        -- add CMN_O3 dependency for street_anthro_mod,
                           emep_mod, bravo_mod, epa_nei_mod, emissions_mod
                           and biofuel_mod modules


---------------------------------------------------
Diurnal cycle of NOx emissions (amv, phs)
---------------------------------------------------

emfossil.f              -- use GET_EDGAR_TODN instead of TODN from
                           GEIA to scale NOx

do_emissions            -- call EDGAR even if LEDGAR=.FALSE. so 
("emissions_mod.f")        GET_EDGAR_TODN is always defined
                           
Makefile.ifort          -- move edgar_mod.o before bravo_mod.o



--------------------------------------------------------------------
Others  NOTE: Already added into GEOS-Chem v8-01-02 (bmy, 1/28/09)
--------------------------------------------------------------------

srcso2                  -- bug fix: SO2 EPA was overwritten by GEIA or
("sulfate_mod.f")          EDGAR when both BRAVO and EPA were used.

init_gfed2_biomass      -- bug fix: IDBSO2, IDBNH3, IDBOC, and IDBCO2 are
("gfed2_biomass_mod.f")    correctly set now.

emfossil.f              -- BRAVO and EPA are added where they overlap

is_safe_div             -- new routine to check if a division is safe
("error_mod.f")

rpmares                 -- call IS_SAFE_DIV
("rpmares_mod.f")

grav_settling           -- lower limit relative humidity to tiny()
("sulfate_mod.f")

aero_sfcrsii            -- lower limit relative humidity to tiny()
("drydep_mod.f")

wet_settling            -- lower limit relative humidity to tiny()
("seasalt_mod.f")

chemdr.f                -- move down the call to save_full_trop to fix ND65

upbdflx.f               -- deals with case of xratio(J,L)~ 1

tagged_co_mod.f         -- fix out-of-bound error

read_simulation_menu	-- Bug fix for nested grids: use (0,0) in call
("input_mod.f")            to INIT_TRANSFER 
			-- fix typo in "write to screen section"

emiss_tagged_co         -- distribute biomass burning source of CO
("tagged_co_mod.f")	   into PBL



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       (II) DATA "DEVELOPMENT" LOCATION
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SCALE FACTORS:
/home/phs/data/aaron_emissions_2008/anth_scale_factors_200811

EMEP 2005:
/home/phs/data/aaron_emissions_2008/EMEP_200806

CAC:
/home/phs/data/aaron_emissions_2008/CAC_200801

VISTAS:
/home/phs/data/aaron_emissions_2008/VISTAS_200811

ARCTAS 2008:
/home/phs/data/arctas_2008/1x1_gen/ARCTAS_SHIP_2008

GFED2 3hr and synoptic data sets:
/home/phs/data/gfed2/data/

EPA updates:
/home/phs/data/EPA_NEI_200806/4x5
/home/phs/data/EPA_NEI_200806/2x25
/home/phs/data/EPA_NEI_200806/1x1_NA
/home/phs/data/EPA_NEI_200806/GCAP

    has two updates: scaling made by Rynda and based on ICARTT data. 
    Has also the new masks.

STREETS_2006:
/home/phs/data/streets_2006/1x1_gen
/home/phs/data/streets_2006/GEOS_0.5x0.666_CH

 These emissions should go in the following data tree: 
     
     
      <data_dir_1x1>/VISTAS_200811
     
      <data_dir_1x1>/EMEP_200806
     
      <data_dir_1x1>/CAC_200801
     
      <data_dir_1x1>/anth_scale_factors_200811
     
      <data_dir_1x1>/ARCTAS_2008

      <data_dir_1x1>/GFED2_3hr_200901/2004/

      <data_dir_4x5>/EPA_NEI_200806
      <data_dir_2x25>/EPA_NEI_200806
      <data_dir_1x1>/EPA_NEI_200806
      <data_dir_gcap>/EPA_NEI_200806

      <data_dir_1x1>/Streets_200812

      <data_dir_05x0666>/Streets_200812





Also an update of README file for data in ../sulfate_sim_200508/offline/
is available now:
/home/phs/data/O3COMBO/README


Also update of /as/data/geos/GEOS_1x1_CH/carbon_200411/ (the nested
window was wrong) are at:

/home/phs/data/carbon_200411




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        (III) ALPHABETICAL LOG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


REMOVED:
-------

read_edgar_scale        -- obsolete
("edgar_mod.f")


NEW MODULES:
------------

arctas_ship_emiss_mod.f -- new module to read, fill arrays, cleanup...

cac_anthro_mod.f        -- new module to read emissions and mask for 
                           C.A.C.Canadian anthropogenic emissions.
scale_anthro_mod.f      -- new module w/ functions that return
                           yearly scale factor for 1985-2005

vistas_anthro_mod.f     -- new module to read VISTAS NOX emissions



NEW ROUTINES:
-------------

check_gfed2 		-- check if we entered a new GFED2 period
("gfed2_biomass_mod.f")	   since last emission time step

get_biomass_so2		-- retrieve SO2 calculated in biomass_mod, and
("sulfate_mod.f")	   convert to kg SO2/s

get_biomass_nh3		-- retrieve NH3 calculated in biomass_mod, and
("sulfate_mod.f")	   convert to kg NH3/s

gfed2_available         -- check availability of data for YYYY/MM
("gfed2_biomass_mod.f")

gfed2_is_new		-- returns true if GFED2 emissions have been 
("gfed2_biomass_mod.f")	   updated

is_safe_div             -- return logical flag telling if division is
("error_mod.f")		   safe or not

read_emep_updated       -- read the new 1990-2005 EMEP emission files
("emep_mod.f")

read_streets            -- read data from one Streets file
("streets_anthro_mod.f")

read_streets_05x0666    -- read data from one Streets file
("streets_anthro_mod.f")




MODIFIED:
---------

CMN_SIZE                -- increase NEMPARA to account for emitted HNO3 and O3

Makefile.xxxxx          -- compile cac_anthro_mod.f
                        -- compile scale_anthro_mod.f
                        -- compile arctas_emiss_mod.f
                        -- compile vistas_anthro_mod.f
                        -- add CMN_O3 dependency for street_anthro_mod,
                           emep_mod, bravo_mod, epa_nei_mod, emissions_mod
                           and biofuel_mod modules
                        -- move edgar_mod.o before bravo_mod.o


aero_sfcrsii            -- lower limit relative humidity to tiny()
("drydep_mod.f")

anthroems.f             -- apply general scale factors for 1985-2003
                           instead of GEIA ones
                        -- simplified check on FSCLYR and GET_YEAR()

biofuel_burn            -- switch off biofuel if Streets 2006 is used
("biofuel_mod.f")       -- account for FSCLYR from CMN_O3 to get Streets
                           base year

chemdr.f                -- move down the call to save_full_trop

cleanup.f               -- call CAC_ANTHRO_CLEANUP,
			   CLEANUP_ARCTAS_SHIP, and CLEANUP_VISTAS_ANTHRO

cleanup_emep		-- now deallocate EMEP_SO2, EMEP_SO2_SHIP, 
("emep_mod.f")		   EMEP_NH3, EMEP_CO_SHIP, and EMEP_NOx_SHIP

cleanup_streets_anthro  -- deallocate VOC 
("streets_anthro_mod.f")

compute_biomass_emissions -- Now make a more general call to
("biomass_mod.f")	     GFED2_compute_biomass reader to account
			     for the four options

compute_edgar_co        -- apply general scale factors for 1985-2003
("edgar_mod.f")            instead of EDGAR ones

compute_edgar_nox       -- apply general scale factors for 1985-2003
("edgar_mod.f")            instead of EDGAR ones

compute_edgar_so2       -- apply general scale factors for 1985-2003
("edgar_mod.f")            instead of EDGAR ones

do_emissions            -- check if FSCLYR from CMN_O3 is set for
("emissions_mod.f")        EDGAR input
                        -- call EDGAR even if LEDGAR=.FALSE. so 
                           GET_EDGAR_TODN is always defined
                        -- read CAC if needed
			-- read ARCTAS_SHIP emiss if needed
			-- read VISTAS if needed
			-- read EMEP and STREETS every month now

edgar_mod.f             -- Added EDGAR_NOx_SHIP and EDGAR_CO_SHIP module variables

emfossil.f              -- ship NOx emissions are emitted as HNO3 and O3
                        -- now use CAC emiss if needed
                        -- now use VISTAS emiss if needed
                        -- use GET_EDGAR_TODN instead of TODN from
                           GEIA to scale NOx
                        -- BRAVO and EPA are added where they overlap
			-- account for EMEP ship NOx and CO emissions 

emep_mod.f		-- new module variables: EMEP_SO2, EMEP_SO2_SHIP, 
			   EMEP_NH3, EMEP_CO_SHIP, and EMEP_NOx_SHIP

emiss_bravo             -- apply scale factor for 1985-2005
("bravo_mod.f")

emiss_edgar             -- always compute NOx to get TODN
("edgar_mod.f")

emiss_emep              -- apply scale factor for 1985-2003
("emep_mod.f")          -- account for FSCLYR of CMN_O3
			-- can return EMEP emissions in kg/s
			-- read new data set from 1990-2005

emiss_epa_nei		-- account for LICARTT
("epa_nei_mod.f")	

emiss_h2_hd             -- apply scale factors for 1985-2003
("h2_hd_mod.f")

emiss_streets_anthro    -- now read 2006 datasets if simulation 
("streets_anthro_mod.f")   year is 2005 or later
                        -- apply scale factor for 1985-2003
                        -- account for FSCLYR of CMN_O3
			-- now read and apply NOx and CO monthly scale
			   factor 

emisscarbon             -- check that GFED2 has been updated if we do
("carbon_mod.f")	   not use the annual Bond Biomass emission

emisssulfate            -- check that GFED2 has been updated; separate
("sulfate_mod.f")	   calls for BB and BF sources

get_edgar_nox           -- Added SHIP flag
("edgar_mod.f")
             
get_edgar_co            -- Added SHIP flag
("edgar_mod.f")
                                 
get_streets_anthro      -- returns VOC
("streets_anthro_mod.f")

gfed2_compute_biomass	-- can be called at anytime, automatically
("gfed2_biomass_mod.f")	   update BIOMASS array if needed, account for
			   different GFED2 products (monthly, 8-day,
			   3hr, synoptic) 

grav_settling           -- lower limit relative humidity to tiny()
("sulfate_mod.f")

init_emep		-- now allocate EMEP_SO2, EMEP_SO2_SHIP, 
("emep_mod.f")		   EMEP_NH3, EMEP_CO_SHIP, and EMEP_NOx_SHIP

init_gfed2_biomass      -- bug fix: IDBSO2, IDBNH3, IDBOC, and IDBCO2 are
("gfed2_biomass_mod.f")    correctly set now.
 		        -- initialize T3HR & DOY8DAY module variables

init_tracerid           -- zero IDHNO3
("tracerid_mod.f")

logical_mod.f           -- define LCAC, LARCSHIP, LEMEPSHIP, and LVISTAS
			   Added L8DAYBB, L3HRBB and LSYNOPBB for
			   8-day and 3-hr GFED BB emissions, and
			   LICARTT for modified EPA-NEI99


read_anthro_nh3		-- overwrite parts of Europe with emep data 
("sulfate_mod.f')	   if requested

read_anthro_sox         -- apply scale factor for 1985-2005
("sulfate_mod.f")       -- account for FSCLYR of CMN_O3
                        -- set SO2 biofuel to zero if Streets 2006 is used
			-- overwrite parts of Europe with EMEP data 

read_biomass_so2	-- renamed READ_BIOFUEL_SO2; remove biomass
("sulfate_mod.f")	   code

read_biomass_nh3	-- renamed READ_BIOFUEL_NH3; remove biomass
("sulfate_mod.f")	   code

read_emissions_menu     -- read LCAC, LEMEPSHIP, LARCSHIP, LVISTAS, LEDGARSHIP
		   	-- read L8DAYBB, L3HRBB and LSYNOPBB for
			   GFED2 8-days and 3hr emissions
			-- read LICARTT

read_epa                -- apply scale factor for 1985-2005
("epa_nei_mod.f")

read_ship_so2           -- now can use the ARCTAS_SHIP SO2
("sulfate_mod.f")	-- overwrite parts of Europe with EMEP ship
			   data if needed

read_usa_mask		-- read new mask to account for all data, and
("epa_nei_mod.f")	   not only grid boxes that are entirely over
			   the USA

rpmares                 -- call IS_SAFE_DIV
("rpmares_mod.f")

srcso2                  -- bug fix: SO2 EPA was overwritten by GEIA or
("sulfate_mod.f")          EDGAR when both BRAVO and EPA were used.
                        -- use CAC emissions if needed

srcso4                  -- use CAC emissions if needed
("sulfate_mod.f")

tagged_co_mod.f         -- fix out-of-bound error

total_anthro_tg         -- YEAR is input to reflect scaling factors applied
("bravo_mod.f")

total_anthro_tg         -- both simulation and base years are arguments
			-- now account for SO2 and NH3

total_anthro_tg         -- deal with VOC
("streets_anthro_mod.f")-- account for FSCLYR of CMN_O3
			-- deal with 2006 VOC
			-- simulation and base years are arguments 
			-- output totals in Tg/month instead of Tg/yr


tracerid                -- set NEMANTHRO to 12 for emitted HNO3 and O3,
("tracerid_mod.f")         define IDEHNO3, set IDEOX, IDEHNO3, and their 
                           corresponding IDEMS

upbdflx.f               -- deals with case of xratio(J,L)~ 1

wet_settling            -- lower limit relative humidity to tiny()
("seasalt_mod.f")


