REVISIONS (v6-01-01)  
bmy, 28 Oct 2003


New in v6-01-01:
----------------------------------------------------------------------------- 



Removed from v6-01-01:
----------------------------------------------------------------------------- 

ch3ccl3_lifetime	-- Renamed to "print_mean_oh"
("main.f")



Changed from v5-07-08:
-------------------------------------------------------------------------------

define.h		-- added INTEL_FC flag for IFC compiler

do_global_transport	-- Bug fix in parallel DO-loop, parallelize over
("transport_mod.f")	   I-J-L instead of I-J-L-N.
			-- Bug fix: rewrote first parallel DO-loop to 
			   avoid NaN's.  
			-- Now also make sure to pass surface pressures which
			   are consistent with the Ap and Bp coordinates which
			   define the vertical grid to both TPCORE and
			   DO_PJC_PFIX. 

do_pjc_pfix		-- Now P1 and P2 are "true" surface pressures, and 
("pjc_pfix_mod.f")	   not PS-PTOP.  If using this P-fixer w/ GEOS-3 
			   winds, pass true surface pressure to this
			   routine.

expand_date		-- Now replace 2 and 4 digit year strings for all
("time_mod.f")             model types

finite_dble		-- Use LINUX error-trapping for INTEL_FC
("error_mod.f")

finite_float		-- Use LINUX error-trapping for INTEL_FC
("error_mod.f")

get_pedge		-- Bug fix: use PFLT instead of PFLT-PTOP in 
("pressure_mod.f")         equation for PEDGE w/ GEOS-4 met fields

main.f			-- Deleted routine "ch3ccl3_lifetime"
			-- Now print mass-weighted OH in "print_mean_oh"

nan_dble		-- Use LINUX error-trapping for INTEL_FC
("error_mod.f")

nan_float		-- Use LINUX error-trapping for INTEL_FC
("error_mod.f")

read_a3			-- Now use function TIMESTAMP_STRING from "time_mod.f"
("a3_read_mod.f")	   for formatted date/time output.

read_a6			-- Now use function TIMESTAMP_STRING from "time_mod.f"
("a6_read_mod.f")	   for formatted date/time output.

read_i6			-- Now use function TIMESTAMP_STRING from "time_mod.f"
("i6_read_mod.f")	   for formatted date/time output.

read_phis		-- Now use function TIMESTAMP_STRING from "time_mod.f"
("phis_read_mod.f")	   for formatted date/time output.

soilnoxems.f		-- Need to pass SUNCOS to SOILCRF when computing 
			   FERTDIAG. 

timestamp_string	-- Now add optional arguments YYYYMMDD and HHMMSS
("time_mod.f")


---
calcrate.f		<-- Removed obsolete, commented out code from the
chem.f			    following source code files	
chemdr.f
comode.h
diag3.f
drydep_mod.f
error_mod.f
physproc.f
planeflight_mod.f
restart_mod.f
schem.f
