REVISIONS (v6-02-05)  
bmy, 20 May 2004


New in v6-02-05:
-------------------------------------------------------------------------------



Removed in v6-02-05:
-------------------------------------------------------------------------------



Changed from v6-02-04:
-------------------------------------------------------------------------------

cleanup_diag		-- Now also deallocaes AD13_SO2_sh array
("diag_mod.f")

cleanup_sulfate		-- Now also deallocates ESO4_sh
("sulfate_mod.f")

CMN_SETUP		-- Added LSHIPSO2 flag for adding ship SO2 emissions

diag_mod.f		-- Added AD13_SO2_sh diagnostic array for ND13

diag3.f			-- Now save out SO2 from ships (if LSHIPSO2=T)

emisssulfate		-- Now references CMN_SETUP
("sulfate_mod.f")	-- Now read ship SO2 if LSHIPSO2=T
			-- Also references ITS_A_NEW_MONTH from "time_mod.f"

init_sulfate		-- Now allocate ESO2_sh array
("sulfate_mod.f")

initialize.f		-- Now also initialize AD13_SO2_sh array

input.f			-- Set LSPLIT=T if we are using more than one tracer

ndxx_setup.f		-- Now allocate AD13_SO2_sh array for ND13

setup.f			-- Now reads LSHIPSO2 instead of LSPLIT.  
			   LSPLIT is now automatically set in "input.f".

srcso2			-- Now references AD13_SO2_sh array from "diag_mod.f"
("sulfate_mod.f")	-- Also references LSHIPSO2 from "CMN_SETUP"