EXPID:  OutputDir/GEOSChem
EXPDSC: GEOS-Chem_devel
CoresPerNode: 6
Allow_Overwrite: .true.
VERSION: 1

#==============================================================================
# Define grid labels
#
# Define output grids different from the native cubed sphere in this section.
# Each diagnostics collection is output on the native resolution global cubed
# sphere grid unless a different grid defined here is set for that collection
# in the collections section of this file.
#
# See the examples below for defining different types of grid at different
# resolutions. See the collections section later on in this file for instructions on
# using an alternative grid for output.
#
# Beware that the online regridding is area-conserving. Only diagnostics
# independent of grid cell area should be output on a custom grid. For more
# information see the HISTORY.rc page at gchp.readthedocs.io/.
#==============================================================================
GRID_LABELS: #PE24x144-CF
             #PC360x181-DC
             #REGIONAL1x1
    ::

    # Example of cubed-sphere grid at c24 resolution
    PE24x144-CF.GRID_TYPE: Cubed-Sphere
    PE24x144-CF.IM_WORLD: 24
    PE24x144-CF.JM_WORLD: 144
    PE24x144-CF.LM: 72

    # Example of lat-lon global grid at 1x1 resolution
    PC360x181-DC.GRID_TYPE: LatLon
    PC360x181-DC.IM_WORLD: 360
    PC360x181-DC.JM_WORLD: 181
    PC360x181-DC.POLE: PC
    PC360x181-DC.DATELINE: DC
    PC360x181-DC.LM: 72

    # Example of lat-lon regional grid at 1x1 resolution
    REGIONAL1x1.GRID_TYPE: LatLon
    REGIONAL1x1.IM_WORLD: 80
    REGIONAL1x1.JM_WORLD: 40
    REGIONAL1x1.POLE: XY
    REGIONAL1x1.DATELINE: XY
    REGIONAL1x1.LON_RANGE:   0 80
    REGIONAL1x1.LAT_RANGE: -30 10
    REGIONAL1x1.LM: 72

#==============================================================================
# Declare collection names
#
# You can disable collections by commenting out with #
#==============================================================================
COLLECTIONS: 'Emissions',
             #'Budget',
             'CloudConvFlux',
             'DryDep',
             'FV3Dynamics',
             'GCHPctmEnvLevCenter',
             'GCHPctmEnvLevEdge',
             'LevelEdgeDiags',      
             'RadioNuclide',
             'SpeciesConc',
             'StateMet',
             'WetLossConv',
             'WetLossLS',
::
#==============================================================================
# Define collections
#
# The rest of this file consists of collection definitions.
# Above collections whose declarations are commented out will be ignored.
# You can skip individual diagnostics by commenting out their names.
#
# WARNING: Frequency, duration, and mode will be over-written with
# settings in setCommonRunSettings.sh. Edit settings in that file. You can execute the
# script to update this file and then inspect results before submitting a
# run. Collection names are hard-coded in that file; if you add more
# collections then you must also add them there for auto-update, or manually
# change settings for the new collection in this file.
#
# NOTES:
#    (1) Template keyword defines suffix of output filename, appended to
#        '{EXPID}.{collection}.'. See top of this file for EXPID definition.
#
#    (2) Frequency keyword sets frequency of data in each output file
#
#    (3) Duration keyword sets frequency of output file
#  
#    (4) Mode keyword may be 'time-averaged' or 'instantaneous'
#
#    (5) See the GRID_LABELS sections above for details about output grids
#
#    (6) To output data on a grid other than native res global cubed sphere
#        include the 'grid_label' field. For example, 
#
#           SpeciesConc.grid_label:   REGIONAL1x1
#
#    (7) If you are outputting on a lat/lon grid, be sure to specify
#        conservative regridding. Otherwise regridding will be bi-linear.
#
#           SpeciesConc.conservative: 1
#
#    (8) To output a reduced set of levels, use the levels keyword, e.g.:
#
#           SpeciesConc.levels: 1 2 3
#
#==============================================================================
# Emissions (see HEMCO_Diagn.rc for additional config settings)
  Emissions.template:       '%y4%m2%d2_%h2%n2z.nc4',
  Emissions.format:         'CFIO',
  Emissions.timestampStart: .true.
  Emissions.monthly:         1
  Emissions.frequency:       010000
  Emissions.duration:        010000
  Emissions.mode:            'time-averaged'
  Emissions.fields:    'EmisRn_Soil                 ', 'GCHPchem',
                       'EmisBe7_Cosmic              ', 'GCHPchem',
                       'EmisBe7s_Cosmic             ', 'GCHPchem',
                       'EmisBe10_Cosmic             ', 'GCHPchem',
                       'EmisBe10s_Cosmic            ', 'GCHPchem',
                       'EmisSF6                     ', 'GCHPchem',
                       'EmisCH3I                    ', 'GCHPchem',
                       'EmisCO_25                   ', 'GCHPchem',
                       'EmisCO_50                   ', 'GCHPchem',
::
#==============================================================================
# %%%%% THE Budget COLLECTION %%%%%
#
# GEOS-Chem budget diagnostics defined as species kg/s in the column
# (full, troposphere, PBL, or fixed levels) due to a single component
# (e.g. chemistry). May be computed for any advected species for all
# components except wet deposition (only wet deposited species available).
# GCHP components do not include transport.
#
# Description on vertical regions:
#  Full = entire column
#  Trop = within troposphere only
#         NOTE: mass change from dynamic top-level included in BudgetTransportTrop
#  PBL  = within PBL only
#         NOTE: mass change from dynamic top-level included in BudgetMixingPBL
#  Levs = within fixed levels specific in diagnostic name, e.g. "Levs1to35"
#         NOTE: all Levs diagnostic must have the same range
#
# Available for all simulations
#==============================================================================
  Budget.template:       '%y4%m2%d2_%h2%n2z.nc4',
  Budget.format:         'CFIO',
  Budget.timestampStart: .true.
  Budget.monthly:        1
  Budget.frequency:      010000
  Budget.duration:       010000
  Budget.mode:           'time-averaged'
  Budget.fields:    'BudgetChemistryFull_Rn222              ', 'GCHPchem',
                    'BudgetChemistryFull_Pb210              ', 'GCHPchem',
                    'BudgetChemistryFull_Pb210s             ', 'GCHPchem',
                    'BudgetChemistryFull_Be7                ', 'GCHPchem',
                    'BudgetChemistryFull_Be7s               ', 'GCHPchem',
                    'BudgetChemistryFull_Be10               ', 'GCHPchem',
                    'BudgetChemistryFull_Be10s              ', 'GCHPchem',
                    'BudgetChemistryFull_CH3I               ', 'GCHPchem',
                    'BudgetChemistryFull_CO_25              ', 'GCHPchem',
                    'BudgetChemistryFull_CO_50              ', 'GCHPchem',
                    'BudgetChemistryFull_e90                ', 'GCHPchem',
                    'BudgetChemistryFull_e90_n              ', 'GCHPchem',
                    'BudgetChemistryFull_e90_s              ', 'GCHPchem',
                    'BudgetChemistryFull_nh_5               ', 'GCHPchem',
                    'BudgetChemistryFull_nh_50              ', 'GCHPchem',
                    'BudgetChemistryFull_PassiveTracer      ', 'GCHPchem',
                    'BudgetChemistryFull_SF6                ', 'GCHPchem',
                    'BudgetChemistryFull_st80_25            ', 'GCHPchem',
                    #
                    'BudgetEmisDryDepFull_Rn222             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_Pb210             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_Pb210s            ', 'GCHPchem',
                    'BudgetEmisDryDepFull_Be7               ', 'GCHPchem',
                    'BudgetEmisDryDepFull_Be7s              ', 'GCHPchem',
                    'BudgetEmisDryDepFull_Be10              ', 'GCHPchem',
                    'BudgetEmisDryDepFull_Be10s             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_CH3I              ', 'GCHPchem',
                    'BudgetEmisDryDepFull_CO_25             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_CO_50             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_e90               ', 'GCHPchem',
                    'BudgetEmisDryDepFull_e90_n             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_e90_s             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_nh_5              ', 'GCHPchem',
                    'BudgetEmisDryDepFull_nh_50             ', 'GCHPchem',
                    'BudgetEmisDryDepFull_PassiveTracer     ', 'GCHPchem',
                    'BudgetEmisDryDepFull_SF6               ', 'GCHPchem',
                    'BudgetEmisDryDepFull_st80_25           ', 'GCHPchem',
                    #
                    'BudgetMixingFull_Rn222                 ', 'GCHPchem',
                    'BudgetMixingFull_Pb210                 ', 'GCHPchem',
                    'BudgetMixingFull_Pb210s                ', 'GCHPchem',
                    'BudgetMixingFull_Be7                   ', 'GCHPchem',
                    'BudgetMixingFull_Be7s                  ', 'GCHPchem',
                    'BudgetMixingFull_Be10                  ', 'GCHPchem',
                    'BudgetMixingFull_Be10s                 ', 'GCHPchem',
                    'BudgetMixingFull_CH3I                  ', 'GCHPchem',
                    'BudgetMixingFull_CO_25                 ', 'GCHPchem',
                    'BudgetMixingFull_CO_50                 ', 'GCHPchem',
                    'BudgetMixingFull_e90                   ', 'GCHPchem',
                    'BudgetMixingFull_e90_n                 ', 'GCHPchem',
                    'BudgetMixingFull_e90_s                 ', 'GCHPchem',
                    'BudgetMixingFull_nh_5                  ', 'GCHPchem',
                    'BudgetMixingFull_nh_50                 ', 'GCHPchem',
                    'BudgetMixingFull_PassiveTracer         ', 'GCHPchem',
                    'BudgetMixingFull_SF6                   ', 'GCHPchem',
                    'BudgetMixingFull_st80_25               ', 'GCHPchem',
		    #
                    'BudgetConvectionFull_Rn222             ', 'GCHPchem',
                    'BudgetConvectionFull_Pb210             ', 'GCHPchem',
                    'BudgetConvectionFull_Pb210s            ', 'GCHPchem',
                    'BudgetConvectionFull_Be7               ', 'GCHPchem',
                    'BudgetConvectionFull_Be7s              ', 'GCHPchem',
                    'BudgetConvectionFull_Be10              ', 'GCHPchem',
                    'BudgetConvectionFull_Be10s             ', 'GCHPchem',
                    'BudgetConvectionFull_CH3I              ', 'GCHPchem',
                    'BudgetConvectionFull_CO_25             ', 'GCHPchem',
                    'BudgetConvectionFull_CO_50             ', 'GCHPchem',
                    'BudgetConvectionFull_e90               ', 'GCHPchem',
                    'BudgetConvectionFull_e90_n             ', 'GCHPchem',
                    'BudgetConvectionFull_e90_s             ', 'GCHPchem',
                    'BudgetConvectionFull_nh_5              ', 'GCHPchem',
                    'BudgetConvectionFull_nh_50             ', 'GCHPchem',
                    'BudgetConvectionFull_PassiveTracer     ', 'GCHPchem',
                    'BudgetConvectionFull_SF6               ', 'GCHPchem',
                    'BudgetConvectionFull_st80_25           ', 'GCHPchem',
		    #
                    'BudgetWetDepFull_Pb210                 ', 'GCHPchem',
                    'BudgetWetDepFull_Pb210s                ', 'GCHPchem',
                    'BudgetWetDepFull_Be7                   ', 'GCHPchem',
                    'BudgetWetDepFull_Be7s                  ', 'GCHPchem',
                    'BudgetWetDepFull_Be10                  ', 'GCHPchem',
                    'BudgetWetDepFull_Be10s                 ', 'GCHPchem',
                    #
		    #
                    'BudgetChemistryLevs1to35_Rn222         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_Pb210         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_Pb210s        ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_Be7           ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_Be7s          ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_Be10          ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_Be10s         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_CH3I          ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_CO_25         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_CO_50         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_e90           ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_e90_n         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_e90_s         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_nh_5          ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_nh_50         ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_PassiveTracer ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_SF6           ', 'GCHPchem',
                    'BudgetChemistryLevs1to35_st80_25       ', 'GCHPchem',
		    #
                    'BudgetEmisDryDepLevs1to35_Rn222        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_Pb210        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_Pb210s       ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_Be7          ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_Be7s         ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_Be10         ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_Be10s        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_CH3I         ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_CO_25        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_CO_50        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_e90          ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_e90_n        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_e90_s        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_nh_5         ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_nh_50        ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_PassiveTracer', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_SF6          ', 'GCHPchem',
                    'BudgetEmisDryDepLevs1to35_st80_25      ', 'GCHPchem',
                    #
                    'BudgetMixingLevs1to35_Rn222            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_Pb210            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_Pb210s           ', 'GCHPchem',
                    'BudgetMixingLevs1to35_Be7              ', 'GCHPchem',
                    'BudgetMixingLevs1to35_Be7s             ', 'GCHPchem',
                    'BudgetMixingLevs1to35_Be10             ', 'GCHPchem',
                    'BudgetMixingLevs1to35_Be10s            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_CH3I             ', 'GCHPchem',
                    'BudgetMixingLevs1to35_CO_25            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_CO_50            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_e90              ', 'GCHPchem',
                    'BudgetMixingLevs1to35_e90_n            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_e90_s            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_nh_5             ', 'GCHPchem',
                    'BudgetMixingLevs1to35_nh_50            ', 'GCHPchem',
                    'BudgetMixingLevs1to35_PassiveTracer    ', 'GCHPchem',
                    'BudgetMixingLevs1to35_SF6              ', 'GCHPchem',
                    'BudgetMixingLevs1to35_st80_25          ', 'GCHPchem',
		    #
                    'BudgetConvectionLevs1to35_Rn222        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_Pb210        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_Pb210s       ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_Be7          ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_Be7s         ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_Be10         ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_Be10s        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_CH3I         ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_CO_25        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_CO_50        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_e90          ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_e90_n        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_e90_s        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_nh_5         ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_nh_50        ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_PassiveTracer', 'GCHPchem',
                    'BudgetConvectionLevs1to35_SF6          ', 'GCHPchem',
                    'BudgetConvectionLevs1to35_st80_25      ', 'GCHPchem',
                    #
                    'BudgetWetDepLevs1to35_Pb210            ', 'GCHPchem',
                    'BudgetWetDepLevs1to35_Pb210s           ', 'GCHPchem',
                    'BudgetWetDepLevs1to35_Be7              ', 'GCHPchem',
                    'BudgetWetDepLevs1to35_Be7s             ', 'GCHPchem',
                    'BudgetWetDepLevs1to35_Be10             ', 'GCHPchem',
                    'BudgetWetDepLevs1to35_Be10s            ', 'GCHPchem',
                    #
		    #
                    'BudgetChemistryTrop_Rn222              ', 'GCHPchem',
                    'BudgetChemistryTrop_Pb210              ', 'GCHPchem',
                    'BudgetChemistryTrop_Pb210s             ', 'GCHPchem',
                    'BudgetChemistryTrop_Be7                ', 'GCHPchem',
                    'BudgetChemistryTrop_Be7s               ', 'GCHPchem',
                    'BudgetChemistryTrop_Be10               ', 'GCHPchem',
                    'BudgetChemistryTrop_Be10s              ', 'GCHPchem',
                    'BudgetChemistryTrop_CH3I               ', 'GCHPchem',
                    'BudgetChemistryTrop_CO_25              ', 'GCHPchem',
                    'BudgetChemistryTrop_CO_50              ', 'GCHPchem',
                    'BudgetChemistryTrop_e90                ', 'GCHPchem',
                    'BudgetChemistryTrop_e90_n              ', 'GCHPchem',
                    'BudgetChemistryTrop_e90_s              ', 'GCHPchem',
                    'BudgetChemistryTrop_nh_5               ', 'GCHPchem',
                    'BudgetChemistryTrop_nh_50              ', 'GCHPchem',
                    'BudgetChemistryTrop_PassiveTracer      ', 'GCHPchem',
                    'BudgetChemistryTrop_SF6                ', 'GCHPchem',
                    'BudgetChemistryTrop_st80_25            ', 'GCHPchem',
                    #
                    'BudgetEmisDryDepTrop_Rn222             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_Pb210             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_Pb210s            ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_Be7               ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_Be7s              ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_Be10              ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_Be10s             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_CH3I              ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_CO_25             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_CO_50             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_e90               ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_e90_n             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_e90_s             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_nh_5              ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_nh_50             ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_PassiveTracer     ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_SF6               ', 'GCHPchem',
                    'BudgetEmisDryDepTrop_st80_25           ', 'GCHPchem',
                    #
                    'BudgetMixingTrop_Rn222                 ', 'GCHPchem',
                    'BudgetMixingTrop_Pb210                 ', 'GCHPchem',
                    'BudgetMixingTrop_Pb210s                ', 'GCHPchem',
                    'BudgetMixingTrop_Be7                   ', 'GCHPchem',
                    'BudgetMixingTrop_Be7s                  ', 'GCHPchem',
                    'BudgetMixingTrop_Be10                  ', 'GCHPchem',
                    'BudgetMixingTrop_Be10s                 ', 'GCHPchem',
                    'BudgetMixingTrop_CH3I                  ', 'GCHPchem',
                    'BudgetMixingTrop_CO_25                 ', 'GCHPchem',
                    'BudgetMixingTrop_CO_50                 ', 'GCHPchem',
                    'BudgetMixingTrop_e90                   ', 'GCHPchem',
                    'BudgetMixingTrop_e90_n                 ', 'GCHPchem',
                    'BudgetMixingTrop_e90_s                 ', 'GCHPchem',
                    'BudgetMixingTrop_nh_5                  ', 'GCHPchem',
                    'BudgetMixingTrop_nh_50                 ', 'GCHPchem',
                    'BudgetMixingTrop_PassiveTracer         ', 'GCHPchem',
                    'BudgetMixingTrop_SF6                   ', 'GCHPchem',
                    'BudgetMixingTrop_st80_25               ', 'GCHPchem',
		    #
                    'BudgetConvectionTrop_Rn222             ', 'GCHPchem',
                    'BudgetConvectionTrop_Pb210             ', 'GCHPchem',
                    'BudgetConvectionTrop_Pb210s            ', 'GCHPchem',
                    'BudgetConvectionTrop_Be7               ', 'GCHPchem',
                    'BudgetConvectionTrop_Be7s              ', 'GCHPchem',
                    'BudgetConvectionTrop_Be10              ', 'GCHPchem',
                    'BudgetConvectionTrop_Be10s             ', 'GCHPchem',
                    'BudgetConvectionTrop_CH3I              ', 'GCHPchem',
                    'BudgetConvectionTrop_CO_25             ', 'GCHPchem',
                    'BudgetConvectionTrop_CO_50             ', 'GCHPchem',
                    'BudgetConvectionTrop_e90               ', 'GCHPchem',
                    'BudgetConvectionTrop_e90_n             ', 'GCHPchem',
                    'BudgetConvectionTrop_e90_s             ', 'GCHPchem',
                    'BudgetConvectionTrop_nh_5              ', 'GCHPchem',
                    'BudgetConvectionTrop_nh_50             ', 'GCHPchem',
                    'BudgetConvectionTrop_PassiveTracer     ', 'GCHPchem',
                    'BudgetConvectionTrop_SF6               ', 'GCHPchem',
                    'BudgetConvectionTrop_st80_25           ', 'GCHPchem',
                     #
                    'BudgetWetDepTrop_Pb210                 ', 'GCHPchem',
                    'BudgetWetDepTrop_Pb210s                ', 'GCHPchem',
                    'BudgetWetDepTrop_Be7                   ', 'GCHPchem',
                    'BudgetWetDepTrop_Be7s                  ', 'GCHPchem',
                    'BudgetWetDepTrop_Be10                  ', 'GCHPchem',
                    'BudgetWetDepTrop_Be10s                 ', 'GCHPchem',
                    #
                    #
                    'BudgetChemistryPBL_Rn222               ', 'GCHPchem',
                    'BudgetChemistryPBL_Pb210               ', 'GCHPchem',
                    'BudgetChemistryPBL_Pb210s              ', 'GCHPchem',
                    'BudgetChemistryPBL_Be7                 ', 'GCHPchem',
                    'BudgetChemistryPBL_Be7s                ', 'GCHPchem',
                    'BudgetChemistryPBL_Be10                ', 'GCHPchem',
                    'BudgetChemistryPBL_Be10s               ', 'GCHPchem',
                    'BudgetChemistryPBL_CH3I                ', 'GCHPchem',
                    'BudgetChemistryPBL_CO_25               ', 'GCHPchem',
                    'BudgetChemistryPBL_CO_50               ', 'GCHPchem',
                    'BudgetChemistryPBL_e90                 ', 'GCHPchem',
                    'BudgetChemistryPBL_e90_n               ', 'GCHPchem',
                    'BudgetChemistryPBL_e90_s               ', 'GCHPchem',
                    'BudgetChemistryPBL_nh_5                ', 'GCHPchem',
                    'BudgetChemistryPBL_nh_50               ', 'GCHPchem',
                    'BudgetChemistryPBL_PassiveTracer       ', 'GCHPchem',
                    'BudgetChemistryPBL_SF6                 ', 'GCHPchem',
                    'BudgetChemistryPBL_st80_25             ', 'GCHPchem',
                    #
                    'BudgetEmisDryDepPBL_Rn222              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_Pb210              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_Pb210s             ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_Be7                ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_Be7s               ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_Be10               ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_Be10s              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_CH3I               ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_CO_25              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_CO_50              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_e90                ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_e90_n              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_e90_s              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_nh_5               ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_nh_50              ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_PassiveTracer      ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_SF6                ', 'GCHPchem',
                    'BudgetEmisDryDepPBL_st80_25            ', 'GCHPchem',
                    #
                    'BudgetMixingPBL_Rn222                  ', 'GCHPchem',
                    'BudgetMixingPBL_Pb210                  ', 'GCHPchem',
                    'BudgetMixingPBL_Pb210s                 ', 'GCHPchem',
                    'BudgetMixingPBL_Be7                    ', 'GCHPchem',
                    'BudgetMixingPBL_Be7s                   ', 'GCHPchem',
                    'BudgetMixingPBL_Be10                   ', 'GCHPchem',
                    'BudgetMixingPBL_Be10s                  ', 'GCHPchem',
                    'BudgetMixingPBL_CH3I                   ', 'GCHPchem',
                    'BudgetMixingPBL_CO_25                  ', 'GCHPchem',
                    'BudgetMixingPBL_CO_50                  ', 'GCHPchem',
                    'BudgetMixingPBL_e90                    ', 'GCHPchem',
                    'BudgetMixingPBL_e90_n                  ', 'GCHPchem',
                    'BudgetMixingPBL_e90_s                  ', 'GCHPchem',
                    'BudgetMixingPBL_nh_5                   ', 'GCHPchem',
                    'BudgetMixingPBL_nh_50                  ', 'GCHPchem',
                    'BudgetMixingPBL_PassiveTracer          ', 'GCHPchem',
                    'BudgetMixingPBL_SF6                    ', 'GCHPchem',
                    'BudgetMixingPBL_st80_25                ', 'GCHPchem',
		    #
                    'BudgetConvectionPBL_Rn222              ', 'GCHPchem',
                    'BudgetConvectionPBL_Pb210              ', 'GCHPchem',
                    'BudgetConvectionPBL_Pb210s             ', 'GCHPchem',
                    'BudgetConvectionPBL_Be7                ', 'GCHPchem',
                    'BudgetConvectionPBL_Be7s               ', 'GCHPchem',
                    'BudgetConvectionPBL_Be10               ', 'GCHPchem',
                    'BudgetConvectionPBL_Be10s              ', 'GCHPchem',
                    'BudgetConvectionPBL_CH3I               ', 'GCHPchem',
                    'BudgetConvectionPBL_CO_25              ', 'GCHPchem',
                    'BudgetConvectionPBL_CO_50              ', 'GCHPchem',
                    'BudgetConvectionPBL_e90                ', 'GCHPchem',
                    'BudgetConvectionPBL_e90_n              ', 'GCHPchem',
                    'BudgetConvectionPBL_e90_s              ', 'GCHPchem',
                    'BudgetConvectionPBL_nh_5               ', 'GCHPchem',
                    'BudgetConvectionPBL_nh_50              ', 'GCHPchem',
                    'BudgetConvectionPBL_PassiveTracer      ', 'GCHPchem',
                    'BudgetConvectionPBL_SF6                ', 'GCHPchem',
                    'BudgetConvectionPBL_st80_25            ', 'GCHPchem',
                    #
                    'BudgetWetDepPBL_Pb210                  ', 'GCHPchem',
                    'BudgetWetDepPBL_Pb210s                 ', 'GCHPchem',
                    'BudgetWetDepPBL_Be7                    ', 'GCHPchem',
                    'BudgetWetDepPBL_Be7s                   ', 'GCHPchem',
                    'BudgetWetDepPBL_Be10                   ', 'GCHPchem',
                    'BudgetWetDepPBL_Be10s                  ', 'GCHPchem',
::					     
#===============================================================================
  CloudConvFlux.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CloudConvFlux.format:         'CFIO',
  CloudConvFlux.timestampStart: .true.
  CloudConvFlux.monthly:        1
  CloudConvFlux.frequency:      010000
  CloudConvFlux.duration:       010000
  CloudConvFlux.mode:           'time-averaged'
  CloudConvFlux.fields:    'CloudConvFlux_Rn222         ', 'GCHPchem',
                           'CloudConvFlux_Pb210         ', 'GCHPchem',
                           'CloudConvFlux_Pb210s        ', 'GCHPchem',
                           'CloudConvFlux_Be7           ', 'GCHPchem',
                           'CloudConvFlux_Be7s          ', 'GCHPchem',
                           'CloudConvFlux_Be10          ', 'GCHPchem',
                           'CloudConvFlux_Be10s         ', 'GCHPchem',
                           'CloudConvFlux_aoa           ', 'GCHPchem',
                           'CloudConvFlux_aoa_bl        ', 'GCHPchem',
                           'CloudConvFlux_aoa_nh        ', 'GCHPchem',
                           'CloudConvFlux_CH3I          ', 'GCHPchem',
                           'CloudConvFlux_CO_25         ', 'GCHPchem',
                           'CloudConvFlux_CO_50         ', 'GCHPchem',
                           'CloudConvFlux_e90           ', 'GCHPchem',
                           'CloudConvFlux_e90_n         ', 'GCHPchem',
                           'CloudConvFlux_e90_s         ', 'GCHPchem',
                           'CloudConvFlux_nh_5          ', 'GCHPchem',
                           'CloudConvFlux_nh_50         ', 'GCHPchem',
                           'CloudConvFlux_PassiveTracer ', 'GCHPchem',
                           'CloudConvFlux_SF6           ', 'GCHPchem',
                           'CloudConvFlux_st80_25       ', 'GCHPchem',
::
#==============================================================================
  DryDep.template:         '%y4%m2%d2_%h2%n2z.nc4',
  DryDep.format:           'CFIO',
  DryDep.timestampStart:   .true.
  DryDep.monthly:          1
  DryDep.frequency:        010000
  DryDep.duration:         010000
  DryDep.mode:             'time-averaged'
  DryDep.fields:           'DryDep_Pb210     ', 'GCHPchem',
                           'DryDep_Pb210s    ', 'GCHPchem',
                           'DryDep_Be7       ', 'GCHPchem',
                           'DryDep_Be7s      ', 'GCHPchem',
                           'DryDep_Be10      ', 'GCHPchem',
                           'DryDep_Be10s     ', 'GCHPchem',
                           'DryDepVel_Pb210  ', 'GCHPchem',
                           'DryDepVel_Pb210s ', 'GCHPchem',
                           'DryDepVel_Be7    ', 'GCHPchem',
                           'DryDepVel_Be7s   ', 'GCHPchem',
                           'DryDepVel_Be10   ', 'GCHPchem',
                           'DryDepVel_Be10s  ', 'GCHPchem',
::
#==============================================================================
  FV3Dynamics.template:       '%y4%m2%d2_%h2%n2z.nc4',
  FV3Dynamics.format:         'CFIO',
  FV3Dynamics.timestampStart: .true.
  FV3Dynamics.monthly:        1
  FV3Dynamics.frequency:      010000
  FV3Dynamics.duration:       010000
  FV3Dynamics.mode:           'time-averaged'
  FV3Dynamics.fields:         'PLE    ', 'DYNAMICS',
                              'DryPLE ', 'DYNAMICS',
                              'PLEadv ', 'DYNAMICS',
::
#==============================================================================
  GCHPctmEnvLevEdge.template:       '%y4%m2%d2_%h2%n2z.nc4',
  GCHPctmEnvLevEdge.format:         'CFIO',
  GCHPctmEnvLevEdge.timestampStart: .true.
  GCHPctmEnvLevEdge.monthly:        1
  GCHPctmEnvLevEdge.frequency:      010000
  GCHPctmEnvLevEdge.duration:       010000
  GCHPctmEnvLevEdge.mode:           'time-averaged'
  GCHPctmEnvLevEdge.fields:         'UpwardsMassFlux    ', 'GCHPctmEnv',
                                    'PLE0               ', 'GCHPctmEnv',
                                    'PLE1               ', 'GCHPctmEnv',
                                    'DryPLE0            ', 'GCHPctmEnv',
                                    'DryPLE1            ', 'GCHPctmEnv',
::
#==============================================================================
  GCHPctmEnvLevCenter.template:       '%y4%m2%d2_%h2%n2z.nc4',
  GCHPctmEnvLevCenter.format:         'CFIO',
  GCHPctmEnvLevCenter.timestampStart: .true.
  GCHPctmEnvLevCenter.monthly:        1
  GCHPctmEnvLevCenter.frequency:      010000
  GCHPctmEnvLevCenter.duration:       010000
  GCHPctmEnvLevCenter.mode:           'time-averaged'
  GCHPctmEnvLevCenter.fields:         'SPHU0    ', 'GCHPctmEnv',
                                      'CX       ', 'GCHPctmEnv',
                                      'CY       ', 'GCHPctmEnv',
                                      'MFX      ', 'GCHPctmEnv',
                                      'MFY      ', 'GCHPctmEnv',
::
#==============================================================================
  LevelEdgeDiags.template:       '%y4%m2%d2_%h2%n2z.nc4',
  LevelEdgeDiags.format:         'CFIO',
  LevelEdgeDiags.timestampStart: .true.
  LevelEdgeDiags.monthly:        1
  LevelEdgeDiags.frequency:      010000
  LevelEdgeDiags.duration:       010000
  LevelEdgeDiags.mode:           'time-averaged'
  LevelEdgeDiags.fields:    'Met_CMFMC          ', 'GCHPchem',
                            'Met_PEDGE          ', 'GCHPchem',
                            'Met_PEDGEDRY       ', 'GCHPchem',
                            'Met_PFICU          ', 'GCHPchem',
                            'Met_PFILSAN        ', 'GCHPchem',
                            'Met_PFLCU          ', 'GCHPchem',
                            'Met_PFLLSAN        ', 'GCHPchem',
                            'UpwardsMassFlux    ', 'GCHPctmEnv',
::
#==============================================================================
  RadioNuclide.template:       '%y4%m2%d2_%h2%n2z.nc4',
  RadioNuclide.format:         'CFIO',
  RadioNuclide.timestampStart: .true.
  RadioNuclide.monthly:         1
  RadioNuclide.frequency:       010000
  RadioNuclide.duration:        010000
  RadioNuclide.mode:            'time-averaged'
  RadioNuclide.fields:      'PbFromRnDecay           ', 'GCHPchem',  
                            'RadDecay_Rn222          ', 'GCHPchem',
                            'RadDecay_Pb210          ', 'GCHPchem',
                            'RadDecay_Pb210s         ', 'GCHPchem',
                            'RadDecay_Be7            ', 'GCHPchem',
                            'RadDecay_Be7s           ', 'GCHPchem',
                            'RadDecay_Be10           ', 'GCHPchem',
                            'RadDecay_Be10s          ', 'GCHPchem',
::
#==============================================================================
  SpeciesConc.template:       '%y4%m2%d2_%h2%n2z.nc4',
  SpeciesConc.format:         'CFIO',
  SpeciesConc.timestampStart: .true.
  SpeciesConc.monthly:        1
  SpeciesConc.frequency:      010000
  SpeciesConc.duration:       010000
  SpeciesConc.mode:           'time-averaged'
  SpeciesConc.fields:         'SpeciesConcVV_Rn222         ', 'GCHPchem',
                              'SpeciesConcVV_Pb210         ', 'GCHPchem',
                              'SpeciesConcVV_Pb210s        ', 'GCHPchem',
                              'SpeciesConcVV_Be7           ', 'GCHPchem',
                              'SpeciesConcVV_Be7s          ', 'GCHPchem',
                              'SpeciesConcVV_Be10          ', 'GCHPchem',
                              'SpeciesConcVV_Be10s         ', 'GCHPchem',
                              'SpeciesConcVV_aoa           ', 'GCHPchem',
                              'SpeciesConcVV_aoa_bl        ', 'GCHPchem',
                              'SpeciesConcVV_aoa_nh        ', 'GCHPchem',
                              'SpeciesConcVV_CH3I          ', 'GCHPchem',
                              'SpeciesConcVV_CO_25         ', 'GCHPchem',
                              'SpeciesConcVV_CO_50         ', 'GCHPchem',
                              'SpeciesConcVV_e90           ', 'GCHPchem',
                              'SpeciesConcVV_e90_n         ', 'GCHPchem',
                              'SpeciesConcVV_e90_s         ', 'GCHPchem',
                              'SpeciesConcVV_nh_5          ', 'GCHPchem',
                              'SpeciesConcVV_nh_50         ', 'GCHPchem',
                              'SpeciesConcVV_PassiveTracer ', 'GCHPchem',
                              'SpeciesConcVV_SF6           ', 'GCHPchem',
                              'SpeciesConcVV_st80_25       ', 'GCHPchem',
::
#==============================================================================
  StateMet.template:        '%y4%m2%d2_%h2%n2z.nc4',
  StateMet.format:          'CFIO',
  StateMet.timestampStart:  .true.
  StateMet.monthly:         1
  StateMet.frequency:       010000
  StateMet.duration:        010000
  StateMet.mode:            'time-averaged'
  StateMet.fields:          'Met_AD             ', 'GCHPchem',
                            'Met_AIRDEN         ', 'GCHPchem',
                            'Met_AIRVOL         ', 'GCHPchem',
                            'Met_ALBD           ', 'GCHPchem',
                            'Met_AREAM2         ', 'GCHPchem',
                            'Met_AVGW           ', 'GCHPchem',
                            'Met_BXHEIGHT       ', 'GCHPchem',
                            'Met_ChemGridLev    ', 'GCHPchem',
                            'Met_CLDF           ', 'GCHPchem',
                            'Met_CLDFRC         ', 'GCHPchem',
                            'Met_CLDTOPS        ', 'GCHPchem',
                            'Met_DELP           ', 'GCHPchem',
                            'Met_DQRCU          ', 'GCHPchem',
                            'Met_DQRLSAN        ', 'GCHPchem',
                            'Met_DTRAIN         ', 'GCHPchem',
                            'Met_EFLUX          ', 'GCHPchem',
                            'Met_FRCLND         ', 'GCHPchem',
                            'Met_FRLAKE         ', 'GCHPchem',
                            'Met_FRLAND         ', 'GCHPchem',
                            'Met_FRLANDICE      ', 'GCHPchem',
                            'Met_FROCEAN        ', 'GCHPchem',
                            'Met_FRSEAICE       ', 'GCHPchem',
                            'Met_FRSNOW         ', 'GCHPchem',
                            'Met_GWETROOT       ', 'GCHPchem',
                            'Met_GWETTOP        ', 'GCHPchem',
                            'Met_HFLUX          ', 'GCHPchem',
                            'Met_LAI            ', 'GCHPchem',
                            'Met_PARDR          ', 'GCHPchem',
                            'Met_PARDF          ', 'GCHPchem',
                            'Met_PBLTOPL        ', 'GCHPchem',
                            'Met_PBLH           ', 'GCHPchem',
                            'Met_PHIS           ', 'GCHPchem',
                            'Met_PMID           ', 'GCHPchem',
                            'Met_PMIDDRY        ', 'GCHPchem',
                            'Met_PRECANV        ', 'GCHPchem',
                            'Met_PRECCON        ', 'GCHPchem',
                            'Met_PRECLSC        ', 'GCHPchem',
                            'Met_PRECTOT        ', 'GCHPchem',
                            'Met_PS1DRY         ', 'GCHPchem',
                            'Met_PS1WET         ', 'GCHPchem',
                            'Met_PS2DRY         ', 'GCHPchem',
                            'Met_PS2WET         ', 'GCHPchem',
                            'Met_PSC2WET        ', 'GCHPchem',
                            'Met_PSC2DRY        ', 'GCHPchem',
                            'Met_QI             ', 'GCHPchem',
                            'Met_QL             ', 'GCHPchem',
                            'Met_OMEGA          ', 'GCHPchem',
                            'Met_OPTD           ', 'GCHPchem',
                            'Met_REEVAPCN       ', 'GCHPchem',
                            'Met_REEVAPLS       ', 'GCHPchem',
                            'Met_SLP            ', 'GCHPchem',
                            'Met_SNODP          ', 'GCHPchem',
                            'Met_SNOMAS         ', 'GCHPchem',
                            'Met_SPHU           ', 'GCHPchem',
                            'Met_SPHU1          ', 'GCHPchem',
                            'Met_SPHU2          ', 'GCHPchem',
                            'Met_SUNCOS         ', 'GCHPchem',
                            'Met_SUNCOSmid      ', 'GCHPchem',
                            'Met_SWGDN          ', 'GCHPchem',
                            'Met_T              ', 'GCHPchem',
                            'Met_TAUCLI         ', 'GCHPchem',
                            'Met_TAUCLW         ', 'GCHPchem',
                            'Met_THETA          ', 'GCHPchem',
                            'Met_TMPU1          ', 'GCHPchem',
                            'Met_TMPU2          ', 'GCHPchem',
                            'Met_TO3            ', 'GCHPchem',
                            'Met_TropHt         ', 'GCHPchem',
                            'Met_TropLev        ', 'GCHPchem',
                            'Met_TropP          ', 'GCHPchem',
                            'Met_TS             ', 'GCHPchem',
                            'Met_TSKIN          ', 'GCHPchem',
                            'Met_TV             ', 'GCHPchem',
                            'Met_U              ', 'GCHPchem',
                            'Met_U10M           ', 'GCHPchem',
                            'Met_USTAR          ', 'GCHPchem',
                            'Met_UVALBEDO       ', 'GCHPchem',
                            'Met_V              ', 'GCHPchem',
                            'Met_V10M           ', 'GCHPchem',
                            'Met_Z0             ', 'GCHPchem',
::
#==============================================================================
  WetLossConv.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossConv.format:         'CFIO',
  WetLossConv.timestampStart: .true.
  WetLossConv.monthly:        1
  WetLossConv.frequency:      010000
  WetLossConv.duration:       010000
  WetLossConv.mode:           'time-averaged'
  WetLossConv.fields:       'WetLossConv_Pb210      ', 'GCHPchem',
                            'WetLossConv_Pb210s     ', 'GCHPchem',
                            'WetLossConv_Be7        ', 'GCHPchem',
                            'WetLossConv_Be7s       ', 'GCHPchem',
                            'WetLossConv_Be10       ', 'GCHPchem',
                            'WetLossConv_Be10s      ', 'GCHPchem',
                            'WetLossConvFrac_Pb210  ', 'GCHPchem',
                            'WetLossConvFrac_Pb210s ', 'GCHPchem',
                            'WetLossConvFrac_Be7    ', 'GCHPchem',
                            'WetLossConvFrac_Be7s   ', 'GCHPchem',
                            'WetLossConvFrac_Be10   ', 'GCHPchem',
                            'WetLossConvFrac_Be10s  ', 'GCHPchem',
::
#==============================================================================
  WetLossLS.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossLS.format:         'CFIO',
  WetLossLS.timestampStart: .true.
  WetLossLS.monthly:        1
  WetLossLS.frequency:      010000
  WetLossLS.duration:       010000
  WetLossLS.mode:           'time-averaged'
  WetLossLS.fields:         'WetLossLS_Pb210  ', 'GCHPchem',
                            'WetLossLS_Pb210s ', 'GCHPchem',
                            'WetLossLS_Be7    ', 'GCHPchem',
                            'WetLossLS_Be7s   ', 'GCHPchem',
                            'WetLossLS_Be10   ', 'GCHPchem',
                            'WetLossLS_Be10s  ', 'GCHPchem',
::
