Ext_AllowExtrap: .true.
#
PrimaryExports%%
#--------|-------|------|------------|---------------|--------|-------|---------------------|
# Export |       |      |            |___ Refresh ___|____ Factors ___|___ External File ___|
# Name   | Units | Clim |Conservative| Time Template | Offset | Scale | Variable | Template |
#--------|-------|------|------------|---------------|--------|-------|----------|----------|
#
# Notes:
# Units should be in single quotes if they contain whitespace
# Climatology should be Y if the file contains monthly climatology; otherwise it should be N
# Conservative should be Y if units imply mass conservation dependency on regrid method (e.g. value per area)
# Refresh Time Template should be:
#    1. - if the file contains time-invariant constants
#    2. prefixed with F if no time interpolation between data reads (F = fixed)
#    3. 0 if data should be kept up-to-date at all times
#    4. 0:HHMMSS if data occurs in file with frequency HHMMSS and should be updated at that frequency
#    5. %y4-%m2-%d2T%h2:00:00, with any tokens replaced by appropriate constant time value, if multiple time
#       values are in the same file. Note that including an F prefix indicates the data should be treated
#       as constant until the next refresh time. Omission of the F prefix will time-interpolate between
#       the values.
# Minimize whitespace wherever possible to avoid surpassing the ESMF read buffer character limit,
# applicable only for uncommented lines.
#
###############################################################################
###
### Meteorology data
###
###############################################################################
#
# --- 2D variables, 1-hr averaged ---
ALBD     1 N Y F0;003000 none none ALBEDO   /dev/null
CLDFRC   1 N Y F0;003000 none none CLDTOT   /dev/null
EFLUX    1 N Y F0;003000 none none EFLUX    /dev/null
EVAP     1 N Y F0;003000 none none EVAP     /dev/null
FRSEAICE 1 N Y F0;003000 none none FRSEAICE /dev/null
FRSNO    1 N Y F0;003000 none none FRSNO    /dev/null
GRN      1 N Y F0;003000 none none GRN      /dev/null
GWETROOT 1 N Y F0;003000 none none GWETROOT /dev/null
GWETTOP  1 N Y F0;003000 none none GWETTOP  /dev/null
HFLUX    1 N Y F0;003000 none none HFLUX    /dev/null
LAI      1 N Y F0;003000 none none LAI      /dev/null
RADLWG   1 N Y F0;003000 none none LWGNT    /dev/null
PARDF    1 N Y F0;003000 none none PARDF    /dev/null
PARDR    1 N Y F0;003000 none none PARDR    /dev/null
PBLH     1 N Y F0;003000 none none PBLH     ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A1.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
PRECANV  1 N Y F0;003000 none none PRECANV  /dev/null
PRECCON  1 N Y F0;003000 none none PRECCON  /dev/null
PRECLSC  1 N Y F0;003000 none none PRECLSC  /dev/null
PRECSNO  1 N Y F0;003000 none none PRECSNO  /dev/null
PRECTOT  1 N Y F0;003000 none none PRECTOT  /dev/null
QV2M     1 N Y F0;003000 none none QV2M     /dev/null
SEAICE00 1 N Y F0;003000 none none SEAICE00 /dev/null
SEAICE10 1 N Y F0;003000 none none SEAICE10 /dev/null
SEAICE20 1 N Y F0;003000 none none SEAICE20 /dev/null
SEAICE30 1 N Y F0;003000 none none SEAICE30 /dev/null
SEAICE40 1 N Y F0;003000 none none SEAICE40 /dev/null
SEAICE50 1 N Y F0;003000 none none SEAICE50 /dev/null
SEAICE60 1 N Y F0;003000 none none SEAICE60 /dev/null
SEAICE70 1 N Y F0;003000 none none SEAICE70 /dev/null
SEAICE80 1 N Y F0;003000 none none SEAICE80 /dev/null
SEAICE90 1 N Y F0;003000 none none SEAICE90 /dev/null
#
SLP ${RUNDIR_MET_PRES_UNIT} N Y F0;003000 none ${RUNDIR_MET_PRES_SCALE} SLP ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A1.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
SNODP  1 N Y F0;003000 none none SNODP  /dev/null
SNOMAS 1 N Y F0;003000 none none SNOMAS /dev/null
RADSWG 1 N Y F0;003000 none none SWGDN  /dev/null
#
TO3 dobson N Y F0;003000 none none TO3 /dev/null
#
TROPP ${RUNDIR_MET_PRES_UNIT} N Y F0;003000 none ${RUNDIR_MET_PRES_SCALE} TROPPT ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A1.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
TSKIN 1 N Y F0;003000 none none TS    ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A1.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
TS    1 N Y F0;003000 none none T2M   ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A1.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
USTAR 1 N Y F0;003000 none none USTAR ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A1.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
U10M m_s-1 N Y F0;003000 none none U10M /dev/null
V10M m_s-1 N Y F0;003000 none none V10M /dev/null
#
Z0 1 N Y F0;003000 none none Z0M ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A1.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
# --- Surface pressure, 3-hr instantaneous ---
PS1 ${RUNDIR_MET_PRES_UNIT} N Y 0        none ${RUNDIR_MET_PRES_SCALE} PS ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.I3.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
PS2 ${RUNDIR_MET_PRES_UNIT} N Y 0;001000 none ${RUNDIR_MET_PRES_SCALE} PS ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.I3.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
# --- 3D variables, 3-hr instantaneous ---
SPHU1 kg_kg-1 N Y 0        none none QV ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.I3.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
SPHU2 kg_kg-1 N Y 0;001000 none none QV ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.I3.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
TMPU1 K N Y 0        none none T ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.I3.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
TMPU2 K N Y 0;001000 none none T ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.I3.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
# --- 3D variables, 3-hr averaged ---
QI     1 N Y F0;013000 none none QI       /dev/null
QL     1 N Y F0;013000 none none QL       /dev/null
TAUCLI 1 N Y F0;013000 none none TAUCLI   /dev/null
TAUCLW 1 N Y F0;013000 none none TAUCLW   /dev/null
OPTDEP 1 N Y F0;013000 none none OPTDEPTH /dev/null
CLDF   1 N Y F0;013000 none none CLOUD    /dev/null
DTRAIN 1 N Y F0;013000 none none DTRAIN   ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3dyn.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
OMEGA Pa_s-1 N Y F0;013000 none none OMEGA ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3dyn.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
RH - N Y F0;013000 none none RH ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3dyn.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
UA;VA m_s-1 N Y F0;013000 none none U;V ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3dyn.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
DQRCU    1 N Y F0;013000 none none DQRCU    ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3mstC.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
DQRLSAN  1 N Y F0;013000 none none DQRLSAN  /dev/null
REEVAPCN 1 N Y F0;013000 none none REEVAPCN ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3mstC.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
REEVAPLS 1 N Y F0;013000 none none REEVAPLS /dev/null
CMFMC    1 N Y F0;013000 none none CMFMC    ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3mstE.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
PFICU    1 N Y F0;013000 none none PFICU    ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3mstE.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
PFILSAN  1 N Y F0;013000 none none PFILSAN  /dev/null
PFLCU    1 N Y F0;013000 none none PFLCU    ./MetDir/%y4/%m2/${RUNDIR_MET}.%y4%m2%d2.A3mstE.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
PFLLSAN  1 N Y F0;013000 none none PFLLSAN  /dev/null
#
# --- Fixed variables, from constants file ---
FRLAKE   1 N Y - none none FRLAKE   /dev/null
FRLAND   1 N Y - none none FRLAND   /dev/null
FRLANDIC 1 N Y - none none FRLANDIC /dev/null
FROCEAN  1 N Y - none none FROCEAN  /dev/null
#
PHIS m2_s-2 N Y - none none PHIS ./MetDir/${RUNDIR_MET_CN_YR}/01/${RUNDIR_MET}.${RUNDIR_MET_CN_YR}0101.CN.${RUNDIR_MET_RES}.${RUNDIR_MET_EXT}
#
#==============================================================================
# --- Fields for lightning emissions (Extension 103) ---
# These fields are stored in State_Met, along with the other met fields
#==============================================================================
FLASH_DENS 1 N Y F0;013000 none none LDENS /dev/null
CONV_DEPTH 1 N Y F0;013000 none none CTH   /dev/null
#
###############################################################################
###
### Land data (not handled by HEMCO)
###
###############################################################################
#
#==============================================================================
# Olson land types
#==============================================================================
# Use conservative fraction regridding to extract land type fraction
OLSON00 1 N F;0  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON01 1 N F;1  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON02 1 N F;2  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON03 1 N F;3  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON04 1 N F;4  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON05 1 N F;5  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON06 1 N F;6  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON07 1 N F;7  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON08 1 N F;8  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON09 1 N F;9  - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON10 1 N F;10 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON11 1 N F;11 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON12 1 N F;12 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON13 1 N F;13 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON14 1 N F;14 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON15 1 N F;15 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON16 1 N F;16 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON17 1 N F;17 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON18 1 N F;18 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON19 1 N F;19 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON20 1 N F;20 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON21 1 N F;21 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON22 1 N F;22 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON23 1 N F;23 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON24 1 N F;24 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON25 1 N F;25 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON26 1 N F;26 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON27 1 N F;27 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON28 1 N F;28 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON29 1 N F;29 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON30 1 N F;30 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON31 1 N F;31 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON32 1 N F;32 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON33 1 N F;33 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON34 1 N F;34 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON35 1 N F;35 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON36 1 N F;36 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON37 1 N F;37 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON38 1 N F;38 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON39 1 N F;39 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON40 1 N F;40 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON41 1 N F;41 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON42 1 N F;42 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON43 1 N F;43 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON44 1 N F;44 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON45 1 N F;45 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON46 1 N F;46 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON47 1 N F;47 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON48 1 N F;48 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON49 1 N F;49 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON50 1 N F;50 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON51 1 N F;51 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON52 1 N F;52 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON53 1 N F;53 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON54 1 N F;54 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON55 1 N F;55 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON56 1 N F;56 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON57 1 N F;57 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON58 1 N F;58 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON59 1 N F;59 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON60 1 N F;60 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON61 1 N F;61 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON62 1 N F;62 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON63 1 N F;63 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON64 1 N F;64 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON65 1 N F;65 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON66 1 N F;66 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON67 1 N F;67 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON68 1 N F;68 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON69 1 N F;69 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON70 1 N F;70 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON71 1 N F;71 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
OLSON72 1 N F;72 - none none OLSON ./ChemDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.nc
#
#==============================================================================
# Yuan-processed MODIS Leaf Area Index
#==============================================================================
#
# Use file with land type stored as 3rd dimension to speed up file read
XLAIMULTI cm2_cm-2 N Y %y4-%m2-%d2T00:00:00 none none XLAIMULTI ./HcoDir/Yuan_XLAI/v2021-06/Condensed_Yuan_proc_MODIS_XLAI.025x025.%y4.nc
#
###############################################################################
###
### HEMCO Base Emissions (Update if HEMCO_Config.rc changes)
###
###############################################################################
#
#======================================================================================
# CMS-Flux emissions including 
# conversion from kgC/km2/s to kg/m2/s
#=====================================================================================
CMSF_CO2_FF     kgC/km2/s N Y F%y4-%m2-%d2T%h2:30:00 none   1e-6 CO2_Flux /nobackup/clee59/CARDAMOM1.3.2/Fossilfuel/ODIAC/%y4/%m2/%d2.nc
CMSF_CO2_OCEAN  kgC/km2/s N Y F%y4-%m2-01T00:00:00   none   1e-6 CO2_Flux /nobackup/clee59/CARDAMOM1.3.2/Ocean/ECCO-Darwin-V1-mon/%y4/%m2.nc   2014-09-01T00:00P0000-01-00T00:00
CMSF_CO2_BIO    kgC/km2/s N Y F%y4-%m2-%d2T%h2:30:00 none   1e-6 CO2_Flux /nobackup/clee59/CARDAMOM1.3.2/Balbio/CARDAMOM1.3.2-ocn/%y4/%m2/%d2.nc
CMSF_CO2_BF     kgC/km2/s N Y F%y4-%m2-01T00:00:00   none   1e-6 CO2_Flux /nobackup/clee59/CARDAMOM1.3.2/Biofuel/CASA-GFED3-FUEL/%y4/%m2.nc    2014-09-01T00:00P0000-01-00T00:00
CMSF_CO2_BN     kgC/km2/s N Y F%y4-%m2-01T00:00:00   none   1e-6 CO2_Flux /nobackup/clee59/CARDAMOM1.3.2/Bionet/CARDAMOM/%y4/%m2.nc            2014-09-01T00:00P0000-01-00T00:00
#
###############################################################################
###
### HEMCO Non-Emissions Data (update if HEMCO_Config.rc changes)
###
###############################################################################
#
#==============================================================================
# --- Time zones (offset to UTC) ---
#==============================================================================
TIMEZONES count N V - none none UTC_OFFSET ./HcoDir/TIMEZONES/v2015-02/timezones_voronoi_1x1.nc
#
###############################################################################
###
### HEMCO Scale Factors (update if HEMCO_Config.rc changes)
###
###############################################################################
#
###############################################################################
###
### Masks (update if HEMCO_Config.rc changes)
###
###############################################################################
#
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%
