# Name               Spec   ExtNr  Cat Hier Dim OutUnit
EMIS_CH4_TOTAL       CH4    -1     -1  -1   2   molec/cm2/s
EMIS_CH4_OIL         CH4    0      1   -1   2   molec/cm2/s
EMIS_CH4_GAS         CH4    0      2   -1   2   molec/cm2/s
EMIS_CH4_COAL        CH4    0      3   -1   2   molec/cm2/s
EMIS_CH4_LIVESTOCK   CH4    0      4   -1   2   molec/cm2/s
EMIS_CH4_LANDFILLS   CH4    0      5   -1   2   molec/cm2/s
EMIS_CH4_WASTEWATER  CH4    0      6   -1   2   molec/cm2/s
EMIS_CH4_RICE        CH4    0      7   -1   2   molec/cm2/s
EMIS_CH4_OTHERANTH   CH4    0      8   -1   2   molec/cm2/s
EMIS_CH4_BIOMASSBURN CH4    0      9   -1   2   molec/cm2/s
EMIS_CH4_WETLANDS    CH4    0      10  -1   2   molec/cm2/s
EMIS_CH4_SEEPS       CH4    0      11  -1   2   molec/cm2/s
EMIS_CH4_LAKES       CH4    0      12  -1   2   molec/cm2/s
EMIS_CH4_TERMITES    CH4    0      13  -1   2   molec/cm2/s
EMIS_CH4_SOILABSORB  CH4    0      14  -1   2   molec/cm2/s
