SpeciesName: SO2
Active: 1
AnalysisFreq: 6
AnalysisHour: 0
AnalysisMinute: 0 
ForwardLooking: 0
SkipPredictor: 1
FileTemplate: ana_so2.after_gsi.%y4%m2%d2_%h200z.nc4
FileVarName: inc_so2g
FileVarUnit: v/v
UseObsHour: 0
ReadAnaTime: 1
ObsHourName: ana_hour
ApplyIncrement: 1
IAU: 1
NonZeroIncOnly: 0
FileVarNameInc: inc_so2g
InStrat: 1
InTrop: 1
AnaL1: 1
AnaL2: 1
AnaL3: 72
AnaL4: 72
AnaFraction: 1.0
MaxChangeStrat: -1.0
MaxChangeTrop:  -1.0
MaxRatioStrat:  -1.0
MinRatioStrat:  -1.0
MaxRatioTrop:   -1.0
MinRatioTrop:   -1.0
HasSpec2: 0
ErrorMode: 1
