SpeciesName: NO2
Active: 0
AnalysisFreq: 6
AnalysisHour: 0
AnalysisMinute: 0 
ForwardLooking: 0
ReadAnaTime: 1
SkipPredictor: 1
FileTemplate: >>>EXPID<<<.inc.eta.%y4%m2%d2_%h200z.nc4
FileVarName: NO2
FileVarUnit: v/v
FileVarDry: 1
UseObsHour: 0
ObsHourName: ana_hour
ApplyIncrement: 1
IAU: 1
InStrat: 0
InTrop: 1
AnaL1: 1
AnaL2: 1
AnaL3: 72
AnaL4: 72
AnaFraction: 1.0
MaxChangeStrat: 0.1
MaxChangeTrop: -1.0
MaxRatioStrat: 10.0
MinRatioStrat:  0.1
MaxRatioTrop: 10.0
MinRatioTrop:  0.1
MinConc: 1.0e-32
HasSpec2: 0
Spec2Name: NO
Spec2Strat: 0
Spec2Trop: 1
Spec2MinRatio: 0.05
Spec2MaxRatio: 10.0
ErrorMode: 1
