### HEMCO INPUT FILE ###
# ==================================================================================================
# Category convention:
#  1: Industry
#  2: Power
#  3: Transportation
#  4: Residential
#  5: Agriculture
#  6: Natural
#  7: Plants
#  8: Biomass burning
#  9: Trash burning
# 10: Ship
# 20: Aircraft
# 30: Seabirds

####################################################################################
### BEGIN SECTION SETTINGS
####################################################################################
#

ROOT:                        {DATA_ROOT}/HEMCO
METDIR:                      not_used
Logfile:                     HEMCO.log
DiagnPrefix:                 HEMCO_diagnostics
DiagnFile:                   ./HEMCO_DiagnFile.rc
Wildcard:                    *
Separator:                   /
Unit tolerance:              1
Negative values:             2
Only unitless scale factors: false
Verbose:                     0
Warnings:                    1

#
### END SECTION SETTINGS 

####################################################################################
### BEGIN SECTION EXTENSION SWITCHES
####################################################################################
# Make sure that the ExtNr provided here matches with the ExtNr provided in the base 
# emissions sections. Otherwise, the listed files won't be read!
#
# ExtNr ExtName           on/off  Species 
0       Base              : on    *
# ----- MAIN SWITCHES -----------------------
    --> EMISSIONS              :       true
    --> METEOROLOGY            :       false
    --> CHEMISTRY_INPUT        :       true
# ----- RESTART FIELDS ----------------------
    --> GC_RESTART             :       false
    --> STATE_PSC              :       false
    --> HEMCO_RESTART          :       false
# ----- NESTED GRID FIELDS ------------------
    --> GC_BCs                 :       false
    --> CH4_EMISSIONS          :       false
    --> C2H6_EDGAR             :       false
    --> C2H6_ZITELY            :       true
    --> QFED                   :       true
    --> ORDONEZ_IODOCARB       :       true
    --> DECAYING_PLANTS        :       true 
    --> POET                   :       true
    --> SEABIRDS               :       true
    --> DICE_AFRICA            :       true 
    --> TRASH                  :       true
    --> OMI_HTAP_SO2           :       true
# ----- NON-EMISSIONS DATA ------------------
    --> UVALBEDO               :       true
    --> CCM_STRAT_Bry          :       true
    --> GMI_STRAT_OH           :       true
    --> GMI_PROD_LOSS          :       false
    --> UCX_PROD_LOSS          :       false
    --> OMOC_RATIO             :       false
    --> GMD_SFC_CH4            :       true
    --> CMIP6_SFC_CH4          :       false
# OLSON and MODIS read via MAPL not HEMCO in GEOS
    --> OLSON_LANDMAP          :       false
    --> YUAN_MODIS_LAI         :       false
    --> RRTMG                  :       false
    --> SfcVMR                 :       true
    --> OCEAN_O3_DRYDEP        :       true
# --------------------------------------------------------
100     Custom                 : off   -
101     SeaFlux           : on    DMS/ACET/ALD2/MENO3/ETNO3/MOH
103     LightNOx          : on    NO
    --> GEOS-5 flash rates:       false
###    --> OTD-LIS scaling   :       0.355
###    --> OTD-LIS scaling   :       0.634
#C720   --> OTD-LIS scaling   :       1.4152E-3
#C180   --> OTD-LIS scaling   :       1.527e-2
    --> OTD-LIS scaling   :       0.1    
    --> CDF table         :       /discover/nobackup/cakelle2/data/light_dist.ott2010.dat
    --> Use CNV_FRC       :       false
    --> OTD-LIS factors   :       false
104     SoilNOx           : on    NO 
    --> Use fertilizer NOx:       true
105     DustDead          : on    DST1/DST2/DST3/DST4
    --> Mass tuning factor:       4.0e-4 
####    --> Mass tuning factor:       5.0416e-4
#C48    --> Mass tuning factor:       5.0416e-4
#C720   --> Mass tuning factor:       2.3e-4
#C180   --> Mass tuning factor:       3.23e-4
107     SeaSalt                : on    SALA/SALC/SALACL/SALCCL/SALAAL/SALCAL/BrSALA/BrSALC/MOPO/MOPI
    --> SALA lower radius      :       0.01
    --> SALA upper radius      :       0.5
    --> SALC lower radius      :       0.5
    --> SALC upper radius      :       8.0
    --> Model sea salt Br-     :       true
    --> Br- mass ratio         :       2.11e-3
108     MEGAN                  : on    ISOP/ACET/PRPE/C2H4/ALD2/MOH/EOH/MTPA/MTPO/LIMO/SESQ/SOAP/SOAS
    --> Isoprene scaling       :       1.0
    --> CO2 inhibition         :       true
    --> CO2 conc (ppmv)        :       390.0
    --> Isoprene to SOAP       :       0.015
    --> Isoprene to SOAS       :       0.015
    --> Monoterp to SOAP       :       0.050
    --> Monoterp to SOAS       :       0.050
    --> Othrterp to SOAP       :       0.050
    --> Othrterp to SOAS       :       0.050
111     GFED              : off   NO/CO/ALK4/ACET/MEK/ALD2/PRPE/C3H8/CH2O/C2H6/SO2/NH3/BCPO/BCPI/OCPO/OCPI/POG1/POG2/NAP
    --> GFED3             :       false
    --> GFED4             :       true
    --> GFED_daily        :       false
    --> GFED_3hourly      :       false
    --> Scaling_CO        :       1.05
    --> Scaling_POG1      :       1.27
    --> Scaling_POG2      :       1.27
    --> Scaling_NAP       :       2.75e-4
    --> hydrophilic BC    :       0.2
    --> hydrophilic OC    :       0.5
    --> fraction POG1     :       0.49
    --> CO to SOAP        :       0.013
117     Volcano           : on    SO2/SO4
    --> Volcano_Source    :       AeroCom
    --> Volcano_Table     :       ./ExtData/AeroCom/sfc/volcanic_v4/Aerocom.so2_volcanic.$YYYY$MM$DD.rc
    --> Scaling_SO2       :       0.95
    --> Scaling_SO4       :       0.05
    --> Cat_Eruptive      :       61
    --> Cat_Degassing     :       62
120     Inorg_Iodine      : on    HOI/I2
    --> Emit HOI          :       true
    --> Emit I2           :       true
121     CH4_WETLANDS      : off   CH4
    --> Wetlands          :       true
    --> Rice              :       true
### END SECTION EXTENSION SWITCHES 

####################################################################################
### BEGIN SECTION BASE EMISSIONS 
####################################################################################

(((EMISSIONS

#=======================================================================================================================================
# --- HTAP ---
#=======================================================================================================================================
0 HTAP_NO_IND ~/data/EDGAR_HTAP_NO_INDUSTRY.generic.01x01.nc    emi_no  2010/1-12/1/0 C xy kg/m2/s NO  201/211 1 1
0 HTAP_NO_POW ~/data/EDGAR_HTAP_NO_ENERGY.generic.01x01.nc      emi_no  2010/1-12/1/0 C xy kg/m2/s NO  202/212 2 1
0 HTAP_NO_TRA ~/data/EDGAR_HTAP_NO_TRANSPORT.generic.01x01.nc   emi_no  2010/1-12/1/0 C xy kg/m2/s NO  203/213 3 1
0 HTAP_NO_RES ~/data/EDGAR_HTAP_NO_RESIDENTIAL.generic.01x01.nc emi_no  2010/1-12/1/0 C xy kg/m2/s NO  204/214 4 1

0 HTAP_CO_IND ~/data/EDGAR_HTAP_CO_INDUSTRY.generic.01x01.nc    emi_co  2010/1-12/1/0 C xy kg/m2/s CO   301/201/211     1 1
0 HTAP_SOAP_IND  -                                              -       -             - -  -       SOAP 301/201/211/280 1 1
0 HTAP_CO_POW ~/data/EDGAR_HTAP_CO_ENERGY.generic.01x01.nc      emi_co  2010/1-12/1/0 C xy kg/m2/s CO   301/202/212     2 1
0 HTAP_SOAP_POW  -                                              -       -             - -  -       SOAP 301/201/211/280 2 1
0 HTAP_CO_TRA ~/data/EDGAR_HTAP_CO_TRANSPORT.generic.01x01.nc   emi_co  2010/1-12/1/0 C xy kg/m2/s CO   301/203/213     3 1
0 HTAP_SOAP_TRA  -                                              -       -             - -  -       SOAP 301/201/211/280 3 1
0 HTAP_CO_RES ~/data/EDGAR_HTAP_CO_RESIDENTIAL.generic.01x01.nc emi_co  2010/1-12/1/0 C xy kg/m2/s CO   301/204/214     4 1
0 HTAP_SOAP_RES  -                                              -       -             - -  -       SOAP 301/201/211/280 4 1

0 HTAP_NH3_IND ~/data/EDGAR_HTAP_NH3_INDUSTRY.generic.01x01.nc    emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 201/211 1 1
0 HTAP_NH3_POW ~/data/EDGAR_HTAP_NH3_ENERGY.generic.01x01.nc      emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 202/212 2 1
0 HTAP_NH3_TRA ~/data/EDGAR_HTAP_NH3_TRANSPORT.generic.01x01.nc   emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 203/213 3 1
0 HTAP_NH3_RES ~/data/EDGAR_HTAP_NH3_RESIDENTIAL.generic.01x01.nc emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 204/214 4 1
0 HTAP_NH3_AGR ~/data/EDGAR_HTAP_NH3_AGRICULTURE.generic.01x01.nc emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 205/215 5 1

0 HTAP_BCPI_IND ~/data/EDGAR_HTAP_BC_INDUSTRY.generic.01x01.nc    emi_bc  2010/1-12/1/0 C xy kg/m2/s BCPI  201/211/70 1 1
0 HTAP_BCPO_IND -                                                 -       -             - -  -       BCPO  201/211/71 1 1
0 HTAP_BCPI_POW ~/data/EDGAR_HTAP_BC_ENERGY.generic.01x01.nc      emi_bc  2010/1-12/1/0 C xy kg/m2/s BCPI  202/212/70 2 1
0 HTAP_BCPO_POW -                                                 -       -             - -  -       BCPO  202/212/71 2 1
0 HTAP_BCPI_TRA ~/data/EDGAR_HTAP_BC_TRANSPORT.generic.01x01.nc   emi_bc  2010/1-12/1/0 C xy kg/m2/s BCPI  203/213/70 3 1

0 HTAP_BCPO_TRA -                                                 -       -             - -  -       BCPO  203/213/71 3 1
0 HTAP_BCPI_RES ~/data/EDGAR_HTAP_BC_RESIDENTIAL.generic.01x01.nc emi_bc  2010/1-12/1/0 C xy kg/m2/s BCPI  204/214/70 4 1
0 HTAP_BCPO_RES -                                                 -       -             - -  -       BCPO  204/214/71 4 1

0 HTAP_OCPI_IND ~/data/EDGAR_HTAP_OC_INDUSTRY.generic.01x01.nc    emi_oc  2010/1-12/1/0 C xy kg/m2/s OCPI  201/211/72 1 1
0 HTAP_OCPO_IND -                                                 -       -             - -  -       OCPO  201/211/73 1 1
0 HTAP_OCPI_POW ~/data/EDGAR_HTAP_OC_ENERGY.generic.01x01.nc      emi_oc  2010/1-12/1/0 C xy kg/m2/s OCPI  202/212/72 2 1
0 HTAP_OCPO_POW -                                                 -       -             - -  -       OCPO  202/212/73 2 1
0 HTAP_OCPI_TRA ~/data/EDGAR_HTAP_OC_TRANSPORT.generic.01x01.nc   emi_oc  2010/1-12/1/0 C xy kg/m2/s OCPI  203/213/72 3 1
0 HTAP_OCPO_TRA -                                                 -       -             - -  -       OCPO  203/213/73 3 1
0 HTAP_OCPI_RES ~/data/EDGAR_HTAP_OC_RESIDENTIAL.generic.01x01.nc emi_oc  2010/1-12/1/0 C xy kg/m2/s OCPI  204/214/72 4 1 
0 HTAP_OCPO_RES -                                                 -       -             - -  -       OCPO  204/214/73 4 1 

(((.not.OMI_HTAP_SO2
0 HTAP_SO2_IND ~/data/EDGAR_HTAP_SO2_INDUSTRY.generic.01x01.nc    emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2  201/211 1 1
0 HTAP_SO4_IND -                                                  -       -             - -  -       SO4  201/211/63 1 1
0 HTAP_pFe_IND -                                                  -       -             - -  -       pFe  201/211/66 1 1
0 HTAP_SO2_POW ~/data/EDGAR_HTAP_SO2_ENERGY.generic.01x01.nc      emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2  202/212    2 1
0 HTAP_SO4_POW -                                                  -       -             - -  -       SO4  202/212/63 2 1
0 HTAP_pFe_POW -                                                  -       -             - -  -       pFe  202/212/66 2 1
0 HTAP_SO2_TRA ~/data/EDGAR_HTAP_SO2_TRANSPORT.generic.01x01.nc   emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2  203/213    3 1
0 HTAP_SO4_TRA -                                                  -       -             - -  -       SO4  203/213/63 3 1
0 HTAP_pFe_TRA -                                                  -       -             - -  -       pFe  203/213/66 3 1
0 HTAP_SO2_RES ~/data/EDGAR_HTAP_SO2_RESIDENTIAL.generic.01x01.nc emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2  204/214    4 1
0 HTAP_SO4_RES -                                                  -       -             - -  -       SO4  204/214/63 4 1
0 HTAP_pFe_RES -                                                  -       -             - -  -       pFe  204/214/66 4 1
))).not.OMI_HTAP_SO2

(((OMI_HTAP_SO2
0 OMI_HTAP_SO2_ENERGY    /see/ExtData.rc                          sanl1   2017/1-12/1/0 C xy kg/m2/s SO2   202/212    2 2
0 OMI_HTAP_SO4_ENERGY    -                                        -       -             - -  -       SO4   202/212/63 2 2
0 OMI_HTAP_pFe_ENERGY    -                                        -       -             - -  -       pFe   202/212/66 2 2
0 OMI_HTAP_SO2_NONENERGY /see/ExtData.rc                          sanl1   2017/1-12/1/0 C xy kg/m2/s SO2   206/216    2 2
0 OMI_HTAP_SO4_NONENERGY -                                        -       -             - -  -       SO4   206/216/63 2 2
0 OMI_HTAP_pFe_NONENERGY -                                        -       -             - -  -       pFe   206/216/66 2 2
)))OMI_HTAP_SO2

#=======================================================================================================================================
# --- GEIA (natural NH3 only) ---
#=======================================================================================================================================
0 GEIA_NH3_NATU ~/data/NH3_geos.1x1.nc         NH3_NATU    1990/1-12/1/0 C xy  kg/m2/s NH3 - 6 1

#=======================================================================================================================================
# NH3 from sea birds
#=======================================================================================================================================
(((SEABIRDS
0 SEABIRD_NH3   $ROOT/NH3/v2018-04/NH3_Arctic_seabirds.nc  NH3_SEABIRDS 1990/1-12/1/0 C xy  kg/m2/s NH3 - 30 1
)))SEABIRDS

#==============================================================================
# --- POET EOH ---
#==============================================================================
(((POET
0 POET_EOH $ROOT/POET/v2017-03/POET_EOH.geos.2x25.nc EOH 1985/1/1/0 C xy kgC/m2/s EOH 26/47 1 1
)))POET

#=======================================================================================================================================
# --- RETRO ---
#=======================================================================================================================================
0 RETRO_ALK4__A /discover/nobackup/mslong/data/butanes_kgC.nc  emission_flux 2000/1-12/1/0 C xy kg/m2/s ALK4 206/216/42     1/2/3/4 2  
0 RETRO_ALK4__B /discover/nobackup/mslong/data/pentanes_kgC.nc emission_flux 2000/1-12/1/0 C xy kg/m2/s ALK4 206/216/42     1/2/3/4 2  
0 RETRO_ALK4__C /discover/nobackup/mslong/data/hexanes_kgC.nc  emission_flux 2000/1-12/1/0 C xy kg/m2/s ALK4 206/216/42     1/2/3/4 2 
0 RETRO_ACET    /discover/nobackup/mslong/data/ketones_kgC.nc  emission_flux 2000/1-12/1/0 C xy kg/m2/s ACET 206/216/51/40  1/2/3/4 2 
0 RETRO_MEK     -                                              -             -             - -  -       MEK  206/216/50/48  1/2/3/4 2
0 RETRO_ALD2    /discover/nobackup/mslong/data/alkanals_kgC.nc emission_flux 2000/1-12/1/0 C xy kg/m2/s ALD2 206/216/41     1/2/3/4 2 
0 RETRO_PRPE    /discover/nobackup/mslong/data/propene_kgC.nc  emission_flux 2000/1-12/1/0 C xy kg/m2/s PRPE 206/216/49     1/2/3/4 2 
0 RETRO_C3H8    /discover/nobackup/mslong/data/propane_kgC.nc  emission_flux 2000/1-12/1/0 C xy kg/m2/s C3H8 206/216/46     1/2/3/4 2 
0 RETRO_CH2O    /discover/nobackup/mslong/data/methanal.nc     emission_flux 2000/1-12/1/0 C xy kg/m2/s CH2O 206/216     1/2/3/4 2 
0 RETRO_BENZ    /discover/nobackup/mslong/data/benzene_kgC.nc  emission_flux 2000/1-12/1/0 C xy kg/m2/s BENZ 206/216/270/43 1/2/3/4 2 
0 RETRO_TOLU    /discover/nobackup/mslong/data/toluene_kgC.nc  emission_flux 2000/1-12/1/0 C xy kg/m2/s TOLU 206/216/271/55 1/2/3/4 2 
0 RETRO_XYLE    /discover/nobackup/mslong/data/xylene_kgC.nc   emission_flux 2000/1-12/1/0 C xy kg/m2/s XYLE 206/216/272/56 1/2/3/4 2 
0 RETRO_C2H4    /discover/nobackup/mslong/data/ethene_kgC.nc   emission_flux 2000/1-12/1/0 C xy kg/m2/s C2H4 206/216/44     1/2/3/4 2 
0 RETRO_C2H2    /discover/nobackup/mslong/data/ethyne_kgC.nc   emission_flux 2000/1-12/1/0 C xy kg/m2/s C2H2 206/216/59     1/2/3/4 2 

#=======================================================================================================================================
# --- DICE Africa emissions ---
#=======================================================================================================================================
(((DICE_AFRICA
0 DICE_INDUSTRY_CO    /see/ExtData.rc CO    2013/1/1/0 C xy kg/m2/s  CO    201/211/351/402/1008       11 3
0 DICE_INDUSTRY_SOAP  -               -     -          - -  -        SOAP  201/211/280/351/402/1008   11 3
0 DICE_INDUSTRY_NO    /see/ExtData.rc NO    2013/1/1/0 C xy kg/m2/s  NO    201/211/351/406/1008       11 3
0 DICE_INDUSTRY_SO2   /see/ExtData.rc SO2   2013/1/1/0 C xy kg/m2/s  SO2   78/201/211/351/410/1008    11 3
0 DICE_INDUSTRY_SO4   -               -     -          - -  -        SO4   63/201/211/351/410/1008    11 3
0 DICE_INDUSTRY_pFe   -               -     -          - -  -        pFe   78/66/201/211/351/410/1008 11 3
0 DICE_INDUSTRY_BCPI  /see/ExtData.rc BC    2013/1/1/0 C xy kg/m2/s  BCPI  70/201/211/351/402/1008    11 3
0 DICE_INDUSTRY_BCPO  -               -     -          - -  -        BCPO  71/201/211/351/402/1008    11 3
0 DICE_INDUSTRY_OCPI  /see/ExtData.rc OC    2013/1/1/0 C xy kg/m2/s  OCPI  72/201/211/351/402/1008    11 3
0 DICE_INDUSTRY_OCPO  -               -     -          - -  -        OCPO  73/201/211/351/402/1008    11 3
0 DICE_INDUSTRY_PRPE  /see/ExtData.rc PRPE  2013/1/1/0 C xy kgC/m2/s PRPE  201/211/351/402/1008/49       11 3
0 DICE_INDUSTRY_CH2O  /see/ExtData.rc CH2O  2013/1/1/0 C xy kg/m2/s  CH2O  201/211/351/402/1008       11 3
#0 DICE_INDUSTRY_C2H4  /see/ExtData.rc C2H4  2013/1/1/0 C xy kgC/m2/s C2H4  201/211/351/402/1008      11 3
#0 DICE_INDUSTRY_C2H2  /see/ExtData.rc C2H2  2013/1/1/0 C xy kgC/m2/s C2H2  201/211/351/402/1008      11 3
0 DICE_INDUSTRY_C2H6  /see/ExtData.rc C2H6  2013/1/1/0 C xy kgC/m2/s C2H6  201/211/351/402/1008/45       11 3
0 DICE_INDUSTRY_TOLU  /see/ExtData.rc TOLU  2013/1/1/0 C xy kgC/m2/s TOLU  201/211/351/402/1008/55       11 3
0 DICE_INDUSTRY_HCOOH /see/ExtData.rc HCOOH 2013/1/1/0 C xy kgC/m2/s HCOOH 201/211/351/402/1008/68       11 3
#0 DICE_INDUSTRY_MOH   /see/ExtData.rc MOH   2013/1/1/0 C xy kgC/m2/s MOH   201/211/351/402/1008      11 3
0 DICE_INDUSTRY_NH3   /see/ExtData.rc NH3   2013/1/1/0 C xy kg/m2/s  NH3   201/211/351/1008           11 3

0 DICE_ENERGY_CO     /see/ExtData.rc CO   2013/1/1/0 C xy kg/m2/s  CO   202/212/351/403/1008       12 3
0 DICE_ENERGY_SOAP   -               -    -          - -  -        SOAP 202/212/280/351/403/1008   12 3
0 DICE_ENERGY_NO     /see/ExtData.rc NO   2013/1/1/0 C xy kg/m2/s  NO   202/212/351/407/1008       12 3
0 DICE_ENERGY_SO2    /see/ExtData.rc SO2  2013/1/1/0 C xy kg/m2/s  SO2  78/202/212/351/411/1008    12 3
0 DICE_ENERGY_SO4    -               -    -          - -  -        SO4  63/202/212/351/411/1008    12 3
0 DICE_ENERGY_pFe    -               -    -          - -  -        pFe  78/66/202/212/351/411/1008 12 3
0 DICE_ENERGY_BCPI   /see/ExtData.rc BC   2013/1/1/0 C xy kg/m2/s  BCPI 70/202/212/351/403/1008    12 3
0 DICE_ENERGY_BCPO   -               -    -          - -  -        BCPO 71/202/212/351/403/1008    12 3
0 DICE_ENERGY_OCPI   /see/ExtData.rc OC   2013/1/1/0 C xy kg/m2/s  OCPI 72/202/212/351/403/1008    12 3
0 DICE_ENERGY_OCPO   -               -    -          - -  -        OCPO 73/202/212/351/403/1008    12 3
0 DICE_ENERGY_ALK4   /see/ExtData.rc ALK4 2013/1/1/0 C xy kgC/m2/s ALK4 202/212/351/403/1008/42    12 3
0 DICE_ENERGY_ACET   /see/ExtData.rc ACET 2013/1/1/0 C xy kgC/m2/s ACET 202/212/351/403/1008/40    12 3
0 DICE_ENERGY_MEK    /see/ExtData.rc MEK  2013/1/1/0 C xy kgC/m2/s MEK  202/212/351/403/1008/48    12 3
0 DICE_ENERGY_ALD2   /see/ExtData.rc ALD2 2013/1/1/0 C xy kgC/m2/s ALD2 202/212/351/403/1008/41    12 3
0 DICE_ENERGY_RCHO   /see/ExtData.rc RCHO 2013/1/1/0 C xy kgC/m2/s RCHO 202/212/351/403/1008/69    12 3
0 DICE_ENERGY_CH2O   /see/ExtData.rc CH2O 2013/1/1/0 C xy kg/m2/s  CH2O 202/212/351/403/1008       12 3
0 DICE_ENERGY_BENZ   /see/ExtData.rc BENZ 2013/1/1/0 C xy kgC/m2/s BENZ 202/212/351/403/1008/43    12 3
0 DICE_ENERGY_TOLU   /see/ExtData.rc TOLU 2013/1/1/0 C xy kgC/m2/s TOLU 202/212/351/403/1008/55    12 3
0 DICE_ENERGY_XYLE   /see/ExtData.rc XYLE 2013/1/1/0 C xy kgC/m2/s XYLE 202/212/351/403/1008/56    12 3
0 DICE_ENERGY_C2H6   /see/ExtData.rc C2H6 2013/1/1/0 C xy kgC/m2/s C2H6 202/212/351/403/1008/45    12 3
0 DICE_ENERGY_C3H8   /see/ExtData.rc C3H8 2013/1/1/0 C xy kgC/m2/s C3H8 202/212/351/403/1008/46    12 3

0 DICE_TRAFFIC_CO    /see/ExtData.rc CO   2013/1/1/0 C xy kg/m2/s  CO   203/213/351/401/1008       3 3
0 DICE_TRAFFIC_SOAP  -               -    -          - -  -        SOAP 203/213/280/351/401/1008   3 3
0 DICE_TRAFFIC_NO    /see/ExtData.rc NO   2013/1/1/0 C xy kg/m2/s  NO   203/213/351/405/1008       3 3
0 DICE_TRAFFIC_SO2   /see/ExtData.rc SO2  2013/1/1/0 C xy kg/m2/s  SO2  78/203/213/351/409/1008    3 3
0 DICE_TRAFFIC_SO4   -               -    -          - -  -        SO4  63/203/213/351/409/1008    3 3
0 DICE_TRAFFIC_pFe   -               -    -          - -  -        pFe  78/66/203/213/351/409/1008 3 3
0 DICE_TRAFFIC_BCPI  /see/ExtData.rc BC   2013/1/1/0 C xy kg/m2/s  BCPI 70/203/213/351/401/1008    3 3
0 DICE_TRAFFIC_BCPO  -               -    -          - -  -        BCPO 71/203/213/351/401/1008    3 3
0 DICE_TRAFFIC_OCPI  /see/ExtData.rc OC   2013/1/1/0 C xy kg/m2/s  OCPI 72/203/213/351/401/1008    3 3
0 DICE_TRAFFIC_OCPO  -               -    -          - -  -        OCPO 73/203/213/351/401/1008    3 3
0 DICE_TRAFFIC_ALK4  /see/ExtData.rc ALK4 2013/1/1/0 C xy kgC/m2/s ALK4 203/213/351/401/1008/42    3 3
0 DICE_TRAFFIC_ISOP  /see/ExtData.rc ISOP 2013/1/1/0 C xy kgC/m2/s ISOP 203/213/351/401/1008/61    3 3
0 DICE_TRAFFIC_ACET  /see/ExtData.rc ACET 2013/1/1/0 C xy kgC/m2/s ACET 203/213/351/401/1008/40    3 3
0 DICE_TRAFFIC_MEK   /see/ExtData.rc MEK  2013/1/1/0 C xy kgC/m2/s MEK  203/213/351/401/1008/48    3 3
0 DICE_TRAFFIC_ALD2  /see/ExtData.rc ALD2 2013/1/1/0 C xy kgC/m2/s ALD2 203/213/351/401/1008/41    3 3
0 DICE_TRAFFIC_RCHO  /see/ExtData.rc RCHO 2013/1/1/0 C xy kgC/m2/s RCHO 203/213/351/401/1008/69    3 3
0 DICE_TRAFFIC_PRPE  /see/ExtData.rc PRPE 2013/1/1/0 C xy kgC/m2/s PRPE 203/213/351/401/1008/49    3 3
0 DICE_TRAFFIC_CH2O  /see/ExtData.rc CH2O 2013/1/1/0 C xy kg/m2/s  CH2O 203/213/351/401/1008       3 3
#0 DICE_TRAFFIC_C2H4  /see/ExtData.rc C2H4 2013/1/1/0 C xy kgC/m2/s C2H4 203/213/351/401/1008      3 3
0 DICE_TRAFFIC_BENZ  /see/ExtData.rc BENZ 2013/1/1/0 C xy kgC/m2/s BENZ 203/213/351/401/1008/43    3 3
0 DICE_TRAFFIC_TOLU  /see/ExtData.rc TOLU 2013/1/1/0 C xy kgC/m2/s TOLU 203/213/351/401/1008/55    3 3
0 DICE_TRAFFIC_XYLE  /see/ExtData.rc XYLE 2013/1/1/0 C xy kgC/m2/s XYLE 203/213/351/401/1008/56    3 3

0 DICE_RESIDENTIAL_CO    /see/ExtData.rc CO    2013/1/1/0 C xy kg/m2/s  CO    204/214/351/404/1008       4 3
0 DICE_RESIDENTIAL_SOAP  -               -     -          - -  -        SOAP  204/214/280/351/404/1008   4 3
0 DICE_RESIDENTIAL_NO    /see/ExtData.rc NO    2013/1/1/0 C xy kg/m2/s  NO    204/214/351/408/1008       4 3
0 DICE_RESIDENTIAL_SO2   /see/ExtData.rc SO2   2013/1/1/0 C xy kg/m2/s  SO2   78/204/214/351/412/1008    4 3
0 DICE_RESIDENTIAL_SO4   -               -     -          - -  -        SO4   63/204/214/351/412/1008    4 3
0 DICE_RESIDENTIAL_pFe   -               -     -          - -  -        pFe   78/66/204/214/351/412/1008 4 3
0 DICE_RESIDENTIAL_BCPI  /see/ExtData.rc BC    2013/1/1/0 C xy kg/m2/s  BCPI  70/204/214/351/404/1008    4 3
0 DICE_RESIDENTIAL_BCPO  -               -     -          - -  -        BCPO  71/204/214/351/404/1008    4 3
0 DICE_RESIDENTIAL_OCPI  /see/ExtData.rc OC    2013/1/1/0 C xy kg/m2/s  OCPI  72/204/214/351/404/1008    4 3
0 DICE_RESIDENTIAL_OCPO  -               -     -          - -  -        OCPO  73/204/214/351/404/1008    4 3
0 DICE_RESIDENTIAL_ALK4  /see/ExtData.rc ALK4  2013/1/1/0 C xy kgC/m2/s ALK4  204/214/351/404/1008/42    4 3
0 DICE_RESIDENTIAL_PRPE  /see/ExtData.rc PRPE  2013/1/1/0 C xy kgC/m2/s PRPE  204/214/351/404/1008/49    4 3
0 DICE_RESIDENTIAL_CH2O  /see/ExtData.rc CH2O  2013/1/1/0 C xy kg/m2/s  CH2O  204/214/351/404/1008       4 3
#0 DICE_RESIDENTIAL_C2H4  /see/ExtData.rc C2H4  2013/1/1/0 C xy kgC/m2/s C2H4  204/214/351/404/1008      4 3
#0 DICE_RESIDENTIAL_C2H2  /see/ExtData.rc C2H2  2013/1/1/0 C xy kgC/m2/s C2H2  204/214/351/404/1008      4 3
#0 DICE_RESIDENTIAL_MOH   /see/ExtData.rc MOH   2013/1/1/0 C xy kgC/m2/s MOH   204/214/351/404/1008      4 3
0 DICE_RESIDENTIAL_HCOOH /see/ExtData.rc HCOOH 2013/1/1/0 C xy kgC/m2/s HCOOH 204/214/351/404/1008/68    4 3
0 DICE_RESIDENTIAL_NH3   /see/ExtData.rc NH3   2013/1/1/0 C xy kgC/m2/s NH3   204/214/351/1008           4 3
)))DICE_AFRICA

#=======================================================================================================================================
# --- NAP EMISSIONS ---
#=======================================================================================================================================
0 EDGAR_NAP $ROOT/EDGARv42/v2015-02/VOCv2/EDGAR2_1985_FF_IND.1x1geos.nc BENZ 1985/1/1/0 C xy kgC/m2/s NAP 80/81/82/43 1 1

#=======================================================================================================================================
# --- C2H6 ---
#=======================================================================================================================================
(((C2H6_EDGAR
0 EDGAR_C2H6_1A1  /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1A1b /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1A1c /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1A2  /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1A3b /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1A3c /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1A3d /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1A4  /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_1B1a /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_2    /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_4F   /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_6    /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
0 EDGAR_C2H6_7A   /see/ExtData.rc C2H6 2010/1-12/1/0 C xy kg/m2/s C2H6 95/96/206/216 1 1000
)))C2H6_EDGAR

(((C2H6_ZITELY
0 C2H6_2010_anthro   $ROOT/C2H6_2010/v2017-05/C2H6_global_anth_biof.2010$MM.nc ANTHR_C2H6   2010/1-12/1/0 C xy kgC/m2/s C2H6 206/216/45 1/2/3 100
0 C2H6_2010_biofuel  $ROOT/C2H6_2010/v2017-05/C2H6_global_anth_biof.2010$MM.nc BIOFUEL_C2H6 2010/1-12/1/0 C xy kgC/m2/s C2H6 206/216/45 4     100
)))C2H6_ZITELY

#=======================================================================================================================================
# --- Bromocarbon emissions ---
#=======================================================================================================================================
0 LIANG_CHBr3  Bromocarb_Liang2010.nc CHBr3_emission  2000/1/1/0 C xy kg/m2/s CHBr3  39 1 1
0 LIANG_CH2Br2 Bromocarb_Liang2010.nc CH2Br2_emission 2000/1/1/0 C xy kg/m2/s CH2Br2 -  1 1

#==============================================================================
# --- Very-short-lived (VSL) iodocarbon emissions (cf. Carlos Ordonez) ---
#==============================================================================
(((ORDONEZ_IODOCARB
0 ORDONEZ_CH3I   Emissions/CH3I_monthly_emissions_Ordonez_2012_COARDS.nc   CH3I   2000/1-12/1/0 C xy kg/m2/s CH3I   - 1 1
0 ORDONEZ_CH2I2  Emissions/CH2I2_monthly_emissions_Ordonez_2012_COARDS.nc  CH2I2  2000/1-12/1/0 C xy kg/m2/s CH2I2  - 1 1
0 ORDONEZ_CH2ICL Emissions/CH2ICl_monthly_emissions_Ordonez_2012_COARDS.nc CH2ICl 2000/1-12/1/0 C xy kg/m2/s CH2ICl - 1 1
0 ORDONEZ_CH2IBR Emissions/CH2IBr_monthly_emissions_Ordonez_2012_COARDS.nc CH2IBr 2000/1-12/1/0 C xy kg/m2/s CH2IBr - 1 1
)))ORDONEZ_IODOCARB

#=======================================================================================================================================
# --- CH4 emissions ---
#=======================================================================================================================================
### Gas and oil ###
(((CH4_EMISSIONS
0 CH4_GAS__1B2a         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1B2a       2004-2008/1/1/0 C xy kg/m2/s CH4 - 1 1
0 CH4_GAS__1B2b         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1B2b       2004-2008/1/1/0 C xy kg/m2/s CH4 - 1 1

### Coal mines ###
0 CH4_COAL__1B1         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1B1        2004-2008/1/1/0 C xy kg/m2/s CH4 - 2 1

### Livestock ###
0 CH4_LIVESTOCK__4A     $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_4A         2004-2008/1/1/0 C xy kg/m2/s CH4 - 3 1
0 CH4_LIVESTOCK__4B     $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_4B         2004-2008/1/1/0 C xy kg/m2/s CH4 - 3 1

### Waste ###
0 CH4_WASTE__6A_6C      $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_6A_6C      2004-2008/1/1/0 C xy kg/m2/s CH4 - 4 1
0 CH4_WASTE__6B         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_6B         2004-2008/1/1/0 C xy kg/m2/s CH4 - 4 1

### Residential biofuel ###
0 CH4_BIOFUEL__1A4      $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A4        2004-2008/1/1/0 C xy kg/m2/s CH4 - 5 1

### Other sectors ###
0 CH4_OTHER__1A1_1A2    $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A1_1A2    2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__1A3a_c_d_e $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A3a_c_d_e 2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__1A3b       $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A3b       2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__2          $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_2          2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__7A         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_7A         2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1

0 CH4_SOILABSORBTION $ROOT/CH4/v2014-09/$RES/soilabs.geos.$RES.nc  CH4 1985/1/1/0 C xy kg/m2/s CH4 1 7 1
0 CH4_TERMITES       $ROOT/CH4/v2014-09/$RES/termites.geos.$RES.nc CH4 1985/1/1/0 C xy kg/m2/s CH4 - 8 1

### Wetlands ###
0 CH4_WETL           /see/ExtData.rc                               VAR 1985-2015/1-12/1/0 C xy kg/m2/s CH4 - 9 1
)))CH4_EMISSIONS

#=======================================================================================================================================
## --- Ship emissions ---
#=======================================================================================================================================
0 HTAP_CO_SHIP   ~/data/EDGAR_HTAP_CO_SHIPS.generic.01x01.nc    emi_co  2010/1/1/0 C xy kg/m2/s CO   -   10 1
0 HTAP_SOAP_SHIP -                                              -       -          - -  -       SOAP 280 10 1
0 HTAP_SO2_SHIP  ~/data/EDGAR_HTAP_SO2_SHIPS.generic.01x01.nc   emi_so2 2010/1/1/0 C xy kg/m2/s SO2  -   10 1
0 HTAP_BCPI_SHIP ~/data/EDGAR_HTAP_BC_SHIPS.generic.01x01.nc    emi_bc  2010/1/1/0 C xy kg/m2/s BCPI 70  10 1
0 HTAP_BCPO_SHIP -                                              -       -          - -  -       BCPO 71  10 1
0 HTAP_OCPI_SHIP ~/data/EDGAR_HTAP_OC_SHIPS.generic.01x01.nc    emi_oc  2010/1/1/0 C xy kg/m2/s OCPI 72  10 1
0 HTAP_OCPO_SHIP -                                              -       -          - -  -       OCPO 73  10 1

# use by PARANOX:
#102 HTAP_NO_SHIP   ~/data/EDGAR_HTAP_NO_SHIPS.generic.01x01.nc    emi_no  2010/1/1/0 C xy kg/m2/s NO   -  10 1
0 HTAP_NO_SHIP   ~/data/EDGAR_HTAP_NO_SHIPS.generic.01x01.nc    emi_no  2010/1/1/0 C xy kg/m2/s NO   -  10 1

#=======================================================================================================================================
## --- AEIC aircraft emissions ---
#=======================================================================================================================================
0 AEIC_NO   ~/data/aeic_2005.geos.1x1.72L.nc  NO       2005/1-12/1/0 C xyz kg/m2/s NO   110/115    20 1
0 AEIC_CO   ~/data/aeic_2005.geos.1x1.72L.nc  CO       2005/1-12/1/0 C xyz kg/m2/s CO   110        20 1
0 AEIC_SOAP -                                 -        -             - -   -       SOAP 110/280    20 1  
0 AEIC_SO2  ~/data/aeic_2005.geos.1x1.72L.nc  FUELBURN 2005/1-12/1/0 C xyz kg/m2/s SO2  111        20 1 
0 AEIC_SO4  -                                 -        -             - -   -       SO4  112        20 1 
0 AEIC_BCPI -                                 -        -             - -   -       BCPI 113        20 1 
0 AEIC_OCPI -                                 -        -             - -   -       OCPI 113        20 1 
0 AEIC_ACET ~/data/aeic_2005.geos.1x1.72L.nc  HC       2005/1-12/1/0 C xyz kg/m2/s ACET 114/101/40 20 1
0 AEIC_ALD2 -                                 -        -             - -   -       ALD2 114/102/41 20 1
0 AEIC_ALK4 -                                 -        -             - -   -       ALK4 114/103/42 20 1
0 AEIC_C2H6 -                                 -        -             - -   -       C2H6 114/104/45 20 1
0 AEIC_C3H8 -                                 -        -             - -   -       C3H8 114/105/46 20 1
0 AEIC_CH2O -                                 -        -             - -   -       CH2O 114/106    20 1
0 AEIC_PRPE -                                 -        -             - -   -       PRPE 114/107/49 20 1
0 AEIC_MACR -                                 -        -             - -   -       MACR 114/108/83 20 1
0 AEIC_RCHO -                                 -        -             - -   -       RCHO 114/109/69 20 1

#==============================================================================
# --- Emissions from decaying plants ---
#==============================================================================
(((DECAYING_PLANTS
0 ALD2_PLANTDECAY $ROOT/ALD2/v2017-03/resp.geos.2x25.nc HET_RESP 1985/1-12/1/0 C xy kgC/m2/s ALD2 85/41 3 1
0 EOH_PLANTDECAY  -                                     -        -             - -  -        EOH  86/47 3 1
)))DECAYING_PLANTS

#=======================================================================================================================================
# --- QFED biomass burning --- 
#=======================================================================================================================================
(((QFED
0 QFED_ACET_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_acet.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s ACET 75/311    8 1
0 QFED_ACET_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_acet.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s ACET 75/312    8 1
0 QFED_ALD2_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_ald2.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s ALD2 75/311    8 1
0 QFED_ALD2_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_ald2.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s ALD2 75/312    8 1
0 QFED_ALK4_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_alk4.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s ALK4 75/311    8 1
0 QFED_ALK4_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_alk4.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s ALK4 75/312    8 1
0 QFED_BCPI_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_bc.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s BCPI 70/75/311 8 1
0 QFED_BCPO_SFC  -                                                                 -       -                     - -             -         BCPO 71/75/311 8 1
0 QFED_BCPI_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_bc.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s BCPI 70/75/312 8 1
0 QFED_BCPO_FT   -                                                                 -       -                     - -             -         BCPO 71/75/312 8 1
0 QFED_OCPI_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_oc.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s OCPI 72/75/311 8 1
0 QFED_OCPO_SFC  -                                                                 -       -                     - -             -         OCPO 73/75/311 8 1
0 QFED_OCPI_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_oc.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s OCPI 72/75/312 8 1
0 QFED_OCPO_FT   -                                                                 -       -                     - -             -         OCPO 73/75/312 8 1
0 QFED_C2H6_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_c2h6.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s C2H6 75/311    8 1
0 QFED_C2H6_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_c2h6.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s C2H6 75/312    8 1
0 QFED_C3H8_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_c3h8.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s C3H8 75/311    8 1
0 QFED_C3H8_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_c3h8.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s C3H8 75/312    8 1
0 QFED_CH2O_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_ch2o.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s CH2O 75/311    8 1
0 QFED_CH2O_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_ch2o.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s CH2O 75/312    8 1
0 QFED_CO_SFC    $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_co.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s CO   54/75/311 8 1
0 QFED_SOAP_SFC  -                                                                 -       -                     - -             -         SOAP 54/75/281/311 8 1
0 QFED_NAP_SFC   -                                                                 -       -                     - -             -         NAP  54/75/282/311 8 1
0 QFED_CO_FT     $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_co.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s CO   54/75/312 8 1
0 QFED_SOAP_FT   -                                                                 -       -                     - -             -         SOAP 54/75/281/312 8 1
0 QFED_NAP_FT    -                                                                 -       -                     - -             -         NAP  54/75/282/312 8 1
0 QFED_MEK_SFC   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_mek.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s MEK  75/311    8 1
0 QFED_MEK_FT    $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_mek.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s MEK  75/312    8 1
0 QFED_NH3_SFC   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_nh3.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s NH3  75/311    8 1
0 QFED_NH3_FT    $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_nh3.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s NH3  75/312    8 1
0 QFED_NO_SFC    $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_no.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s NO   75/311    8 1
0 QFED_NO_FT     $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_no.006.$YYYY$MM$DD.nc4   biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s NO   75/312    8 1
0 QFED_SO2_SFC   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_so2.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s SO2  75/311    8 1
0 QFED_SO2_FT    $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_so2.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s SO2  75/312    8 1
0 QFED_C3H6_SFC  $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_c3h6.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s PRPE 75/311    8 1
0 QFED_C3H6_FT   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_c3h6.006.$YYYY$MM$DD.nc4 biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s PRPE 75/312    8 1
(((CH4_EMISSIONS
0 QFED_CH4_SFC   $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_ch4.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=1:PBL       kg/m2/s CH4  75/311    8 1
0 QFED_CH4_FT    $ROOT/QFED/v2014-09/$YYYY/$MM/qfed2.emis_ch4.006.$YYYY$MM$DD.nc4  biomass 2000-2013/1-12/1-31/0 C xyL=PBL:5500m   kg/m2/s CH4  75/312    8 1
)))CH4_EMISSIONS
)))QFED

#=======================================================================================================================================
## --- Trash emissions --- 
#=======================================================================================================================================
(((TRASH
0 TRASH_CO    $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  CO    2008/1/1/0 C xy kg/m2/s  CO    -     9 1
0 TRASH_SOAP  -                                                       -     -          - -  -        SOAP  280   9 1
0 TRASH_NO    $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  NO    2008/1/1/0 C xy kg/m2/s  NO    -     9 1
0 TRASH_SO2   $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  SO2   2008/1/1/0 C xy kg/m2/s  SO2   78    9 1
0 TRASH_SO4   -                                                       -     -          - -  -        SO4   63    9 1
0 TRASH_pFe   -                                                       -     -          - -  -        pFe   78/66 9 1
0 TRASH_NH3   $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  NH3   2008/1/1/0 C xy kg/m2/s  NH3   -     9 1
0 TRASH_ACET  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  ACET  2008/1/1/0 C xy kg/m2/s  ACET  40    9 1
0 TRASH_ISOP  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  ISOP  2008/1/1/0 C xy kg/m2/s  ISOP  61    9 1
0 TRASH_MEK   $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  MEK   2008/1/1/0 C xy kg/m2/s  MEK   48    9 1
0 TRASH_ALD2  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  ALD2  2008/1/1/0 C xy kg/m2/s  ALD2  41    9 1
0 TRASH_MVK   $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  MVK   2008/1/1/0 C xy kg/m2/s  MVK   80    9 1
0 TRASH_PRPE  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  PRPE  2008/1/1/0 C xy kg/m2/s  PRPE  49    9 1
0 TRASH_CH2O  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  CH2O  2008/1/1/0 C xy kg/m2/s  CH2O  -     9 1
0 TRASH_HAC   $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  HAC   2008/1/1/0 C xy kg/m2/s  HAC   81    9 1
0 TRASH_GLYC  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  GLYC  2008/1/1/0 C xy kg/m2/s  GLYC  82    9 1
#0 TRASH_MOH   $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  MOH   2008/1/1/0 C xy kg/m2/s  MOH   -     9 1
#0 TRASH_C2H2  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  C2H2  2008/1/1/0 C xy kg/m2/s  C2H2  -     9 1
#0 TRASH_C2H4  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  C2H4  2008/1/1/0 C xy kg/m2/s  C2H4  -     9 1
0 TRASH_BENZ  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  BENZ  2008/1/1/0 C xy kg/m2/s  BENZ  43    9 1
0 TRASH_TOLU  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  TOLU  2008/1/1/0 C xy kg/m2/s  TOLU  55    9 1
0 TRASH_XYLE  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  XYLE  2008/1/1/0 C xy kg/m2/s  XYLE  56    9 1
0 TRASH_HCOOH $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  HCOOH 2008/1/1/0 C xy kg/m2/s  HCOOH 68    9 1
0 TRASH_BCPI  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  BC    2008/1/1/0 C xy kg/m2/s  BCPI  70    9 1
0 TRASH_BCPO  -                                                       -     -          - -  -        BCPO  71    9 1
0 TRASH_OCPI  $ROOT/TrashEmis/v2015-03/TrashBurn_v2_generic.01x01.nc  OC    2008/1/1/0 C xy kg/m2/s  OCPI  72    9 1
0 TRASH_OCPO  -                                                       -     -          - -  -        OCPO  73    9 1
)))TRASH

#=======================================================================================================================================
# --- Seawater concentrations for oceanic emissions (Extension 101) ---
#=======================================================================================================================================
#101 CH3I_SEAWATER  $ROOT/CH3I/v2014-07/ocean_ch3i.geos.4x5.nc               CH3I_OCEAN 1985/1-12/1/0 C xy kg/m3 CH3I  -  1 1
101 DMS_SEAWATER    $ROOT/DMS/v2015-07/DMS_lana.geos.1x1.nc                  DMS_OCEAN  1985/1-12/1/0 C xy kg/m3 DMS   -  1 1
101 ACET_SEAWATER   $ROOT/ACET/v2014-07/ACET_seawater.generic.1x1.nc         ACET       2005/1/1/0    C xy kg/m3 ACET  40 1 1
101 ALD2_SEAWATER   $ROOT/ALD2/v2017-03/ALD2_seawater.geos.2x25.nc           ALD2       2006/1-12/1/0 C xy kg/m3 ALD2  41 1 1
101 MENO3_SEAWATER  $ROOT/RONO2/v2019-05/RONO2_seawater.geos.2x25.nc         MENO3      2006/1-12/1/0 C xy kg/m3 MENO3 -  1 1
101 ETNO3_SEAWATER  $ROOT/RONO2/v2019-05/RONO2_seawater.geos.2x25.nc         ETNO3      2006/1-12/1/0 C xy kg/m3 ETNO3 -  1 1
101 MOH_SEAWATER    $ROOT/MOH/v2019-12/MOH_seawater.low.kgCm3.generic.1x1.nc MOH        2005/1/1/0    C xy kgC/m3 MOH  -  1 1

#=======================================================================================================================================
# --- SOILNOX emissions (Extension 104) ---
#=======================================================================================================================================
104 SOILNOX_FERT    ~/data/soilNOx.fert_res.generic.05x05.nc   FERT         2000/1-12/1-31/0 C xy kg/m2    NO - 1 1
104 SOILNOX_LANDK1  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K01 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK2  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K02 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK3  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K03 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK4  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K04 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK5  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K05 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK6  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K06 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK7  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K07 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK8  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K08 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK9  ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K09 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK10 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K10 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK11 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K11 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK12 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K12 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK13 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K13 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK14 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K14 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK15 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K15 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK16 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K16 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK17 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K17 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK18 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K18 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK19 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K19 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK20 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K20 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK21 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K21 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK22 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K22 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK23 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K23 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_LANDK24 ~/data/soilNOx.landtype.generic.025x025.nc LANDFRAC_K24 2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_ARID    ~/data/soilNOx.climate.generic.05x05.nc    ARID         2000/1/1/0       C xy unitless NO - 1 1
104 SOILNOX_NONARID ~/data/soilNOx.climate.generic.05x05.nc    NON_ARID     2000/1/1/0       C xy unitless NO - 1 1

#=======================================================================================================================================
# --- dust emissions using DEAD model (Extension 105) ---
#=======================================================================================================================================
105 DEAD_EF_GEO   ~/data/dst_tibds.geos.2x25.nc     EF_GEO   1985/1/1/0    C xy factor   * - 1 1
105 DEAD_LF_DRY   ~/data/dst_tibds.geos.2x25.nc     LF_DRY   1985/1/1/0    C xy factor   * - 1 1
105 DEAD_MF_CACO3 ~/data/dst_tibds.geos.2x25.nc     MF_CaCO3 1985/1/1/0    C xy fraction * - 1 1
105 DEAD_MF_CLY   ~/data/dst_tibds.geos.2x25.nc     MF_CLY   1985/1/1/0    C xy fraction * - 1 1
105 DEAD_MF_SND   ~/data/dst_tibds.geos.2x25.nc     MF_SND   1985/1/1/0    C xy fraction * - 1 1
105 DEAD_SFC_TYP  ~/data/dst_tibds.geos.2x25.nc     SFC_TYP  1985/1/1/0    C xy count    * - 1 1
105 DEAD_GOC_SRC  ~/data/GOCART_src_fn.geos.2x25.nc GOC_SRC  1985/1/1/0    C xy unitless * - 1 1
105 DEAD_VAI      ~/data/dst_tvbds.geos.2x25.nc     VAI      1985/1-12/1/0 C xy unitless * - 1 1

#=======================================================================================================================================
# --- MEGAN biogenic emissions (Extension 108)
#=======================================================================================================================================
# NOTE: These are the base emissions, which will be converted to kgC/m2/s by HEMCO. The specified species (OCPI/ISOP/ACET) are required
#       for proper unit conversion. Since netCDF files are already in mass carbon (ug(C)), the only important thing is to specify a VOC
#       with a specified MW of 12g/mol. This is the case for OCPI, ISOP and ACET.
(((MEGAN
(((HEMCO_RESTART
108  T_DAVG                       ./HEMCO_restart.$YYYY$MM$DD$HH00.nc                T_DAVG                  $YYYY/$MM/$DD/$HH EY xy K        * - 1 1
108  T_PREVDAY                    ./HEMCO_restart.$YYYY$MM$DD$HH00.nc                T_PREVDAY               $YYYY/$MM/$DD/$HH EY xy K        * - 1 1
108  LAI_PREVDAY                  ./HEMCO_restart.$YYYY$MM$DD$HH00.nc                LAI_PREVDAY             $YYYY/$MM/$DD/$HH EY xy 1        * - 1 1
108  PARDR_DAVG                   ./HEMCO_restart.$YYYY$MM$DD$HH00.nc                PARDR_DAVG              $YYYY/$MM/$DD/$HH EY xy W/m2     * - 1 1
108  PARDF_DAVG                   ./HEMCO_restart.$YYYY$MM$DD$HH00.nc                PARDF_DAVG              $YYYY/$MM/$DD/$HH EY xy W/m2     * - 1 1
)))HEMCO_RESTART
108  MEGAN_AEF_ISOP               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_ISOPRENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
108 MEGAN_AEF_MBOX               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_MBO                 1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_BPIN               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_BETA_PINENE         1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_CARE               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_CARENE              1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_LIMO               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_LIMONENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_OCIM               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_OCIMENE             1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_SABI               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_SABINENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
108  CLM4_PFT_BARE                ~/data/CLM4_PFT.geos.1x1.nc    PFT_BARE                2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_NDLF_EVGN_TMPT_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_NDLF_EVGN_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_NDLF_EVGN_BORL_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_NDLF_EVGN_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_NDLF_DECD_BORL_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_NDLF_DECD_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_EVGN_TROP_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_EVGN_TROP_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_EVGN_TMPT_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_EVGN_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_TROP_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_TROP_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_TMPT_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_BORL_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_EVGN_SHRB      ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_EVGN_SHRB      2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_TMPT_SHRB ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_TMPT_SHRB 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_BORL_SHRB ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_BORL_SHRB 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_C3_ARCT_GRSS        ~/data/CLM4_PFT.geos.1x1.nc    PFT_C3_ARCT_GRSS        2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_C3_NARC_GRSS        ~/data/CLM4_PFT.geos.1x1.nc    PFT_C3_NARC_GRSS        2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_C4_GRSS             ~/data/CLM4_PFT.geos.1x1.nc    PFT_C4_GRSS             2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_CROP                ~/data/CLM4_PFT.geos.1x1.nc    PFT_CROP                2000/1/1/0    C xy 1        * - 1 1
108  MEGAN_ORVC                   ~/data/NVOC.geos.1x1.nc        OCPI                    1990/1-12/1/0 C xy kgC/m2/s * - 1 1
)))MEGAN

#==============================================================================
# --- CH4 wetland and rice emissions (Extension 121) 
#==============================================================================
121 CH4_RICE     $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc                 ch4_4C_4D 2004-2008/1/1/0    C xy kg/m2/s  *   - 1 1
121 CH4_GWET_YR  $ROOT/CH4/v2014-09/$RES/GWETTOP.annual.geos5.$RES.nc  GWETTOP   2004-2011/1/1/0    C xy 1        *   - 1 1
121 CH4_GWET_MT  $ROOT/CH4/v2014-09/$RES/GWETTOP.monthly.geos5.$RES.nc GWETTOP   2004-2011/1-12/1/0 C xy 1        *   - 1 1
121 CH4_MEAN_T   $ROOT/CH4/v2014-09/$RES/TSKIN.annual.geos5.$RES.nc    TSKIN     2004-2011/1/1/0    C xy 1        *   - 1 1
121 CH4_WETFRAC  $ROOT/CH4/v2014-09/$RES/Wetfrac.$RES.nc               WETFRAC   2000/1/1/0         C xy 1        *   - 1 1
121 CH4_LITTER_C $ROOT/CH4/v2014-09/$RES/Carbon_litter.$RES.nc         CARBON    2000/1/1/0         C xy kgC/m2/s *   - 1 1
121 CH4_SOIL_C   $ROOT/CH4/v2014-09/$RES/Carbon_soil.$RES.nc           CARBON    2000/1/1/0         C xy kgC/m2/s *   - 1 1

#==============================================================================
# --- GFED biomass burning emissions (Extension 111) 
# NOTE: These are the base emissions in kgDM/m2/s.
#==============================================================================

(((GFED3
111 GFED_HUMTROP    $ROOT/GFED3/v2014-10/GFED3_humtropmap.nc              humtrop           2000/1/1/0             C xy unitless  * - 1 1
111 GFED_WDL        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__WDL_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_AGW        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__AGW_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_DEF        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__DEF_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_FOR        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__FOR_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_PET        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__PET_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_SAV        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__SAV_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1

(((GFED_daily
111 GFED_FRAC_DAY   $ROOT/GFED3/v2014-10/GFED3_dailyfrac_gen.1x1.$YYYY.nc GFED3_BB__DAYFRAC 2002-2011/1-12/1-31/0  R xy unitless  * - 1 1 
)))GFED_daily

(((GFED_3hourly
111 GFED_FRAC_3HOUR $ROOT/GFED3/v2014-10/GFED3_3hrfrac_gen.1x1.$YYYY.nc   GFED3_BB__HRFRAC  2002-2011/1-12/01/0-23 R xy unitless  * - 1 1 
)))GFED_3hourly
)))GFED3

(((GFED4
111 GFED_TEMP       $ROOT/GFED4/v2015-10/$YYYY/GFED4_gen.025x025.$YYYY$MM.nc  DM_TEMP       1997-2014/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_AGRI       $ROOT/GFED4/v2015-10/$YYYY/GFED4_gen.025x025.$YYYY$MM.nc  DM_AGRI       1997-2014/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_DEFO       $ROOT/GFED4/v2015-10/$YYYY/GFED4_gen.025x025.$YYYY$MM.nc  DM_DEFO       1997-2014/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_BORF       $ROOT/GFED4/v2015-10/$YYYY/GFED4_gen.025x025.$YYYY$MM.nc  DM_BORF       1997-2014/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_PEAT       $ROOT/GFED4/v2015-10/$YYYY/GFED4_gen.025x025.$YYYY$MM.nc  DM_PEAT       1997-2014/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED_SAVA       $ROOT/GFED4/v2015-10/$YYYY/GFED4_gen.025x025.$YYYY$MM.nc  DM_SAVA       1997-2014/1-12/01/0    C xy kgDM/m2/s * - 1 1

(((GFED_daily
111 GFED_FRAC_DAY   $ROOT/GFED4/v2015-10/$YYYY/GFED4_dailyfrac_gen.025x025.$YYYY$MM.nc GFED_FRACDAY 2003-2014/1-12/1-31/0  C xy 1 * - 1 1
)))GFED_daily

(((GFED_3hourly
111 GFED_FRAC_3HOUR $ROOT/GFED4/v2015-10/$YYYY/GFED4_3hrfrac_gen.025x025.$YYYY$MM.nc   GFED_FRAC3HR 2003-2014/1-12/1/0-23  C xy 1 * - 1 1
)))GFED_3hourly
)))GFED4

)))EMISSIONS

# -----------------------------------------------------------------------------------------
# Non-emissions data. The following fields are read through HEMCO but do not contain
# emissions data. The extension number is set to wildcard character denoting that these
# fields will not be considered for emission calculation. A given entry is only read if
# the assigned species name is an HEMCO species.
# -----------------------------------------------------------------------------------------

# --- time zones (offset to UTC) ---
* TIMEZONES ~/data/TIMEZONES/timezones_1x1.nc UTC_OFFSET 2000/1/1/0 C xy count * - 1 1

(((METEOROLOGY
# Not used in GEOS
)))METEOROLOGY

(((CHEMISTRY_INPUT

#==============================================================================
# --- UV albedo, for photolysis (cf Hermann & Celarier, 1997) ---
#==============================================================================
(((UVALBEDO
* UV_ALBEDO $ROOT/UVALBEDO/v2015-03/uvalbedo.geos.2x25.nc UVALBD 1985/1-12/1/0 C xy percent * - 1 1
)))UVALBEDO

#==============================================================================
# --- TOMS/SBUV overhead ozone colums, for photolysis ---
#==============================================================================
* TOMS_O3_COL   $ROOT/TOMS_SBUV/v2016-11/TOMS_O3col_$YYYY.geos.a.1x1.nc TOMS   1971-2010/1-12/1/0 C xy dobsons     * - 1 1
* DTOMS1_O3_COL -                                                       DTOMS1 -                  - -  dobsons/day * - 1 1 
* DTOMS2_O3_COL -                                                       DTOMS2 -                  - -  dobsons/day * - 1 1

# --- Stratospheric Bry data ---
(((CCM_STRAT_Bry
* GEOSCCM_Br_DAY      ~/data/Bry/GEOSCCM_Bry.2007$MM.day.esmf.nc   BR     2007/$MM/1/0 C xyz pptv Br    - 1 1
* GEOSCCM_Br2_DAY     ~/data/Bry/GEOSCCM_Bry.2007$MM.day.esmf.nc   BRCL   2007/$MM/1/0 C xyz pptv Br2   - 1 1
* GEOSCCM_BrO_DAY     ~/data/Bry/GEOSCCM_Bry.2007$MM.day.esmf.nc   BRO    2007/$MM/1/0 C xyz pptv BrO   - 1 1
* GEOSCCM_BrNO3_DAY   ~/data/Bry/GEOSCCM_Bry.2007$MM.day.esmf.nc   BRONO2 2007/$MM/1/0 C xyz pptv BrNO3 - 1 1
* GEOSCCM_HBr_DAY     ~/data/Bry/GEOSCCM_Bry.2007$MM.day.esmf.nc   HBR    2007/$MM/1/0 C xyz pptv HBr   - 1 1
* GEOSCCM_HOBr_DAY    ~/data/Bry/GEOSCCM_Bry.2007$MM.day.esmf.nc   HOBR   2007/$MM/1/0 C xyz pptv HOBr  - 1 1
* GEOSCCM_Br_NIGHT    ~/data/Bry/GEOSCCM_Bry.2007$MM.night.esmf.nc BR     2007/$MM/1/0 C xyz pptv Br    - 1 1
* GEOSCCM_Br2_NIGHT   ~/data/Bry/GEOSCCM_Bry.2007$MM.night.esmf.nc BRCL   2007/$MM/1/0 C xyz pptv Br2   - 1 1
* GEOSCCM_BrO_NIGHT   ~/data/Bry/GEOSCCM_Bry.2007$MM.night.esmf.nc BRO    2007/$MM/1/0 C xyz pptv BrO   - 1 1
* GEOSCCM_BrNO3_NIGHT ~/data/Bry/GEOSCCM_Bry.2007$MM.night.esmf.nc BRONO2 2007/$MM/1/0 C xyz pptv BrNO3 - 1 1
* GEOSCCM_HBr_NIGHT   ~/data/Bry/GEOSCCM_Bry.2007$MM.night.esmf.nc HBR    2007/$MM/1/0 C xyz pptv HBr   - 1 1
* GEOSCCM_HOBr_NIGHT  ~/data/Bry/GEOSCCM_Bry.2007$MM.night.esmf.nc HOBR   2007/$MM/1/0 C xyz pptv HOBr  - 1 1
)))CCM_STRAT_Bry

(((GMI_STRAT_OH  
# Archived OH concentrations. These are always needed, so set species to wildcard (*) to make
# sure that this entry will always be read. 
* STRAT_OH ~/data/GMI/gmi.clim.OH.geos5.2x25.esmf.nc species 2000/$MM/1/0 C xyz v/v   *  - 1 1
)))GMI_STRAT_OH
#

)))CHEMISTRY_INPUT

# Olson land map data
(((OLSON_LANDMAP
* OLSON00 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON01 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON02 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON03 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON04 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON05 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON06 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON07 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON08 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON09 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON10 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON11 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON12 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON13 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON14 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON15 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON16 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON17 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON18 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON19 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON20 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON21 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON22 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON23 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON24 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON25 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON26 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON27 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON28 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON29 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON30 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON31 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON32 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON33 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON34 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON35 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON36 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON37 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON38 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON39 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON40 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON41 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON42 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON43 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON44 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON45 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON46 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON47 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON48 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON49 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON50 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON51 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON52 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON53 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON54 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON55 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON56 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON57 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON58 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON59 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON60 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON61 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON62 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON63 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON64 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON65 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON66 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON67 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON68 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON69 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON70 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON71 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
* OLSON72 Ignore.nc OLSON 1985/1/1/0 C xy unitless * - 1 1
)))OLSON_LANDMAP

# MODIS LAI data
(((YUAN_MODIS_LAI
* XLAI00 Ignore.nc XLAI00 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI01 Ignore.nc XLAI01 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI02 Ignore.nc XLAI02 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI03 Ignore.nc XLAI03 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI04 Ignore.nc XLAI04 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI05 Ignore.nc XLAI05 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI06 Ignore.nc XLAI06 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI07 Ignore.nc XLAI07 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI08 Ignore.nc XLAI08 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI09 Ignore.nc XLAI09 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI10 Ignore.nc XLAI10 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI11 Ignore.nc XLAI11 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI12 Ignore.nc XLAI12 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI13 Ignore.nc XLAI13 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI14 Ignore.nc XLAI14 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI15 Ignore.nc XLAI15 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI16 Ignore.nc XLAI16 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI17 Ignore.nc XLAI17 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI18 Ignore.nc XLAI18 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI19 Ignore.nc XLAI19 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI20 Ignore.nc XLAI20 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI21 Ignore.nc XLAI21 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI22 Ignore.nc XLAI22 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI23 Ignore.nc XLAI23 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI24 Ignore.nc XLAI24 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI25 Ignore.nc XLAI25 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI26 Ignore.nc XLAI26 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI27 Ignore.nc XLAI27 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI28 Ignore.nc XLAI28 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI29 Ignore.nc XLAI29 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI30 Ignore.nc XLAI30 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI31 Ignore.nc XLAI31 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI32 Ignore.nc XLAI32 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI33 Ignore.nc XLAI33 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI34 Ignore.nc XLAI34 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI35 Ignore.nc XLAI35 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI36 Ignore.nc XLAI36 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI37 Ignore.nc XLAI37 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI38 Ignore.nc XLAI38 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI39 Ignore.nc XLAI39 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI40 Ignore.nc XLAI40 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI41 Ignore.nc XLAI41 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI42 Ignore.nc XLAI42 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI43 Ignore.nc XLAI43 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI44 Ignore.nc XLAI44 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI45 Ignore.nc XLAI45 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI46 Ignore.nc XLAI46 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI47 Ignore.nc XLAI47 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI48 Ignore.nc XLAI48 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI49 Ignore.nc XLAI49 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI50 Ignore.nc XLAI50 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI51 Ignore.nc XLAI51 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI52 Ignore.nc XLAI52 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI53 Ignore.nc XLAI53 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI54 Ignore.nc XLAI54 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI55 Ignore.nc XLAI55 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI56 Ignore.nc XLAI56 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI57 Ignore.nc XLAI57 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI58 Ignore.nc XLAI58 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI59 Ignore.nc XLAI59 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI60 Ignore.nc XLAI60 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI61 Ignore.nc XLAI61 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI62 Ignore.nc XLAI62 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI63 Ignore.nc XLAI63 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI64 Ignore.nc XLAI64 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI65 Ignore.nc XLAI65 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI66 Ignore.nc XLAI66 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI67 Ignore.nc XLAI67 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI68 Ignore.nc XLAI68 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI69 Ignore.nc XLAI69 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI70 Ignore.nc XLAI70 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI71 Ignore.nc XLAI71 $YYYY/$MM/15/0 C xy unitless * - 1 1
* XLAI72 Ignore.nc XLAI72 $YYYY/$MM/15/0 C xy unitless * - 1 1
)))YUAN_MODIS_LAI

#==============================================================================
# --- Spatially varying OM/OC ---
#==============================================================================
(((OMOC_RATIO
* OMOC_DJF $ROOT/OMOC/v2018-01/OMOC.DJF.01x01.nc OMOC 2010/1/1/0 C xy 1 * - 1 1
* OMOC_MAM $ROOT/OMOC/v2018-01/OMOC.MAM.01x01.nc OMOC 2010/1/1/0 C xy 1 * - 1 1
* OMOC_JJA $ROOT/OMOC/v2018-01/OMOC.JJA.01x01.nc OMOC 2010/1/1/0 C xy 1 * - 1 1
* OMOC_SON $ROOT/OMOC/v2018-01/OMOC.SON.01x01.nc OMOC 2010/1/1/0 C xy 1 * - 1 1
)))OMOC_RATIO

#==============================================================================
# --- NOAA GMD monthly mean surface CH4 ---
#==============================================================================
(((GMD_SFC_CH4
* NOAA_GMD_CH4 $ROOT/NOAA_GMD/v2018-01/monthly.gridded.surface.methane.1979-2020.1x1.nc SFC_CH4 1979-2020/1-12/1/0 C xy ppbv * - 1 1 
)))GMD_SFC_CH4

(((SfcVMR
#==============================================================================
# --- CMIP6 files ---
#
# Use core CMIP6 observationally constrained data from Meinshausen et al. (2017) GMD
#
# NOTE for GEOS:
# ==> Need to download these files to use.
#==============================================================================
* SfcVMR_CH3Cl  $ROOT/CMIP6/v2020-03/2x2.5/CMIP6_GHG_surface_VMR_$YYYY.2x25.nc CH3Cl  1750-2014/1-12/1/0 C xy ppbv * 801 1 1
* SfcVMR_CH2Cl2 $ROOT/CMIP6/v2020-03/2x2.5/CMIP6_GHG_surface_VMR_$YYYY.2x25.nc CH2Cl2 1750-2014/1-12/1/0 C xy ppbv * 801 1 1
* SfcVMR_CHCl3  $ROOT/CMIP6/v2020-03/2x2.5/CMIP6_GHG_surface_VMR_$YYYY.2x25.nc CHCl3  1750-2014/1-12/1/0 C xy ppbv * 801 1 1
* SfcVMR_CH3Br  $ROOT/CMIP6/v2020-03/2x2.5/CMIP6_GHG_surface_VMR_$YYYY.2x25.nc CH3Br  1750-2014/1-12/1/0 C xy ppbv * 801 1 1

#==============================================================================
# --- WMO-2018 files (GMI) ---
#==============================================================================
* SfcVMR_CCl4     $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CCl4        1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_CFC113   $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CFC113      1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_CFC114   $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CFC114      1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_CFC115   $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CFC115      1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_CFC11    $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CFC11       1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_CFC12    $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CFC12       1960-2100/1-12/1/0 C xy v/v * 802 1 1
#* SfcVMR_CH3Br   $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CH3Br       1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_CH3CCl3  $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CH3CCl3     1960-2100/1-12/1/0 C xy v/v * 802 1 1
#* SfcVMR_CH3Cl   $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CH3Cl       1960-2100/1-12/1/0 C xy v/v * 802 1 1
#* SfcVMR_CH4     $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc CH4         1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_H1211    $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc H1211       1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_H1301    $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc H1301       1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_H2402    $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc C2BR2F4     1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_HCFC141b $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc HCFC141b    1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_HCFC142b $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc HCFC142b    1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_HCFC22   $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc HCFC22      1960-2100/1-12/1/0 C xy v/v * 802 1 1
* SfcVMR_N2O      $ROOT/SfcFix/v2019-12/WMO_2018/2x2.5/surface_VMRs_WMO2018_$YYYY.2x25.nc N2O         1960-2100/1-12/1/0 C xy v/v * 802 1 1

#==============================================================================
# --- Dummy files with a single surface concentration (for OCS and H2) ---
#==============================================================================
* SfcVMR_OCS  $ROOT/SfcFix/v2019-12/surface_VMR_OCS.2x25.nc OCS 1985/1/1/0  C xy ppbv * - 1 1
* SfcVMR_H2   $ROOT/SfcFix/v2019-12/surface_VMR_H2.2x25.nc  H2  1985/1/1/0  C xy ppbv * - 1 1
)))SfcVMR

#==============================================================================
# --- Oceanic ozone deposition ---
#
# Sea surface iodide concentration and salinity to be read in for the
# new calculations for ozone deposition to the ocean
#==============================================================================
(((OCEAN_O3_DRYDEP
* surf_salinity   $ROOT/OCEAN_O3_DRYDEP/v2020-02/WOA_2013_salinity.nc                                                s_mn                   1985/1/1/0    C xy 1 * - 1 1
* surf_iodide     $ROOT/OCEAN_O3_DRYDEP/v2020-02/Oi_prj_predicted_iodide_0.125x0.125_No_Skagerrak_Just_Ensemble.nc   Ensemble_Monthly_mean  1970/1-12/1/0 C xy 1 * - 1 1
)))OCEAN_O3_DRYDEP

### END SECTION BASE EMISSIONS 

####################################################################################
### BEGIN SECTION SCALE FACTORS 
####################################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper

# --- mirror (for negative emissions) 
1 NEGATIVE -1.0 - - - xy 1 1

# --- annual scale factors
6  LIQFUEL_THISYR ~/data/AnnualScalar.geos.1x1.nc COscalar  1985-2010/1/1/0 C xy 1  1
7  LIQFUEL_1985   ~/data/AnnualScalar.geos.1x1.nc COscalar  1985/1/1/0      C xy 1 -1

#==============================================================================
# --- diurnal scale factors --- 
#==============================================================================
26 GEIA_TOD_FOSSIL 0.45/0.45/0.6/0.6/0.6/0.6/1.45/1.45/1.45/1.45/1.4/1.4/1.4/1.4/1.45/1.45/1.45/1.45/0.65/0.65/0.65/0.65/0.45/0.45 - - - xy unitless 1

# --- seasonal scale factors ---
39 BROMOCARB_SEASON   ~/data/emis/BROMINE/BromoCarb_Season.nc CHXBRY_scale 2000/1-12/1/0 C xy unitless 1

# Units carbon to species conversions
# Factor = # carbon atoms * MW carbon) / MW species
40 CtoACET MATH:58.09/(3.0*12.0)   - - - xy unitless 1
41 CtoALD2 MATH:44.06/(2.0*12.0)   - - - xy unitless 1
42 CtoALK4 MATH:58.12/(4.3*12.0)   - - - xy unitless 1
43 CtoBENZ MATH:78.12/(6.0*12.0)   - - - xy unitless 1
44 CtoC2H4 MATH:28.05/(2.0*12.0)   - - - xy unitless 1
45 CtoC2H6 MATH:30.08/(2.0*12.0)   - - - xy unitless 1
46 CtoC3H8 MATH:46.08/(3.0*12.0)   - - - xy unitless 1
47 CtoEOH  MATH:46.06/(2.0*12.0)   - - - xy unitless 1
48 CtoMEK  MATH:72.11/(4.0*12.0)   - - - xy unitless 1
49 CtoPRPE MATH:42.09/(3.0*12.0)   - - - xy unitless 1
55 CtoTOLU MATH:92.15/(7.0*12.0)   - - - xy unitless 1
56 CtoXYLE MATH:106.18/(8.0*12.0)  - - - xy unitless 1
59 CtoC2H2 MATH:26.04/(2.0*12.0)   - - - xy unitless 1
61 CtoISOP MATH:68.13/(5.0*12.0)   - - - xy unitless 1
62 CtoMTPA MATH:136.26/(10.0*12.0) - - - xy unitless 1
64 CtoMBOX MATH:86.13/(5.0*12.0)   - - - xy unitless 1
67 CtoSESQ MATH:204.4/(15.0*12.0)  - - - xy unitless 1
68 CtoHCOOH MATH:46.03/(1.0*12.0)  - - - xy unitless 1
69 CtoRCHO  MATH:58.09/(3.0*12.0)  - - - xy unitless 1
80 CtoMVK   MATH:70.09/(4.0*12.0)  - - - xy unitless 1
81 CtoHAC   MATH:74.08/(3.0*12.0)  - - - xy unitless 1
82 CtoGLYC  MATH:60.06/(2.0*12.0)  - - - xy unitless 1
83 CtoMACR  MATH:70.10/(4.0*12.0)  - - - xy unitless 1

# --- VOC speciations ---
50 RETRO_KET2MEK    0.25  - - - xy unitless 1
51 RETRO_KET2ACET   0.75  - - - xy unitless 1
52 COPROD_FOSSIL    1.02  - - - xy unitless 1
53 COPROD_BIOFUEL   1.086 - - - xy unitless 1
54 COPROD_BIOMASS   1.05  - - - xy unitless 1

#==============================================================================
# --- SOx to SO2 conversion (Chin et al., 2000) ---
#==============================================================================
#60 SOX2SO2_GLOBAL 0.986  - - - xy unitless 1
#61 SOX2SO2_EU     0.95   - - - xy unitless 1
#62 SULFUR2SOX     2.0    - - - xy unitless 1
63 SO2toSO4       0.031  - - - xy unitless 1
#64 SOX2SO4_EU     0.05   - - - xy unitless 1
#65 SO2toSO4_CAC   0.014  - - - xy unitless 1
66 SO2toPFe       1.0e-3 - - - xy unitless 1
#67 SOX2PFe_EU     1.7e-3 - - - xy unitless 1
#68 SO2toPFe_CAC   4.7e-4 - - - xy unitless 1
#69 SO2toPFe_NEI   1.0e-3 - - - xy unitless 1
78 SO2FRAC        0.969  - - - xy unitless 1

# C2H6 conversions
95 C2H6toC        0.8   - - - xy unitless 1
# --- Scale factor to match C2H6 emissions of 9.9 Tg C2H6 / year
# as reported by Tzompa-Sosa et al. 2017 
96 C2H6scal       2.1   - - - xy unitless 1

# --- Carbon aerosols: speciation of hydrophilic and hydrophobic fractions ---
# Fractions applied to the biomass burning extensions (GFED3 or FINN) are
# specified separately in the extensions section.
70 BC2BCPI  0.2  - - - xy unitless 1
71 BC2BCPO  0.8  - - - xy unitless 1
72 OC2OCPI  0.5  - - - xy unitless 1
73 OC2OCPO  0.5  - - - xy unitless 1
74 POGSCAL  1.27 - - - xy unitless 1
76 SV2POG1  0.49 - - - xy unitless 1
77 SV2POG2  0.51 - - - xy unitless 1

#==============================================================================
# --- QFED2 diurnal scale factors ---
#
# Fire diurnal scaling factors (% per hour) from WRAP Report to Project
# No. 178-6, July 2005
#==============================================================================
75 QFED2_TOD 0.1392/0.1392/0.1368/0.1368/0.1368/0.1368/0.1368/0.1368/0.1368/0.48/0.96/1.68/2.4/3.12/3.84/4.08/2.88/1.68/0.96/0.1368/0.1368/0.1368/0.1368/0.1368 - - - xy unitless 1

#==============================================================================
# --- BIOGENIC EMISSIONS FROM DRY LEAF MATTER ---
#
# Use yield of 40ug/dDW.
# Assume organic matter has molecular formula CH2O (MW 30.03), which
#  means 0.4 gC / g plant
# ALD2 MW = 44.05 g/mole ==> 0.55 gC/g ALD2
#  Therefore 40ug (ALD2) / g (plant) ==> 55 ug C in ALD2 / gC plant
# EOH MW = 46 g/mole ==> 0.52 gC/g EOH
#  Therefore 40ug (EOH)  / g (plant) ==> 52 ug C in EOH  / gC plant
#==============================================================================
85 YIELD_RESP_ALD2 55.0e-6 - - - xy unitless 1
86 YIELD_RESP_EOH  52.0e-6 - - - xy unitless 1

#==============================================================================
# --- Biofuel conversion factors ---
#==============================================================================
90 BF_COtoHAC   8.75e-3 - - - xy unitless 1
91 BF_COtoSO2   3.43e-3 - - - xy unitless 1

# --- AEIC aircraft emissions ---
101 AEICACET    3.69e-3 - - - xy unitless 1
102 AEICALD2    4.27e-2 - - - xy unitless 1
103 AEICALK4    2.14e-1 - - - xy unitless 1
104 AEICC2H6    5.22e-3 - - - xy unitless 1
105 AEICC3H8    7.81e-4 - - - xy unitless 1
106 AEICCH2O    1.23e-1 - - - xy unitless 1
107 AEICPRPE    1.78e-1 - - - xy unitless 1
108 AEICMACR    5.36e-2 - - - xy unitless 1
109 AEICRCHO    3.68e-2 - - - xy unitless 1
110 AEICNOCO    1.00e-3 - - - xy unitless 1
111 AEICSO2     1.18e-3 - - - xy unitless 1
112 AEICSO4     3.60e-5 - - - xy unitless 1
113 AEICBC      3.00e-5 - - - xy unitless 1
114 AEICHC      1.16e-3 - - - xy unitless 1
115 NO2toNO     6.52e-1 - - - xy unitless 1

# --- SNAP scale factors from TNO report ---
# Binning: 
# SNAP categories 1. 5    (power generation, extract/distribution of fossil fuels   ) --> ENERGY
# SNAP categories 3, 4, 6 (industrial combustion, industrial processing, solvent use) --> INDUSTRY 
# SNAP categories 2       (combustion                                               ) --> RESIDENTIAL 
# SNAP categories 7, 8    (road transport, other mobile                             ) --> TRANSPORT

# day-of-week scale factors: Sun/Mon/.../Sat
201 INDUSTRY_DOW    0.73/1.10/1.10/1.10/1.10/1.10/0.77 - - - xy 1 1
202 ENERGY_DOW      0.93/1.03/1.03/1.03/1.03/1.03/0.93 - - - xy 1 1
203 TRANSPORT_DOW   0.90/1.01/1.03/1.04/1.05/1.07/0.91 - - - xy 1 1
204 RESIDENTIAL_DOW 0.80/1.08/1.08/1.08/1.08/1.08/0.80 - - - xy 1 1
205 AGRICULTURE_DOW 1.00/1.00/1.00/1.00/1.00/1.00/1.00 - - - xy 1 1
206 AVERAGE_DOW     0.84/1.06/1.06/1.06/1.07/1.07/0.85 - - - xy 1 1

# diurnal scale factors: 0am/1am/.../23pm 
211 INDUSTRY_TOD    0.82/0.75/0.70/0.66/0.64/0.66/0.72/0.92/1.11/1.19/1.24/1.26/1.27/1.24/1.25/1.25/1.22/1.19/1.14/1.07/1.00/0.95/0.90/0.86 - - - xy 1 1
212 ENERGY_TOD      0.94/0.90/0.86/0.86/0.86/0.87/0.90/0.96/1.04/1.10/1.11/1.11/1.11/1.09/1.08/1.07/1.07/1.05/1.04/1.02/1.01/1.01/1.01/0.98 - - - xy 1 1
213 TRANSPORT_TOD   0.72/0.60/0.55/0.53/0.53/0.55/0.61/0.93/1.42/1.43/1.21/1.12/1.10/1.16/1.22/1.23/1.30/1.52/1.54/1.26/1.03/0.87/0.81/0.81 - - - xy 1 1
214 RESIDENTIAL_TOD 0.42/0.38/0.36/0.36/0.36/0.37/0.50/1.19/1.53/1.57/1.56/1.35/1.16/1.07/1.06/1.00/0.98/0.99/1.12/1.41/1.52/1.39/1.35/1.00 - - - xy 1 1
215 AGRICULTURE_TOD 0.60/0.60/0.60/0.60/0.60/0.60/0.65/0.75/0.90/1.10/1.35/1.45/1.60/1.65/1.75/1.70/1.55/1.35/1.10/0.90/0.75/0.65/0.60/0.60 - - - xy 1 1
216 AVERAGE_TOD     0.72/0.66/0.62/0.60/0.60/0.61/0.68/1.00/1.28/1.32/1.28/1.21/1.16/1.14/1.15/1.14/1.14/1.19/1.21/1.19/1.14/1.06/1.02/0.91 - - - xy 1 1

#==============================================================================
# --- Aromatics scale factors ---
#
# Increase aromatics over China to be more in line with measurements
# for Chinese cities (E. Fischer)
# Refs: Barletta et al. (2005), Atmos Environ, 39, 5979-5990
#       Liu et al. (2010), Environ Sci Technol, 44, 7017-7022.
#==============================================================================
#270 BENZ_CH_SCAL 1.25 - - - xy 1 1 1003
#271 TOLU_CH_SCAL 4.00 - - - xy 1 1 1003
#272 XYLE_CH_SCAL 8.00 - - - xy 1 1 1003
270 BENZ_CH_SCAL 1.00 - - - xy 1 1 
271 TOLU_CH_SCAL 1.00 - - - xy 1 1
272 XYLE_CH_SCAL 1.00 - - - xy 1 1

#==============================================================================
# --- SOA-Precursor scale factors ---
#
# from Kim, P.S., et. al. 2015 "Sources, seasonality, and trends 
# of southeast US aerosol: ..."
#
#   AVOCs and BBVOCs are emitted in proportion to CO, with an emission ratio of
#   0.069 g AVOC (g CO)1 (Hayes et al., 2015) and
#   0.013 g BBVOC (g CO)1 (Cubison et al., 2011).
#   They are both oxidized by OH in the model ... to generate SOA.
#
280 COtoSOAP_anth 0.069   - - - xy 1 1
281 COtoSOAP_burn 0.013   - - - xy 1 1
282 COtoNAP_burn  2.75e-4 - - - xy 1 1

# --- Odiac annual scale factors ---
301 ODIAC_ANNUALSCALE_2010 /see/ExtData.rc LAND 2000-2016/1-12/1/0 C xy unitless 1
302 ODIAC_ANNUALSCALE_2013 /see/ExtData.rc LAND 2000-2016/1-12/1/0 C xy unitless 1

# --- QFED scale factors ---
311 QFED_PBL_FRAC 0.65 - - - xy 1 1
312 QFED_FT_FRAC  0.35 - - - xy 1 1

# --- Annual scale factors derived from OMI NO2 ---
341 OMINO2_SCALE_2010to2017 /see/ExtData.rc TroposphericNO2 2017/1/1/0 C xy unitless 1

# --- Annual scale factors based on population density
351 GPW_SCALE_2013to2017 /see/ExtData.rc Population 2017/1/1/0 C xy unitless 1

# HTAP monthly scale factors
401 HTAP_MONTHLY_CO_TRANSPORT    /see/ExtData.rc emi_co  2010/1-12/1/0 C xy unitless 1
402 HTAP_MONTHLY_CO_INDUSTRY     /see/ExtData.rc emi_co  2010/1-12/1/0 C xy unitless 1
403 HTAP_MONTHLY_CO_ENERGY       /see/ExtData.rc emi_co  2010/1-12/1/0 C xy unitless 1
404 HTAP_MONTHLY_CO_RESIDENTIAL  /see/ExtData.rc emi_co  2010/1-12/1/0 C xy unitless 1
405 HTAP_MONTHLY_NO_TRANSPORT    /see/ExtData.rc emi_no  2010/1-12/1/0 C xy unitless 1
406 HTAP_MONTHLY_NO_INDUSTRY     /see/ExtData.rc emi_no  2010/1-12/1/0 C xy unitless 1
407 HTAP_MONTHLY_NO_ENERGY       /see/ExtData.rc emi_no  2010/1-12/1/0 C xy unitless 1
408 HTAP_MONTHLY_NO_RESIDENTIAL  /see/ExtData.rc emi_no  2010/1-12/1/0 C xy unitless 1
409 HTAP_MONTHLY_SO2_TRANSPORT   /see/ExtData.rc emi_so2 2010/1-12/1/0 C xy unitless 1
410 HTAP_MONTHLY_SO2_INDUSTRY    /see/ExtData.rc emi_so2 2010/1-12/1/0 C xy unitless 1
411 HTAP_MONTHLY_SO2_ENERGY      /see/ExtData.rc emi_so2 2010/1-12/1/0 C xy unitless 1
412 HTAP_MONTHLY_SO2_RESIDENTIAL /see/ExtData.rc emi_so2 2010/1-12/1/0 C xy unitless 1

#==============================================================================
# Scale the CMIP6 values in pptv to ppbv
#==============================================================================
801 pptv2ppbv  0.001      - - - xy 1 1
802 vv2ppbv    1000000000 - - - xy 1 1

#
### END SECTION SCALE FACTORS 

####################################################################################
### BEGIN SECTION MASKS 
####################################################################################
#
# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
#
#
1008 AF_MASK     $ROOT/MASKS/v2014-07/AF_LANDMASK.geos.05x0666.nc              LANDMASK 1985/1/1/0 C xy unitless 1 -20/-37/54/40
### END SECTION MASKS 
 
### END OF HEMCO INPUT FILE ###
