VERSION: 1
EXPID:  OutputDir/CF2
EXPDSC: GEOS-CF_version2
EXPSRC: based_on_GEOSgcm-v10.23.0+GEOSChem-14.0.0

COLLECTIONS: 'htf_inst_15mn_glo_L1440x721_slv'
             'chm_inst_1hr_glo_L1440x721_p23'
	     'met_inst_1hr_glo_L1440x721_p23'
##
#### For Science, to be shared ###
             'mls_inst_1hr_glo_L1440x721_p28'
             'chm_inst_1hr_glo_L1440x721_v72'
 	     'met_inst_1hr_glo_L1440x721_v72'
             'aqc_tavg_1hr_glo_L1440x721_slv'
             'chm_tavg_1hr_glo_L1440x721_slv'
             'ems_tavg_1hr_glo_L1440x721_slv' 
             'xgc_tavg_1hr_glo_L1440x721_slv'
	     'met_tavg_1hr_glo_L1440x721_slv'
##
#### To be used as boundary conditions ###
             'bc-met_inst_1hr_usa_L659x301_v42'
             'bc-chm_inst_1hr_usa_L659x301_v42'

##
#### Assimilation specific collections
             'cda_tavg_6hr_glo_L1440x721_v72'
             'cda_inst_1hr_glo_L1440x721_slv'
             'cec_inst_3hr_glo_L576x361_v72'
             'jdi_inst_1hr_glo_C360x360x6_v72'
##
#### Monitoring or R&D, not necessarily for public ###
             'flx_tavg_24hr_glo_L1440x721_slv'
             'dbg_tavg_3hr_glo_L1440x721_v72'
             'trc_tavg_6hr_glo_L1440x721_p44'
             'aer_tavg_24hr_glo_L1440x721_slv'
	     'aer_tavg_24hr_glo_L1440x721_p23'
	     'chm_tavg_24hr_glo_L1440x721_slv' 
             'chm_tavg_24hr_glo_L1440x721_p45' 
             'plf_tavg_24hr_glo_L1440x721_v72'
             'car_inst_3hr_glo_L1440x721_v72'

##
#### Mission support collections ###
             'sat_inst_1hr_glo_L1440x721_v72'
             ::

##################################################
# The GRID_LABELS section must be after the main #
#  list of COLLECTIONS for scripting purposes.   #
##################################################

GRID_LABELS: PC360x181-DC
             PC180x91-DC
             PC576x361-DC
             PC1440x721-DC
             PC659x301-DC
::

PC360x181-DC.GRID_TYPE: LatLon
PC360x181-DC.IM_WORLD: 360
PC360x181-DC.JM_WORLD: 181
PC360x181-DC.POLE: PC
PC360x181-DC.DATELINE: DC
PC360x181-DC.LM: 72

PC180x91-DC.GRID_TYPE: LatLon
PC180x91-DC.IM_WORLD: 180
PC180x91-DC.JM_WORLD: 91
PC180x91-DC.POLE: PC
PC180x91-DC.DATELINE: DC
PC180x91-DC.LM: 72

PC576x361-DC.GRID_TYPE: LatLon
PC576x361-DC.IM_WORLD: 576
PC576x361-DC.JM_WORLD: 361
PC576x361-DC.POLE: PC
PC576x361-DC.DATELINE: DC
PC576x361-DC.LM: 72

PC1440x721-DC.GRID_TYPE: LatLon
PC1440x721-DC.IM_WORLD: 1440
PC1440x721-DC.JM_WORLD: 721
PC1440x721-DC.POLE: PC
PC1440x721-DC.DATELINE: DC
PC1440x721-DC.LM: 72

PC659x301-DC.GRID_TYPE: LatLon
PC659x301-DC.IM_WORLD: 659
PC659x301-DC.JM_WORLD: 301
PC659x301-DC.POLE: XY
PC659x301-DC.DATELINE: XY
PC659x301-DC.LM: 72
PC659x301-DC.LON_RANGE: -208.625 -43.875
PC659x301-DC.LAT_RANGE: 6.875 82.125

  htf_inst_15mn_glo_L1440x721_slv.format:     'CFIO' ,
  htf_inst_15mn_glo_L1440x721_slv.descr:      '2d,15-minute,Instantaneous,Single-Level, High Temporal Frequency Chemistry and Meteorology Fields',
  htf_inst_15mn_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  htf_inst_15mn_glo_L1440x721_slv.archive:    '%c/Y%y4',
  htf_inst_15mn_glo_L1440x721_slv.mode:       'instantaneous',
  htf_inst_15mn_glo_L1440x721_slv.grid_label:  PC1440x721-DC,
  htf_inst_15mn_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  htf_inst_15mn_glo_L1440x721_slv.frequency:  001500 ,
  htf_inst_15mn_glo_L1440x721_slv.duration:   001500 ,
  htf_inst_15mn_glo_L1440x721_slv.ref_time:   000000 ,
  htf_inst_15mn_glo_L1440x721_slv.levels:     72,
  htf_inst_15mn_glo_L1440x721_slv.deflate:    1 ,
  htf_inst_15mn_glo_L1440x721_slv.nbits:      10 ,
  htf_inst_15mn_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  htf_inst_15mn_glo_L1440x721_slv.fields:   'SLP'   , 'DYN'     ,
                                      'U'          , 'DYN'          ,
                                      'V'          , 'DYN'          ,
                                      'SpeciesConcVV_NO2'     , 'GEOSCHEMCHEM' , 'NO2' ,
				      'SpeciesConcVV_SO2'     , 'GEOSCHEMCHEM' , 'SO2' ,
				      'SpeciesConcVV_O3'      , 'GEOSCHEMCHEM' , 'O3'  ,
				      'SpeciesConcVV_CO'      , 'GEOSCHEMCHEM' , 'CO'  ,
				      'PM25'                , 'GOCART2G'     , 'PM25_RH35_GOCART' ,
				      'PM25'                , 'GEOSCHEMCHEM' , 'PM25_RH35_GCC'    ,
				      ::

  chm_inst_1hr_glo_L1440x721_p23.template:   '%y4%m2%d2_%h2%n2z.nc4',
  chm_inst_1hr_glo_L1440x721_p23.archive:    '%c/Y%y4',
  chm_inst_1hr_glo_L1440x721_p23.descr:      '3d,1-Hourly,Instantaneous,Pressure-Level,Chemistry Fields',
  chm_inst_1hr_glo_L1440x721_p23.format:     'CFIO',
  chm_inst_1hr_glo_L1440x721_p23.mode:	      'instantaneous',
  chm_inst_1hr_glo_L1440x721_p23.frequency:  010000,
  chm_inst_1hr_glo_L1440x721_p23.duration:   010000,
  chm_inst_1hr_glo_L1440x721_p23.ref_time:   000000,
  chm_inst_1hr_glo_L1440x721_p23.deflate:    1 ,
  chm_inst_1hr_glo_L1440x721_p23.nbits:      10 ,
  chm_inst_1hr_glo_L1440x721_p23.chunksize:   1440 721 1 1 ,
  chm_inst_1hr_glo_L1440x721_p23.grid_label: PC1440x721-DC,
  chm_inst_1hr_glo_L1440x721_p23.regrid_method: 'BILINEAR',
  chm_inst_1hr_glo_L1440x721_p23.vscale:   100.0 ,
  chm_inst_1hr_glo_L1440x721_p23.vunit:      'hPa' ,
  chm_inst_1hr_glo_L1440x721_p23.vvars:      'log(PLE)' , 'DYN' ,
  chm_inst_1hr_glo_L1440x721_p23.levels:   1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 50 10,
  chm_inst_1hr_glo_L1440x721_p23.fields:     'SpeciesConcVV_NO2'      , 'GEOSCHEMCHEM' , 'NO2'     ,
                              'NOy'         , 'GEOSCHEMCHEM' , 'NOy'                ,
                              'SpeciesConcVV_O3'       , 'GEOSCHEMCHEM' , 'O3'                 ,
                              'SpeciesConcVV_SO2'      , 'GEOSCHEMCHEM' , 'SO2'                ,
                              'SpeciesConcVV_CO'       , 'GEOSCHEMCHEM' , 'CO'                 ,
                              'SpeciesConcVV_CH2O'     , 'GEOSCHEMCHEM' , 'HCHO'               ,
                              'PM25'        , 'GEOSCHEMCHEM' , 'PM25_RH35_GCC'      ,
                              'PM25ni'      , 'GEOSCHEMCHEM' , 'PM25ni_RH35_GCC'    ,
#                             'PM25nh4'      , 'GEOSCHEMCHEM' , 'PM25nh4_RH35_GCC'    ,
                              'PM25su'      , 'GEOSCHEMCHEM' , 'PM25su_RH35_GCC'    ,
                              'PM25ss'      , 'GEOSCHEMCHEM' , 'PM25ss_RH35_GCC'    ,
                              'PM25du'      , 'GEOSCHEMCHEM' , 'PM25du_RH35_GCC'    ,
                              'PM25bc'      , 'GEOSCHEMCHEM' , 'PM25bc_RH35_GCC'    , 
                              'PM25oc'      , 'GEOSCHEMCHEM' , 'PM25oc_RH35_GCC'    ,
                              'PM25soa'     , 'GEOSCHEMCHEM' , 'PM25soa_RH35_GCC'   , 
                              ::

  met_inst_1hr_glo_L1440x721_p23.template:   '%y4%m2%d2_%h2%n2z.nc4' ,
  met_inst_1hr_glo_L1440x721_p23.archive:    '%c/Y%y4',
  met_inst_1hr_glo_L1440x721_p23.mode:       'instantaneous' ,
  met_inst_1hr_glo_L1440x721_p23.descr:      '3d,1-Hourly,Instantaneous,Pressure-Level,Meteorology Fields',
  met_inst_1hr_glo_L1440x721_p23.format:     'CFIO',
  met_inst_1hr_glo_L1440x721_p23.regrid_method: 'BILINEAR',
  met_inst_1hr_glo_L1440x721_p23.grid_label: PC1440x721-DC,
  met_inst_1hr_glo_L1440x721_p23.frequency:  010000 ,
  met_inst_1hr_glo_L1440x721_p23.duration:   010000 ,
  met_inst_1hr_glo_L1440x721_p23.ref_time:   000000 ,
  met_inst_1hr_glo_L1440x721_p23.vscale:     100.0 ,
  met_inst_1hr_glo_L1440x721_p23.deflate:    1 ,
  met_inst_1hr_glo_L1440x721_p23.nbits:      10 ,
  met_inst_1hr_glo_L1440x721_p23.chunksize:   1440 721 1 1 ,
  met_inst_1hr_glo_L1440x721_p23.vunit:      'hPa' ,
  met_inst_1hr_glo_L1440x721_p23.vvars:      'log(PLE)' , 'DYN' ,
  met_inst_1hr_glo_L1440x721_p23.levels:   1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 50 10,
  met_inst_1hr_glo_L1440x721_p23.fields:     'SLP'    , 'DYN'        ,
                              'TH'     , 'DYN'        ,
                              'T'      , 'DYN'        ,
                              'U'      , 'DYN'        ,
                              'V'      , 'DYN'        ,
                              'OMEGA'  , 'DYN'        ,
                              'Q'      , 'MOIST'      , 
                              'RH2'    , 'MOIST'      , 'RH'  ,
                              'EPV'    , 'DYN'        ,
                              'ZLE'    , 'DYN'        , 'H'   ,
                              'PS'     , 'DYN'        ,
                              'AIRDENS_DRYP'     , 'CHEMENV'       ,
                              ::

  mls_inst_1hr_glo_L1440x721_p28.template:   '%y4%m2%d2_%h2%n2z.nc4' ,
  mls_inst_1hr_glo_L1440x721_p28.archive:    '%c/Y%y4',
  mls_inst_1hr_glo_L1440x721_p28.mode:       'instantaneous' ,
  mls_inst_1hr_glo_L1440x721_p28.descr:      '3d,1-Hourly,Instantaneous,Pressure-Level,Meteorology and Chemistry Fields on reduced MLS pressure levels',
  mls_inst_1hr_glo_L1440x721_p28.format:     'CFIO',
  mls_inst_1hr_glo_L1440x721_p28.grid_label: PC1440x721-DC,
  mls_inst_1hr_glo_L1440x721_p28.regrid_method: 'BILINEAR',
  mls_inst_1hr_glo_L1440x721_p28.frequency:  010000 ,
  mls_inst_1hr_glo_L1440x721_p28.duration:   010000 ,
  mls_inst_1hr_glo_L1440x721_p28.ref_time:   000000 ,
#  mls_inst_1hr_glo_L1440x721_p28.end_date:   0000000,
#  mls_inst_1hr_glo_L1440x721_p28.end_time:   120000,
  mls_inst_1hr_glo_L1440x721_p28.vscale:     100.0 ,
  mls_inst_1hr_glo_L1440x721_p28.deflate:    1 ,
  mls_inst_1hr_glo_L1440x721_p28.nbits:      10 ,
  mls_inst_1hr_glo_L1440x721_p28.chunksize:   1440 721 1 1 ,
  mls_inst_1hr_glo_L1440x721_p28.vunit:      'hPa' ,
  mls_inst_1hr_glo_L1440x721_p28.vvars:      'log(PLE)' , 'DYN' ,
  mls_inst_1hr_glo_L1440x721_p28.levels:   1000 681.3 464.2 316.2 261.0 215.4 146.8 100 68.1 46.4 31.6 21.5 14.7 10 6.81 4.64 3.16 2.15 1.47 1 0.68 0.46 0.32 0.215 0.147 0.1 0.046 0.0215,
  mls_inst_1hr_glo_L1440x721_p28.fields:   'T'             , 'DYN'          ,
                              'TH'          , 'DYN'          ,
                              'ZLE'          , 'DYN'          , 'H'       ,
                              'TROPP_BLENDED' , 'AGCM'   , 'TROPPB' ,
                              'EPV'          , 'DYN'          ,
                              'COSZ'         , 'SOLAR'        ,
#
                              'SpeciesConcVV_O3'        , 'GEOSCHEMCHEM' , 'O3'          ,
                              'SpeciesConcVV_CH3Cl'     , 'GEOSCHEMCHEM' , 'CH3Cl'       ,
                              'SpeciesConcVV_ClNO3'    , 'GEOSCHEMCHEM' , 'ClONO2'      ,
                              'SpeciesConcVV_ClO'       , 'GEOSCHEMCHEM' , 'ClO'         ,
                              'SpeciesConcVV_Cl2O2'     , 'GEOSCHEMCHEM' , 'Cl2O2'       ,
                              'SpeciesConcVV_CO'        , 'GEOSCHEMCHEM' , 'CO'          ,
                              'SpeciesConcVV_H2O'       , 'GEOSCHEMCHEM' , 'H2O'         ,
                              'SpeciesConcVV_HCl'       , 'GEOSCHEMCHEM' , 'HCl'         ,
                              'SpeciesConcVV_HNO3'      , 'GEOSCHEMCHEM' , 'HNO3'        ,
                              'SpeciesConcVV_N2O'       , 'GEOSCHEMCHEM' , 'N2O'         ,
                              'NOy'                   , 'GEOSCHEMCHEM' , 'NOy'         ,
                              'SpeciesConcVV_NO2'       , 'GEOSCHEMCHEM' , 'NO2'         ,
                              'SpeciesConcVV_NO'        , 'GEOSCHEMCHEM' , 'NO'          ,  
                              'SpeciesConcVV_Br'        , 'GEOSCHEMCHEM' , 'Br'          ,
                              'SpeciesConcVV_BrO'       , 'GEOSCHEMCHEM' , 'BrO'         ,
                              'SpeciesConcVV_Cl'        , 'GEOSCHEMCHEM' , 'Cl'          ,
                              'Bry'                   , 'GEOSCHEMCHEM' , 'Bry'         ,
                              'SpeciesConcVV_CFC11'     , 'GEOSCHEMCHEM' , 'CFC11'       ,
                              'Cly'                   , 'GEOSCHEMCHEM' , 'Cly'         ,
                              'SpeciesConcVV_N2O5'      , 'GEOSCHEMCHEM' , 'N2O5'        ,
                              'AerSurfAreaStratLiquid'           , 'GEOSCHEMCHEM' ,
                              'AerSurfAreaPolarStratCloud'       , 'GEOSCHEMCHEM' ,
                              'SpeciesConcVV_O'        , 'GEOSCHEMCHEM' , 'O3P'         ,
                              'SpeciesConcVV_O1D'      , 'GEOSCHEMCHEM' , 'O1D'         ,
                              ::


###Add to forecast suite, remove end_date and end_time.
  chm_inst_1hr_glo_L1440x721_v72.template:   '%y4%m2%d2_%h2%n2z.nc4',
  chm_inst_1hr_glo_L1440x721_v72.archive:    '%c/Y%y4',
  chm_inst_1hr_glo_L1440x721_v72.descr:      '3d,1-Hourly,Instantaneous,Model-Level,Chemistry Fields',
  chm_inst_1hr_glo_L1440x721_v72.format:     'CFIO',
  chm_inst_1hr_glo_L1440x721_v72.mode:	 'instantaneous',
  chm_inst_1hr_glo_L1440x721_v72.frequency:  010000,
  chm_inst_1hr_glo_L1440x721_v72.duration:   010000,
  chm_inst_1hr_glo_L1440x721_v72.ref_time:   000000,
  chm_inst_1hr_glo_L1440x721_v72.deflate:    1 ,
  chm_inst_1hr_glo_L1440x721_v72.nbits:      10 ,
  chm_inst_1hr_glo_L1440x721_v72.chunksize:   1440 721 1 1 ,
  chm_inst_1hr_glo_L1440x721_v72.grid_label: PC1440x721-DC,
  chm_inst_1hr_glo_L1440x721_v72.regrid_method: 'BILINEAR',
  chm_inst_1hr_glo_L1440x721_v72.fields:     'SpeciesConcVV_NO2'      , 'GEOSCHEMCHEM' , 'NO2'         ,
                              'SpeciesConcVV_NO'         , 'GEOSCHEMCHEM' , 'NO'            ,
                              'SpeciesConcVV_O3'         , 'GEOSCHEMCHEM' , 'O3'            ,
                              'SpeciesConcVV_SO2'        , 'GEOSCHEMCHEM' , 'SO2'           ,
			      'SpeciesConcVV_CO'         , 'GEOSCHEMCHEM' , 'CO'            ,
                              'SpeciesConcVV_CH2O'       , 'GEOSCHEMCHEM' , 'HCHO'          ,
                              'SpeciesConcVV_BrO'        , 'GEOSCHEMCHEM' , 'BrO'           ,
                              'SpeciesConcVV_GLYX'       , 'GEOSCHEMCHEM' , 'GLYX'          ,
                              'SpeciesConcVV_CH4'        , 'GEOSCHEMCHEM' , 'CH4'           ,
                              'PM25'                   , 'GEOSCHEMCHEM' , 'PM25_RH35_GCC' ,
                              'SpeciesConcVV_OH'         , 'GEOSCHEMCHEM' , 'OH'           ,
                              'SpeciesConcVV_HO2'        , 'GEOSCHEMCHEM' , 'HO2' ,
                              'OHreactivity'           , 'GEOSCHEMCHEM' , 'OH_reactivity' ,
                              'NOy'                    , 'GEOSCHEMCHEM' , 'NOy'            ,  
                              ::

###Add to forecast suite, remove end_date and end_time.
  met_inst_1hr_glo_L1440x721_v72.template:   '%y4%m2%d2_%h2%n2z.nc4',
  met_inst_1hr_glo_L1440x721_v72.archive:    '%c/Y%y4',
  met_inst_1hr_glo_L1440x721_v72.descr:      '3d,1-Hourly,Instantaneous,Model-Level,Meteorology Fields',
  met_inst_1hr_glo_L1440x721_v72.format:     'CFIO',
  met_inst_1hr_glo_L1440x721_v72.mode:	      'instantaneous',
  met_inst_1hr_glo_L1440x721_v72.frequency:  010000,
  met_inst_1hr_glo_L1440x721_v72.duration:   010000,
  met_inst_1hr_glo_L1440x721_v72.ref_time:   000000,
  met_inst_1hr_glo_L1440x721_v72.deflate:    1 ,
  met_inst_1hr_glo_L1440x721_v72.nbits:      10 ,
  met_inst_1hr_glo_L1440x721_v72.chunksize:   1440 721 1 1 ,
  met_inst_1hr_glo_L1440x721_v72.grid_label: PC1440x721-DC,
  met_inst_1hr_glo_L1440x721_v72.regrid_method: 'BILINEAR',
  met_inst_1hr_glo_L1440x721_v72.fields:     'Q'          , 'MOIST'        ,
                              'U'          , 'DYN'          ,
                              'V'          , 'DYN'          ,
                              'DELP'       , 'DYN'          ,
                              'PS'         , 'DYN'          ,
                              'ZL'         , 'DYN'          ,
                              'PL'         , 'DYN'          ,
                              'T'          , 'DYN'          ,
                              'TH'         , 'DYN'          ,
			      'PHIS'       , 'AGCM'         ,
                              'QCTOT'      , 'AGCM'         ,
                              'OMEGA'         , 'DYN'        ,
                              'EPV'           , 'DYN'        ,
                              'AIRDENS_DRYP'  , 'CHEMENV'    ,
                              'Met_AIRVOL'    , 'GEOSCHEMCHEM'  , 'AIRVOL_CHEM' ,
                              'TROPP_BLENDED' , 'AGCM'   , 'TROPPB' ,
                              'TROPP_THERMAL' , 'AGCM'   , 'TROPPT' ,
                              'TROPP_EPV'     , 'AGCM'   , 'TROPPV' ,
                              'ZPBL'          , 'TURBULENCE' , 
                              'PPBL'          , 'TURBULENCE' , 
                              ::

  aqc_tavg_1hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  aqc_tavg_1hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  aqc_tavg_1hr_glo_L1440x721_slv.descr:      '2d,1-Hourly,Time-Averaged,Surface-Layer,Air Quality Concentrations',
  aqc_tavg_1hr_glo_L1440x721_slv.format:     'CFIO',
  aqc_tavg_1hr_glo_L1440x721_slv.mode:	    'time-averaged',
  aqc_tavg_1hr_glo_L1440x721_slv.frequency:  010000,
  aqc_tavg_1hr_glo_L1440x721_slv.duration:   010000,
  aqc_tavg_1hr_glo_L1440x721_slv.ref_time:   000000,
  aqc_tavg_1hr_glo_L1440x721_slv.deflate:    1 ,
  aqc_tavg_1hr_glo_L1440x721_slv.nbits:      10 ,
  aqc_tavg_1hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  aqc_tavg_1hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  aqc_tavg_1hr_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  aqc_tavg_1hr_glo_L1440x721_slv.levels:     72,
  aqc_tavg_1hr_glo_L1440x721_slv.fields:     'SpeciesConcVV_NO2'	    , 'GEOSCHEMCHEM' , 'NO2'   ,
                              'SpeciesConcVV_O3'       , 'GEOSCHEMCHEM' , 'O3'    ,
                              'PM25'                 , 'GEOSCHEMCHEM' , 'PM25_RH35_GCC' ,
                              'PM10'                 , 'GEOSCHEMCHEM' , 'PM10_RH35_GCC' ,
                              'SpeciesConcVV_SO2'      , 'GEOSCHEMCHEM' , 'SO2'   ,
                              'SpeciesConcVV_CO'       , 'GEOSCHEMCHEM' , 'CO'    ,
                          ::

  chm_tavg_1hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  chm_tavg_1hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  chm_tavg_1hr_glo_L1440x721_slv.descr:      '2d,1-Hourly,Time-Averaged,Surface-Layer,Chemistry Fields',
  chm_tavg_1hr_glo_L1440x721_slv.format:     'CFIO',
  chm_tavg_1hr_glo_L1440x721_slv.mode:	      'time-averaged',
  chm_tavg_1hr_glo_L1440x721_slv.frequency:  010000,
  chm_tavg_1hr_glo_L1440x721_slv.duration:   010000,
  chm_tavg_1hr_glo_L1440x721_slv.ref_time:   000000,
  chm_tavg_1hr_glo_L1440x721_slv.deflate:    1 ,
  chm_tavg_1hr_glo_L1440x721_slv.nbits:      10 ,
  chm_tavg_1hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  chm_tavg_1hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  chm_tavg_1hr_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  chm_tavg_1hr_glo_L1440x721_slv.levels:     72,
  chm_tavg_1hr_glo_L1440x721_slv.fields:     'SpeciesConcVV_NO2'	    , 'GEOSCHEMCHEM' , 'NO2'   ,
                              'SpeciesConcVV_NO'       , 'GEOSCHEMCHEM' , 'NO'    ,
                              'NOy'                  , 'GEOSCHEMCHEM' , 'NOy'   ,
                              'SpeciesConcVV_HNO3'     , 'GEOSCHEMCHEM' , 'HNO3'  ,
                              'SpeciesConcVV_HNO4'     , 'GEOSCHEMCHEM' , 'HNO4'  ,
                              'SpeciesConcVV_N2O5'     , 'GEOSCHEMCHEM' , 'N2O5'  ,
                              'SpeciesConcVV_NH3'      , 'GEOSCHEMCHEM' , 'NH3'   ,
                              'SpeciesConcVV_NH4'      , 'GEOSCHEMCHEM' , 'NH4'   ,
                              'SpeciesConcVV_NIT'      , 'GEOSCHEMCHEM' , 'NIT'   ,
                              'SpeciesConcVV_O3'       , 'GEOSCHEMCHEM' , 'O3'    ,
                              'SpeciesConcVV_SO2'      , 'GEOSCHEMCHEM' , 'SO2'   ,
                              'SpeciesConcVV_CO'       , 'GEOSCHEMCHEM' , 'CO'    ,
                              'SpeciesConcVV_PAN'      , 'GEOSCHEMCHEM' , 'PAN'   ,
                              'SpeciesConcVV_MEK'      , 'GEOSCHEMCHEM' , 'MEK'   ,
                              'SpeciesConcVV_MVK'      , 'GEOSCHEMCHEM' , 'MVK'   ,
                              'SpeciesConcVV_CH4'      , 'GEOSCHEMCHEM' , 'CH4'   ,
                              'SpeciesConcVV_C2H6'     , 'GEOSCHEMCHEM' , 'C2H6'  ,
                              'SpeciesConcVV_C3H8'     , 'GEOSCHEMCHEM' , 'C3H8'  ,
                              'SpeciesConcVV_CH2O'     , 'GEOSCHEMCHEM' , 'HCHO'  ,
                              'SpeciesConcVV_ALD2'     , 'GEOSCHEMCHEM' , 'ALD2'  ,
                              'SpeciesConcVV_ALK4'     , 'GEOSCHEMCHEM' , 'ALK4'  ,
                              'SpeciesConcVV_ISOP'     , 'GEOSCHEMCHEM' , 'ISOP'  ,
                              'SpeciesConcVV_SOAS'     , 'GEOSCHEMCHEM' , 'SOAS'  ,
                              'SpeciesConcVV_SOAP'     , 'GEOSCHEMCHEM' , 'SOAP'  ,
                              'SpeciesConcVV_ACET'     , 'GEOSCHEMCHEM' , 'ACET'  ,
                              'SpeciesConcVV_RCHO'     , 'GEOSCHEMCHEM' , 'RCHO'  ,
                              'SpeciesConcVV_H2O2'     , 'GEOSCHEMCHEM' , 'H2O2'  ,
                              'SpeciesConcVV_PRPE'     , 'GEOSCHEMCHEM' , 'PRPE'  ,
                              'SpeciesConcVV_MACR'     , 'GEOSCHEMCHEM' , 'MACR'  ,
                              'SpeciesConcVV_BENZ'     , 'GEOSCHEMCHEM' , 'BENZ'  ,
                              'SpeciesConcVV_TOLU'     , 'GEOSCHEMCHEM' , 'TOLU'  ,
                              'SpeciesConcVV_XYLE'     , 'GEOSCHEMCHEM' , 'XYLE'  ,
                              'SpeciesConcVV_EOH'      , 'GEOSCHEMCHEM' , 'EOH'   ,
                              'SpeciesConcVV_OCPI'     , 'GEOSCHEMCHEM' , 'OCPI'  ,
                              'SpeciesConcVV_OCPO'     , 'GEOSCHEMCHEM' , 'OCPO'  ,
                              'SpeciesConcVV_BCPI'     , 'GEOSCHEMCHEM' , 'BCPI'  ,
                              'SpeciesConcVV_BCPO'     , 'GEOSCHEMCHEM' , 'BCPO'  ,
                              'SpeciesConcVV_DST1'     , 'GEOSCHEMCHEM' , 'DST1'  ,
                              'SpeciesConcVV_DST2'     , 'GEOSCHEMCHEM' , 'DST2'  ,
                              'SpeciesConcVV_DST3'     , 'GEOSCHEMCHEM' , 'DST3'  ,
                              'SpeciesConcVV_DST4'     , 'GEOSCHEMCHEM' , 'DST4'  ,
                              'SpeciesConcVV_SALA'     , 'GEOSCHEMCHEM' , 'SALA'  ,
                              'SpeciesConcVV_SALC'     , 'GEOSCHEMCHEM' , 'SALC'  ,
                              'PM25'        , 'GEOSCHEMCHEM' , 'PM25_RH35_GCC' ,
                              'PM25nit'     , 'GEOSCHEMCHEM' , 'PM25nit_RH35_GCC' ,
                              'PM25nh4'     , 'GEOSCHEMCHEM' , 'PM25nh4_RH35_GCC' ,
                              'PM25su'      , 'GEOSCHEMCHEM' , 'PM25su_RH35_GCC' ,
                              'PM25ss'      , 'GEOSCHEMCHEM' , 'PM25ss_RH35_GCC' ,
                              'PM25du'      , 'GEOSCHEMCHEM' , 'PM25du_RH35_GCC' ,
                              'PM25bc'      , 'GEOSCHEMCHEM' , 'PM25bc_RH35_GCC' , 
                              'PM25oc'      , 'GEOSCHEMCHEM' , 'PM25oc_RH35_GCC' ,
                              'PM25soa'     , 'GEOSCHEMCHEM' , 'PM25soa_RH35_GCC' , 
                              'PM25'        , 'GOCART2G'       , 'PM25_RH35_GOCART' , 
                              'PM10'        , 'GEOSCHEMCHEM' , 'PM10_RH35_GCC' ,
                              ::

###Updated for CEDS
  ems_tavg_1hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  ems_tavg_1hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  ems_tavg_1hr_glo_L1440x721_slv.descr:      '2d,1-Hourly,Time-Averaged,Model-Level,Emission Fields',
  ems_tavg_1hr_glo_L1440x721_slv.format:     'CFIO',
  ems_tavg_1hr_glo_L1440x721_slv.mode:	      'time-averaged',
  ems_tavg_1hr_glo_L1440x721_slv.frequency:  010000,
  ems_tavg_1hr_glo_L1440x721_slv.duration:   010000,
  ems_tavg_1hr_glo_L1440x721_slv.ref_time:   000000,
  ems_tavg_1hr_glo_L1440x721_slv.deflate:    1 ,
  ems_tavg_1hr_glo_L1440x721_slv.nbits:      10 ,
  ems_tavg_1hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  ems_tavg_1hr_glo_L1440x721_slv.levels:     72,
  ems_tavg_1hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  ems_tavg_1hr_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  ems_tavg_1hr_glo_L1440x721_slv.fields:     'EMIS_NO'                   , 'GEOSCHEMCHEM' , 
                              'EMIS_NO_IND+EMIS_NO_POW+EMIS_NO_TRA+EMIS_NO_RES+EMIS_NO_WST+EMIS_NO_AIR+EMIS_NO_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_NO_ANTH' ,
                              'EMIS_NO_AGR'               , 'GEOSCHEMCHEM' ,
                              'EMIS_NO_BB'                , 'GEOSCHEMCHEM' ,
                              'EMIS_NO_LGHT'              , 'GEOSCHEMCHEM' ,
                              'EMIS_NO_SHIP'              , 'GEOSCHEMCHEM' ,
                              'EMIS_NO_SOIL'              , 'GEOSCHEMCHEM' ,
                              'EMIS_NO2'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_NO2_IND+EMIS_NO2_POW+EMIS_NO2_TRA+EMIS_NO2_RES+EMIS_NO2_WST+EMIS_NO2_AIR+EMIS_NO2_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_NO2_ANTH' ,
                              'EMIS_NO2_AGR'              , 'GEOSCHEMCHEM' ,
                              'EMIS_NO2_BB'               , 'GEOSCHEMCHEM' ,
                              'EMIS_NO2_SHIP'             , 'GEOSCHEMCHEM' ,
                              'EMIS_HNO2'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_CO'                   , 'GEOSCHEMCHEM' ,
                              'EMIS_CO_IND+EMIS_CO_POW+EMIS_CO_TRA+EMIS_CO_RES+EMIS_CO_WST+EMIS_CO_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_CO_ANTH' ,
                              'EMIS_CO_AGR'               , 'GEOSCHEMCHEM' ,
                              'EMIS_CO_BB'                , 'GEOSCHEMCHEM' ,
                              'EMIS_CO_BG'                , 'GEOSCHEMCHEM' ,
                              'EMIS_CO_SHIP'              , 'GEOSCHEMCHEM' ,
                              'EMIS_NH3'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_NH3_IND+EMIS_NH3_POW+EMIS_NH3_TRA+EMIS_NH3_RES+EMIS_NH3_WST' , 'GEOSCHEMCHEM' , 'EMIS_NH3_ANTH' ,
                              'EMIS_NH3_AGR'               , 'GEOSCHEMCHEM' ,
                              'EMIS_NH3_BB'               , 'GEOSCHEMCHEM' ,
                              'EMIS_SO2'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_SO2_IND+EMIS_SO2_POW+EMIS_SO2_TRA+EMIS_SO2_RES+EMIS_SO2_AIR+EMIS_SO2_SHIP'  , 'GEOSCHEMCHEM' , 'EMIS_SO2_ANTH' ,
                              'EMIS_SO2_BB'               , 'GEOSCHEMCHEM' ,
                              'EMIS_SO2_SHIP'             , 'GEOSCHEMCHEM' ,
                              'EMIS_SO2_VER+EMIS_SO2_VDG' , 'GEOSCHEMCHEM' , 'EMIS_SO2_VOLC'    ,
                              'EMIS_SO4'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_SO4_IND+EMIS_SO4_POW+EMIS_SO4_TRA+EMIS_SO4_RES+EMIS_SO4_AIR+EMIS_SO4_SHIP'  , 'GEOSCHEMCHEM' , 'EMIS_SO4_ANTH' ,
                              'EMIS_SO4_BB'               , 'GEOSCHEMCHEM' ,
                              'EMIS_SO4_SHIP'             , 'GEOSCHEMCHEM' ,
                              'EMIS_SO4_VER+EMIS_SO4_VDG' , 'GEOSCHEMCHEM' , 'EMIS_SO4_VOLC'    ,
                              'EMIS_OCPI'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_OCPI_IND+EMIS_OCPI_POW+EMIS_OCPI_TRA+EMIS_OCPI_RES+EMIS_OCPI_AIR+EMIS_OCPI_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_OCPI_ANTH' ,
                              'EMIS_OCPI_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_OCPO'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_OCPO_IND+EMIS_OCPO_POW+EMIS_OCPO_TRA+EMIS_OCPO_RES+EMIS_OCPO_AIR+EMIS_OCPO_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_OCPO_ANTH' ,
                              'EMIS_OCPO_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_BCPI'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_BCPI_IND+EMIS_BCPI_POW+EMIS_BCPI_TRA+EMIS_BCPI_RES+EMIS_BCPI_AIR+EMIS_BCPI_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_BCPI_ANTH' ,
                              'EMIS_BCPI_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_BCPO'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_BCPO_IND+EMIS_BCPO_POW+EMIS_BCPO_TRA+EMIS_BCPO_RES+EMIS_BCPI_AIR+EMIS_BCPI_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_BCPO_ANTH' ,
                              'EMIS_BCPO_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_ISOP'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_ACET'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_ACET_IND+EMIS_ACET_POW+EMIS_ACET_TRA+EMIS_ACET_RES' , 'GEOSCHEMCHEM' , 'EMIS_ACET_ANTH' ,
                              'EMIS_ACET_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_ACET_OC'              , 'GEOSCHEMCHEM' ,
                              'EMIS_ACET_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_PRPE'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_PRPE_IND+EMIS_PRPE_POW+EMIS_PRPE_TRA+EMIS_PRPE_RES+EMIS_PRPE_AIR+EMIS_PRPE_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_PRPE_ANTH' ,
                              'EMIS_PRPE_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_PRPE_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_ALK4'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_ALK4_IND+EMIS_ALK4_POW+EMIS_ALK4_TRA+EMIS_ALK4_RES+EMIS_ALK4_AIR+EMIS_ALK4_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_ALK4_ANTH' ,
                              'EMIS_ALK4_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_MEK'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_MEK_IND+EMIS_MEK_POW+EMIS_MEK_TRA+EMIS_MEK_RES'   , 'GEOSCHEMCHEM' , 'EMIS_MEK_ANTH' ,
                              'EMIS_MEK_BB'               , 'GEOSCHEMCHEM' ,
                              'EMIS_ALD2'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_ALD2_IND+EMIS_ALD2_POW+EMIS_ALD2_TRA+EMIS_ALD2_RES'  , 'GEOSCHEMCHEM' , 'EMIS_ALD2_ANTH' ,
                              'EMIS_ALD2_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_ALD2_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_ALD2_OC'              , 'GEOSCHEMCHEM' ,
                              'EMIS_C3H8'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_C3H8_IND+EMIS_C3H8_POW+EMIS_C3H8_TRA+EMIS_C3H8_RES+EMIS_C3H8_AIR+EMIS_C3H8_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_C3H8_ANTH' ,
                              'EMIS_C3H8_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_C2H6'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_C2H6_IND+EMIS_C2H6_POW+EMIS_C2H6_TRA+EMIS_C2H6_RES+EMIS_C2H6_AIR+EMIS_C2H6_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_C2H6_ANTH' ,
                              'EMIS_C2H6_BB'              , 'GEOSCHEMCHEM' ,
                              'EMIS_CH2O'                 , 'GEOSCHEMCHEM' , 'EMIS_HCHO' ,
                              'EMIS_CH2O_IND+EMIS_CH2O_POW+EMIS_CH2O_TRA+EMIS_CH2O_RES+EMIS_CH2O_AIR+EMIS_CH2O_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_HCHO_ANTH' ,
                              'EMIS_CH2O_BB'              , 'GEOSCHEMCHEM' , 'EMIS_HCHO_BB' ,
                              'EMIS_BENZ'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_TOLU'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_XYLE'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_EOH'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_EOH_IND+EMIS_EOH_POW+EMIS_EOH_TRA+EMIS_EOH_RES' , 'GEOSCHEMCHEM' , 'EMIS_EOH_ANTH' ,
                              'EMIS_EOH_BG'               , 'GEOSCHEMCHEM' ,
                              'EMIS_HCOOH'                , 'GEOSCHEMCHEM' ,
                              'EMIS_SOAP'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_SOAP_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_SOAP_IND+EMIS_SOAP_POW+EMIS_SOAP_TRA+EMIS_SOAP_RES+EMIS_SOAP_AIR+EMIS_SOAP_SHIP' , 'GEOSCHEMCHEM' , 'EMIS_SOAP_ANTH' ,
                              'EMIS_SOAS'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_SOAS_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_SALA'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_SALC'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_DST1'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_DST2'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_DST3'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_DST4'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_DMS'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_HOI'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_I2'                   , 'GEOSCHEMCHEM' ,
                              'EMIS_CH3I'                 , 'GEOSCHEMCHEM' ,
                              'EMIS_CH2I2'                , 'GEOSCHEMCHEM' ,
                              'EMIS_CH2ICl'               , 'GEOSCHEMCHEM' ,
                              'EMIS_CH2IBr'               , 'GEOSCHEMCHEM' ,
                              'EMIS_CHBr3'                , 'GEOSCHEMCHEM' ,
                              'EMIS_CH2Br2'               , 'GEOSCHEMCHEM' ,
                              'EMIS_pFe'                  , 'GEOSCHEMCHEM' ,
                              'EMIS_LIMO_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_SESQ_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_MTPA_BG'              , 'GEOSCHEMCHEM' ,
                              'EMIS_MTPO_BG'              , 'GEOSCHEMCHEM' ,
                              'LFR_GCC'                   , 'MOIST'        , 'FLASHRATE'        ,
                              ::

  xgc_tavg_1hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  xgc_tavg_1hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  xgc_tavg_1hr_glo_L1440x721_slv.descr:      '2d,1-Hourly,Time-Averaged,Column GEOS-Chem Fields',
  xgc_tavg_1hr_glo_L1440x721_slv.format:     'CFIO',
  xgc_tavg_1hr_glo_L1440x721_slv.mode:	  'time-averaged',
  xgc_tavg_1hr_glo_L1440x721_slv.frequency:  010000,
  xgc_tavg_1hr_glo_L1440x721_slv.duration:   010000,
  xgc_tavg_1hr_glo_L1440x721_slv.ref_time:   000000,
  xgc_tavg_1hr_glo_L1440x721_slv.deflate:    1 ,
  xgc_tavg_1hr_glo_L1440x721_slv.nbits:      10 ,
  xgc_tavg_1hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  xgc_tavg_1hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  xgc_tavg_1hr_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  xgc_tavg_1hr_glo_L1440x721_slv.levels:     72,
  xgc_tavg_1hr_glo_L1440x721_slv.fields:     'GCCTO3'          , 'GEOSCHEMCHEM' , 'TotCol_O3'       ,
                              'GCCTTO3'         , 'GEOSCHEMCHEM' , 'TropCol_O3' ,
                              'PblCol_O3'       , 'GEOSCHEMCHEM' , 'PBLCol_O3' ,
                              'TotCol_BrO'      , 'GEOSCHEMCHEM' , 'TotCol_BrO' , 
                              'TropCol_BrO'     , 'GEOSCHEMCHEM' , 'TropCol_BrO' ,
                              'TotCol_IO'       , 'GEOSCHEMCHEM' , 'TotCol_IO' , 
                              'TropCol_IO'      , 'GEOSCHEMCHEM' , 'TropCol_IO' ,
                              'TotCol_NO2'      , 'GEOSCHEMCHEM' , 'TotCol_NO2' , 
                              'TropCol_NO2'     , 'GEOSCHEMCHEM' , 'TropCol_NO2' ,
                              'PblCol_NO2'      , 'GEOSCHEMCHEM' , 'PBLCol_NO2' ,
                              'TotCol_SO2'      , 'GEOSCHEMCHEM' , 'TotCol_SO2' , 
                              'TropCol_SO2'     , 'GEOSCHEMCHEM' , 'TropCol_SO2' ,
                              'PblCol_SO2'      , 'GEOSCHEMCHEM' , 'PBLCol_SO2' ,
                              'TotCol_CO'       , 'GEOSCHEMCHEM' , 'TotCol_CO' , 
                              'TropCol_CO'      , 'GEOSCHEMCHEM' , 'TropCol_CO' ,
#No need for stratospheric column for following VOCs:
                              'TropCol_CH2O'    , 'GEOSCHEMCHEM' , 'TropCol_HCHO' ,
                              'TropCol_GLYX'    , 'GEOSCHEMCHEM' , 'TropCol_GLYX' ,
                              'TropCol_ISOP'    , 'GEOSCHEMCHEM' , 'TropCol_ISOP' ,
                              'TropCol_PAN'     , 'GEOSCHEMCHEM' , 'TropCol_PAN' ,
                              'TropCol_NH3'     , 'GEOSCHEMCHEM' , 'TropCol_NH3' ,
                              'TropCol_HCOOH'   , 'GEOSCHEMCHEM' , 'TropCol_HCOOH' ,
                              'COSZ'            , 'SOLAR'        ,
                              'AODHygWL1_SO4'   , 'GEOSCHEMCHEM', 'AOD550_SULFATE' ,
                              'AODHygWL1_BCPI   ','GEOSCHEMCHEM', 'AOD550_BC' , #here BCPI includes BCPO
                              'AODHygWL1_OCPI   ','GEOSCHEMCHEM', 'AOD550_OC' , #and OCPI includes OCPO
                              'AODHygWL1_SALA   ','GEOSCHEMCHEM', 'AOD550_SALA' ,
                              'AODHygWL1_SALC   ','GEOSCHEMCHEM', 'AOD550_SALC' , 
                              'AODDust          ','GEOSCHEMCHEM', 'AOD550_DUST' ,
                              'AODDustWL1_bin1  ','GEOSCHEMCHEM', 'AOD550_DST1' ,
                              'AODDustWL1_bin2  ','GEOSCHEMCHEM', 'AOD550_DST2' ,
                              'AODDustWL1_bin3  ','GEOSCHEMCHEM', 'AOD550_DST3' ,
                              'AODDustWL1_bin4  ','GEOSCHEMCHEM', 'AOD550_DST4' ,
                              'AODDustWL1_bin5  ','GEOSCHEMCHEM', 'AOD550_DST5' ,
                              'AODDustWL1_bin6  ','GEOSCHEMCHEM', 'AOD550_DST6' ,
                              'AODDustWL1_bin7  ','GEOSCHEMCHEM', 'AOD550_DST7' ,
#                             'AOD550_CLOUD'    , 'GEOSCHEMCHEM' ,
                              ::

  flx_tavg_24hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  flx_tavg_24hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  flx_tavg_24hr_glo_L1440x721_slv.descr:      '2d,24-Hourly,Time-Averaged,Surface-Layer,GEOS-Chem Dry and Wet Deposition Flux Fields',
  flx_tavg_24hr_glo_L1440x721_slv.format:     'CFIO',
  flx_tavg_24hr_glo_L1440x721_slv.mode:       'time-averaged',
  flx_tavg_24hr_glo_L1440x721_slv.frequency:  240000,
#  flx_tavg_24hr_glo_L1440x721_slv.duration:   240000,
  flx_tavg_24hr_glo_L1440x721_slv.ref_time:   210000,
  flx_tavg_24hr_glo_L1440x721_slv.deflate:    1 ,
  flx_tavg_24hr_glo_L1440x721_slv.nbits:      10 ,
  flx_tavg_24hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  flx_tavg_24hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  flx_tavg_24hr_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  flx_tavg_24hr_glo_L1440x721_slv.levels:     72,
  flx_tavg_24hr_glo_L1440x721_slv.fields:     'DryDep_O3'       , 'GEOSCHEMCHEM' , 'DRYDEPFLX_O3'  ,
                              'DryDep_NO2'      , 'GEOSCHEMCHEM' , 'DRYDEPFLX_NO2'  ,
                              'DryDep_HNO3'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_HNO3'  ,
                              'DryDep_NH4'      , 'GEOSCHEMCHEM' , 'DRYDEPFLX_NH4'  ,
                              'DryDep_NH3'      , 'GEOSCHEMCHEM' , 'DRYDEPFLX_NH3'  ,
                              'DryDep_NIT'      , 'GEOSCHEMCHEM' , 'DRYDEPFLX_NIT'  ,
                              'DryDep_BCPO'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_BCPO'  ,
                              'DryDep_BCPI'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_BCPI'  ,
                              'DryDep_OCPO'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_OCPO'  ,
                              'DryDep_OCPI'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_OCPI'  ,
                              'DryDep_DST1'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_DST1'  ,
                              'DryDep_DST2'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_DST2'  ,
                              'DryDep_DST3'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_DST3'  ,
                              'DryDep_DST4'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_DST4'  ,
                              'DryDep_SALA'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_SALA'  ,
                              'DryDep_SALC'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_SALC'  ,
                              'DryDep_CH2O'     , 'GEOSCHEMCHEM' , 'DRYDEPFLX_HCHO'  ,
                              'WetLossLS_SO2'  , 'GEOSCHEMCHEM' , 'WETDEPFLX_SO2'   ,
                              'WetLossLS_SO4'  , 'GEOSCHEMCHEM' , 'WETDEPFLX_SO4'   ,
                              'WetLossLS_SALA' , 'GEOSCHEMCHEM' , 'WETDEPFLX_SALA'  ,
                              'WetLossLS_SALC' , 'GEOSCHEMCHEM' , 'WETDEPFLX_SALC'  ,
                              'WetLossLS_HNO3' , 'GEOSCHEMCHEM' , 'WETDEPFLX_HNO3'  ,
                              'WetLossLS_NH4'  , 'GEOSCHEMCHEM' , 'WETDEPFLX_NH4'   ,
                              'WetLossLS_NH3'  , 'GEOSCHEMCHEM' , 'WETDEPFLX_NH3'   ,
                              'WetLossLS_NIT'  , 'GEOSCHEMCHEM' , 'WETDEPFLX_NIT'   ,
                              'WetLossLS_BCPO' , 'GEOSCHEMCHEM' , 'WETDEPFLX_BCPO'  ,
                              'WetLossLS_BCPI' , 'GEOSCHEMCHEM' , 'WETDEPFLX_BCPI'  ,
                              'WetLossLS_OCPO' , 'GEOSCHEMCHEM' , 'WETDEPFLX_OCPO'  ,
                              'WetLossLS_OCPI' , 'GEOSCHEMCHEM' , 'WETDEPFLX_OCPI'  ,
                              'WetLossLS_DST1' , 'GEOSCHEMCHEM' , 'WETDEPFLX_DST1'  ,
                              'WetLossLS_DST2' , 'GEOSCHEMCHEM' , 'WETDEPFLX_DST2'  ,
                              'WetLossLS_DST3' , 'GEOSCHEMCHEM' , 'WETDEPFLX_DST3'  ,
                              'WetLossLS_DST4' , 'GEOSCHEMCHEM' , 'WETDEPFLX_DST4'  ,
                              'WetLossLS_CH2O' , 'GEOSCHEMCHEM' , 'WETDEPFLX_HCHO'  ,
                              'GCC_ConvScav_GF_SO2' , 'MOIST'  , 'WETDEPFLX_CONV_SO2' ,
                              'GCC_ConvScav_GF_SO4' , 'MOIST'  , 'WETDEPFLX_CONV_SO4' ,
                              'GCC_ConvScav_GF_SALA' , 'MOIST'  , 'WETDEPFLX_CONV_SALA' ,
                              'GCC_ConvScav_GF_SALC' , 'MOIST'  , 'WETDEPFLX_CONV_SALC' ,
                              'GCC_ConvScav_GF_HNO3' , 'MOIST'  , 'WETDEPFLX_CONV_HNO3' ,
                              'GCC_ConvScav_GF_NH4' , 'MOIST'  , 'WETDEPFLX_CONV_NH4' ,
                              'GCC_ConvScav_GF_NH3' , 'MOIST'  , 'WETDEPFLX_CONV_NH3' ,
                              'GCC_ConvScav_GF_NIT' , 'MOIST'  , 'WETDEPFLX_CONV_NIT' ,
                              'GCC_ConvScav_GF_BCPO' , 'MOIST'  , 'WETDEPFLX_CONV_BCPO' ,
                              'GCC_ConvScav_GF_BCPI' , 'MOIST'  , 'WETDEPFLX_CONV_BCPI' ,
                              'GCC_ConvScav_GF_OCPO' , 'MOIST'  , 'WETDEPFLX_CONV_OCPO' ,
                              'GCC_ConvScav_GF_OCPI' , 'MOIST'  , 'WETDEPFLX_CONV_OCPI' ,
                              'GCC_ConvScav_GF_DST1' , 'MOIST'  , 'WETDEPFLX_CONV_DST1' ,
                              'GCC_ConvScav_GF_DST2' , 'MOIST'  , 'WETDEPFLX_CONV_DST2' ,
                              'GCC_ConvScav_GF_DST3' , 'MOIST'  , 'WETDEPFLX_CONV_DST3' ,
                              'GCC_ConvScav_GF_DST4' , 'MOIST'  , 'WETDEPFLX_CONV_DST4' ,
                              'GCC_ConvScav_GF_CH2O' , 'MOIST'  , 'WETDEPFLX_CONV_CH2O' ,
                               ::

  met_tavg_1hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  met_tavg_1hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  met_tavg_1hr_glo_L1440x721_slv.descr:      '2d,1-Hourly,Time-Averaged,Surface-Layer,Meteorological Fields',
  met_tavg_1hr_glo_L1440x721_slv.format:     'CFIO',
  met_tavg_1hr_glo_L1440x721_slv.mode:       'time-averaged',
  met_tavg_1hr_glo_L1440x721_slv.frequency:  010000,
  met_tavg_1hr_glo_L1440x721_slv.duration:   010000,
  met_tavg_1hr_glo_L1440x721_slv.ref_time:   000000,
  met_tavg_1hr_glo_L1440x721_slv.deflate:    1 ,
  met_tavg_1hr_glo_L1440x721_slv.nbits:      10 ,
  met_tavg_1hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  met_tavg_1hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  met_tavg_1hr_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  met_tavg_1hr_glo_L1440x721_slv.levels:     72,
  met_tavg_1hr_glo_L1440x721_slv.fields:     'U'     , 'DYN'        ,
                              'V'     , 'DYN'        ,
                              'T'     , 'DYN'        ,
                              'TS'    , 'SURFACE'    ,
                              'Q'     , 'MOIST'      ,
                              'CLDTT' , 'SOLAR'      ,
                              'PS'    , 'DYN'        ,
                              'RH2'   , 'MOIST'      , 'RH' ,
                              'SLP'   , 'DYN'        ,
                              'PHIS'  , 'AGCM'       ,
                              'TPREC' , 'MOIST'      ,
                              'ZL'    , 'DYN'        ,
                              'ZPBL'  , 'TURBULENCE' ,
                              'TROPP_BLENDED' , 'AGCM'       , 'TROPPB' ,
                              ::

  cda_tavg_6hr_glo_L1440x721_v72.template:  '%y4%m2%d2_%h2%n2z.nc4',
  cda_tavg_6hr_glo_L1440x721_v72.archive:   '%c/Y%y4',
  cda_tavg_6hr_glo_L1440x721_v72.format:    'CFIO',
  cda_tavg_6hr_glo_L1440x721_v72.deflate:    1,
  cda_tavg_6hr_glo_L1440x721_v72.nbits:      10 ,
  cda_tavg_6hr_glo_L1440x721_v72.chunksize:   1440 721 1 1 ,
  cda_tavg_6hr_glo_L1440x721_v72.mode:      'time-averaged' ,
  cda_tavg_6hr_glo_L1440x721_v72.descr:     '3d,6-hourly,Time-averaged, model-level, assimilation diagnostics',
  cda_tavg_6hr_glo_L1440x721_v72.frequency:  060000,
  cda_tavg_6hr_glo_L1440x721_v72.ref_time:   210000,
  cda_tavg_6hr_glo_L1440x721_v72.regrid_method:    'BILINEAR',
  cda_tavg_6hr_glo_L1440x721_v72.grid_label: PC1440x721-DC,
  cda_tavg_6hr_glo_L1440x721_v72.fields:   'AnaInc_O3'         , 'GEOSCHEMCHEM'  ,
                                           'AnaMaskSum_O3'     , 'GEOSCHEMCHEM'  ,
                                           'AnaInc_NO2'        , 'GEOSCHEMCHEM'  ,
                                           'AnaMaskSum_NO2'    , 'GEOSCHEMCHEM'  ,
                                           'AnaInc_SO2'        , 'GEOSCHEMCHEM'  ,
                                           'AnaMaskSum_SO2'    , 'GEOSCHEMCHEM'  ,
                                            ::

  cda_inst_1hr_glo_L1440x721_slv.template:  '%y4%m2%d2_%h2%n2z.nc4',
  cda_inst_1hr_glo_L1440x721_slv.archive:   '%c/Y%y4',
  cda_inst_1hr_glo_L1440x721_slv.format:    'CFIO',
  cda_inst_1hr_glo_L1440x721_slv.deflate:    1,
  cda_inst_1hr_glo_L1440x721_slv.nbits:      10 ,
  cda_inst_1hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  cda_inst_1hr_glo_L1440x721_slv.mode:      'instantaneous' ,
  cda_inst_1hr_glo_L1440x721_slv.descr:     '2d,1-Hourly,Instantaneous,single-level, column increments',
  cda_inst_1hr_glo_L1440x721_slv.frequency:  010000,
  cda_inst_1hr_glo_L1440x721_slv.ref_time:   210000,
  cda_inst_1hr_glo_L1440x721_slv.regrid_method:    'BILINEAR',
  cda_inst_1hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  cda_inst_1hr_glo_L1440x721_slv.fields:   'AnaIncCol_O3'         , 'GEOSCHEMCHEM'  ,
                                           'AnaIncColTrop_O3'     , 'GEOSCHEMCHEM'  ,
                                           'AnaIncColPbl_O3'      , 'GEOSCHEMCHEM'  ,
                                           'AnaIncCol_NO2'        , 'GEOSCHEMCHEM'  ,
                                           'AnaIncColTrop_NO2'    , 'GEOSCHEMCHEM'  ,
                                           'AnaIncColPbl_NO2'     , 'GEOSCHEMCHEM'  ,
                                           'AnaIncCol_SO2'        , 'GEOSCHEMCHEM'  ,
                                           'AnaIncColTrop_SO2'    , 'GEOSCHEMCHEM'  ,
                                           'AnaIncColPbl_SO2'     , 'GEOSCHEMCHEM'  ,
                                            ::

  cec_inst_3hr_glo_L576x361_v72.template:  '%y4%m2%d2_%h2%n2z.nc4',
  cec_inst_3hr_glo_L576x361_v72.archive:   '%c/Y%y4',
  cec_inst_3hr_glo_L576x361_v72.format:    'CFIO',
  cec_inst_3hr_glo_L576x361_v72.mode:      'instantaneous' ,
  cec_inst_3hr_glo_L576x361_v72.descr:      '3d,3-Hourly,Instantaneous,model-level,cbkg.eta.corrector',
  cec_inst_3hr_glo_L576x361_v72.frequency:  030000,
  cec_inst_3hr_glo_L576x361_v72.ref_time:   030000,
  cec_inst_3hr_glo_L576x361_v72.grid_label: PC576x361-DC,
  cec_inst_3hr_glo_L576x361_v72.fields:     'PHIS'            , 'AGCM'         , 'phis'       ,
                                            'PS'              , 'DYN'          , 'ps'         ,
                                            'DELP'            , 'DYN'          , 'delp'       ,
                                            'Q'               , 'MOIST'        , 'sphu'       ,
                                            'GCC_O3PPMV'      , 'GEOSCHEMCHEM' , 'ozone'      ,
                                            'SpeciesConcVV_SO2' , 'GEOSCHEMCHEM' , 'SO2g'       ,
                                            'SpeciesConcVV_NO2' , 'GEOSCHEMCHEM' , 'NO2'        ,
                                            'Met_PBLTOPL'     , 'GEOSCHEMCHEM' , 'PBLTOPL'    ,
                                            'Met_TropLev'     , 'GEOSCHEMCHEM' , 'TROPLEV'    ,
                                            ::

# Cube-sphere collection for JEDI 

  jdi_inst_1hr_glo_C360x360x6_v72.template:   '%y4%m2%d2_%h2%n2z.nc4' ,
  jdi_inst_1hr_glo_C360x360x6_v72.archive:    '%c/Y%y4',
  jdi_inst_1hr_glo_C360x360x6_v72.descr:      '3d,3-Hourly,Instantaneous,model-level,Chemistry and Meteorology Fields on native cube-sphere grid' ,
  jdi_inst_1hr_glo_C360x360x6_v72.format:     'CFIO' ,
  jdi_inst_1hr_glo_C360x360x6_v72.mode:       'instantaneous' ,
  jdi_inst_1hr_glo_C360x360x6_v72.deflate:    1  ,
# jdi_inst_1hr_glo_C360x360x6_v72.nbits:      10 ,
  jdi_inst_1hr_glo_C360x360x6_v72.frequency:  010000 ,
  jdi_inst_1hr_glo_C360x360x6_v72.duration:   010000 ,
  jdi_inst_1hr_glo_C360x360x6_v72.ref_time:   010000,
  jdi_inst_1hr_glo_C360x360x6_v72.fields:   'SpeciesConcVV_O3'   , 'GEOSCHEMCHEM' , 'O3'      ,
                                            'SpeciesConcVV_NO'   , 'GEOSCHEMCHEM' , 'NO'      ,
                                            'SpeciesConcVV_NO2'  , 'GEOSCHEMCHEM' , 'NO2'     ,
                                            'SpeciesConcVV_CO'   , 'GEOSCHEMCHEM' , 'CO'      ,
                                            'DELP'             , 'DYN'          ,
                                            'T'                , 'DYN'          ,
                                            'PS'               , 'DYN'          ,
                                            'Q'                , 'MOIST'        ,
                                             ::  
  
  bc-met_inst_1hr_usa_L659x301_v42.template:   '%y4%m2%d2_%h2%n2z.nc4' ,
  bc-met_inst_1hr_usa_L659x301_v42.archive:    '%c/Y%y4' ,
  bc-met_inst_1hr_usa_L659x301_v42.mode:       'instantaneous' ,
  bc-met_inst_1hr_usa_L659x301_v42.format:     'CFIO',
  bc-met_inst_1hr_usa_L659x301_v42.descr:      '3d,1-Hourly,Instantaneous,Model-Level,Chemistry and Meteorology Fields for chemical lateral boundary conditions for regional US-focused models involved in the HAQAST Tiger Team',
  bc-met_inst_1hr_usa_L659x301_v42.grid_label:  PC659x301-DC,
  bc-met_inst_1hr_usa_L659x301_v42.regrid_method: 'BILINEAR',
  bc-met_inst_1hr_usa_L659x301_v42.deflate:    1 , 
  bc-met_inst_1hr_usa_L659x301_v42.nbits:      10 ,
  bc-met_inst_1hr_usa_L659x301_v42.chunksize:   401 301 1 1 ,
  bc-met_inst_1hr_usa_L659x301_v42.frequency:  010000 ,
  bc-met_inst_1hr_usa_L659x301_v42.duration:   010000 ,
  bc-met_inst_1hr_usa_L659x301_v42.ref_time:   000000 ,
#  bc-met_inst_1hr_usa_L659x301_v42.end_date:   0000000,
#  bc-met_inst_1hr_usa_L659x301_v42.end_time:   120000 , 
  bc-met_inst_1hr_usa_L659x301_v42.levels:    31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72,
#Barron uses PS, DELP, ZL, AIRDENS
#This met collection has minimal met variables but not as slim as the four Barron uses.
  bc-met_inst_1hr_usa_L659x301_v42.fields:     'U'          , 'DYN'       ,
                              'V'          , 'DYN'       ,
                              'T'          , 'DYN'       ,
                              'Q'          , 'MOIST'     ,
                              'TH'         , 'DYN'       ,
                              'DELP'       , 'DYN'       ,
                              'PHIS'       , 'AGCM'      ,
                              'PS'         , 'DYN'       ,
                              'AIRDENS'    , 'CHEMENV'   ,
                              'ZL'         , 'DYN'       , 
                              'RH2'        , 'MOIST'     , 'RH' ,
                              'SLP'        , 'DYN'       ,
                              'TROPP_BLENDED' , 'AGCM'   , 'TROPPB' ,
                               ::

  bc-chm_inst_1hr_usa_L659x301_v42.template:   '%y4%m2%d2_%h2%n2z.nc4' ,
  bc-chm_inst_1hr_usa_L659x301_v42.archive:    '%c/Y%y4' ,
  bc-chm_inst_1hr_usa_L659x301_v42.mode:       'instantaneous' ,
  bc-chm_inst_1hr_usa_L659x301_v42.format:     'CFIO',
  bc-chm_inst_1hr_usa_L659x301_v42.descr:      '3d,1-Hourly,Instantaneous,Model-Level,Chemistry and Meteorology Fields for chemical lateral boundary conditions for regional US-focused models involved in the HAQAST Tiger Team',
  bc-chm_inst_1hr_usa_L659x301_v42.grid_label: PC659x301-DC,
  bc-chm_inst_1hr_usa_L659x301_v42.regrid_method: 'BILINEAR',
  bc-chm_inst_1hr_usa_L659x301_v42.deflate:    1 , 
  bc-chm_inst_1hr_usa_L659x301_v42.nbits:      10 ,
  bc-chm_inst_1hr_usa_L659x301_v42.chunksize:  401 301 1 1 ,
  bc-chm_inst_1hr_usa_L659x301_v42.frequency:  010000 ,
  bc-chm_inst_1hr_usa_L659x301_v42.duration:   010000 ,
  bc-chm_inst_1hr_usa_L659x301_v42.ref_time:   000000 ,
#  bc-chm_inst_1hr_usa_L659x301_v42.end_date:   0000000,
#  bc-chm_inst_1hr_usa_L659x301_v42.end_time:   120000 , 
  bc-chm_inst_1hr_usa_L659x301_v42.levels:    31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72,
  bc-chm_inst_1hr_usa_L659x301_v42.fields:     'SpeciesConcVV_ACET'     , 'GEOSCHEMCHEM' , 'ACET'    ,
                              'SpeciesConcVV_ALD2'     , 'GEOSCHEMCHEM' , 'ALD2'    ,
                              'SpeciesConcVV_ALK4'     , 'GEOSCHEMCHEM' , 'ALK4'    ,
                              'SpeciesConcVV_C2H6'     , 'GEOSCHEMCHEM' , 'C2H6'    ,
                              'SpeciesConcVV_C3H8'     , 'GEOSCHEMCHEM' , 'C3H8'    ,
                              'SpeciesConcVV_CH4'      , 'GEOSCHEMCHEM' , 'CH4'     ,
                              'SpeciesConcVV_CO'       , 'GEOSCHEMCHEM' , 'CO'      ,
                              'SpeciesConcVV_H2O2'     , 'GEOSCHEMCHEM' , 'H2O2'    ,
                              'SpeciesConcVV_CH2O'     , 'GEOSCHEMCHEM' , 'HCHO'    ,
                              'SpeciesConcVV_HNO2'     , 'GEOSCHEMCHEM' , 'HNO2'    ,
                              'SpeciesConcVV_HNO3'     , 'GEOSCHEMCHEM' , 'HNO3'    ,
                              'SpeciesConcVV_HNO4'     , 'GEOSCHEMCHEM' , 'HNO4'    ,
                              'SpeciesConcVV_HO2'      , 'GEOSCHEMCHEM' , 'HO2'     ,
                              'SpeciesConcVV_N2O5'     , 'GEOSCHEMCHEM' , 'N2O5'    ,
                              'SpeciesConcVV_NH3'      , 'GEOSCHEMCHEM' , 'NH3'     ,
                              'SpeciesConcVV_NO'       , 'GEOSCHEMCHEM' , 'NO'      ,
                              'SpeciesConcVV_NO2'      , 'GEOSCHEMCHEM' , 'NO2'     ,
                              'NOy'                  , 'GEOSCHEMCHEM' , 'NOy'     ,
                              'SpeciesConcVV_MPAN'     , 'GEOSCHEMCHEM' , 'MPAN'    ,
                              'SpeciesConcVV_O3'       , 'GEOSCHEMCHEM' , 'O3'      ,
                              'SpeciesConcVV_OH'       , 'GEOSCHEMCHEM' , 'OH'      ,
                              'SpeciesConcVV_PAN'      , 'GEOSCHEMCHEM' , 'PAN'     ,
                              'PM25'                 , 'GEOSCHEMCHEM' , 'PM25_RH35_GCC' ,
                              'SpeciesConcVV_PPN'      , 'GEOSCHEMCHEM' , 'PPN'     ,
                              'SpeciesConcVV_PRPE'     , 'GEOSCHEMCHEM' , 'PRPE'    ,
                              'SpeciesConcVV_R4N1'     , 'GEOSCHEMCHEM' , 'R4N1'    ,
                              'SpeciesConcVV_R4N2'     , 'GEOSCHEMCHEM' , 'R4N2'    ,
                              'SpeciesConcVV_RCHO'     , 'GEOSCHEMCHEM' , 'RCHO'    ,
                              'SpeciesConcVV_SO2'      , 'GEOSCHEMCHEM' , 'SO2'     ,
                              'SpeciesConcVV_BCPI'     , 'GEOSCHEMCHEM' , 'BCPI'    ,
                              'SpeciesConcVV_BCPO'     , 'GEOSCHEMCHEM' , 'BCPO'     ,
                              'SpeciesConcVV_DST1'     , 'GEOSCHEMCHEM' , 'DST1'     ,
                              'SpeciesConcVV_DST2'     , 'GEOSCHEMCHEM' , 'DST2'     ,
                              'SpeciesConcVV_DST3'     , 'GEOSCHEMCHEM' , 'DST3'     ,
                              'SpeciesConcVV_DST4'     , 'GEOSCHEMCHEM' , 'DST4'     ,
                              'SpeciesConcVV_MSA'      , 'GEOSCHEMCHEM' , 'MSA'      ,
                              'SpeciesConcVV_NH4'      , 'GEOSCHEMCHEM' , 'NH4'      ,
                              'SpeciesConcVV_NIT'      , 'GEOSCHEMCHEM' , 'NIT'      ,
                              'SpeciesConcVV_NITs'     , 'GEOSCHEMCHEM' , 'NITs'     ,
                              'SpeciesConcVV_OCPI'     , 'GEOSCHEMCHEM' , 'OCPI'     ,
                              'SpeciesConcVV_OCPO'     , 'GEOSCHEMCHEM' , 'OCPO'     ,
                              'SpeciesConcVV_SALA'     , 'GEOSCHEMCHEM' , 'SALA'     ,
                              'SpeciesConcVV_SALC'     , 'GEOSCHEMCHEM' , 'SALC'     ,
                              'SpeciesConcVV_SO4'      , 'GEOSCHEMCHEM' , 'SO4'      ,
                              'SpeciesConcVV_SO4s'     , 'GEOSCHEMCHEM' , 'SO4s'     ,
			      'SpeciesConcVV_SOAP'     , 'GEOSCHEMCHEM' , 'SOAP'     ,
			      'SpeciesConcVV_SOAS'     , 'GEOSCHEMCHEM' , 'SOAS'     ,
                              'SpeciesConcVV_ClO'      , 'GEOSCHEMCHEM' , 'ClO'     ,
                              'SpeciesConcVV_Cl'       , 'GEOSCHEMCHEM' , 'Cl'      ,
                              'SpeciesConcVV_Cl2'      , 'GEOSCHEMCHEM' , 'Cl2'     ,	
                              'SpeciesConcVV_HCl'      , 'GEOSCHEMCHEM' , 'HCl'     ,
                              'SpeciesConcVV_IO'       , 'GEOSCHEMCHEM' , 'IO'      ,
                              'SpeciesConcVV_Br'       , 'GEOSCHEMCHEM' , 'Br'       ,
                              'SpeciesConcVV_Br2'      , 'GEOSCHEMCHEM' , 'Br2'      ,
                              'SpeciesConcVV_BrCl'     , 'GEOSCHEMCHEM' , 'BrCl'     ,
                              'SpeciesConcVV_BrNO2'    , 'GEOSCHEMCHEM' , 'BrNO2'    ,
                              'SpeciesConcVV_BrNO3'    , 'GEOSCHEMCHEM' , 'BrNO3'    ,
                              'SpeciesConcVV_CH3I'     , 'GEOSCHEMCHEM' , 'CH3I'     ,
                              'SpeciesConcVV_ClNO2'    , 'GEOSCHEMCHEM' , 'ClNO2'    ,
                              'SpeciesConcVV_ClNO3'    , 'GEOSCHEMCHEM' , 'ClNO3'    ,
                              'SpeciesConcVV_HBr'      , 'GEOSCHEMCHEM' , 'HBr'      ,
                              'SpeciesConcVV_HOCl'     , 'GEOSCHEMCHEM' , 'HOCl'     ,
                              'SpeciesConcVV_HI'       , 'GEOSCHEMCHEM' , 'HI'       ,
                              'SpeciesConcVV_HOBr'     , 'GEOSCHEMCHEM' , 'HOBr'     ,
                              'SpeciesConcVV_HOI'      , 'GEOSCHEMCHEM' , 'HOI'      ,
                              'SpeciesConcVV_I'        , 'GEOSCHEMCHEM' , 'I'        ,
                              'SpeciesConcVV_I2'       , 'GEOSCHEMCHEM' , 'I2'       ,
                              'SpeciesConcVV_I2O2'     , 'GEOSCHEMCHEM' , 'I2O2'     ,
                              'SpeciesConcVV_I2O3'     , 'GEOSCHEMCHEM' , 'I2O3'     ,
                              'SpeciesConcVV_I2O4'     , 'GEOSCHEMCHEM' , 'I2O4'     ,
                              'SpeciesConcVV_IBr'      , 'GEOSCHEMCHEM' , 'IBr'      ,
                              'SpeciesConcVV_ICl'      , 'GEOSCHEMCHEM' , 'ICl'      ,
                              'SpeciesConcVV_INO'      , 'GEOSCHEMCHEM' , 'INO'      ,
                              'SpeciesConcVV_IONO'     , 'GEOSCHEMCHEM' , 'IONO'     ,
                              'SpeciesConcVV_IONO2'    , 'GEOSCHEMCHEM' , 'IONO2'    ,
                              'SpeciesConcVV_CH2Br2'   , 'GEOSCHEMCHEM' , 'CH2Br2'   ,
                              'SpeciesConcVV_CHBr3'    , 'GEOSCHEMCHEM' , 'CHBr3'    ,
                              'SpeciesConcVV_CH2I2'    , 'GEOSCHEMCHEM' , 'CH2I2'    ,
                              'SpeciesConcVV_CH2IBr'   , 'GEOSCHEMCHEM' , 'CH2IBr'   ,
                              'SpeciesConcVV_CH2ICl'   , 'GEOSCHEMCHEM' , 'CH2ICl'   ,
                              'SpeciesConcVV_OIO'      , 'GEOSCHEMCHEM' , 'OIO'      ,
                              'SpeciesConcVV_IDC'       , 'GEOSCHEMCHEM' , 'IDC'      ,
                              'SpeciesConcVV_IEPOXA'    , 'GEOSCHEMCHEM' , 'IEPOXA'   , 
                              'SpeciesConcVV_IEPOXB'    , 'GEOSCHEMCHEM' , 'IEPOXB'   ,
                              'SpeciesConcVV_IEPOXD'    , 'GEOSCHEMCHEM' , 'IEPOXD'   ,
                              'SpeciesConcVV_IHN1'      , 'GEOSCHEMCHEM' , 'IHN1'     ,
                              'SpeciesConcVV_IHN2'      , 'GEOSCHEMCHEM' , 'IHN2'     ,
                              'SpeciesConcVV_IHN3'      , 'GEOSCHEMCHEM' , 'IHN3'     ,
                              'SpeciesConcVV_IHN4'      , 'GEOSCHEMCHEM' , 'IHN4'     ,
                              'SpeciesConcVV_INPB'      , 'GEOSCHEMCHEM' , 'INPB'     ,
                              'SpeciesConcVV_INPD'      , 'GEOSCHEMCHEM' , 'INPD'     ,
                              'SpeciesConcVV_ICN'       , 'GEOSCHEMCHEM' , 'ICN'      ,
                              'SpeciesConcVV_ITCN'      , 'GEOSCHEMCHEM' , 'ITCN'     ,
                              'SpeciesConcVV_ITHN'      , 'GEOSCHEMCHEM' , 'ITHN'     ,
                              'SpeciesConcVV_IDN'       , 'GEOSCHEMCHEM' , 'IDN'      ,
                              'SpeciesConcVV_MONITU'    , 'GEOSCHEMCHEM' , 'MONITU'   ,
                              'SpeciesConcVV_MONITS'    , 'GEOSCHEMCHEM' , 'MONITS'   ,
                              'SpeciesConcVV_HCOOH'     , 'GEOSCHEMCHEM' , 'HCOOH'    ,
                              'SpeciesConcVV_HPALD1'    , 'GEOSCHEMCHEM' , 'HPALD1'   ,
                              'SpeciesConcVV_HPALD2'    , 'GEOSCHEMCHEM' , 'HPALD2'   ,
                              'SpeciesConcVV_HPALD3'    , 'GEOSCHEMCHEM' , 'HPALD3'   ,
                              'SpeciesConcVV_HPALD4'    , 'GEOSCHEMCHEM' , 'HPALD4'   ,                        
                              'SpeciesConcVV_ICPDH'     , 'GEOSCHEMCHEM' , 'ICPDH'    ,
                              'SpeciesConcVV_IDCHP'     , 'GEOSCHEMCHEM' , 'IDCHP'    ,
                              'SpeciesConcVV_IDHDP'     , 'GEOSCHEMCHEM' , 'IDHDP'    ,
                              'SpeciesConcVV_RIPA'      , 'GEOSCHEMCHEM' , 'RIPA'     ,
                              'SpeciesConcVV_RIPB'      , 'GEOSCHEMCHEM' , 'RIPB'     ,
                              'SpeciesConcVV_RIPC'      , 'GEOSCHEMCHEM' , 'RIPC'     ,
                              'SpeciesConcVV_RIPD'      , 'GEOSCHEMCHEM' , 'RIPD'     ,
                              'SpeciesConcVV_LIMO'      , 'GEOSCHEMCHEM' , 'LIMO'     ,
                              'SpeciesConcVV_MTPO'      , 'GEOSCHEMCHEM' , 'MTPO'     ,
                              'SpeciesConcVV_MTPA'      , 'GEOSCHEMCHEM' , 'MTPA'     ,
                              'SpeciesConcVV_MACR'      , 'GEOSCHEMCHEM' , 'MACR'     ,
                              'SpeciesConcVV_MVK'       , 'GEOSCHEMCHEM' , 'MVK'      ,
                              'SpeciesConcVV_HC5A'      , 'GEOSCHEMCHEM' , 'HC5A'     ,
                              'SpeciesConcVV_MVKN'      , 'GEOSCHEMCHEM' , 'MVKN'     ,
                              'SpeciesConcVV_MCRHN'     , 'GEOSCHEMCHEM' , 'MCRHN'    ,
                              'SpeciesConcVV_HONIT'     , 'GEOSCHEMCHEM' , 'HONIT'    ,
                              'SpeciesConcVV_MACR1OOH'  , 'GEOSCHEMCHEM' , 'MACR1OOH' ,
                              'SpeciesConcVV_MCRHP'     , 'GEOSCHEMCHEM' , 'MCRHP'    ,
                              'SpeciesConcVV_MCRHNB'    , 'GEOSCHEMCHEM' , 'MCRHNB'   ,
                              'SpeciesConcVV_BALD'      , 'GEOSCHEMCHEM' , 'BALD'     ,
                              'SpeciesConcVV_BENZ'      , 'GEOSCHEMCHEM' , 'BENZ'     ,
                              'SpeciesConcVV_MCT'       , 'GEOSCHEMCHEM' , 'MCT'      ,
                              'SpeciesConcVV_CSL'       , 'GEOSCHEMCHEM' , 'CSL'      ,
                              'SpeciesConcVV_PHEN'      , 'GEOSCHEMCHEM' , 'PHEN'     ,
                              'SpeciesConcVV_NPHEN'     , 'GEOSCHEMCHEM' , 'NPHEN'    ,
                              'SpeciesConcVV_C2H2'      , 'GEOSCHEMCHEM' , 'C2H2'     ,
                              'SpeciesConcVV_EOH'       , 'GEOSCHEMCHEM' , 'EOH'      ,
                              'SpeciesConcVV_ICHE'      , 'GEOSCHEMCHEM' , 'ICHE'     ,
                              'SpeciesConcVV_IDHPE'     , 'GEOSCHEMCHEM' , 'IDHPE'    ,
                              'SpeciesConcVV_GLYX'      , 'GEOSCHEMCHEM' , 'GLYX'     ,
                              'SpeciesConcVV_GLYC'      , 'GEOSCHEMCHEM' , 'GLYC'     ,
                              'SpeciesConcVV_MEK'       , 'GEOSCHEMCHEM' , 'MEK'      ,
                              'SpeciesConcVV_MGLY'      , 'GEOSCHEMCHEM' , 'MGLY'     ,
                              'SpeciesConcVV_MP'        , 'GEOSCHEMCHEM' , 'MP'       ,
                              'SpeciesConcVV_MOH'       , 'GEOSCHEMCHEM' , 'MOH'      ,
                              'SpeciesConcVV_HMHP'      , 'GEOSCHEMCHEM' , 'HMHP'     ,
                              'SpeciesConcVV_NO3'       , 'GEOSCHEMCHEM' , 'NO3'      ,
                              'SpeciesConcVV_ETNO3'     , 'GEOSCHEMCHEM' , 'ETNO3'    ,
                              'SpeciesConcVV_IPRNO3'    , 'GEOSCHEMCHEM' , 'IPRNO3'   ,
                              'SpeciesConcVV_NPRNO3'    , 'GEOSCHEMCHEM' , 'NPRNO3'   ,
                              'SpeciesConcVV_MENO3'     , 'GEOSCHEMCHEM' , 'MENO3'    ,
                              'SpeciesConcVV_ETHN'      , 'GEOSCHEMCHEM' , 'ETHN'     ,
                              'SpeciesConcVV_PROPNN'    , 'GEOSCHEMCHEM' , 'PROPNN'   ,
                              'SpeciesConcVV_ETHLN'     , 'GEOSCHEMCHEM' , 'ETHLN'    ,
                              'SpeciesConcVV_MAP'       , 'GEOSCHEMCHEM' , 'MAP'      ,
                              'SpeciesConcVV_ATOOH'     , 'GEOSCHEMCHEM' , 'ATOOH'    ,
                              'SpeciesConcVV_ETP'       , 'GEOSCHEMCHEM' , 'ETP'      ,
                              'SpeciesConcVV_PP'        , 'GEOSCHEMCHEM' , 'PP'       ,
                              'SpeciesConcVV_RB3P'      , 'GEOSCHEMCHEM' , 'RB3P'     ,
                              'SpeciesConcVV_RA3P'      , 'GEOSCHEMCHEM' , 'RA3P'     ,
                              'SpeciesConcVV_RP'        , 'GEOSCHEMCHEM' , 'RP'       ,
                              'SpeciesConcVV_R4P'       , 'GEOSCHEMCHEM' , 'R4P'      ,
                              'SpeciesConcVV_PIP'       , 'GEOSCHEMCHEM' , 'PIP'      ,
                              'SpeciesConcVV_BENZP'     , 'GEOSCHEMCHEM' , 'BENZP'    ,
                              'SpeciesConcVV_ETHP'      , 'GEOSCHEMCHEM' , 'ETHP'     ,
                              'SpeciesConcVV_PRPN'      , 'GEOSCHEMCHEM' , 'PRPN'     ,
                              'SpeciesConcVV_TOLU'      , 'GEOSCHEMCHEM' , 'TOLU'     ,
                              'SpeciesConcVV_XYLE'       , 'GEOSCHEMCHEM' , 'XYLE'     ,
                               ::

  trc_tavg_6hr_glo_L1440x721_p44.template:   '%y4%m2%d2_%h2%n2z.nc4',
  trc_tavg_6hr_glo_L1440x721_p44.archive:    '%c/Y%y4',
  trc_tavg_6hr_glo_L1440x721_p44.descr:      '3d,6-Hourly,Time-Averaged,Pressure-Level,Tracer and Meteorology Fields',
  trc_tavg_6hr_glo_L1440x721_p44.format:     'CFIO',
  trc_tavg_6hr_glo_L1440x721_p44.mode:	      'time-averaged',
  trc_tavg_6hr_glo_L1440x721_p44.frequency:  060000,
  trc_tavg_6hr_glo_L1440x721_p44.duration:   060000,
  trc_tavg_6hr_glo_L1440x721_p44.ref_time:   000000,
#  trc_tavg_6hr_glo_L1440x721_p44.end_date:   0000000,
#  trc_tavg_6hr_glo_L1440x721_p44.end_time:   120000,   
  trc_tavg_6hr_glo_L1440x721_p44.deflate:    1 ,
  trc_tavg_6hr_glo_L1440x721_p44.nbits:      10 ,
  trc_tavg_6hr_glo_L1440x721_p44.chunksize:   1440 721 1 1 ,
  trc_tavg_6hr_glo_L1440x721_p44.grid_label: PC1440x721-DC,
  trc_tavg_6hr_glo_L1440x721_p44.regrid_method:  'BILINEAR',
  trc_tavg_6hr_glo_L1440x721_p44.levels:       1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 125 100 85 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.1 ,
  trc_tavg_6hr_glo_L1440x721_p44.fields:     'PS'                  , 'DYN'      ,
                                 'AIRDENS'             , 'CHEMENV'  ,
                                 'aoa'                 , 'TR'       ,
                                 'e90'                 , 'TR'       ,
                                 'Rn222'               , 'TR'       ,
                                 'CH3I'                , 'TR'       ,
                                 'U'             , 'DYN'          ,
                              'V'             , 'DYN'          ,
                              'RH2'           , 'MOIST'        , 'RH' ,
                              'TROPP_BLENDED' , 'AGCM'         , 'TROPPB' ,
                              'SpeciesConcVV_N2O'        , 'GEOSCHEMCHEM' , 'N2O'             ,
                              ::

  dbg_tavg_3hr_glo_L1440x721_v72.template:   '%y4%m2%d2_%h2%n2z.nc4',
  dbg_tavg_3hr_glo_L1440x721_v72.archive:    '%c/Y%y4',
  dbg_tavg_3hr_glo_L1440x721_v72.descr:      '3d,3-Hourly,Time-Averaged,Model-Level,Diagnostics for model debugging',
  dbg_tavg_3hr_glo_L1440x721_v72.format:     'CFIO',
  dbg_tavg_3hr_glo_L1440x721_v72.mode:       'time-averaged',
  dbg_tavg_3hr_glo_L1440x721_v72.frequency:  030000,
  dbg_tavg_3hr_glo_L1440x721_v72.duration:   030000,
  dbg_tavg_3hr_glo_L1440x721_v72.ref_time:   000000,
 # dbg_tavg_3hr_glo_L1440x721_v72.end_date:   0000000,
 # dbg_tavg_3hr_glo_L1440x721_v72.end_time:   120000,
  dbg_tavg_3hr_glo_L1440x721_v72.deflate:    1 ,
  dbg_tavg_3hr_glo_L1440x721_v72.nbits:      10 ,
  dbg_tavg_3hr_glo_L1440x721_v72.chunksize:   1440 721 1 1 ,
  dbg_tavg_3hr_glo_L1440x721_v72.grid_label: PC1440x721-DC,
  dbg_tavg_3hr_glo_L1440x721_v72.regrid_method:    'BILINEAR',
  dbg_tavg_3hr_glo_L1440x721_v72.fields: 'Met_PBLTOPL'       , 'GEOSCHEMCHEM'  , 'PBLTOPL'    ,
                                     'Met_TropLev'       , 'GEOSCHEMCHEM'  , 'TROPLEV'    ,

                              ::

  aer_tavg_24hr_glo_L1440x721_slv.format:     'CFIO' ,
  aer_tavg_24hr_glo_L1440x721_slv.descr:      '2d,24-Hourly,Time-Averaged,Single-Level,Aerosol Diagnostics from GOCART',
  aer_tavg_24hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  aer_tavg_24hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  aer_tavg_24hr_glo_L1440x721_slv.mode:       'time-averaged',
  aer_tavg_24hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  aer_tavg_24hr_glo_L1440x721_slv.regrid_method:    'BILINEAR',
  aer_tavg_24hr_glo_L1440x721_slv.frequency:  240000 ,
  aer_tavg_24hr_glo_L1440x721_slv.duration:   240000 ,
  aer_tavg_24hr_glo_L1440x721_slv.ref_time:   210000 ,
#  aer_tavg_24hr_glo_L1440x721_slv.end_date:   0000000,
#  aer_tavg_24hr_glo_L1440x721_slv.end_time:   120000, 
  aer_tavg_24hr_glo_L1440x721_slv.deflate:    1 ,
  aer_tavg_24hr_glo_L1440x721_slv.nbits:      10 ,
  aer_tavg_24hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  aer_tavg_24hr_glo_L1440x721_slv.fields:    'CA.bcSMASS'     , 'CA.bc'     , 'BCSMASS'     ,
# Black Carbon
                                  'CA.bcCMASS'     , 'CA.bc'     , 'BCCMASS'     ,
                                  'CA.bcEXTTAU'    , 'CA.bc'     , 'BCEXTTAU'    ,
                                  'CA.bcSCATAU'    , 'CA.bc'     , 'BCSCATAU'    ,
                                  'CA.bcSTEXTTAU'  , 'CA.bc'     , 'BCSTEXTTAU'  ,
                                  'CA.bcSTSCATAU'  , 'CA.bc'     , 'BCSTSCATAU'  ,
                                  'CA.bcANGSTR'    , 'CA.bc'     , 'BCANGSTR'    ,
                                  'CA.bcFLUXU'     , 'CA.bc'     , 'BCFLUXU'     ,
                                  'CA.bcFLUXV'     , 'CA.bc'     , 'BCFLUXV'     ,
# Brown Carbon
                                  'CA.brSMASS'     , 'CA.br'     , 'BRSMASS'     ,
                                  'CA.brCMASS'     , 'CA.br'     , 'BRCMASS'     ,
                                  'CA.brEXTTAU'    , 'CA.br'     , 'BREXTTAU'    ,
                                  'CA.brSCATAU'    , 'CA.br'     , 'BRSCATAU'    ,
                                  'CA.brSTEXTTAU'  , 'CA.br'     , 'BRSTEXTTAU'  ,
                                  'CA.brSTSCATAU'  , 'CA.br'     , 'BRSTSCATAU'  ,
                                  'CA.brANGSTR'    , 'CA.br'     , 'BRANGSTR'    ,
                                  'CA.brFLUXU'     , 'CA.br'     , 'BRFLUXU'     ,
                                  'CA.brFLUXV'     , 'CA.br'     , 'BRFLUXV'     ,
# Dust
                                  'DUSMASS'        , 'DU'        ,
                                  'DUCMASS'        , 'DU'        ,
                                  'DUEXTTAU'       , 'DU'        ,
                                  'DUSCATAU'       , 'DU'        ,
                                  'DUSTEXTTAU'     , 'DU'        ,
                                  'DUSTSCATAU'     , 'DU'        ,
                                  'DUANGSTR'       , 'DU'        ,
                                  'DUSMASS25'      , 'DU'        ,
                                  'DUCMASS25'      , 'DU'        ,
                                  'DUEXTT25'       , 'DU'        ,
                                  'DUSCAT25'       , 'DU'        ,
                                  'DUFLUXU'        , 'DU'        ,
                                  'DUFLUXV'        , 'DU'        ,
# Seasalt
                                  'SSSMASS'        , 'SS'        ,
                                  'SSCMASS'        , 'SS'        ,
                                  'SSEXTTAU'       , 'SS'        ,
                                  'SSSCATAU'       , 'SS'        ,
                                  'SSSTEXTTAU'     , 'SS'        ,
                                  'SSSTSCATAU'     , 'SS'        ,
                                  'SSANGSTR'       , 'SS'        ,
                                  'SSSMASS25'      , 'SS'        ,
                                  'SSCMASS25'      , 'SS'        ,
                                  'SSEXTT25'       , 'SS'        ,
                                  'SSSCAT25'       , 'SS'        ,
                                  'SSFLUXU'        , 'SS'        ,
                                  'SSFLUXV'        , 'SS'        ,
# Sulfates
                                  'SO2SMASS'       , 'SU'        ,
                                  'SO2CMASS'       , 'SU'        ,
                                  'SO4SMASS'       , 'SU'        ,
                                  'SO4CMASS'       , 'SU'        ,
                                  'DMSSMASS'       , 'SU'        ,
                                  'DMSCMASS'       , 'SU'        ,
                                  'SUEXTTAU'       , 'SU'        ,
                                  'SUSCATAU'       , 'SU'        ,
                                  'SUSTEXTTAU'     , 'SU'        ,
                                  'SUSTSCATAU'     , 'SU'        ,
                                  'SUANGSTR'       , 'SU'        ,
                                  'SUFLUXU'        , 'SU'        ,
                                  'SUFLUXV'        , 'SU'        ,
# Organic Carbon
                                  'CA.ocSMASS'     , 'CA.oc'     , 'OCSMASS'     ,
                                  'CA.ocCMASS'     , 'CA.oc'     , 'OCCMASS'     ,
                                  'CA.ocEXTTAU'    , 'CA.oc'     , 'OCEXTTAU'    ,
                                  'CA.ocSCATAU'    , 'CA.oc'     , 'OCSCATAU'    ,
                                  'CA.ocSTEXTTAU'  , 'CA.oc'     , 'OCSTEXTTAU'  ,
                                  'CA.ocSTSCATAU'  , 'CA.oc'     , 'OCSTSCATAU'  ,
                                  'CA.ocANGSTR'    , 'CA.oc'     , 'OCANGSTR'    ,
                                  'CA.ocFLUXU'     , 'CA.oc'     , 'OCFLUXU'     ,
                                  'CA.ocFLUXV'     , 'CA.oc'     , 'OCFLUXV'     ,
# Nitrate
                                  'HNO3SMASS'      , 'NI'        ,
                                  'NH3SMASS'       , 'NI'        ,
                                  'NH4SMASS'       , 'NI'        ,
                                  'NISMASS'        , 'NI'        ,
                                  'NISMASS25'      , 'NI'        ,
                                  'HNO3CMASS'      , 'NI'        ,
                                  'NH3CMASS'       , 'NI'        ,
                                  'NH4CMASS'       , 'NI'        ,
                                  'NICMASS'        , 'NI'        ,
                                  'NICMASS25'      , 'NI'        ,
                                  'NIEXTTFM'       , 'NI'        ,
                                  'NISCATFM'       , 'NI'        ,
                                  'NIEXTTAU'       , 'NI'        ,
                                  'NISCATAU'       , 'NI'        ,
                                  'NIANGSTR'       , 'NI'        ,
                                  'NIFLUXU'        , 'NI'        ,
                                  'NIFLUXV'        , 'NI'        ,
# Combined Aerosols
                                  'TOTEXTTAU'      , 'GOCART2G'  ,
                                  'TOTSCATAU'      , 'GOCART2G'  ,
                                  'TOTANGSTR'      , 'GOCART2G'  ,
                                  'TOTSTEXTTAU'    , 'GOCART2G'  ,
                                  'TOTSTSCATAU'    , 'GOCART2G'  ,
                                  'PM25'           , 'GOCART2G'  ,
                                  'PM'             , 'GOCART2G'  ,
                                ::

 aer_tavg_24hr_glo_L1440x721_p23.format:     'CFIO' ,
 aer_tavg_24hr_glo_L1440x721_p23.descr:      '3d,24-Hourly,Time-Averaged,Pressure-Level,Aerosol Diagnostics from GOCART', 
 aer_tavg_24hr_glo_L1440x721_p23.template:   '%y4%m2%d2_%h2%n2z.nc4',   
 aer_tavg_24hr_glo_L1440x721_p23.archive:    '%c/Y%y4',
 aer_tavg_24hr_glo_L1440x721_p23.deflate:    1 , 
 aer_tavg_24hr_glo_L1440x721_p23.nbits:      10 ,
 aer_tavg_24hr_glo_L1440x721_p23.chunksize:   1440 721 1 1 ,
 aer_tavg_24hr_glo_L1440x721_p23.frequency:  240000 ,   
 aer_tavg_24hr_glo_L1440x721_p23.duration:   240000 ,  
 aer_tavg_24hr_glo_L1440x721_p23.ref_time:   210000 ,  
# aer_tavg_24hr_glo_L1440x721_p23.end_date:   0000000,
# aer_tavg_24hr_glo_L1440x721_p23.end_time:   120000,
 aer_tavg_24hr_glo_L1440x721_p23.grid_label: PC1440x721-DC,
 aer_tavg_24hr_glo_L1440x721_p23.mode:       'time-averaged',
 aer_tavg_24hr_glo_L1440x721_p23.vscale:   100.0,    
 aer_tavg_24hr_glo_L1440x721_p23.vunit:      'hPa',    
 aer_tavg_24hr_glo_L1440x721_p23.vvars:      'log(PLE)' , 'DYN'          ,
 aer_tavg_24hr_glo_L1440x721_p23.levels:   1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 50 10,
 aer_tavg_24hr_glo_L1440x721_p23.fields:         'PS'          , 'DYN'        , 'PS'        ,
                                  'LWI'         , 'SURFACE'    , 'LWI'       ,
                                  'AIRDENS'     , 'CHEMENV'    ,
                                  'DUMASS'     , 'DU'       , 'DU'   ,
                                  'SSMASS'     , 'SS'       , 'SS'   ,
                                  'CA.bcMASS'  , 'CA.bc'    , 'BC'   ,
                                  'CA.brMASS'  , 'CA.br'    , 'BR'   ,
                                  'CA.ocMASS'  , 'CA.oc'    , 'OC'   ,
                                  'SO2'        , 'SU'       ,
                                  'SO4'        , 'SU'       ,
                                  'NIMASS'     , 'NI'       , 'NI'   ,
                                  ::

  chm_tavg_24hr_glo_L1440x721_slv.template:   '%y4%m2%d2_%h2%n2z.nc4',
  chm_tavg_24hr_glo_L1440x721_slv.archive:    '%c/Y%y4',
  chm_tavg_24hr_glo_L1440x721_slv.descr:      '2d,24-Hourly,Time-Averaged,Single-Layer,GEOS-Chem Diagnostic Fields',
  chm_tavg_24hr_glo_L1440x721_slv.format:     'CFIO',
  chm_tavg_24hr_glo_L1440x721_slv.mode:       'time-averaged',
  chm_tavg_24hr_glo_L1440x721_slv.frequency:  240000,
  chm_tavg_24hr_glo_L1440x721_slv.duration:   240000,
  chm_tavg_24hr_glo_L1440x721_slv.ref_time:   210000,
  chm_tavg_24hr_glo_L1440x721_slv.deflate:    1 ,
  chm_tavg_24hr_glo_L1440x721_slv.nbits:      10 ,
  chm_tavg_24hr_glo_L1440x721_slv.chunksize:   1440 721 1 1 ,
  chm_tavg_24hr_glo_L1440x721_slv.grid_label: PC1440x721-DC,
  chm_tavg_24hr_glo_L1440x721_slv.regrid_method: 'BILINEAR',
  chm_tavg_24hr_glo_L1440x721_slv.fields: 'OHwgtByAirMassColumnTrop', 'GEOSCHEMCHEM', 
                                  'AirMassColumnTrop'     , 'GEOSCHEMCHEM', 
                                  'LossOHbyCH4columnTrop' , 'GEOSCHEMCHEM', 
                                  ::

 chm_tavg_24hr_glo_L1440x721_p45.format:     'CFIO' ,
 chm_tavg_24hr_glo_L1440x721_p45.descr:      '3d,24-Hourly,Time-Averaged,Pressure-Level, Diagnostic Fields',
 chm_tavg_24hr_glo_L1440x721_p45.template:   '%y4%m2%d2_%h2%n2z.nc4',
 chm_tavg_24hr_glo_L1440x721_p45.archive:    '%c/Y%y4',
 chm_tavg_24hr_glo_L1440x721_p45.mode:       'time-averaged',
 chm_tavg_24hr_glo_L1440x721_p45.grid_label: PC1440x721-DC,
 chm_tavg_24hr_glo_L1440x721_p45.regrid_method: 'BILINEAR',
 chm_tavg_24hr_glo_L1440x721_p45.frequency:  240000 ,
 chm_tavg_24hr_glo_L1440x721_p45.duration:   240000 ,
 chm_tavg_24hr_glo_L1440x721_p45.ref_time:   210000 ,
# chm_tavg_24hr_glo_L1440x721_p45.end_date:   0000000,
# chm_tavg_24hr_glo_L1440x721_p45.end_time:   120000,
 chm_tavg_24hr_glo_L1440x721_p45.deflate:    1 ,
 chm_tavg_24hr_glo_L1440x721_p45.nbits:      10 ,
 chm_tavg_24hr_glo_L1440x721_p45.chunksize:   1440 721 1 1 ,
 chm_tavg_24hr_glo_L1440x721_p45.vscale:   100.0 ,
 chm_tavg_24hr_glo_L1440x721_p45.vunit:      'hPa' ,
 chm_tavg_24hr_glo_L1440x721_p45.vvars:      'log(PLE)' , 'DYN' ,
 chm_tavg_24hr_glo_L1440x721_p45.levels:       1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 125 100 85 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.2 0.1 ,
 chm_tavg_24hr_glo_L1440x721_p45.fields:     'SpeciesConcVV_N2O'   , 'GEOSCHEMCHEM'       , 'N2O'             ,
                                 'SpeciesConcVV_CFC11'  , 'GEOSCHEMCHEM'       , 'CFC11'             ,
                                 'Cly'                , 'GEOSCHEMCHEM'       , 'Cly'               ,
                                 'OrganicCl'          , 'GEOSCHEMCHEM'       , 'Organic_Chlorine'  ,
                                 'Bry'                , 'GEOSCHEMCHEM'       ,
                                 'SpeciesConcVV_BrSALC' , 'GEOSCHEMCHEM'       ,
                                 'SpeciesConcVV_BrSALA' , 'GEOSCHEMCHEM'       ,
                                 'SpeciesConcVV_CH3Br'  , 'GEOSCHEMCHEM'       , 'CH3Br'             ,
                  		 '3*SpeciesConcVV_CHBr3+2*SpeciesConcVV_CH2Br2' , 'GEOSCHEMCHEM' , 'VSLSBr'            ,
            			 'SpeciesConcVV_H1301+SpeciesConcVV_H1211+2*SpeciesConcVV_H2402' , 'GEOSCHEMCHEM' ,  'HalonBr'  ,
                                 'SpeciesConcVV_O3'     , 'GEOSCHEMCHEM'       , 'O3'               ,
                                 'SpeciesConcVV_NO2'    , 'GEOSCHEMCHEM'       , 'NO2'               ,
                                 'NOy'                , 'GEOSCHEMCHEM'       , 'NOy'               ,
                                 'SpeciesConcVV_CO'     , 'GEOSCHEMCHEM'       , 'CO'                ,
                                 'DELP'               , 'DYN'                ,
                                 'TH'                 , 'DYN'                ,
                                 'TROPP_BLENDED'      , 'AGCM'               , 'TROPPB'           ,
                                 'ZLE'                , 'DYN'                ,
                                 'SpeciesConcVV_DMS'    , 'GEOSCHEMCHEM'       , 'DMS'               ,
                                 'SpeciesConcVV_OCS'    , 'GEOSCHEMCHEM'       , 'OCS'               ,

                                  ::

  plf_tavg_24hr_glo_L1440x721_v72.template:   '%y4%m2%d2_%h2%n2z.nc4' ,
  plf_tavg_24hr_glo_L1440x721_v72.archive:    '%c/Y%y4' ,
  plf_tavg_24hr_glo_L1440x721_v72.mode:       'time-averaged' ,
  plf_tavg_24hr_glo_L1440x721_v72.format:     'CFIO',
  plf_tavg_24hr_glo_L1440x721_v72.descr:      '3d,24-Hourly,Time-Averaged,Model-Level,Production/Loss Fields',
  plf_tavg_24hr_glo_L1440x721_v72.grid_label: PC1440x721-DC
  plf_tavg_24hr_glo_L1440x721_v72.deflate:    1 ,
  plf_tavg_24hr_glo_L1440x721_v72.nbits:      10 ,
  plf_tavg_24hr_glo_L1440x721_v72.chunksize:   1440 721 1 1 ,
  plf_tavg_24hr_glo_L1440x721_v72.frequency:  240000 ,
  plf_tavg_24hr_glo_L1440x721_v72.ref_time:   210000 ,
  plf_tavg_24hr_glo_L1440x721_v72.fields:     'CH4pseudoFlux'         , 'GEOSCHEMCHEM' , 'EMIS_CH4_IMPLIED' ,
                                        'OHreactivity'          , 'GEOSCHEMCHEM' , 'OH_reactivity'   ,
                                        'Prod_Ox'               , 'GEOSCHEMCHEM' ,
                                        'Loss_Ox'               , 'GEOSCHEMCHEM' ,
                                        'Prod_CO'               , 'GEOSCHEMCHEM' ,
                                        'Loss_CO'               , 'GEOSCHEMCHEM' ,
                                        'Prod_SO4'              , 'GEOSCHEMCHEM' ,
                                        'Loss_CH4'              , 'GEOSCHEMCHEM' ,
                                        'ProdCOfromNMVOC'       , 'GEOSCHEMCHEM' ,
                                        'ProdCOfromCH4'         , 'GEOSCHEMCHEM' ,
                                        'AODBKG'                , 'GAAS' ,
                                        'AODANA'                , 'GAAS' ,
                                        'AODINC'                , 'GAAS' ,
                                        'AODBKG_GCC'            , 'GAAS' ,
                                        'AODANA_GCC'            , 'GAAS' ,
                                        'AODINC_GCC'            , 'GAAS' ,
                                        ::

# Carbon collection to be forecasted

  car_inst_3hr_glo_L1440x721_v72.format:       'CFIO',
  car_inst_3hr_glo_L1440x721_v72.descr:        '3d,3-Hourly,Instantaneous,Model-Level,Carbon from GOCART',
  car_inst_3hr_glo_L1440x721_v72.template:     '%y4%m2%d2_%h2%n2z.nc4',
  car_inst_3hr_glo_L1440x721_v72.archive:      '%c/Y%y4',
  car_inst_3hr_glo_L1440x721_v72.deflate:      1 ,
  car_inst_3hr_glo_L1440x721_v72.nbits:        10 ,
  car_inst_3hr_glo_L1440x721_v72.chunksize:    1440 721 1 1 ,
  car_inst_3hr_glo_L1440x721_v72.frequency:    030000,
  car_inst_3hr_glo_L1440x721_v72.duration:     030000,
  car_inst_3hr_glo_L1440x721_v72.ref_time:     000000,
  car_inst_3hr_glo_L1440x721_v72.mode:         'instantaneous',
  car_inst_3hr_glo_L1440x721_v72.grid_label:   PC1440x721-DC,
  car_inst_3hr_glo_L1440x721_v72.fields:       'PS' , 'DYN'        , 'PS'          , 
                                'CO2DRY001'         , 'GOCART'     , 'CO2'  ,
                                'CO2EM001'          , 'GOCART'     , 'CO2EM'       ,
                                'Q+QLTOT+QITOT'     , 'MOIST'      , 'QW'          ,
                                ::


################################################################
### Current and past campaign support collections
################################################################

# Collection for TEMPO climatology that can be used for global geostationary satellites with similar instruments
  sat_inst_1hr_glo_L1440x721_v72.template:   '%y4%m2%d2_%h2%n2z.nc4',
  sat_inst_1hr_glo_L1440x721_v72.archive:    '%c/Y%y4',  
  sat_inst_1hr_glo_L1440x721_v72.descr:      '3d,1-Hourly,Instantaneous,Model-Level,Chemistry and Meteorology Fields for satellite a priori',
  sat_inst_1hr_glo_L1440x721_v72.format:     'CFIO',
  sat_inst_1hr_glo_L1440x721_v72.mode:       'instantaneous',
  sat_inst_1hr_glo_L1440x721_v72.frequency:  010000,
  sat_inst_1hr_glo_L1440x721_v72.duration:   010000,
  sat_inst_1hr_glo_L1440x721_v72.ref_time:   000000,
#  sat_inst_1hr_glo_L1440x721_v72.end_date:   0000000,
#  sat_inst_1hr_glo_L1440x721_v72.end_time:   120000,
  sat_inst_1hr_glo_L1440x721_v72.deflate:    1 ,
  sat_inst_1hr_glo_L1440x721_v72.chunksize:   1440 721 1 1 ,
  sat_inst_1hr_glo_L1440x721_v72.grid_label: PC1440x721-DC,
  sat_inst_1hr_glo_L1440x721_v72.fields:          'SpeciesConcVV_NO2'      , 'GEOSCHEMCHEM' , 'NO2'         ,
                              'SpeciesConcVV_O3'         , 'GEOSCHEMCHEM' , 'O3'          ,
                              'SpeciesConcVV_SO2'        , 'GEOSCHEMCHEM' , 'SO2'         ,
                              'SpeciesConcVV_CH2O'       , 'GEOSCHEMCHEM' , 'HCHO'        ,
                              'SpeciesConcVV_GLYX'       , 'GEOSCHEMCHEM' , 'GLYX'        ,
                              'SpeciesConcVV_OClO'       , 'GEOSCHEMCHEM' , 'OClO'        ,
                              'SpeciesConcVV_HNO2'       , 'GEOSCHEMCHEM' , 'HNO2'        ,
                              'SpeciesConcVV_BrO'        , 'GEOSCHEMCHEM' , 'BrO'         ,
                              'SpeciesConcVV_IO'         , 'GEOSCHEMCHEM' , 'IO'          ,
                              'U2M'                    , 'SURFACE'      ,
                              'V2M'                    , 'SURFACE'      ,
                              'PS'                     , 'DYN'          ,
                              'T'                      , 'DYN'          ,
                              'Q'                      , 'MOIST'        ,
                              'ZPBL'                   , 'TURBULENCE'   ,
                              'TROPP_BLENDED'          , 'AGCM'         , 'TROPPB' ,
                              'ASNOW'                  , 'SURFACE'      , 'FRSNO'        ,
                              'TSLAND'                 , 'SURFACE'      , 'SNOMAS'       ,
                              'SNOWDP'                 , 'SURFACE'      , 'SNODP'        ,
                              'FRACI'                  , 'SURFACE'      , 'FRSEAICE'     ,
                              'PHIS'                   , 'AGCM'         ,
                              ::


# Collection for TEMPO.
# could replace 'reg' with 'nam' for north america. 
  sat_inst_1hr_reg_L720x361_v72.template:   '%y4%m2%d2_%h2%n2z.nc4',
  sat_inst_1hr_reg_L720x361_v72.archive:    '%c/Y%y4',
  sat_inst_1hr_reg_L720x361_v72.descr:      '3d,1-Hourly,Instantaneous,Model-Level,Chemistry and Meteorology Fields for satellite a priori, TEMPO domain',
  sat_inst_1hr_reg_L720x361_v72.format:     'CFIO',
  sat_inst_1hr_reg_L720x361_v72.mode:       'instantaneous',
  sat_inst_1hr_reg_L720x361_v72.frequency:  010000,
  sat_inst_1hr_reg_L720x361_v72.duration:   010000,
  sat_inst_1hr_reg_L720x361_v72.ref_time:   000000,
#  sat_inst_1hr_reg_L720x361_v72.end_date:   0000000,
#  sat_inst_1hr_reg_L720x361_v72.end_time:   120000,
  sat_inst_1hr_reg_L720x361_v72.deflate:    1 ,
  sat_inst_1hr_reg_L720x361_v72.chunksize:   1440 721 1 1 ,
  sat_inst_1hr_reg_L720x361_v72.grid_label: PC1440x721-DC,
  sat_inst_1hr_reg_L720x361_v72.subset:     -180.0 0.0 0.0 90.0,
  sat_inst_1hr_reg_L720x361_v72.fields:          'SpeciesConcVV_NO2'      , 'GEOSCHEMCHEM' , 'NO2'         ,
                              'SpeciesConcVV_O3'         , 'GEOSCHEMCHEM' , 'O3'          ,
                              'SpeciesConcVV_SO2'        , 'GEOSCHEMCHEM' , 'SO2'         ,
                              'SpeciesConcVV_CH2O'       , 'GEOSCHEMCHEM' , 'HCHO'        ,
                              'SpeciesConcVV_GLYX'       , 'GEOSCHEMCHEM' , 'GLYX'        ,
                              'SpeciesConcVV_OClO'       , 'GEOSCHEMCHEM' , 'OClO'        ,
                              'SpeciesConcVV_HNO2'       , 'GEOSCHEMCHEM' , 'HNO2'        ,
                              'SpeciesConcVV_BrO'        , 'GEOSCHEMCHEM' , 'BrO'         ,
                              'SpeciesConcVV_IO'         , 'GEOSCHEMCHEM' , 'IO'          ,
                              'U2M'                    , 'SURFACE'      ,
                              'V2M'                    , 'SURFACE'      ,
                              'PS'                     , 'DYN'          ,
                              'T'                      , 'DYN'          ,
                              'Q'                      , 'MOIST'        ,
                              'ZPBL'                   , 'TURBULENCE'   ,
                              'TROPP_BLENDED'          , 'AGCM'         , 'TROPPB' ,
                              'ASNOW'                  , 'SURFACE'      , 'FRSNO'        ,
                              'TSLAND'                 , 'SURFACE'      , 'SNOMAS'       ,
                              'SNOWDP'                 , 'SURFACE'      , 'SNODP'        ,
                              'FRACI'                  , 'SURFACE'      , 'FRSEAICE'     ,
                              'PHIS'                   , 'AGCM'         ,
                              ::

# Collection for ACCLIP field campaign

  ste_inst_1hr_r719x281_p6.template:   '%y4%m2%d2_%h2%n2z.nc4' ,
  ste_inst_1hr_r719x281_p6.archive:    '%c/Y%y4',
  ste_inst_1hr_r719x281_p6.descr:      '3d,1-Hourly,Instantaneous,Pressure-Level,Chemistry and Meteorology Fields for UTLS studies for ASM region' ,
  ste_inst_1hr_r719x281_p6.format:     'CFIO' ,
  ste_inst_1hr_r719x281_p6.mode:       'instantaneous' ,
  ste_inst_1hr_r719x281_p6.deflate:    1  ,
  ste_inst_1hr_r719x281_p6.frequency:  010000 ,
  ste_inst_1hr_r719x281_p6.duration:   010000 ,
  ste_inst_1hr_r719x281_p6.ref_time:   000000,
  ste_inst_1hr_r719x281_p6.end_date:   0000000,
  ste_inst_1hr_r719x281_p6.end_time:   120000,
  ste_inst_1hr_r719x281_p6.grid_label: PC1440x721-DC,
  ste_inst_1hr_r719x281_p6.subset:     -120.0 180.0 -10.0 60.0,
  ste_inst_1hr_r719x281_p6.vscale:     100.0 ,
  ste_inst_1hr_r719x281_p6.vunit:      'hPa' ,
  ste_inst_1hr_r719x281_p6.vvars:      'log(PLE)' , 'DYN' ,
  ste_inst_1hr_r719x281_p6.levels:     850 200 150 100 85 70
  ste_inst_1hr_r719x281_p6.fields:               'SpeciesConcVV_NO2'      , 'GEOSCHEMCHEM' , 'NO2'         ,
                              'SpeciesConcVV_NO'         , 'GEOSCHEMCHEM' , 'NO'          ,
                              'SpeciesConcVV_O3'         , 'GEOSCHEMCHEM' , 'O3'          ,
                              'SpeciesConcVV_CH2O'       , 'GEOSCHEMCHEM' , 'HCHO'        ,
                              'SpeciesConcVV_CO'         , 'GEOSCHEMCHEM' , 'CO'          ,
                              'SpeciesConcVV_C2H6'       , 'GEOSCHEMCHEM' , 'C2H6'        ,
                              'SpeciesConcVV_C3H8'       , 'GEOSCHEMCHEM' , 'C3H8'        ,
                              'SpeciesConcVV_SO2'        , 'GEOSCHEMCHEM' , 'SO2'         ,
                              'SpeciesConcVV_OCPI'       , 'GEOSCHEMCHEM' , 'OCPI'        ,
                              'SpeciesConcVV_OCPO'       , 'GEOSCHEMCHEM' , 'OCPO'        ,
                              'SpeciesConcVV_BCPI'       , 'GEOSCHEMCHEM' , 'BCPI'        ,
                              'SpeciesConcVV_BCPO'       , 'GEOSCHEMCHEM' , 'BCPO'        ,
                              'SpeciesConcVV_SO4'        , 'GEOSCHEMCHEM' , 'SO4'         ,
                              'SpeciesConcVV_SO4s'       , 'GEOSCHEMCHEM' , 'SO4s'        ,
                      ::
