------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, hhmmss  : 20190701 000000
End   YYYYMMDD, hhmmss  : 20190801 010000
Run directory           : ./
Root data directory     : {DATA_ROOT}
Met field               : {MET}
Simulation name         : {SIM}
Species database file   : ./species_database.yml
Turn on debug printout? : F
Use GC classic timers?  : F
------------------------+------------------------------------------------------
%%% TIMESTEP MENU %%%   :
Tran/conv timestep [sec]: 600
Chem/emis timestep [sec]: 1200
------------------------+------------------------------------------------------
%%% ADVECTED SPECIES MENU %%%:
Species name            : O3
Species name            : O3Strat
Species name            : O3ut
Species name            : O3mt
Species name            : O3row
Species name            : O3pcbl
Species name            : O3nabl
Species name            : O3atbl
Species name            : O3eubl
Species name            : O3afbl
Species name            : O3asbl
Species name            : O3init
Species name            : O3usa
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Fill Negative Values: T
 => IORD, JORD, KORD    : 3  3  7
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : F
 => Metal cat. SO2 ox.? : F
Online CARBON  AEROSOLS : F
 => Use Brown Carbon?   : F
Online COMPLEX SOA      : F
 => Semivolatile POA?   : F
Online DUST    AEROSOLS : F
 => Acidic uptake ?     : F
Online SEASALT AEROSOLS : F
 => SALA radius bin [um]: 0.01 0.5
 => SALC radius bin [um]: 0.5  8.0
 => MARINE ORG AEROSOLS : F
Settle strat. aerosols  : F
Online PSC AEROSOLS     : F
Allow homogeneous NAT?  : F
NAT supercooling req.(K): 3.0
Ice supersaturation req.: 1.2
Perform PSC het. chem.? : F
Calc. strat. aero. OD?  : F
Enhance BC Absorption?  : F
 => hydrophilic BC      : 1.5
 => hydrophobic BC      : 1.0
Photolyse nitrate aer.? : F
 => NITs Jscale (JHNO3) : 0.0
 => NIT  Jscale (JHNO3) : 0.0
 => % channel A (HONO)  : 66.667
 => % channel B (NO2)   : 33.333
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : F
Turn on CO2 Effect?     : F
CO2 level               : 600.0
Reference CO2 level     : 380.0
Diag alt above sfc [m]  : 10
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : T
Use linear. chem aloft? : F
 => Use Linoz for O3?   : F
Use active strat. H2O?  : F
Use static H2O BC?      : F
Overhead O3 for FAST-JX :---
 => Online O3 from model: F
 => O3 from met fields  : F
 => TOMS/SBUV O3        : F
Gamma HO2               : 0.2
------------------------+------------------------------------------------------
%%% PHOTOLYSIS MENU %%% :
FAST-JX directory       : {DATA_ROOT}/CHEM_INPUTS/FAST_JX/v2021-10/
------------------------+------------------------------------------------------
%%% RADIATION MENU %%%  :
AOD Wavelength (nm)     : 550
Turn on RRTMG?          : F
Calculate LW fluxes?    : F
Calculate SW fluxes?    : F
Clear-sky flux?         : F
All-sky flux?           : F
Radiation Timestep [sec]: 10800
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------

