forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libc.so.6          000000306AA306F7  Unknown               Unknown  Unknown
libifcoremt.so.5   00002B551E27B318  Unknown               Unknown  Unknown
libifcoremt.so.5   00002B551E27B1E0  Unknown               Unknown  Unknown
geos               00000000005815AD  comode_mod_mp_cle         313  comode_mod.F
geos               000000000055CCD5  cleanup_                  205  cleanup.F
geos               0000000000F8C2E5  error_mod_mp_geos         682  error_mod.F
geos               0000000000B75ABE  smvgear_                  665  smvgear.F
geos               0000000000ABE36D  physproc_                 316  physproc.F
libiomp5.so        00002B551E70BEE3  Unknown               Unknown  Unknown
