RUNDIR_IMPORT_MASS_FLUX_FROM_EXTDATA=.true.
RUNDIR_USE_TOTAL_AIR_PRESSURE_IN_ADVECTION=0

RUNDIR_MET_EXTDATA_PRIMARY_EXPORTS_FOR_ADVECTION="""

#--------------------------------------
# --- Meteorology used in advection ---
#--------------------------------------

# Raw cubed-sphere 1-hourly mass fluxes
UA;VA     m_s-1      N Y F0;013000 none  none      U;V       ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4   1995-01-01T01:30:00P03:00
MFXC;MFYC Pa_m+2_s-1 N H F0;003000 none  0.6666666 MFXC;MFYC ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_tavg_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 1995-01-01T00:30:00P01:00
CXC;CYC   1          N H F0;003000 none  none      CX;CY     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_tavg_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 1995-01-01T00:30:00P01:00
PS1       Pa         N Y  0        none  0.01      PS        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 1995-01-01T00:00:00P01:00
PS2       Pa         N Y  0;001000 none  0.01      PS        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 1995-01-01T00:00:00P01:00
SPHU1     kg_kg-1    N Y  0        none  none      QV        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 1995-01-01T00:00:00P01:00
SPHU2     kg_kg-1    N Y  0;001000 none  none      QV        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 1995-01-01T00:00:00P01:00

"""
