#include atoms

#DEFVAR

     A3O2            =          IGNORE;
     ACET            =          IGNORE;
     ALD2            =          IGNORE;
     ALK4            =          IGNORE;
     ATO2            =          IGNORE;
     B3O2            =          IGNORE;
     BENZ            =          IGNORE;
     C2H6            =          IGNORE;
     C3H8            =          IGNORE;
     CH2O            =          IGNORE;
     CO              =          IGNORE;
     DRYACET         =          IGNORE;
     DRYCH2O         =          IGNORE;
     DRYH2O2         =          IGNORE;
     DRYHNO3         =          IGNORE;
     DRYN2O5         =          IGNORE;
     DRYNO2          =          IGNORE;
     DRYO3           =          IGNORE;
     DRYPAN          =          IGNORE;
     DRYPMN          =          IGNORE;
     DRYPMNN         =          IGNORE;
     DRYPPN          =          IGNORE;
     DRYR4N2         =          IGNORE;
     DRYMVK          =          IGNORE;
     DRYMACR         =          IGNORE;
     DRYHAC          =          IGNORE;
     DRYALD2         =          IGNORE;
     ETO2            =          IGNORE;
     ETP             =          IGNORE;
     GLYC            =          IGNORE;
     GLYX            =          IGNORE;
     H2O2            =          IGNORE;
     HAC             =          IGNORE;
     HNO2            =          IGNORE;
     HNO3            =          IGNORE;
     HNO4            =          IGNORE;
     HO2             =          IGNORE;
     IAP             =          IGNORE;
     INO2            =          IGNORE;
     INPN            =          IGNORE;
     ISN1            =          IGNORE;
     ISNOOA          =          IGNORE;
     ISNOOB          =          IGNORE;
     ISNOHOO         =          IGNORE;
     ISNP            =          IGNORE;
     ISOP            =          IGNORE;
     KO2             =          IGNORE;
     MACR            =          IGNORE;
     MAN2            =          IGNORE;
     MAO3            =          IGNORE;
     MAOP            =          IGNORE;
     MAOPO2          =          IGNORE;
     MAP             =          IGNORE;
     MCO3            =          IGNORE;
     MEK             =          IGNORE;
     MGLY            =          IGNORE;
     MO2             =          IGNORE;
     MONX            =          IGNORE;
     MP              =          IGNORE;
     MRO2            =          IGNORE;
     MRP             =          IGNORE;
     MVK             =          IGNORE;
     N2O5            =          IGNORE;
     NO              =          IGNORE;
     NO2             =          IGNORE;
     NO3             =          IGNORE;
     O3              =          IGNORE;
     OH              =          IGNORE;
     PAN             =          IGNORE;
     PMN             =          IGNORE;
     PO2             =          IGNORE;
     PP              =          IGNORE;
     PPN             =          IGNORE;
     PRN1            =          IGNORE;
     PRPE            =          IGNORE;
     PRPN            =          IGNORE;
     R4N1            =          IGNORE;
     R4N2            =          IGNORE;
     R4O2            =          IGNORE;
     R4P             =          IGNORE;
     RA3P            =          IGNORE;
     RB3P            =          IGNORE;
     RCHO            =          IGNORE;
     RCO3            =          IGNORE;
     RIO2            =          IGNORE;
     RIP             =          IGNORE;
     ROH             =          IGNORE;
     RP              =          IGNORE;
     TOLU            =          IGNORE;
     VRO2            =          IGNORE;
     VRP             =          IGNORE;
     XYLE            =          IGNORE;
     DMS             =          IGNORE;
     SO2             =          IGNORE;
     SO4             =          IGNORE;
     MSA             =          IGNORE;
     LISOPOH         =          IGNORE;
     LISOPNO3        =          IGNORE;
     BRO2            =          IGNORE;
     TRO2            =          IGNORE;
     XRO2            =          IGNORE;
     LBRO2H          =          IGNORE;
     LBRO2N          =          IGNORE;
     LTRO2H          =          IGNORE;
     LTRO2N          =          IGNORE;
     LXRO2H          =          IGNORE;
     LXRO2N          =          IGNORE;
     Br2             =          IGNORE;
     Br              =          IGNORE;
     BrO             =          IGNORE;
     HOBr            =          IGNORE;
     HBr             =          IGNORE;
     BrNO2           =          IGNORE;
     BrNO3           =          IGNORE;
     CHBr3           =          IGNORE;
     CH2Br2          =          IGNORE;
     CH3Br           =          IGNORE;
     DRYHOBr         =          IGNORE;
     DRYHBr          =          IGNORE;
     DRYBrNO3        =          IGNORE;
     DRYBr2          =          IGNORE;
     MPN             =          IGNORE;
     ISOPND          =          IGNORE;
     ISOPNB          =          IGNORE;
     HC5             =          IGNORE;
     DIBOO           =          IGNORE;
     HC5OO           =          IGNORE;
     DHMOB           =          IGNORE;
     MOBA            =          IGNORE;
     MOBAOO          =          IGNORE;
     ISOPNBO2        =          IGNORE;
     ISOPNDO2        =          IGNORE;
     PROPNN          =          IGNORE;
     ETHLN           =          IGNORE;
     MACRN           =          IGNORE;
     MVKN            =          IGNORE;
     PYAC            =          IGNORE;
     IEPOX           =          IGNORE;
     IEPOXOO         =          IGNORE;
     ATOOH           =          IGNORE;
     DRYISOPND       =          IGNORE;
     DRYISOPNB       =          IGNORE;
     DRYRIP          =          IGNORE;
     DRYIEPOX        =          IGNORE;
     DRYMACRN        =          IGNORE;
     DRYMVKN         =          IGNORE;
     DRYPROPNN       =          IGNORE;
     DRYHCOOH        =          IGNORE;
     DRYACTA         =          IGNORE;
     PMNN            =          IGNORE;
     MACRNO2         =          IGNORE;
     PMNO2           =          IGNORE;
     CH2OO           =          IGNORE;
     MACROO          =          IGNORE;
     MVKOO           =          IGNORE;
     GAOO            =          IGNORE;
     MGLYOO          =          IGNORE;
     MGLOO           =          IGNORE;
     CH3CHOO         =          IGNORE;
     C2H4            =          IGNORE;
     CO2             =          IGNORE;
     DRYDEP          =          IGNORE;
     MBO             =          IGNORE;
     MBOOO           =          IGNORE;
     NAP             =          IGNORE;
     O1D             =          IGNORE;
     NRO2            =          IGNORE;
     LNRO2H          =          IGNORE;
     LNRO2N          =          IGNORE;

#DEFFIX

     ACTA            =          IGNORE;
     CH4             =          IGNORE;
     EMISSION        =          IGNORE;
     EOH             =          IGNORE;
     H               =          IGNORE;
     H2              =          IGNORE;
     H2O             =          IGNORE;
     HCOOH           =          IGNORE;
     MNO3            =          IGNORE;
     MOH             =          IGNORE;
     N2              =          IGNORE;
     NH2             =          IGNORE;
     NH3             =          IGNORE;
     O               =          IGNORE;
     O2              =          IGNORE;
     RCOOH           =          IGNORE;
