#------------------------------------------------------------------------------
#                  Harmonized Emissions Component (HEMCO)                     !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Config.rc
#
# !DESCRIPTION: Contains configuration information for HEMCO. Define the
#  emissions inventories and corresponding file paths here. Entire
#  configuration files can be inserted into this configuration file with
#  an '>>>include' statement, e.g. '>>>include HEMCO\_Config\_test.rc'
#  The settings of include-files will be ignored.
#\\
#\\
# !REMARKS:
#  This file has been customized for the Transport Tracers simulation.
#  See The HEMCO User's Guide for file details:
#    http://wiki.geos-chem.org/The_HEMCO_User%27s_Guide
#
# !REVISION HISTORY:
#  See https://github.com/geoschem/geos-chem for complete history
#EOP
#------------------------------------------------------------------------------
#BOC
###############################################################################
### BEGIN SECTION SETTINGS

Logfile:                     HEMCO.log
DiagnFile:                   HEMCO_Diagn.rc
DiagnPrefix:                 ./OutputDir/HEMCO_diagnostics
DiagnFreq:                   Monthly
Wildcard:                    *
Separator:                   /
Unit tolerance:              1
Negative values:             0
Only unitless scale factors: false
Verbose:                     0
Warnings:                    1

### END SECTION SETTINGS ###

###############################################################################
### BEGIN SECTION EXTENSION SWITCHES
###############################################################################
# ExtNr ExtName                on/off  Species  Years avail.
0       Base                   : on    *
# ----- MAIN SWITCHES -----------------------------------------
    --> EMISSIONS              :       true
    --> METEOROLOGY            :       true     {MET_AVAIL}
# ----- RESTART FIELDS ----------------------------------------
    --> GC_RESTART             :       true
# ----- REGIONAL INVENTORIES ----------------------------------
    --> CA_Metal               :       true
    --> NEI2011_Metal          :       true    
# ----- NON-EMISSIONS DATA ------------------------------------
    --> OLSON_LANDMAP          :       true     # 1985
    --> YUAN_MODIS_LAI         :       true     # 2005-2016
#------------------------------------------------------------------------------
100     GC_Rn-Pb-Be            : on    Rn222/Be7/Be7Strat/Be10/Be10Strat

### END SECTION EXTENSION SWITCHES ###

###############################################################################
### BEGIN SECTION BASE EMISSIONS
###############################################################################

# ExtNr	Name sourceFile	sourceVar sourceTime C/R/E SrcDim SrcUnit Species ScalIDs Cat Hier

(((EMISSIONS

#==============================================================================
# --- CANADA Trace Metal Inventory ---
#==============================================================================
(((CA_Metal
0 CA_FE_F1       $ROOT/TRACE_METALS/v2021-06/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc   Fe    2011-2013/1-12/1-31/* R xy  kg/m2/s  FE_F1     1002/781/801     1 1
0 CA_AL_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Al    2011-2013/1-12/1-31/* R xy  kg/m2/s  AL_F1     1002/782/801     1 1
0 CA_TI_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Ti    2011-2013/1-12/1-31/* R xy  kg/m2/s  TI_F1     1002/783/801     1 1
0 CA_MG_F1 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_F1     1002/784/801     1 1
0 CA_K_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_F1      1002/785/801     1 1
0 CA_SI_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Si    2011-2013/1-12/1-31/* R xy  kg/m2/s  SI_F1     1002/786/801     1 1
0 CA_CA_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_F1     1002/787/801     1 1
0 CA_Mn_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Mn    2011-2013/1-12/1-31/* R xy  kg/m2/s  Mn_F1    1002/788/801     1 1
0 CA_AS_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc   As   2011-2013/1-12/1-31/* R xy  kg/m2/s  AS_F1    1002/801     1 1
0 CA_CD_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc    Cd   2011-2013/1-12/1-31/* R xy  kg/m2/s  CD_F1    1002/801     1 1
0 CA_PB_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc    Pb   2011-2013/1-12/1-31/* R xy  kg/m2/s  PB_F1    1002/801     1 1
0 CA_Ni_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc    Ni   2011-2013/1-12/1-31/* R xy  kg/m2/s  Ni_F1    1002/801     1 1

0 CA_FE_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Fe    2011-2013/1-12/1-31/* R xy  kg/m2/s  FE_F2     1002/781/802     1 1
0 CA_AL_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Al    2011-2013/1-12/1-31/* R xy  kg/m2/s  AL_F2     1002/782/802     1 1
0 CA_TI_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Ti    2011-2013/1-12/1-31/* R xy  kg/m2/s  TI_F2     1002/783/802     1 1
0 CA_MG_F2 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_F2     1002/784/802     1 1
0 CA_K_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_F2      1002/785/802     1 1
0 CA_SI_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Si    2011-2013/1-12/1-31/* R xy  kg/m2/s  SI_F2     1002/786/802     1 1
0 CA_CA_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_F2     1002/787/802     1 1
0 CA_Mn_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Mn    2011-2013/1-12/1-31/* R xy  kg/m2/s  Mn_F2    1002/788/802     1 1
0 CA_AS_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc   As   2011-2013/1-12/1-31/* R xy  kg/m2/s  AS_F2    1002/802     1 1
0 CA_CD_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc    Cd   2011-2013/1-12/1-31/* R xy  kg/m2/s  CD_F2    1002/802     1 1
0 CA_PB_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc    Pb   2011-2013/1-12/1-31/* R xy  kg/m2/s  PB_F2    1002/802     1 1
0 CA_Ni_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_HeavyMetals_PbAsx5/CA_HeavyMetal_0.1x0.1_2013.nc    Ni   2011-2013/1-12/1-31/* R xy  kg/m2/s  Ni_F2    1002/802     1 1

0 CA_MG_C3 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_C3     1002/784/800/803     1 1
0 CA_K_C3	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_C3      1002/785/800/803     1 1
0 CA_CA_C3	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_C3     1002/787/800/803     1 1

0 CA_MG_C4 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_C4     1002/784/800/804     1 1
0 CA_K_C4	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_C4      1002/785/800/804     1 1
0 CA_CA_C4	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/CA_CrustalEmis_Havled/CA_Crust_0.1x0.1_2011$MM$DD.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_C4     1002/787/800/804     1 1
)))CA_Metal

#==============================================================================
# --- NEI 2011 Trace Metal Inventory ---
#==============================================================================
(((NEI2011_Metal 
# SURFACE INVENTORY
0 NEI11_SURFACE_FE_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Fe    2011-2013/1-12/1-31/* R xy  kg/m2/s  FE_F1     1007/801     2 1
0 NEI11_SURFACE_AL_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Al    2011-2013/1-12/1-31/* R xy  kg/m2/s  AL_F1     1007/801     2 1
0 NEI11_SURFACE_TI_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ti    2011-2013/1-12/1-31/* R xy  kg/m2/s  TI_F1     1007/801     2 1
0 NEI11_SURFACE_MG_F1 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_F1     1007/801     2 1
0 NEI11_SURFACE_K_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_F1      1007/801     2 1
0 NEI11_SURFACE_SI_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Si    2011-2013/1-12/1-31/* R xy  kg/m2/s  SI_F1     1007/801     2 1
0 NEI11_SURFACE_CA_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_F1     1007/801     2 1
0 NEI11_SURFACE_Mn_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Mn    2011-2013/1-12/1-31/* R xy  kg/m2/s  Mn_F1    1007/801     2 1
0 NEI11_SURFACE_AS_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   As    2011-2013/1-12/1-31/* R xy  kg/m2/s  AS_F1    1007/801     2 1
0 NEI11_SURFACE_CD_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Cd    2011-2013/1-12/1-31/* R xy  kg/m2/s  CD_F1    1007/801     2 1
0 NEI11_SURFACE_PB_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Pb    2011-2013/1-12/1-31/* R xy  kg/m2/s  PB_F1    1007/801     2 1
0 NEI11_SURFACE_Ni_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ni    2011-2013/1-12/1-31/* R xy  kg/m2/s  Ni_F1    1007/801     2 1

0 NEI11_SURFACE_FE_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Fe    2011-2013/1-12/1-31/* R xy  kg/m2/s  FE_F2     1007/802     2 1
0 NEI11_SURFACE_AL_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Al    2011-2013/1-12/1-31/* R xy  kg/m2/s  AL_F2     1007/802     2 1
0 NEI11_SURFACE_TI_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ti    2011-2013/1-12/1-31/* R xy  kg/m2/s  TI_F2     1007/802     2 1
0 NEI11_SURFACE_MG_F2 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_F2     1007/802     2 1
0 NEI11_SURFACE_K_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_F2      1007/802     2 1
0 NEI11_SURFACE_SI_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Si    2011-2013/1-12/1-31/* R xy  kg/m2/s  SI_F2     1007/802     2 1
0 NEI11_SURFACE_CA_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_F2     1007/802     2 1
0 NEI11_SURFACE_Mn_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Mn    2011-2013/1-12/1-31/* R xy  kg/m2/s  Mn_F2    1007/802     2 1
0 NEI11_SURFACE_AS_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   As    2011-2013/1-12/1-31/* R xy  kg/m2/s  AS_F2    1007/802     2 1
0 NEI11_SURFACE_CD_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Cd    2011-2013/1-12/1-31/* R xy  kg/m2/s  CD_F2    1007/802     2 1
0 NEI11_SURFACE_PB_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Pb    2011-2013/1-12/1-31/* R xy  kg/m2/s  PB_F2    1007/802     2 1
0 NEI11_SURFACE_Ni_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ni    2011-2013/1-12/1-31/* R xy  kg/m2/s  Ni_F2    1007/802     2 1

0 NEI11_SURFACE_MG_C3 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_C3     1007/784/803     2 1
0 NEI11_SURFACE_K_C3	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_C3      1007/785/803     2 1
0 NEI11_SURFACE_CA_C3	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_C3     1007/787/803     2 1

0 NEI11_SURFACE_MG_C4 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Mg    2011-2013/1-12/1-31/* R xy  kg/m2/s  MG_C4     1007/784/804     2 1
0 NEI11_SURFACE_K_C4	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   K     2011-2013/1-12/1-31/* R xy  kg/m2/s  K_C4      1007/785/804     2 1
0 NEI11_SURFACE_CA_C4	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_0.1x0.1_2011$MM$DD_all.nc   Ca    2011-2013/1-12/1-31/* R xy  kg/m2/s  CA_C4     1007/787/804     2 1

# ELECTRIC GENERATING UNITS (ptegu)

0 NEI11_INLN_PTEGU_FE_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Fe    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  FE_F1     1007/801     3 1
0 NEI11_INLN_PTEGU_AL_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Al    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  AL_F1     1007/801     3 1
0 NEI11_INLN_PTEGU_TI_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Ti    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  TI_F1     1007/801     3 1
0 NEI11_INLN_PTEGU_MG_F1 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Mg    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  MG_F1     1007/801     3 1
0 NEI11_INLN_PTEGU_K_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   PK     2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  PK_F1      1007/801     3 1
0 NEI11_INLN_PTEGU_SI_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Si    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  SI_F1     1007/801     3 1
0 NEI11_INLN_PTEGU_CA_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Ca    2011-2013/1-12/1-31/0-23 R xy kg/m2/s  CA_F1     1007/801     3 1
0 NEI11_INLN_PTEGU_Mn_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Mn    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  Mn_F1    1007/801     3 1
0 NEI11_INLN_PTEGU_AS_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   As    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  AS_F1    1007/801     3 1
0 NEI11_INLN_PTEGU_CD_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Cd    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  CD_F1    1007/801     3 1
0 NEI11_INLN_PTEGU_PB_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Pb    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  PB_F1    1007/801     3 1
0 NEI11_INLN_PTEGU_Ni_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Ni    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  Ni_F1    1007/801     3 1

0 NEI11_INLN_PTEGU_FE_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Fe    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  FE_F2     1007/802     3 1
0 NEI11_INLN_PTEGU_AL_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Al    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  AL_F2     1007/802     3 1
0 NEI11_INLN_PTEGU_TI_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Ti    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  TI_F2     1007/802     3 1
0 NEI11_INLN_PTEGU_MG_F2 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Mg    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  MG_F2     1007/802     3 1
0 NEI11_INLN_PTEGU_K_F2	         /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   PK     2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  PK_F2      1007/802     3 1
0 NEI11_INLN_PTEGU_SI_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Si    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  SI_F2     1007/802     3 1
0 NEI11_INLN_PTEGU_CA_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Ca    2011-2013/1-12/1-31/0-23 R xy kg/m2/s  CA_F2     1007/802     3 1
0 NEI11_INLN_PTEGU_Mn_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Mn    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  Mn_F2    1007/802     3 1
0 NEI11_INLN_PTEGU_AS_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   As    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  AS_F2    1007/802     3 1
0 NEI11_INLN_PTEGU_CD_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Cd    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  CD_F2    1007/802     3 1
0 NEI11_INLN_PTEGU_PB_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Pb    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  PB_F2    1007/802     3 1
0 NEI11_INLN_PTEGU_Ni_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc   Ni    2011-2013/1-12/1-31/0-23 R xy  kg/m2/s  Ni_F2    1007/802     3 1

# NON-EGU PM (non industrial pm; ptnonipm)

0 NEI11_INLN_PTNONIPM_FE_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Fe   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  FE_F1     1007/801     4 1
0 NEI11_INLN_PTNONIPM_AL_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Al   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AL_F1     1007/801     4 1
0 NEI11_INLN_PTNONIPM_TI_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Ti   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  TI_F1     1007/801     4 1
0 NEI11_INLN_PTNONIPM_MG_F1 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Mg   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  MG_F1     1007/801     4 1
0 NEI11_INLN_PTNONIPM_K_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   PK    2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PK_F1      1007/801     4 1
0 NEI11_INLN_PTNONIPM_SI_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Si   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  SI_F1     1007/801     4 1
0 NEI11_INLN_PTNONIPM_CA_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Ca   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CA_F1     1007/801     4 1
0 NEI11_INLN_PTNONIPM_Mn_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Mn   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Mn_F1    1007/801     4 1
0 NEI11_INLN_PTNONIPM_AS_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   As   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AS_F1    1007/801     4 1
0 NEI11_INLN_PTNONIPM_CD_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Cd   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CD_F1    1007/801     4 1
0 NEI11_INLN_PTNONIPM_PB_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Pb   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PB_F1    1007/801     4 1
0 NEI11_INLN_PTNONIPM_Ni_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Ni   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Ni_F1    1007/801     4 1

0 NEI11_INLN_PTNONIPM_FE_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Fe   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  FE_F2     1007/802     4 1
0 NEI11_INLN_PTNONIPM_AL_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Al   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AL_F2     1007/802     4 1
0 NEI11_INLN_PTNONIPM_TI_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Ti   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  TI_F2     1007/802     4 1
0 NEI11_INLN_PTNONIPM_MG_F2 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Mg   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  MG_F2     1007/802     4 1
0 NEI11_INLN_PTNONIPM_K_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   PK    2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PK_F2      1007/802     4 1
0 NEI11_INLN_PTNONIPM_SI_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Si   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  SI_F2     1007/802     4 1
0 NEI11_INLN_PTNONIPM_CA_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Ca   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CA_F2     1007/802     4 1
0 NEI11_INLN_PTNONIPM_Mn_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Mn   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Mn_F2    1007/802     4 1
0 NEI11_INLN_PTNONIPM_AS_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   As   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AS_F2    1007/802     4 1
0 NEI11_INLN_PTNONIPM_CD_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Cd   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CD_F2    1007/802     4 1
0 NEI11_INLN_PTNONIPM_PB_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Pb   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PB_F2    1007/802     4 1
0 NEI11_INLN_PTNONIPM_Ni_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc   Ni   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Ni_F2    1007/802     4 1

# OIL & GAS

0 NEI11_INLN_PTOILGAS_FE_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc  Fe   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  FE_F1     1007/801     5 1
0 NEI11_INLN_PTOILGAS_AL_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Al   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AL_F1     1007/801     5 1
0 NEI11_INLN_PTOILGAS_TI_F1       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Ti   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  TI_F1     1007/801     5 1
0 NEI11_INLN_PTOILGAS_MG_F1 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Mg   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  MG_F1     1007/801     5 1
0 NEI11_INLN_PTOILGAS_K_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   PK    2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PK_F1      1007/801     5 1
0 NEI11_INLN_PTOILGAS_SI_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Si   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  SI_F1     1007/801     5 1
0 NEI11_INLN_PTOILGAS_CA_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Ca   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CA_F1     1007/801     5 1
0 NEI11_INLN_PTOILGAS_Mn_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Mn   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Mn_F1    1007/801     5 1
0 NEI11_INLN_PTOILGAS_AS_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   As   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AS_F1    1007/801     5 1
0 NEI11_INLN_PTOILGAS_CD_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Cd   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CD_F1    1007/801     5 1
0 NEI11_INLN_PTOILGAS_PB_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Pb   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PB_F1    1007/801     5 1
0 NEI11_INLN_PTOILGAS_Ni_F1	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Ni   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Ni_F1    1007/801     5 1

0 NEI11_INLN_PTOILGAS_FE_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc  Fe   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  FE_F2     1007/802     5 1
0 NEI11_INLN_PTOILGAS_AL_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Al   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AL_F2     1007/802     5 1
0 NEI11_INLN_PTOILGAS_TI_F2       /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Ti   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  TI_F2     1007/802     5 1
0 NEI11_INLN_PTOILGAS_MG_F2 	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Mg   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  MG_F2     1007/802     5 1
0 NEI11_INLN_PTOILGAS_K_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   PK    2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PK_F2      1007/802     5 1
0 NEI11_INLN_PTOILGAS_SI_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Si   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  SI_F2     1007/802     5 1
0 NEI11_INLN_PTOILGAS_CA_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Ca   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CA_F2     1007/802     5 1
0 NEI11_INLN_PTOILGAS_Mn_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Mn   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Mn_F2    1007/802     5 1
0 NEI11_INLN_PTOILGAS_AS_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   As   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  AS_F2    1007/802     5 1
0 NEI11_INLN_PTOILGAS_CD_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Cd   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  CD_F2    1007/802     5 1
0 NEI11_INLN_PTOILGAS_PB_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Pb   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  PB_F2    1007/802     5 1
0 NEI11_INLN_PTOILGAS_Ni_F2	 /data6/jxu/GCmetal/Submission2GCST/USCAEmissions/NATA/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc   Ni   2011-2013/1-12/1-31/0-23 E xy  kg/m2/s  Ni_F2    1007/802     5 1

)))NEI2011_Metal

)))EMISSIONS


###############################################################################
### EXTENSION DATA (subsection of BASE EMISSIONS SECTION)
###
### These fields are needed by the extensions listed above. The assigned ExtNr
### must match the ExtNr entry in section 'Extension switches'. These fields
### are only read if the extension is enabled.  The fields are imported by the
### extensions by field name.  The name given here must match the name used
### in the extension's source code.
###############################################################################

###############################################################################
### NON-EMISSIONS DATA (subsection of BASE EMISSIONS SECTION)
###
### Non-emissions data. The following fields are read through HEMCO but do
### not contain emissions data. The extension number is set to wildcard
### character denoting that these fields will not be considered for emission
### calculation. A given entry is only read if the assigned species name is
### an HEMCO species.
###############################################################################

#==============================================================================
# --- Time zones (offset to UTC) ---
#==============================================================================
* TIMEZONES $ROOT/TIMEZONES/v2015-02/timezones_voronoi_1x1.nc UTC_OFFSET 2000/1/1/0 C xy count * - 1 1

(((METEOROLOGY

#==============================================================================
# --- Meteorology fields for FlexGrid ---

)))METEOROLOGY

#==============================================================================
# --- GEOS-Chem restart file ---
#==============================================================================
(((GC_RESTART
* SPC_           ./GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 SpeciesRst_?ALL?    $YYYY/$MM/$DD/$HH EFYO xyz 1 * - 1 1
* TMPU1          ./GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 Met_TMPU1           $YYYY/$MM/$DD/$HH EY   xyz 1 * - 1 1
* SPHU1          ./GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 Met_SPHU1           $YYYY/$MM/$DD/$HH EY   xyz 1 * - 1 1
* PS1DRY         ./GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 Met_PS1DRY          $YYYY/$MM/$DD/$HH EY   xy  1 * - 1 1
* PS1WET         ./GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 Met_PS1WET          $YYYY/$MM/$DD/$HH EY   xy  1 * - 1 1
* DELPDRY        ./GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 Met_DELPDRY         $YYYY/$MM/$DD/$HH EY   xyz 1 * - 1 1
)))GC_RESTART

#==============================================================================
# --- Olson land map masks ---
#==============================================================================
(((OLSON_LANDMAP
* LANDTYPE00 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE00 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE01 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE01 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE02 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE02 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE03 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE03 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE04 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE04 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE05 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE05 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE06 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE06 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE07 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE07 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE08 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE08 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE09 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE09 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE10 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE10 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE11 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE11 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE12 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE12 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE13 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE13 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE14 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE14 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE15 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE15 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE16 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE16 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE17 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE17 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE18 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE18 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE19 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE19 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE20 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE20 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE21 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE21 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE22 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE22 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE23 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE23 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE24 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE24 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE25 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE25 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE26 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE26 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE27 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE27 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE28 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE28 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE29 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE29 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE30 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE30 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE31 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE31 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE32 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE32 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE33 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE33 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE34 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE34 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE35 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE35 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE36 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE36 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE37 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE37 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE38 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE38 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE39 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE39 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE40 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE40 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE41 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE41 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE42 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE42 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE43 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE43 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE44 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE44 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE45 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE45 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE46 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE46 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE47 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE47 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE48 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE48 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE49 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE49 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE50 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE50 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE51 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE51 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE52 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE52 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE53 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE53 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE54 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE54 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE55 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE55 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE56 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE56 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE57 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE57 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE58 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE58 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE59 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE59 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE60 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE60 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE61 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE61 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE62 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE62 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE63 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE63 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE64 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE64 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE65 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE65 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE66 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE66 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE67 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE67 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE68 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE68 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE69 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE69 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE70 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE70 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE71 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE71 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE72 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE72 1985/1/1/0 C xy 1 * - 1 1
)))OLSON_LANDMAP

#==============================================================================
# --- Yuan processed MODIS leaf area index data ---
#
# Source: Yuan et al 2011, doi:10.1016/j.rse.2011.01.001
#         http://globalchange.bnu.edu.cn/research/lai
#
# NOTES:
# (1) LAI data corresponding to each Olson land type is stored in
#      separate netCDF variables (XLAI00, XLAI01, ... XLAI72).
#      The "XLAI" denotes that the files are prepared in this way.
# (2) Units are "cm2 leaf/cm2 grid box".
# (3) Data is timestamped every 8 days, starting from the 2nd of the month.
#==============================================================================
(((YUAN_MODIS_LAI
* XLAI00 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI00 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI01 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI01 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI02 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI02 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI03 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI03 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI04 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI04 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI05 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI05 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI06 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI06 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI07 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI07 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI08 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI08 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI09 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI09 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI10 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI10 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI11 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI11 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI12 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI12 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI13 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI13 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI14 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI14 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI15 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI15 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI16 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI16 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI17 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI17 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI18 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI18 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI19 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI19 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI20 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI20 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI21 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI21 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI22 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI22 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI23 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI23 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI24 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI24 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI25 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI25 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI26 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI26 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI27 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI27 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI28 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI28 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI29 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI29 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI30 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI30 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI31 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI31 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI32 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI32 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI33 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI33 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI34 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI34 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI35 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI35 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI36 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI36 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI37 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI37 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI38 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI38 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI39 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI39 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI40 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI40 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI41 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI41 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI42 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI42 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI43 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI43 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI44 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI44 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI45 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI45 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI46 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI46 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI47 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI47 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI48 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI48 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI49 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI49 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI50 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI50 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI51 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI51 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI52 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI52 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI53 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI53 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI54 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI54 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI55 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI55 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI56 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI56 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI57 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI57 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI58 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI58 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI59 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI59 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI60 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI60 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI61 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI61 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI62 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI62 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI63 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI63 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI64 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI64 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI65 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI65 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI66 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI66 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI67 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI67 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI68 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI68 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI69 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI69 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI70 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI70 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI71 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI71 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI72 $ROOT/Yuan_XLAI/v2019-03/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI72 2005-2016/1-12/1-31/0 I xy cm2/cm2 * - 1 1
)))YUAN_MODIS_LAI

### END SECTION BASE EMISSIONS ###

###############################################################################
### BEGIN SECTION SCALE FACTORS
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper

(((EMISSIONS

#==============================================================================
# --- Metal fractions in anthropogenic fugitive dust (jxu, Nov 30, 2018)---
# Based on IMPROVE and CSN observations
#==============================================================================
(((CA_Metal.or.NEI2011_Metal
781 Fe_DST 0.0876   - - - xy 1 1
782 Al_DST 0.0732   - - - xy 1 1
783 TI_DST 0.0062   - - - xy 1 1
784 MG_DST 0.0147   - - - xy 1 1
785 K_DST 0.0445   - - - xy 1 1
786 SI_DST 0.1992   - - - xy 1 1
787 CA_DST 0.0673   - - - xy 1 1
788 Mn_DST 0.0015   - - - xy 1 1
789 AS_DST 0.000067   - - - xy 1 1
790 CD_DST 0.0000067   - - - xy 1 1
791 PB_DST 0.00065   - - - xy 1 1
792 Ni_DST 0.000146   - - - xy 1 1
)))CA_Metal.or.NEI2011_Metal

#==============================================================================
# --- Coarse/Fine metal scaling factor (jxu, Dec 30, 2018)---
# Based on Li Zhang JGR, 2015
# bin sizes in radius (note PM2.5 is diameter, so bin1 + 38% bin2 = PM25; 62% bin2 + bin3 + bin4 = coarse)
# bin1 (0.7m)= 0.0766; bin2 (1.4m) = 0.1924; bin3 (2.4m)= 0.3491; bin4 (4.5m) = 0.3819
# note that bin3 in coarse actually includes the coarse fraction in bin2
#==============================================================================
(((CA_Metal.or.NEI2011_Metal
800 CoarseFine     5.67   - - - xy 1 1
801 bin1infine     0.518  - - - xy 1 1
802 bin2infine     0.482  - - - xy 1 1
803 bin3incoarse   0.55   - - - xy 1 1
804 bin4incoarse   0.45  - - - xy 1 1
)))CA_Metal.or.NEI2011_Metal

#==============================================================================
# --- Annual scale factors ---
#==============================================================================
(((HTAP
6  LIQFUEL_THISYR    $ROOT/AnnualScalar/v2014-07/AnnualScalar.geos.1x1.nc COscalar  1985-2010/1/1/0 C xy 1  1
28 LIQFUEL_2008_2010 $ROOT/AnnualScalar/v2014-07/AnnualScalar.geos.1x1.nc COscalar  2008-2010/1/1/0 C xy 1 -1
)))HTAP

#==============================================================================
# --- Diurnal scale factors ---
#==============================================================================
(((CEDS.or.EDGARv43.or.HTAP
26 GEIA_TOD_FOSSIL 0.45/0.45/0.6/0.6/0.6/0.6/1.45/1.45/1.45/1.45/1.4/1.4/1.4/1.4/1.45/1.45/1.45/1.45/0.65/0.65/0.65/0.65/0.45/0.45 - - - xy unitless 1
)))CEDS.or.EDGARv43.or.HTAP

#==============================================================================
# --- VOC speciations ---
#==============================================================================
(((EDGARv43
52 COPROD_FOSSIL    1.02  - - - xy unitless 1
)))EDGARv43

#==============================================================================
# --- EDGAR 4.3.1 ---
# Using data of 2010, the calculated seasonal ratio for different species in the
# same sector are nearly identical, possibly due to consistent activity data used.
# Therefore we use the seasonal scale factors of CO in 2010 for most sectors,
# except for AGR, AWB and SOL.
# For AGR, the NH3 AGR seasonal scale factors are used.
# For AWB, the CO AGR seasonal scale factors are used.
# For SOL, the NOx AGR seasonal scale factors are used.
#==============================================================================
(((EDGARv43
1201 POW $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc POW 2010/1-12/1/0 C xy unitless 1
1202 ENG $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc ENG 2010/1-12/1/0 C xy unitless 1
1203 IND $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc IND 2010/1-12/1/0 C xy unitless 1
1204 TRO $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc TRO 2010/1-12/1/0 C xy unitless 1
1205 TNG $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc TNG 2010/1-12/1/0 C xy unitless 1
1206 RCO $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc RCO 2010/1-12/1/0 C xy unitless 1
1207 PPA $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc PPA 2010/1-12/1/0 C xy unitless 1
1208 AGR $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc AGR 2010/1-12/1/0 C xy unitless 1
1209 AWB $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc AWB 2010/1-12/1/0 C xy unitless 1
1210 SOL $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc SOL 2010/1-12/1/0 C xy unitless 1
1211 SWD $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc SWD 2010/1-12/1/0 C xy unitless 1
1212 FFF $ROOT/EDGARv43/v2016-11/EDGAR_v43.Seasonal.1x1.nc FFF 2010/1-12/1/0 C xy unitless 1
)))EDGARv43

)))EMISSIONS

### END SECTION SCALE FACTORS ###

###############################################################################
### BEGIN SECTION MASKS
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
(((EMISSIONS

#==============================================================================
# Country/region masks
#==============================================================================
(((CA_Metal
1002 CANADA_MASK $ROOT/MASKS/v2014-07/Canada_mask.geos.1x1.nc          MASK     2000/1/1/0 C xy unitless 1 -141/40/-52/85
)))CA_Metal

(((NEI2011_Metal
1007 NEI11_MASK  $ROOT/MASKS/v2014-07/USA_LANDMASK_NEI2011_0.1x0.1.nc  LANDMASK 2000/1/1/0 C xy 1        1 -140/20/-50/60
)))NEI2011_Metal

)))EMISSIONS

### END SECTION MASKS ###

### END OF HEMCO INPUT FILE ###
#EOC
