#------------------------------------------------------------------------------
#                  Harmonized Emissions Component (HEMCO)                     !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Config.rc
#
# !DESCRIPTION: Contains configuration information for HEMCO. Define the
#  emissions inventories and corresponding file paths here. Entire
#  configuration files can be inserted into this configuration file with
#  an '>>>include' statement, e.g. '>>>include HEMCO\_Config\_test.rc'
#  The settings of include-files will be ignored.
#\\
#\\
# !REMARKS:
#  This file has been customized for the Transport Tracers simulation.
#  See The HEMCO User's Guide for file details:
#    http://wiki.geos-chem.org/The_HEMCO_User%27s_Guide
#
# !REVISION HISTORY:
#  See https://github.com/geoschem/geos-chem for complete history
#EOP
#------------------------------------------------------------------------------
#BOC
###############################################################################
### BEGIN SECTION SETTINGS
###############################################################################

ROOT:                        ${RUNDIR_DATA_ROOT}/HEMCO
METDIR:                      ${RUNDIR_MET_DIR}
GCAPSCENARIO:                ${RUNDIR_GCAP2_SCENARIO}
GCAPVERTRES:                 ${RUNDIR_GCAP2_VERTRES}
Logfile:                     *
DiagnFile:                   HEMCO_Diagn.rc
DiagnPrefix:                 ./OutputDir/HEMCO_diagnostics
DiagnFreq:                   Monthly
Wildcard:                    *
Separator:                   /
Unit tolerance:              1
Negative values:             0
Only unitless scale factors: false
Verbose:                     0
Warnings:                    1

### END SECTION SETTINGS ###

###############################################################################
### BEGIN SECTION EXTENSION SWITCHES
###############################################################################
# ExtNr ExtName                on/off  Species  Years avail.
0       Base                   : on    *
# ----- MAIN SWITCHES ---------------------------------------------------------
    --> EMISSIONS              :       true
    --> METEOROLOGY            :       true     ${RUNDIR_MET_AVAIL}
# ----- RESTART FIELDS --------------------------------------------------------
    --> GC_RESTART             :       true
# ----- REGIONAL INVENTORIES --------------------------------------------------
    --> CA_Metal               :       true
    --> NEI2011_Metal          :       true
# ----- NON-EMISSIONS DATA ----------------------------------------------------
    --> OLSON_LANDMAP          :       true     # 1985
    --> YUAN_MODIS_LAI         :       true     # 2000-2020
#------------------------------------------------------------------------------

### END SECTION EXTENSION SWITCHES ###

###############################################################################
### BEGIN SECTION BASE EMISSIONS
###############################################################################

# ExtNr Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Species ScalIDs Cat Hier

(((EMISSIONS

#==============================================================================
# --- CANADA Trace Metal Inventory ---
#==============================================================================
(((CA_Metal
0 CAN_Al_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc Al 2011-2013/1-12/1-31/0-23 R xy kg/m2/s AlF1 1002/782/801     1 1
0 CAN_Al_F2  -                                                                          -  -                        - -  -       AlF2 1002/782/802     1 1
0 CAN_As_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2013/CA_HeavyMetal_0.1x0.1_2013.nc      As 2011-2013/1-12/1-31/0-23 R xy kg/m2/s AsF1 1002/801         1 1
0 CAN_As_F2  -                                                                          -  -                        - -  -       AsF2 1002/802         1 1
0 CAN_Ca_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc Ca 2011-2013/1-12/1-31/0-23 R xy kg/m2/s CaF1 1002/787/801     1 1
0 CAN_Ca_F2  -                                                                          -  -                        - -  -       CaF2 1002/787/802     1 1
0 CAN_Ca_C3  -                                                                          -  -                        - -  -       CaC3 1002/787/800/803 1 1
0 CAN_Ca_C4  -                                                                          -  -                        - -  -       CaC4 1002/787/800/804 1 1
0 CAN_Cd_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2013/CA_HeavyMetal_0.1x0.1_2013.nc      Cd 2011-2013/1-12/1-31/0-23 R xy kg/m2/s CdF1 1002/801         1 1
0 CAN_Cd_F2  -                                                                          -  -                        - -  -       CdF2 1002/802         1 1
0 CAN_Fe_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc Fe 2011-2013/1-12/1-31/0-23 R xy kg/m2/s FeF1 1002/781/801     1 1
0 CAN_Fe_F2  -                                                                          -  -                        - -  -       FeF2 1002/781/802     1 1
0 CAN_K_F1   $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc K  2011-2013/1-12/1-31/0-23 R xy kg/m2/s  KF1 1002/785/801     1 1
0 CAN_K_F2   -                                                                          -  -                        - -  -        KF2 1002/785/802     1 1
0 CAN_K_C3   -                                                                          -  -                        - -  -        KC3 1002/785/800/803 1 1
0 CAN_K_C4   -                                                                          -  -                        - -  -        KC4 1002/785/800/804 1 1
0 CAN_Mg_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc Mg 2011-2013/1-12/1-31/0-23 R xy kg/m2/s MgF1 1002/784/801     1 1
0 CAN_Mg_F2  -                                                                          -  -                        - -  -       MgF2 1002/784/802     1 1
0 CAN_Mg_C3  -                                                                          -  -                        - -  -       MgC3 1002/784/800/803 1 1
0 CAN_Mg_C4  -                                                                          -  -                        - -  -       MgC4 1002/784/800/804 1 1
0 CAN_Mn_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc Mn 2011-2013/1-12/1-31/0-23 R xy kg/m2/s MnF1 1002/788/801     1 1
0 CAN_Mn_F2  -                                                                          -  -                        - -  -       MnF2 1002/788/802     1 1
0 CAN_Ni_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2013/CA_HeavyMetal_0.1x0.1_2013.nc      Ni 2011-2013/1-12/1-31/0-23 R xy kg/m2/s NiF1 1002/801         1 1
0 CAN_Ni_F2  -                                                                          -  -                        - -  -       NiF2 1002/802         1 1
0 CAN_Pb_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2013/CA_HeavyMetal_0.1x0.1_2013.nc      Pb 2011-2013/1-12/1-31/0-23 R xy kg/m2/s PbF1 1002/801         1 1
0 CAN_Pb_F2  -                                                                          -  -                        - -  -       PbF2 1002/802         1 1
0 CAN_Si_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc Si 2011-2013/1-12/1-31/0-23 R xy kg/m2/s SiF1 1002/786/801     1 1
0 CAN_Si_F2  -                                                                          -  -                        - -  -       SiF2 1002/786/802     1 1
0 CAN_Ti_F1  $ROOT/TRACE_METALS/v2021-06/Canada/2011/$MM/CA_Crust_0.1x0.1_2011$MM$DD.nc Ti 2011-2013/1-12/1-31/0-23 R xy kg/m2/s TiF1 1002/783/801     1 1
0 CAN_Ti_F2  -                                                                          -  -                        - -  -       TiF2 1002/783/802     1 1
)))CA_Metal

#==============================================================================
# --- NEI 2011 Trace Metal Inventory ---
#==============================================================================
(((NEI2011_Metal
#
# Surface inventory
#
0 NEI11_SURFACE_Al_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Al 2011-2013/1-12/1-31/0-23 R xy kg/m2/s AlF1 1007/801     2 1
0 NEI11_SURFACE_AL_F2 -                                                                        -  -                        - -  -       AlF2 1007/802     2 1
0 NEI11_SURFACE_As_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc As 2011-2013/1-12/1-31/0-23 R xy kg/m2/s AsF1 1007/801     2 1
0 NEI11_SURFACE_As_F2 -                                                                        -  -                        - -  -       AsF2 1007/802     2 1
0 NEI11_SURFACE_Ca_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Ca 2011-2013/1-12/1-31/0-23 R xy kg/m2/s CaF1 1007/801     2 1
0 NEI11_SURFACE_Ca_F2 -                                                                        -  -                        - -  -       CaF2 1007/802     2 1
0 NEI11_SURFACE_Ca_C3 -                                                                        -  -                        - -  -       CaC3 1007/787/803 2 1
0 NEI11_SURFACE_Ca_C4 -                                                                        -  -                        - -  -       CaC4 1007/787/804 2 1
0 NEI11_SURFACE_Cd_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Cd 2011-2013/1-12/1-31/0-23 R xy kg/m2/s CdF1 1007/801     2 1
0 NEI11_SURFACE_Cd_F2 -                                                                        -  -                        - -  -       CdF2 1007/802     2 1
0 NEI11_SURFACE_Fe_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Fe 2011-2013/1-12/1-31/0-23 R xy kg/m2/s FeF1 1007/801     2 1
0 NEI11_SURFACE_Fe_F2 -                                                                        -  -                        - -  -       FeF2 1007/802     2 1
0 NEI11_SURFACE_K_F1  $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc K  2011-2013/1-12/1-31/0-23 R xy kg/m2/s  KF1 1007/801     2 1
0 NEI11_SURFACE_K_F2  -                                                                        -  -                        - -  -        KF2 1007/802     2 1
0 NEI11_SURFACE_K_C3  -                                                                        -  -                        - -  -        KC3 1007/785/803 2 1
0 NEI11_SURFACE_K_C4  -                                                                        -  -                        - -  -        KC4 1007/785/804 2 1
0 NEI11_SURFACE_Mg_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Mg 2011-2013/1-12/1-31/0-23 R xy kg/m2/s MgF1 1007/801     2 1
0 NEI11_SURFACE_Mg_F2 -                                                                        -  -                        - -  -       MgF2 1007/802     2 1
0 NEI11_SURFACE_Mg_C3 -                                                                        -  -                        - -  -       MgC3 1007/784/803 2 1
0 NEI11_SURFACE_Mg_C4 -                                                                        -  -                        - -  -       MgC4 1007/784/804 2 1
0 NEI11_SURFACE_Mn_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Mn 2011-2013/1-12/1-31/0-23 R xy kg/m2/s MnF1 1007/801     2 1
0 NEI11_SURFACE_Mn_F2 -                                                                        -  -                        - -  -       MnF2 1007/802     2 1
0 NEI11_SURFACE_Ni_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Ni 2011-2013/1-12/1-31/0-23 R xy kg/m2/s NiF1 1007/801     2 1
0 NEI11_SURFACE_Ni_F2 -                                                                        -  -                        - -  -       NiF2 1007/802     2 1
0 NEI11_SURFACE_Pb_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Pb 2011-2013/1-12/1-31/0-23 R xy kg/m2/s PbF1 1007/801     2 1
0 NEI11_SURFACE_Pb_F2 -                                                                        -  -                        - -  -       PbF2 1007/802     2 1
0 NEI11_SURFACE_Si_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Si 2011-2013/1-12/1-31/0-23 R xy kg/m2/s SiF1 1007/801     2 1
0 NEI11_SURFACE_Si_F2 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Si 2011-2013/1-12/1-31/0-23 R xy kg/m2/s SiF2 1007/802     2 1
0 NEI11_SURFACE_Ti_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Ti 2011-2013/1-12/1-31/0-23 R xy kg/m2/s TiF1 1007/801     2 1
0 NEI11_SURFACE_Ti_F2 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_0.1x0.1_2011$MM$DD_all.nc Ti 2011-2013/1-12/1-31/0-23 R xy kg/m2/s TiF2 1007/802     2 1
#
# Electric Generating Units (ptegu)
#
0 NEI11_INLN_PTEGU_Al_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Al 2011-2013/1-12/1-31/0-23 R xy kg/m2/s AlF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Al_F2 -                                                                                -  -                        - -  -       AlF2 1007/802 3 1
0 NEI11_INLN_PTEGU_As_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc As 2011-2013/1-12/1-31/0-23 R xy kg/m2/s AsF1 1007/801 3 1
0 NEI11_INLN_PTEGU_As_F2 -                                                                                -  -                        - -  -       AsF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Ca_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Ca 2011-2013/1-12/1-31/0-23 R xy kg/m2/s CaF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Ca_F2 -                                                                                -  -                        - -  -       CaF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Cd_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Cd 2011-2013/1-12/1-31/0-23 R xy kg/m2/s CdF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Cd_F2 -                                                                                -  -                        - -  -       CdF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Fe_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Fe 2011-2013/1-12/1-31/0-23 R xy kg/m2/s FeF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Fe_F2 -                                                                                -  -                        - -  -       FeF2 1007/802 3 1
0 NEI11_INLN_PTEGU_K_F1  $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc PK 2011-2013/1-12/1-31/0-23 R xy kg/m2/s  KF1 1007/801 3 1
0 NEI11_INLN_PTEGU_K_F2  -                                                                                -  -                        - -  -        KF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Mg_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Mg 2011-2013/1-12/1-31/0-23 R xy kg/m2/s MgF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Mg_F2 -                                                                                -  -                        - -  -       MgF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Mn_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Mn 2011-2013/1-12/1-31/0-23 R xy kg/m2/s MnF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Mn_F2 -                                                                                -  -                        - -  -       MnF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Ni_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Ni 2011-2013/1-12/1-31/0-23 R xy kg/m2/s NiF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Ni_F2 -                                                                                -  -                        - -  -       NiF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Pb_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Pb 2011-2013/1-12/1-31/0-23 R xy kg/m2/s PbF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Pb_F2 -                                                                                -  -                        - -  -       PbF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Si_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Si 2011-2013/1-12/1-31/0-23 R xy kg/m2/s SiF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Si_F2 -                                                                                -  -                        - -  -       SiF2 1007/802 3 1
0 NEI11_INLN_PTEGU_Ti_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2011$MM$DD_ptegu.nc Ti 2011-2013/1-12/1-31/0-23 R xy kg/m2/s TiF1 1007/801 3 1
0 NEI11_INLN_PTEGU_Ti_F2 -                                                                                -  -                        - -  -       TiF2 1007/802 3 1
#
# Non-EGU PM (non industrial pm; ptnonipm)
#
0 NEI11_INLN_PTNONIPM_Al_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Al 2011-2013/1-12/1-31/0-23 E xy kg/m2/s AlF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Al_F2 -                                                                                   -  -                        - -  -       AlF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_As_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc As 2011-2013/1-12/1-31/0-23 E xy kg/m2/s AsF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_As_F2 -                                                                                   -  -                        - -  -       AsF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Ca_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Ca 2011-2013/1-12/1-31/0-23 E xy kg/m2/s CaF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Ca_F2 -                                                                                   -  -                        - -  -       CaF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Cd_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Cd 2011-2013/1-12/1-31/0-23 E xy kg/m2/s CdF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Cd_F2 -                                                                                   -  -                        - -  -       CdF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Fe_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Fe 2011-2013/1-12/1-31/0-23 E xy kg/m2/s FeF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Fe_F2 -                                                                                   -  -                        - -  -       FeF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_K_F1  $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc PK 2011-2013/1-12/1-31/0-23 E xy kg/m2/s  KF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_K_F2  -                                                                                   -  -                        - -  -        KF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Mg_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Mg 2011-2013/1-12/1-31/0-23 E xy kg/m2/s MgF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Mg_F2 -                                                                                   -  -                        - -  -       MgF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Mn_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Mn 2011-2013/1-12/1-31/0-23 E xy kg/m2/s MnF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Mn_F2 -                                                                                   -  -                        - -  -       MnF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Ni_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Ni 2011-2013/1-12/1-31/0-23 E xy kg/m2/s NiF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Ni_F2 -                                                                                   -  -                        - -  -       NiF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Pb_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Pb 2011-2013/1-12/1-31/0-23 E xy kg/m2/s PbF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Pb_F2 -                                                                                   -  -                        - -  -       PbF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Si_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Si 2011-2013/1-12/1-31/0-23 E xy kg/m2/s SiF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Si_F2 -                                                                                   -  -                        - -  -       SiF2 1007/802 4 1
0 NEI11_INLN_PTNONIPM_Ti_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_ptnonipm.nc Ti 2011-2013/1-12/1-31/0-23 E xy kg/m2/s TiF1 1007/801 4 1
0 NEI11_INLN_PTNONIPM_Ti_F2 -                                                                                   -  -                        - -  -       TiF2 1007/802 4 1
#
# Oil & Gas
#
0 NEI11_INLN_PTOILGAS_Al_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Al 2011-2013/1-12/1-31/0-23 E xy kg/m2/s AlF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Al_F2 -                                                                                    -  -                        - -  -       AlF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_As_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc As 2011-2013/1-12/1-31/0-23 E xy kg/m2/s AsF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_As_F2 -                                                                                    -  -                        - -  -       AsF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Ca_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Ca 2011-2013/1-12/1-31/0-23 E xy kg/m2/s CaF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Ca_F2 -                                                                                    -  -                        - -  -       CaF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Cd_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Cd 2011-2013/1-12/1-31/0-23 E xy kg/m2/s CdF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Cd_F2 -                                                                                    -  -                        - -  -       CdF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Fe_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Fe 2011-2013/1-12/1-31/0-23 E xy kg/m2/s FeF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Fe_F2 -                                                                                    -  -                        - -  -       FeF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_K_F1  $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc PK 2011-2013/1-12/1-31/0-23 E xy kg/m2/s  KF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_K_F2  -                                                                                    -  -                        - -  -        KF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Mg_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Mg 2011-2013/1-12/1-31/0-23 E xy kg/m2/s MgF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Mg_F2 -                                                                                    -  -                        - -  -       MgF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Mn_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Mn 2011-2013/1-12/1-31/0-23 E xy kg/m2/s MnF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Mn_F2 -                                                                                    -  -                        - -  -       MnF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Ni_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Ni 2011-2013/1-12/1-31/0-23 E xy kg/m2/s NiF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Ni_F2 -                                                                                    -  -                        - -  -       NiF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Pb_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Pb 2011-2013/1-12/1-31/0-23 E xy kg/m2/s PbF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Pb_F2 -                                                                                    -  -                        - -  -       PbF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Si_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Si 2011-2013/1-12/1-31/0-23 E xy kg/m2/s SiF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Si_F2 -                                                                                    -  -                        - -  -       SiF2 1007/802 5 1
0 NEI11_INLN_PTOILGAS_Ti_F1 $ROOT/TRACE_METALS/v2021-06/USA/2011/$MM/NEI11_stack_0.1x0.1_2013$MM$DD_pt_oilgas.nc Ti 2011-2013/1-12/1-31/0-23 E xy kg/m2/s TiF1 1007/801 5 1
0 NEI11_INLN_PTOILGAS_Ti_F2 -                                                                                    -  -                        - -  -       TiF2 1007/802 5 1

)))NEI2011_Metal

)))EMISSIONS


###############################################################################
### EXTENSION DATA (subsection of BASE EMISSIONS SECTION)
###
### These fields are needed by the extensions listed above. The assigned ExtNr
### must match the ExtNr entry in section 'Extension switches'. These fields
### are only read if the extension is enabled.  The fields are imported by the
### extensions by field name.  The name given here must match the name used
### in the extension's source code.
###############################################################################

###############################################################################
### NON-EMISSIONS DATA (subsection of BASE EMISSIONS SECTION)
###
### Non-emissions data. The following fields are read through HEMCO but do
### not contain emissions data. The extension number is set to wildcard
### character denoting that these fields will not be considered for emission
### calculation. A given entry is only read if the assigned species name is
### an HEMCO species.
###############################################################################

#==============================================================================
# --- Time zones (offset to UTC) ---
#==============================================================================
* TIMEZONES $ROOT/TIMEZONES/v2015-02/timezones_voronoi_1x1.nc UTC_OFFSET 2000/1/1/0 C xy count * - 1 1

#==============================================================================
# --- Meteorology fields ---
#==============================================================================
(((METEOROLOGY

>>>include ${RUNDIR_MET_FIELD_CONFIG}

)))METEOROLOGY

#==============================================================================
# --- GEOS-Chem restart file ---
#==============================================================================
(((GC_RESTART
* SPC_           ./Restarts/GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 SpeciesRst_?ALL?    $YYYY/$MM/$DD/$HH EFYO xyz 1 * - 1 1
* DELPDRY        ./Restarts/GEOSChem.Restart.$YYYY$MM$DD_$HH$MNz.nc4 Met_DELPDRY         $YYYY/$MM/$DD/$HH EY   xyz 1 * - 1 1
)))GC_RESTART

#==============================================================================
# --- Olson land map masks ---
#==============================================================================
(((OLSON_LANDMAP
* LANDTYPE00 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE00 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE01 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE01 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE02 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE02 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE03 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE03 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE04 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE04 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE05 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE05 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE06 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE06 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE07 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE07 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE08 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE08 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE09 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE09 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE10 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE10 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE11 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE11 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE12 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE12 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE13 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE13 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE14 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE14 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE15 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE15 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE16 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE16 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE17 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE17 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE18 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE18 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE19 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE19 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE20 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE20 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE21 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE21 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE22 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE22 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE23 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE23 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE24 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE24 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE25 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE25 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE26 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE26 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE27 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE27 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE28 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE28 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE29 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE29 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE30 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE30 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE31 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE31 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE32 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE32 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE33 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE33 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE34 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE34 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE35 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE35 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE36 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE36 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE37 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE37 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE38 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE38 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE39 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE39 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE40 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE40 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE41 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE41 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE42 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE42 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE43 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE43 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE44 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE44 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE45 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE45 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE46 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE46 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE47 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE47 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE48 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE48 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE49 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE49 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE50 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE50 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE51 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE51 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE52 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE52 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE53 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE53 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE54 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE54 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE55 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE55 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE56 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE56 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE57 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE57 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE58 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE58 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE59 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE59 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE60 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE60 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE61 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE61 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE62 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE62 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE63 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE63 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE64 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE64 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE65 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE65 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE66 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE66 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE67 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE67 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE68 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE68 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE69 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE69 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE70 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE70 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE71 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE71 1985/1/1/0 C xy 1 * - 1 1
* LANDTYPE72 $ROOT/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc LANDTYPE72 1985/1/1/0 C xy 1 * - 1 1
)))OLSON_LANDMAP

#==============================================================================
# --- Yuan processed MODIS leaf area index data ---
#
# Source: Yuan et al 2011, doi:10.1016/j.rse.2011.01.001
#         http://globalchange.bnu.edu.cn/research/lai
#
# NOTES:
# (1) LAI data corresponding to each Olson land type is stored in
#      separate netCDF variables (XLAI00, XLAI01, ... XLAI72).
#      The "XLAI" denotes that the files are prepared in this way.
# (2) Units are "cm2 leaf/cm2 grid box".
# (3) Data is timestamped every 8 days, starting from the 2nd of the month.
#==============================================================================
(((YUAN_MODIS_LAI
* XLAI00 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI00 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI01 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI01 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI02 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI02 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI03 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI03 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI04 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI04 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI05 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI05 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI06 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI06 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI07 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI07 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI08 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI08 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI09 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI09 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI10 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI10 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI11 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI11 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI12 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI12 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI13 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI13 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI14 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI14 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI15 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI15 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI16 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI16 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI17 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI17 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI18 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI18 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI19 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI19 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI20 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI20 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI21 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI21 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI22 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI22 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI23 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI23 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI24 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI24 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI25 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI25 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI26 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI26 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI27 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI27 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI28 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI28 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI29 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI29 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI30 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI30 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI31 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI31 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI32 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI32 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI33 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI33 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI34 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI34 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI35 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI35 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI36 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI36 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI37 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI37 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI38 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI38 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI39 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI39 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI40 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI40 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI41 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI41 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI42 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI42 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI43 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI43 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI44 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI44 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI45 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI45 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI46 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI46 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI47 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI47 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI48 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI48 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI49 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI49 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI50 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI50 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI51 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI51 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI52 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI52 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI53 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI53 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI54 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI54 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI55 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI55 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI56 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI56 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI57 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI57 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI58 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI58 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI59 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI59 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI60 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI60 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI61 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI61 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI62 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI62 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI63 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI63 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI64 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI64 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI65 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI65 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI66 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI66 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI67 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI67 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI68 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI68 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI69 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI69 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI70 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI70 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI71 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI71 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
* XLAI72 $ROOT/Yuan_XLAI/v2021-06/Yuan_proc_MODIS_XLAI.025x025.$YYYY.nc XLAI72 2000-2020/1-12/1-31/0 I xy cm2/cm2 * - 1 1
)))YUAN_MODIS_LAI

### END SECTION BASE EMISSIONS ###

###############################################################################
### BEGIN SECTION SCALE FACTORS
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper

(((EMISSIONS

#==============================================================================
# --- Metal fractions in anthropogenic fugitive dust (jxu, Nov 30, 2018)---
# Based on IMPROVE and CSN observations
#==============================================================================
(((CA_Metal.or.NEI2011_Metal
781 Fe_DST 0.0876    - - - xy 1 1
782 Al_DST 0.0732    - - - xy 1 1
783 Ti_DST 0.0062    - - - xy 1 1
784 Mg_DST 0.0147    - - - xy 1 1
785 K_DST 0.0445     - - - xy 1 1
786 SI_DST 0.1992    - - - xy 1 1
787 CA_DST 0.0673    - - - xy 1 1
788 Mn_DST 0.0015    - - - xy 1 1
789 As_DST 0.000067  - - - xy 1 1
790 Cd_DST 0.0000067 - - - xy 1 1
791 Pb_DST 0.00065   - - - xy 1 1
792 Ni_DST 0.000146  - - - xy 1 1
)))CA_Metal.or.NEI2011_Metal

#==============================================================================
# --- Coarse/Fine metal scaling factor (jxu, Dec 30, 2018)---
# Based on Li Zhang JGR, 2015
# bin sizes in radius (note PM2.5 is diameter, so bin1 + 38% bin2 = PM25; 62% bin2 + bin3 + bin4 = coarse)
# bin1 (0.7µm)= 0.0766; bin2 (1.4µm) = 0.1924; bin3 (2.4µm)= 0.3491; bin4 (4.5µm) = 0.3819
# note that bin3 in coarse actually includes the coarse fraction in bin2
#==============================================================================
(((CA_Metal.or.NEI2011_Metal
800 CoarseFine   5.67  - - - xy 1 1
801 bin1infine   0.518 - - - xy 1 1
802 bin2infine   0.482 - - - xy 1 1
803 bin3incoarse 0.55  - - - xy 1 1
804 bin4incoarse 0.45  - - - xy 1 1
)))CA_Metal.or.NEI2011_Metal

)))EMISSIONS

### END SECTION SCALE FACTORS ###

###############################################################################
### BEGIN SECTION MASKS
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
(((EMISSIONS

(((CA_Metal
1002 CANADA_MASK $ROOT/MASKS/v2014-07/Canada_mask.geos.1x1.nc          MASK     2000/1/1/0 C xy unitless 1 -141/40/-52/85
)))CA_Metal

(((NEI2011_Metal
1007 NEI11_MASK  $ROOT/MASKS/v2014-07/USA_LANDMASK_NEI2011_0.1x0.1.nc  LANDMASK 2000/1/1/0 C xy 1        1 -140/20/-50/60
)))NEI2011_Metal

)))EMISSIONS

### END SECTION MASKS ###

### END OF HEMCO INPUT FILE ###
#EOC
