#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GEOSCHEMchem.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'ALBEDO'     , 'GEOSCHEMchem'      ,
                      'CLDFRC'     , 'GEOSCHEMchem'      ,
                      'SH'     , 'GEOSCHEMchem'      ,
                      'FRLAND'     , 'GEOSCHEMchem'      ,
                      'LWI'     , 'GEOSCHEMchem'      ,
                      'ZPBL'     , 'GEOSCHEMchem'      ,
                      'CN_PRCP'     , 'GEOSCHEMchem'      ,
                      'LS_PRCP'     , 'GEOSCHEMchem'      ,
                      'AN_PRCP'     , 'GEOSCHEMchem'      ,
                      'TROPP'     , 'GEOSCHEMchem'      ,
                      'T2M'     , 'GEOSCHEMchem'      ,
                      'RADSRF'     , 'GEOSCHEMchem'      ,
                      'TSEA'     , 'GEOSCHEMchem'      ,
                      'U10M'     , 'GEOSCHEMchem'      ,
                      'USTAR'     , 'GEOSCHEMchem'      ,
                      'V10M'     , 'GEOSCHEMchem'      ,
                      'Z0'     , 'GEOSCHEMchem'      ,
                      'COSZ'     , 'GEOSCHEMchem'      ,
                      'TO3'     , 'GEOSCHEMchem'      ,
                      'UVALBEDO'     , 'GEOSCHEMchem'      ,
                      'IREG'     , 'GEOSCHEMchem'      ,
                      'ILAND_01'     , 'GEOSCHEMchem'      ,
                      'ILAND_02'     , 'GEOSCHEMchem'      ,
                      'ILAND_03'     , 'GEOSCHEMchem'      ,
                      'ILAND_04'     , 'GEOSCHEMchem'      ,
                      'ILAND_05'     , 'GEOSCHEMchem'      ,
                      'ILAND_06'     , 'GEOSCHEMchem'      ,
                      'ILAND_07'     , 'GEOSCHEMchem'      ,
                      'ILAND_08'     , 'GEOSCHEMchem'      ,
                      'ILAND_09'     , 'GEOSCHEMchem'      ,
                      'ILAND_10'     , 'GEOSCHEMchem'      ,
                      'ILAND_11'     , 'GEOSCHEMchem'      ,
                      'ILAND_12'     , 'GEOSCHEMchem'      ,
                      'ILAND_13'     , 'GEOSCHEMchem'      ,
                      'ILAND_14'     , 'GEOSCHEMchem'      ,
                      'ILAND_15'     , 'GEOSCHEMchem'      ,
                      'IUSE_01'     , 'GEOSCHEMchem'      ,
                      'IUSE_02'     , 'GEOSCHEMchem'      ,
                      'IUSE_03'     , 'GEOSCHEMchem'      ,
                      'IUSE_04'     , 'GEOSCHEMchem'      ,
                      'IUSE_05'     , 'GEOSCHEMchem'      ,
                      'IUSE_06'     , 'GEOSCHEMchem'      ,
                      'IUSE_07'     , 'GEOSCHEMchem'      ,
                      'IUSE_08'     , 'GEOSCHEMchem'      ,
                      'IUSE_09'     , 'GEOSCHEMchem'      ,
                      'IUSE_10'     , 'GEOSCHEMchem'      ,
                      'IUSE_11'     , 'GEOSCHEMchem'      ,
                      'IUSE_12'     , 'GEOSCHEMchem'      ,
                      'IUSE_13'     , 'GEOSCHEMchem'      ,
                      'IUSE_14'     , 'GEOSCHEMchem'      ,
                      'IUSE_15'     , 'GEOSCHEMchem'      ,
                      'LAI_01'     , 'GEOSCHEMchem'      ,
                      'LAI_02'     , 'GEOSCHEMchem'      ,
                      'LAI_03'     , 'GEOSCHEMchem'      ,
                      'LAI_04'     , 'GEOSCHEMchem'      ,
                      'LAI_05'     , 'GEOSCHEMchem'      ,
                      'LAI_06'     , 'GEOSCHEMchem'      ,
                      'LAI_07'     , 'GEOSCHEMchem'      ,
                      'LAI_08'     , 'GEOSCHEMchem'      ,
                      'LAI_09'     , 'GEOSCHEMchem'      ,
                      'LAI_10'     , 'GEOSCHEMchem'      ,
                      'LAI_11'     , 'GEOSCHEMchem'      ,
                      'LAI_12'     , 'GEOSCHEMchem'      ,
                      'LAI_13'     , 'GEOSCHEMchem'      ,
                      'LAI_14'     , 'GEOSCHEMchem'      ,
                      'LAI_15'     , 'GEOSCHEMchem'      ,
                      'DD_FX_NOx'     , 'GEOSCHEMchem'      ,
                      'DD_FX_O3'     , 'GEOSCHEMchem'      ,
                      'DD_FX_PAN'     , 'GEOSCHEMchem'      ,
                      'DD_FX_HNO3'     , 'GEOSCHEMchem'      ,
                      'DD_FX_H2O2'     , 'GEOSCHEMchem'      ,
                      'DD_FX_N2O5'     , 'GEOSCHEMchem'      ,
                      'DD_FX_PPN'     , 'GEOSCHEMchem'      ,
                      'DD_FX_R4N2'     , 'GEOSCHEMchem'      ,
                      'DD_FX_CH2O'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SO2'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SO4'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SO4S'     , 'GEOSCHEMchem'      ,
                      'DD_FX_MSA'     , 'GEOSCHEMchem'      ,
                      'DD_FX_NH3'     , 'GEOSCHEMchem'      ,
                      'DD_FX_NH4'     , 'GEOSCHEMchem'      ,
                      'DD_FX_NIT'     , 'GEOSCHEMchem'      ,
                      'DD_FX_NITS'     , 'GEOSCHEMchem'      ,
                      'DD_FX_BCPI'     , 'GEOSCHEMchem'      ,
                      'DD_FX_OCPI'     , 'GEOSCHEMchem'      ,
                      'DD_FX_BCPO'     , 'GEOSCHEMchem'      ,
                      'DD_FX_OCPO'     , 'GEOSCHEMchem'      ,
                      'DD_FX_ALPH'     , 'GEOSCHEMchem'      ,
                      'DD_FX_LIMO'     , 'GEOSCHEMchem'      ,
                      'DD_FX_ALCO'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOG1'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOG2'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOG3'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOG4'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOA1'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOA2'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOA3'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SOA4'     , 'GEOSCHEMchem'      ,
                      'DD_FX_DST1'     , 'GEOSCHEMchem'      ,
                      'DD_FX_DST2'     , 'GEOSCHEMchem'      ,
                      'DD_FX_DST3'     , 'GEOSCHEMchem'      ,
                      'DD_FX_DST4'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SALA'     , 'GEOSCHEMchem'      ,
                      'DD_FX_SALC'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_NOx'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_O3'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_PAN'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_HNO3'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_H2O2'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_N2O5'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_PPN'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_R4N2'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_CH2O'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SO2'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SO4'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SO4S'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_MSA'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_NH3'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_NH4'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_NIT'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_NITS'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_BCPI'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_OCPI'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_BCPO'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_OCPO'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_ALPH'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_LIMO'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_ALCO'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOG1'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOG2'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOG3'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOG4'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOA1'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOA2'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOA3'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SOA4'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_DST1'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_DST2'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_DST3'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_DST4'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SALA'     , 'GEOSCHEMchem'      ,
                      'DD_FQ_SALC'     , 'GEOSCHEMchem'      ,
                      'DD_V_NOx'     , 'GEOSCHEMchem'      ,
                      'DD_V_O3'     , 'GEOSCHEMchem'      ,
                      'DD_V_PAN'     , 'GEOSCHEMchem'      ,
                      'DD_V_HNO3'     , 'GEOSCHEMchem'      ,
                      'DD_V_H2O2'     , 'GEOSCHEMchem'      ,
                      'DD_V_N2O5'     , 'GEOSCHEMchem'      ,
                      'DD_V_PPN'     , 'GEOSCHEMchem'      ,
                      'DD_V_R4N2'     , 'GEOSCHEMchem'      ,
                      'DD_V_CH2O'     , 'GEOSCHEMchem'      ,
                      'DD_V_SO2'     , 'GEOSCHEMchem'      ,
                      'DD_V_SO4'     , 'GEOSCHEMchem'      ,
                      'DD_V_SO4S'     , 'GEOSCHEMchem'      ,
                      'DD_V_MSA'     , 'GEOSCHEMchem'      ,
                      'DD_V_NH3'     , 'GEOSCHEMchem'      ,
                      'DD_V_NH4'     , 'GEOSCHEMchem'      ,
                      'DD_V_NIT'     , 'GEOSCHEMchem'      ,
                      'DD_V_NITS'     , 'GEOSCHEMchem'      ,
                      'DD_V_BCPI'     , 'GEOSCHEMchem'      ,
                      'DD_V_OCPI'     , 'GEOSCHEMchem'      ,
                      'DD_V_BCPO'     , 'GEOSCHEMchem'      ,
                      'DD_V_OCPO'     , 'GEOSCHEMchem'      ,
                      'DD_V_ALPH'     , 'GEOSCHEMchem'      ,
                      'DD_V_LIMO'     , 'GEOSCHEMchem'      ,
                      'DD_V_ALCO'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOG1'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOG2'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOG3'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOG4'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOA1'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOA2'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOA3'     , 'GEOSCHEMchem'      ,
                      'DD_V_SOA4'     , 'GEOSCHEMchem'      ,
                      'DD_V_DST1'     , 'GEOSCHEMchem'      ,
                      'DD_V_DST2'     , 'GEOSCHEMchem'      ,
                      'DD_V_DST3'     , 'GEOSCHEMchem'      ,
                      'DD_V_DST4'     , 'GEOSCHEMchem'      ,
                      'DD_V_SALA'     , 'GEOSCHEMchem'      ,
                      'DD_V_SALC'     , 'GEOSCHEMchem'      ,

  list(#)%filename:   '/dev/null/%s.GEOSCHEMchem.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'ORVC_TERP'     , 'GEOSCHEMchem'      ,
                      'ORVC_SESQ'     , 'GEOSCHEMchem'      ,
                      'H2O2s'     , 'GEOSCHEMchem'      ,
                      'SO2s'     , 'GEOSCHEMchem'      ,
                      'TRC_NOx'     , 'GEOSCHEMchem'      ,
                      'TRC_Ox'     , 'GEOSCHEMchem'      ,
                      'TRC_PAN'     , 'GEOSCHEMchem'      ,
                      'TRC_CO'     , 'GEOSCHEMchem'      ,
                      'TRC_ALK4'     , 'GEOSCHEMchem'      ,
                      'TRC_ISOP'     , 'GEOSCHEMchem'      ,
                      'TRC_HNO3'     , 'GEOSCHEMchem'      ,
                      'TRC_H2O2'     , 'GEOSCHEMchem'      ,
                      'TRC_ACET'     , 'GEOSCHEMchem'      ,
                      'TRC_MEK'     , 'GEOSCHEMchem'      ,
                      'TRC_ALD2'     , 'GEOSCHEMchem'      ,
                      'TRC_RCHO'     , 'GEOSCHEMchem'      ,
                      'TRC_MVK'     , 'GEOSCHEMchem'      ,
                      'TRC_MACR'     , 'GEOSCHEMchem'      ,
                      'TRC_PMN'     , 'GEOSCHEMchem'      ,
                      'TRC_PPN'     , 'GEOSCHEMchem'      ,
                      'TRC_R4N2'     , 'GEOSCHEMchem'      ,
                      'TRC_PRPE'     , 'GEOSCHEMchem'      ,
                      'TRC_C3H8'     , 'GEOSCHEMchem'      ,
                      'TRC_CH2O'     , 'GEOSCHEMchem'      ,
                      'TRC_C2H6'     , 'GEOSCHEMchem'      ,
                      'TRC_N2O5'     , 'GEOSCHEMchem'      ,
                      'TRC_HNO4'     , 'GEOSCHEMchem'      ,
                      'TRC_MP'     , 'GEOSCHEMchem'      ,
                      'TRC_DMS'     , 'GEOSCHEMchem'      ,
                      'TRC_SO2'     , 'GEOSCHEMchem'      ,
                      'TRC_SO4'     , 'GEOSCHEMchem'      ,
                      'TRC_SO4s'     , 'GEOSCHEMchem'      ,
                      'TRC_MSA'     , 'GEOSCHEMchem'      ,
                      'TRC_NH3'     , 'GEOSCHEMchem'      ,
                      'TRC_NH4'     , 'GEOSCHEMchem'      ,
                      'TRC_NIT'     , 'GEOSCHEMchem'      ,
                      'TRC_NITs'     , 'GEOSCHEMchem'      ,
                      'TRC_BCPI'     , 'GEOSCHEMchem'      ,
                      'TRC_OCPI'     , 'GEOSCHEMchem'      ,
                      'TRC_BCPO'     , 'GEOSCHEMchem'      ,
                      'TRC_OCPO'     , 'GEOSCHEMchem'      ,
                      'TRC_ALPH'     , 'GEOSCHEMchem'      ,
                      'TRC_LIMO'     , 'GEOSCHEMchem'      ,
                      'TRC_ALCO'     , 'GEOSCHEMchem'      ,
                      'TRC_SOG1'     , 'GEOSCHEMchem'      ,
                      'TRC_SOG2'     , 'GEOSCHEMchem'      ,
                      'TRC_SOG3'     , 'GEOSCHEMchem'      ,
                      'TRC_SOG4'     , 'GEOSCHEMchem'      ,
                      'TRC_SOA1'     , 'GEOSCHEMchem'      ,
                      'TRC_SOA2'     , 'GEOSCHEMchem'      ,
                      'TRC_SOA3'     , 'GEOSCHEMchem'      ,
                      'TRC_SOA4'     , 'GEOSCHEMchem'      ,
                      'TRC_DST1'     , 'GEOSCHEMchem'      ,
                      'TRC_DST2'     , 'GEOSCHEMchem'      ,
                      'TRC_DST3'     , 'GEOSCHEMchem'      ,
                      'TRC_DST4'     , 'GEOSCHEMchem'      ,
                      'TRC_SALA'     , 'GEOSCHEMchem'      ,
                      'TRC_SALC'     , 'GEOSCHEMchem'      ,
                      'A3O2'     , 'GEOSCHEMchem'      ,
                      'ACET'     , 'GEOSCHEMchem'      ,
                      'ACTA'     , 'GEOSCHEMchem'      ,
                      'ALD2'     , 'GEOSCHEMchem'      ,
                      'ALK4'     , 'GEOSCHEMchem'      ,
                      'ATO2'     , 'GEOSCHEMchem'      ,
                      'B3O2'     , 'GEOSCHEMchem'      ,
                      'C2H6'     , 'GEOSCHEMchem'      ,
                      'C3H8'     , 'GEOSCHEMchem'      ,
                      'CH2O'     , 'GEOSCHEMchem'      ,
                      'CH4'     , 'GEOSCHEMchem'      ,
                      'CO'     , 'GEOSCHEMchem'      ,
                      'DRYCH2O'     , 'GEOSCHEMchem'      ,
                      'DRYH2O2'     , 'GEOSCHEMchem'      ,
                      'DRYHNO3'     , 'GEOSCHEMchem'      ,
                      'DRYN2O5'     , 'GEOSCHEMchem'      ,
                      'DRYNO2'     , 'GEOSCHEMchem'      ,
                      'DRYO3'     , 'GEOSCHEMchem'      ,
                      'DRYPAN'     , 'GEOSCHEMchem'      ,
                      'DRYPMN'     , 'GEOSCHEMchem'      ,
                      'DRYPPN'     , 'GEOSCHEMchem'      ,
                      'DRYR4N2'     , 'GEOSCHEMchem'      ,
                      'EMISSION'     , 'GEOSCHEMchem'      ,
                      'EOH'     , 'GEOSCHEMchem'      ,
                      'ETO2'     , 'GEOSCHEMchem'      ,
                      'ETP'     , 'GEOSCHEMchem'      ,
                      'GCO3'     , 'GEOSCHEMchem'      ,
                      'GLCO3'     , 'GEOSCHEMchem'      ,
                      'GLP'     , 'GEOSCHEMchem'      ,
                      'GLPAN'     , 'GEOSCHEMchem'      ,
                      'GLYC'     , 'GEOSCHEMchem'      ,
                      'GLYX'     , 'GEOSCHEMchem'      ,
                      'GP'     , 'GEOSCHEMchem'      ,
                      'GPAN'     , 'GEOSCHEMchem'      ,
                      'H'     , 'GEOSCHEMchem'      ,
                      'H2'     , 'GEOSCHEMchem'      ,
                      'H2O'     , 'GEOSCHEMchem'      ,
                      'H2O2'     , 'GEOSCHEMchem'      ,
                      'HAC'     , 'GEOSCHEMchem'      ,
                      'HCOOH'     , 'GEOSCHEMchem'      ,
                      'HNO2'     , 'GEOSCHEMchem'      ,
                      'HNO3'     , 'GEOSCHEMchem'      ,
                      'HNO4'     , 'GEOSCHEMchem'      ,
                      'HO2'     , 'GEOSCHEMchem'      ,
                      'IALD'     , 'GEOSCHEMchem'      ,
                      'IAO2'     , 'GEOSCHEMchem'      ,
                      'IAP'     , 'GEOSCHEMchem'      ,
                      'INO2'     , 'GEOSCHEMchem'      ,
                      'INPN'     , 'GEOSCHEMchem'      ,
                      'ISN1'     , 'GEOSCHEMchem'      ,
                      'ISNO3'     , 'GEOSCHEMchem'      ,
                      'ISNP'     , 'GEOSCHEMchem'      ,
                      'ISOP'     , 'GEOSCHEMchem'      ,
                      'KO2'     , 'GEOSCHEMchem'      ,
                      'M'     , 'GEOSCHEMchem'      ,
                      'MACR'     , 'GEOSCHEMchem'      ,
                      'MAN2'     , 'GEOSCHEMchem'      ,
                      'MAO3'     , 'GEOSCHEMchem'      ,
                      'MAOP'     , 'GEOSCHEMchem'      ,
                      'MAP'     , 'GEOSCHEMchem'      ,
                      'MCO3'     , 'GEOSCHEMchem'      ,
                      'MEK'     , 'GEOSCHEMchem'      ,
                      'MGLY'     , 'GEOSCHEMchem'      ,
                      'MNO3'     , 'GEOSCHEMchem'      ,
                      'MO2'     , 'GEOSCHEMchem'      ,
                      'MOH'     , 'GEOSCHEMchem'      ,
                      'MP'     , 'GEOSCHEMchem'      ,
                      'MRO2'     , 'GEOSCHEMchem'      ,
                      'MRP'     , 'GEOSCHEMchem'      ,
                      'MVK'     , 'GEOSCHEMchem'      ,
                      'MVN2'     , 'GEOSCHEMchem'      ,
                      'N2'     , 'GEOSCHEMchem'      ,
                      'N2O5'     , 'GEOSCHEMchem'      ,
                      'NH2'     , 'GEOSCHEMchem'      ,
                      'NH3'     , 'GEOSCHEMchem'      ,
                      'NO'     , 'GEOSCHEMchem'      ,
                      'NO2'     , 'GEOSCHEMchem'      ,
                      'NO3'     , 'GEOSCHEMchem'      ,
                      'O'     , 'GEOSCHEMchem'      ,
                      'O2'     , 'GEOSCHEMchem'      ,
                      'O2CH2OH'     , 'GEOSCHEMchem'      ,
                      'O3'     , 'GEOSCHEMchem'      ,
                      'OH'     , 'GEOSCHEMchem'      ,
                      'PAN'     , 'GEOSCHEMchem'      ,
                      'PMN'     , 'GEOSCHEMchem'      ,
                      'PO2'     , 'GEOSCHEMchem'      ,
                      'PP'     , 'GEOSCHEMchem'      ,
                      'PPN'     , 'GEOSCHEMchem'      ,
                      'PRN1'     , 'GEOSCHEMchem'      ,
                      'PRPE'     , 'GEOSCHEMchem'      ,
                      'PRPN'     , 'GEOSCHEMchem'      ,
                      'R4N1'     , 'GEOSCHEMchem'      ,
                      'R4N2'     , 'GEOSCHEMchem'      ,
                      'R4O2'     , 'GEOSCHEMchem'      ,
                      'R4P'     , 'GEOSCHEMchem'      ,
                      'RA3P'     , 'GEOSCHEMchem'      ,
                      'RB3P'     , 'GEOSCHEMchem'      ,
                      'RCHO'     , 'GEOSCHEMchem'      ,
                      'RCO3'     , 'GEOSCHEMchem'      ,
                      'RCOOH'     , 'GEOSCHEMchem'      ,
                      'RIO1'     , 'GEOSCHEMchem'      ,
                      'RIO2'     , 'GEOSCHEMchem'      ,
                      'RIP'     , 'GEOSCHEMchem'      ,
                      'ROH'     , 'GEOSCHEMchem'      ,
                      'RP'     , 'GEOSCHEMchem'      ,
                      'VRO2'     , 'GEOSCHEMchem'      ,
                      'VRP'     , 'GEOSCHEMchem'      ,
                      'DMS'     , 'GEOSCHEMchem'      ,
                      'SO2'     , 'GEOSCHEMchem'      ,
                      'SO4'     , 'GEOSCHEMchem'      ,
                      'MSA'     , 'GEOSCHEMchem'      ,
                      'LISOPOH'     , 'GEOSCHEMchem'      ,
                      'ALK_EMIS_SALA'     , 'GEOSCHEMchem'      ,
                      'ALK_EMIS_SALC'     , 'GEOSCHEMchem'      ,
                      'N_DENS_SALA'     , 'GEOSCHEMchem'      ,
                      'N_DENS_SALC'     , 'GEOSCHEMchem'      ,
                      'GSOAP11'     , 'GEOSCHEMchem'      ,
                      'GSOAP21'     , 'GEOSCHEMchem'      ,
                      'GSOAP31'     , 'GEOSCHEMchem'      ,
                      'GSOAP12'     , 'GEOSCHEMchem'      ,
                      'GSOAP22'     , 'GEOSCHEMchem'      ,
                      'GSOAP32'     , 'GEOSCHEMchem'      ,
                      'GSOAP13'     , 'GEOSCHEMchem'      ,
                      'GSOAP23'     , 'GEOSCHEMchem'      ,
                      'GSOAP33'     , 'GEOSCHEMchem'      ,
                      'GSOAP14'     , 'GEOSCHEMchem'      ,
                      'GSOAP24'     , 'GEOSCHEMchem'      ,
                      'GSOAP34'     , 'GEOSCHEMchem'      ,
                      'GSOAP15'     , 'GEOSCHEMchem'      ,
                      'GSOAP25'     , 'GEOSCHEMchem'      ,
                      'GSOAP35'     , 'GEOSCHEMchem'      ,
                      'GSOAP16'     , 'GEOSCHEMchem'      ,
                      'GSOAP26'     , 'GEOSCHEMchem'      ,
                      'GSOAP36'     , 'GEOSCHEMchem'      ,
                      'ASOAP11'     , 'GEOSCHEMchem'      ,
                      'ASOAP21'     , 'GEOSCHEMchem'      ,
                      'ASOAP31'     , 'GEOSCHEMchem'      ,
                      'ASOAP12'     , 'GEOSCHEMchem'      ,
                      'ASOAP22'     , 'GEOSCHEMchem'      ,
                      'ASOAP32'     , 'GEOSCHEMchem'      ,
                      'ASOAP13'     , 'GEOSCHEMchem'      ,
                      'ASOAP23'     , 'GEOSCHEMchem'      ,
                      'ASOAP33'     , 'GEOSCHEMchem'      ,
                      'ASOAP14'     , 'GEOSCHEMchem'      ,
                      'ASOAP24'     , 'GEOSCHEMchem'      ,
                      'ASOAP34'     , 'GEOSCHEMchem'      ,
                      'ASOAP15'     , 'GEOSCHEMchem'      ,
                      'ASOAP25'     , 'GEOSCHEMchem'      ,
                      'ASOAP35'     , 'GEOSCHEMchem'      ,
                      'ASOAP16'     , 'GEOSCHEMchem'      ,
                      'ASOAP26'     , 'GEOSCHEMchem'      ,
                      'ASOAP36'     , 'GEOSCHEMchem'      ,
                      'D_OH_MASS'     , 'GEOSCHEMchem'      ,
                      'D_AIR_MASS'     , 'GEOSCHEMchem'      ,
                      'FCLDF'     , 'GEOSCHEMchem'      ,
                      'CNV_FMC'     , 'GEOSCHEMchem'      ,
                      'CNV_MFD'     , 'GEOSCHEMchem'      ,
                      'TAUCLI'     , 'GEOSCHEMchem'      ,
                      'TAUCLW'     , 'GEOSCHEMchem'      ,
                      'RH2'     , 'GEOSCHEMchem'      ,
                      'Q'     , 'GEOSCHEMchem'      ,
                      'T'     , 'GEOSCHEMchem'      ,
                      'AIRDENS'     , 'GEOSCHEMchem'      ,
                      'MOISTQ'     , 'GEOSCHEMchem'      ,
                      'DELP'     , 'GEOSCHEMchem'      ,
                      'PLE'     , 'GEOSCHEMchem'      ,
                      'PL'     , 'GEOSCHEMchem'      ,
                      'EMISS_NOX'     , 'GEOSCHEMchem'      ,
                      'EMISS_O3'     , 'GEOSCHEMchem'      ,
                      'EMISS_CO'     , 'GEOSCHEMchem'      ,
                      'EMISS_ALK4'     , 'GEOSCHEMchem'      ,
                      'EMISS_ISOP'     , 'GEOSCHEMchem'      ,
                      'EMISS_HNO3'     , 'GEOSCHEMchem'      ,
                      'EMISS_ACET'     , 'GEOSCHEMchem'      ,
                      'EMISS_MEK'     , 'GEOSCHEMchem'      ,
                      'EMISS_ALD2'     , 'GEOSCHEMchem'      ,
                      'EMISS_PRPE'     , 'GEOSCHEMchem'      ,
                      'EMISS_C3H8'     , 'GEOSCHEMchem'      ,
                      'EMISS_CH2O'     , 'GEOSCHEMchem'      ,
                      'EMISS_C2H6'     , 'GEOSCHEMchem'      ,
                      'EMISS_DMS'     , 'GEOSCHEMchem'      ,
                      'EMISS_SO2'     , 'GEOSCHEMchem'      ,
                      'EMISS_SO4'     , 'GEOSCHEMchem'      ,
                      'EMISS_NH3'     , 'GEOSCHEMchem'      ,
                      'EMISS_BCPI'     , 'GEOSCHEMchem'      ,
                      'EMISS_OCPI'     , 'GEOSCHEMchem'      ,
                      'EMISS_BCPO'     , 'GEOSCHEMchem'      ,
                      'EMISS_OCPO'     , 'GEOSCHEMchem'      ,
                      'EMISS_ALPH'     , 'GEOSCHEMchem'      ,
                      'EMISS_LIMO'     , 'GEOSCHEMchem'      ,
                      'EMISS_ALCO'     , 'GEOSCHEMchem'      ,
                      'EMISS_DST1'     , 'GEOSCHEMchem'      ,
                      'EMISS_DST2'     , 'GEOSCHEMchem'      ,
                      'EMISS_DST3'     , 'GEOSCHEMchem'      ,
                      'EMISS_DST4'     , 'GEOSCHEMchem'      ,
                      'EMISS_SALA'     , 'GEOSCHEMchem'      ,
                      'EMISS_SALC'     , 'GEOSCHEMchem'      ,
                      'SOX_OH'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_NOx'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_H2O2'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_ACET'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_MEK'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_ALD2'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_RCHO'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_MVK'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_MACR'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_R4N2'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_CH2O'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_N2O5'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_HNO4'     , 'GEOSCHEMchem'      ,
                      'SOX_JV_MP'     , 'GEOSCHEMchem'      ,
                      'SOX_PCO'     , 'GEOSCHEMchem'      ,
                      'SOX_LCO'     , 'GEOSCHEMchem'      ,
                      'WD_HNO3'     , 'GEOSCHEMchem'      ,
                      'WD_H2O2'     , 'GEOSCHEMchem'      ,
                      'WD_CH2O'     , 'GEOSCHEMchem'      ,
                      'WD_MP'     , 'GEOSCHEMchem'      ,
                      'WD_SO2'     , 'GEOSCHEMchem'      ,
                      'WD_SO4'     , 'GEOSCHEMchem'      ,
                      'WD_SO4s'     , 'GEOSCHEMchem'      ,
                      'WD_MSA'     , 'GEOSCHEMchem'      ,
                      'WD_NH3'     , 'GEOSCHEMchem'      ,
                      'WD_NH4'     , 'GEOSCHEMchem'      ,
                      'WD_NIT'     , 'GEOSCHEMchem'      ,
                      'WD_NITs'     , 'GEOSCHEMchem'      ,
                      'WD_BCPI'     , 'GEOSCHEMchem'      ,
                      'WD_OCPI'     , 'GEOSCHEMchem'      ,
                      'WD_BCPO'     , 'GEOSCHEMchem'      ,
                      'WD_OCPO'     , 'GEOSCHEMchem'      ,
                      'WD_ALPH'     , 'GEOSCHEMchem'      ,
                      'WD_LIMO'     , 'GEOSCHEMchem'      ,
                      'WD_ALCO'     , 'GEOSCHEMchem'      ,
                      'WD_SOG1'     , 'GEOSCHEMchem'      ,
                      'WD_SOG2'     , 'GEOSCHEMchem'      ,
                      'WD_SOG3'     , 'GEOSCHEMchem'      ,
                      'WD_SOG4'     , 'GEOSCHEMchem'      ,
                      'WD_SOA1'     , 'GEOSCHEMchem'      ,
                      'WD_SOA2'     , 'GEOSCHEMchem'      ,
                      'WD_SOA3'     , 'GEOSCHEMchem'      ,
                      'WD_SOA4'     , 'GEOSCHEMchem'      ,
                      'WD_DST1'     , 'GEOSCHEMchem'      ,
                      'WD_DST2'     , 'GEOSCHEMchem'      ,
                      'WD_DST3'     , 'GEOSCHEMchem'      ,
                      'WD_DST4'     , 'GEOSCHEMchem'      ,
                      'WD_SALA'     , 'GEOSCHEMchem'      ,
                      'WD_SALC'     , 'GEOSCHEMchem'      ,
