RUNDIR_VARS+="RUNDIR_SIM_DUR_YYYYMMDD='00000100'\n"
RUNDIR_VARS+="RUNDIR_SIM_DUR_HHmmSS='000000'\n"

# Use monthly diagnostics by default
RUNDIR_VARS+="RUNDIR_HIST_TIME_AVG_DUR='010000'\n"
RUNDIR_VARS+="RUNDIR_HIST_TIME_AVG_FREQ='010000'\n"
RUNDIR_VARS+="RUNDIR_HIST_INST_DUR='010000'\n"
RUNDIR_VARS+="RUNDIR_HIST_INST_FREQ='010000'\n"
RUNDIR_VARS+="RUNDIR_HIST_MONTHLY_DIAG='1'\n"

# Set default compute resources
# RUNDIR_VARS+="RUNDIR_NUM_CORES='96'\n"
# RUNDIR_VARS+="RUNDIR_NUM_NODES='2'\n"
# RUNDIR_VARS+="RUNDIR_CORES_PER_NODE='48'\n"
# RUNDIR_VARS+="RUNDIR_CS_RES='24'\n"

