RDI_GFED_EXT='off'
RDI_USE_CEDS='false'
RDI_USE_TSC2H6='false'
RDI_USE_XIAOC3H8='false'
RDI_USE_AEIC='false'
RDI_USE_GMDCH4='false'
RDI_USE_SFCVMR='false'
RDI_CMIP6_FIELDS='true '
RDI_GCAP2_VERTRES="${RDI_VERT_RES}"

RDI_Bry_DIR='GCAP2/Bry/v2015-01/$GCAP2VERTRESL'
RDI_GMI_DIR='GCAP2/GMI/v2015-02/$GCAP2VERTRESL'
RDI_UCX_DIR='GCAP2/UCX/v2018-02'

RDI_Br_GC='* Br_GC          $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_Br         2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_BrO_GC='* BrO_GC         $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_BrO        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_ACTA='* GLOBAL_ACTA    $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_ACTA       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_Cl='* GLOBAL_Cl      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_Cl         2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_ClO='* GLOBAL_ClO     $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_ClO        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_HCl='* GLOBAL_HCl     $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_HCl        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_HCOOH='* GLOBAL_HCOOH   $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_HCOOH      2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_HNO3='* GLOBAL_HNO3    $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_HNO3       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_HO2='* GLOBAL_HO2     $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_HO2        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_HOCl='* GLOBAL_HOCl    $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_HOCl       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_NIT='* GLOBAL_NIT     $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_NIT        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_NO='* GLOBAL_NO      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_NO         2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_NO2='* GLOBAL_NO2     $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_NO2        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_NO3='* GLOBAL_NO3     $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_NO3        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_O3='* GLOBAL_O3      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_O3         2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_OH='* GLOBAL_OH      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_OH         2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_SO4='* AERO_SO4       $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_SO4        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_NH4='* AERO_NH4       $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_NH4        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_NIT='* AERO_NIT       $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_NIT        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_BCPI='* AERO_BCPI      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_BCPI       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_BCPO='* AERO_BCPO      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_BCPO       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_OCPI='* AERO_OCPI      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_OCPI       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_OCPO='* AERO_OCPO      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_OCPO       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_AERO_DST1='* AERO_DST1      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.SpeciesConc.2010-2019.$MM.$GCAP2VERTRESL.nc4 SpeciesConc_DST1       2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_GLOBAL_OA='* GLOBAL_OA      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.AerosolMass.2010-2019.$MM.$GCAP2VERTRESL.nc4 TotalOA                2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_PCO_CH4='* PCO_CH4        $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.ProdLoss.2010-2019.$MM.$GCAP2VERTRESL.nc4    ProdCOfromCH4          2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_PCO_NMVOC='* PCO_NMVOC      $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.ProdLoss.2010-2019.$MM.$GCAP2VERTRESL.nc4    ProdCOfromNMVOC        2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_PH2O2='* PH2O2          $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.ProdLoss.2010-2019.$MM.$GCAP2VERTRESL.nc4    Prod_H2O2              2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_O3_PROD='* O3_PROD        $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.ProdLoss.2010-2019.$MM.$GCAP2VERTRESL.nc4    Prod_Ox                2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_O3_LOSS='* O3_LOSS        $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.ProdLoss.2010-2019.$MM.$GCAP2VERTRESL.nc4    Loss_Ox                2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_JBrO='* JBrO           $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.JValues.2010-2019.$MM.$GCAP2VERTRESL.nc4     Jval_BrO               2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_JH2O2='* JH2O2          $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.JValues.2010-2019.$MM.$GCAP2VERTRESL.nc4     Jval_H2O2              2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_JNO2='* JNO2           $ROOT/GCAP2/OFFLINE_FIELDS/13.0.0/GEOSChem.JValues.2010-2019.$MM.$GCAP2VERTRESL.nc4     Jval_NO2               2015/1-12/1/0 C xyz 1        * - 1 1'

RDI_CH4_LOSS='* CH4_LOSS       $ROOT/GCAP2/GMI/v2015-02/$GCAP2VERTRESL/gmi.clim.CH4.geos5.2x25.nc                      loss                   2005/1-12/1/0 C xyz s-1      * - 1 1'

RDI_CO2_COPROD='* CO2_COPROD     $ROOT/GCAP2/CO2/v2019-02/CHEM/CO2_prod_rates.2x25.$GCAP2VERTRESL.nc                     LCO               2004-2009/1-12/1/0 C xyz kgC/m3/s * - 1 1'

RDI_Br_TOMCAT='* Br_TOMCAT      $ROOT/GCAP2/MERCURY/v2014-09/BrOx/BrOx.GMI.geos5.2x25.$GCAP2VERTRESL.nc4                LBRO2N                 1985/1-12/1/0 C xyz pptv     * - 1 1'

RDI_BrO_TOMCAT='* BrO_TOMCAT     $ROOT/GCAP2/MERCURY/v2014-09/BrOx/BrOx.GMI.geos5.2x25.$GCAP2VERTRESL.nc4                LBRO2H                 1985/1-12/1/0 C xyz pptv     * - 1 1'

RDI_GLOBAL_OC='1002 GLOBAL_OC   $ROOT/GCAP2/POPs/v2015-08/OCPO.4x5.$GCAP2VERTRESL.nc4                                   OCPO              2005-2009/1-12/1/0 C xyz kg       * - 1 1'

RDI_GLOBAL_BC='1002 GLOBAL_BC   $ROOT/GCAP2/POPs/v2015-08/BCPO.4x5.$GCAP2VERTRESL.nc4                                   BCPO              2005-2009/1-12/1/0 C xyz kg       * - 1 1'

RDI_TES_CLIM_CCL4='* TES_CLIM_CCL4  $ROOT/GCAP2/RRTMG/v2018-11/species_clim_profiles.2x25.$GCAP2VERTRESL.nc4                CCl4                   2000/1/1/0    C xyz ppbv     * - 1 1'

RDI_TES_CLIM_CFC11='* TES_CLIM_CFC11 $ROOT/GCAP2/RRTMG/v2018-11/species_clim_profiles.2x25.$GCAP2VERTRESL.nc4                CFC11                  2000/1/1/0    C xyz ppbv     * - 1 1'

RDI_TES_CLIM_CFC12='* TES_CLIM_CFC12 $ROOT/GCAP2/RRTMG/v2018-11/species_clim_profiles.2x25.$GCAP2VERTRESL.nc4                CFC12                  2000/1/1/0    C xyz ppbv     * - 1 1'

RDI_TES_CLIM_CFC22='* TES_CLIM_CFC22 $ROOT/GCAP2/RRTMG/v2018-11/species_clim_profiles.2x25.$GCAP2VERTRESL.nc4                CFC22                  2000/1/1/0    C xyz ppbv     * - 1 1'

RDI_TES_CLIM_CH4='* TES_CLIM_CH4   $ROOT/GCAP2/RRTMG/v2018-11/species_clim_profiles.2x25.$GCAP2VERTRESL.nc4                CH4                    2000/1/1/0    C xyz ppbv     * - 1 1'

RDI_TES_CLIM_N2O='* TES_CLIM_N2O   $ROOT/GCAP2/RRTMG/v2018-11/species_clim_profiles.2x25.$GCAP2VERTRESL.nc4                N2O                    2000/1/1/0    C xyz ppbv     * - 1 1'

RDI_GMI_LOSS_CO='* GMI_LOSS_CO    $ROOT/GCAP2/GMI/v2015-02/$GCAP2VERTRESL/gmi.clim.CO.geos5.2x25.nc                       loss                   2005/1-12/1/0 C xyz s-1     CO - 1 1'

RDI_GMI_PROD_CO='* GMI_PROD_CO    $ROOT/GCAP2/GMI/v2015-02/$GCAP2VERTRESL/gmi.clim.CO.geos5.2x25.nc                       prod                   2005/1-12/1/0 C xyz v/v/s   CO - 1 1'

RDI_OCEAN_MASK='1000 OCEAN_MASK  $METDIR/TOPO                                                                        focean                    */1/1/0 C xy 1 1  -180/-90/180/90'
