RUNDIR_MET='GEOSIT'
RUNDIR_MET_LOWERCASE='geosit'
RUNDIR_MET_DIR="${RUNDIR_DATA_ROOT}/GEOS_${RUNDIR_GRID_DIR}/GEOS_IT"
RUNDIR_MET_DIR_NATIVE="${RUNDIR_DATA_ROOT}/GEOS_0.5x0.625/GEOS_IT"

RUNDIR_USE_TOTAL_AIR_PRESSURE_IN_ADVECTION=0
RUNDIR_METEOROLOGY_VERTICAL_INDEX_IS_TOP_DOWN=.false.
RUNDIR_IMPORT_MASS_FLUX_FROM_EXTDATA=.false.
RUNDIR_MET_RES='05x0625'
RUNDIR_MET_NATIVE_RES='0.5x0.625'
RUNDIR_MET_LAT_RES='05'
RUNDIR_MET_LON_RES='0625'
RUNDIR_MET_EXT='nc4'

RUNDIR_MET_CN_YR=2011
RUNDIR_MET_PRES_UNIT='Pa '
RUNDIR_MET_PRES_SCALE='0.01'
RUNDIR_MET_LCLIM='1998-2022'

RUNDIR_MET_EXTDATA_PRIMARY_EXPORTS="""
#
# --- 2D variables, 1-hr averaged ---
ALBD     1 N Y F0;003000 none none ALBEDO   ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
CLDFRC   1 N Y F0;003000 none none CLDTOT   ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
EFLUX    1 N Y F0;003000 none none EFLUX    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
EVAP     1 N Y F0;003000 none none EVAP     ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
FRSEAICE 1 N Y F0;003000 none none FRSEAICE ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
FRSNO    1 N Y F0;003000 none none FRSNO    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
GRN      1 N Y F0;003000 none none GRN      ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
GWETROOT 1 N Y F0;003000 none none GWETROOT ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
GWETTOP  1 N Y F0;003000 none none GWETTOP  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
HFLUX    1 N Y F0;003000 none none HFLUX    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
LAI      1 N Y F0;003000 none none LAI      ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
RADLWG   1 N Y F0;003000 none none LWGNT    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PARDF    1 N Y F0;003000 none none PARDF    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PARDR    1 N Y F0;003000 none none PARDR    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PBLH     1 N Y F0;003000 none none PBLH     ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PRECANV  1 N Y F0;003000 none none PRECANV  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PRECCON  1 N Y F0;003000 none none PRECCON  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PRECLSC  1 N Y F0;003000 none none PRECLSC  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PRECSNO  1 N Y F0;003000 none none PRECSNO  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
PRECTOT  1 N Y F0;003000 none none PRECTOT  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
QV2M     1 N Y F0;003000 none none QV2M     ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE00 1 N Y F0;003000 none none SEAICE00 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE10 1 N Y F0;003000 none none SEAICE10 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE20 1 N Y F0;003000 none none SEAICE20 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE30 1 N Y F0;003000 none none SEAICE30 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE40 1 N Y F0;003000 none none SEAICE40 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE50 1 N Y F0;003000 none none SEAICE50 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE60 1 N Y F0;003000 none none SEAICE60 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE70 1 N Y F0;003000 none none SEAICE70 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE80 1 N Y F0;003000 none none SEAICE80 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SEAICE90 1 N Y F0;003000 none none SEAICE90 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
SLP Pa  N Y F0;003000 none 0.01 SLP ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
SNODP  1 N Y F0;003000 none none SNODP  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
SNOMAS 1 N Y F0;003000 none none SNOMAS ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
RADSWG 1 N Y F0;003000 none none SWGDN  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
TO3 dobson N Y F0;003000 none none TO3 ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
TROPP Pa  N Y F0;003000 none 0.01 TROPPT ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
TSKIN 1 N Y F0;003000 none none TS    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
TS    1 N Y F0;003000 none none T2M   ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
USTAR 1 N Y F0;003000 none none USTAR ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
U10M m_s-1 N Y F0;003000 none none U10M ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
V10M m_s-1 N Y F0;003000 none none V10M ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
Z0 1 N Y F0;003000 none none Z0M ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A1.05x0625.nc
#
# --- Surface pressure, 3-hr instantaneous ---
PS1 Pa  N Y 0        none 0.01 PS ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
PS2 Pa  N Y 0;001000 none 0.01 PS ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
#
# --- 3D variables, 3-hr instantaneous ---
SPHU1 kg_kg-1 N Y 0        none none QV ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
SPHU2 kg_kg-1 N Y 0;001000 none none QV ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
#
TMPU1 K N Y 0        none none T ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
TMPU2 K N Y 0;001000 none none T ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
#
# --- 3D variables, 3-hr averaged ---
QI     1 N Y F0;013000 none none QI       ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3cld.05x0625.nc
QL     1 N Y F0;013000 none none QL       ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3cld.05x0625.nc
TAUCLI 1 N Y F0;013000 none none TAUCLI   ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3cld.05x0625.nc
TAUCLW 1 N Y F0;013000 none none TAUCLW   ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3cld.05x0625.nc
OPTDEP 1 N Y F0;013000 none none OPTDEPTH ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3cld.05x0625.nc
CLDF   1 N Y F0;013000 none none CLOUD    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3cld.05x0625.nc
DTRAIN 1 N Y F0;013000 none none DTRAIN   ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3dyn.05x0625.nc
#
OMEGA Pa_s-1 N Y F0;013000 none none OMEGA ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3dyn.05x0625.nc
#
RH - N Y F0;013000 none none RH ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3dyn.05x0625.nc
#
UA;VA m_s-1 N Y F0;013000 none none U;V ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3dyn.05x0625.nc
#
DQRCU    1 N Y F0;013000 none none DQRCU    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstC.05x0625.nc
DQRLSAN  1 N Y F0;013000 none none DQRLSAN  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstC.05x0625.nc
REEVAPCN 1 N Y F0;013000 none none REEVAPCN ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstC.05x0625.nc
REEVAPLS 1 N Y F0;013000 none none REEVAPLS ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstC.05x0625.nc
CMFMC    1 N Y F0;013000 none none CMFMC    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstE.05x0625.nc
PFICU    1 N Y F0;013000 none none PFICU    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstE.05x0625.nc
PFILSAN  1 N Y F0;013000 none none PFILSAN  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstE.05x0625.nc
PFLCU    1 N Y F0;013000 none none PFLCU    ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstE.05x0625.nc
PFLLSAN  1 N Y F0;013000 none none PFLLSAN  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3mstE.05x0625.nc
#
# --- Fixed variables, from constants file ---
FRLAKE   1   N Y - none none FRLAKE   ./MetDir/2011/01/GEOSIT.20110101.CN.05x0625.nc
FRLAND   1   N Y - none none FRLAND   ./MetDir/2011/01/GEOSIT.20110101.CN.05x0625.nc
FRLANDIC 1   N Y - none none FRLANDIC ./MetDir/2011/01/GEOSIT.20110101.CN.05x0625.nc
FROCEAN  1   N Y - none none FROCEAN  ./MetDir/2011/01/GEOSIT.20110101.CN.05x0625.nc
PHIS m2_s-2  N Y - none none PHIS     ./MetDir/2011/01/GEOSIT.20110101.CN.05x0625.nc
OCEAN_MASK 1 N Y - none none FROCEAN  ./MetDir/2011/01/GEOSIT.20110101.CN.05x0625.nc

#==============================================================================
# --- Fields for lightning emissions (Extension 103) ---
# These fields are stored in State_Met, along with the other met fields
#==============================================================================
FLASH_DENS 1 N Y F0;013000 none none LDENS ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSIT/%y4/FLASH_CTH_GEOSIT_0.5x0.625_%y4_%m2.nc4
CONV_DEPTH 1 N Y F0;013000 none none CTH   ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSIT/%y4/FLASH_CTH_GEOSIT_0.5x0.625_%y4_%m2.nc4

# To utilize climatology lightning fields, comment the two lines above and uncomment these lines
#FLASH_DENS 1 N Y F0;013000 none none LDENS ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSIT/CLIM/FLASH_CTH_GEOSIT_0.5x0.625_1980-2019.ymonmean.nc4
#CONV_DEPTH 1 N Y F0;013000 none none CTH   ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSIT/CLIM/FLASH_CTH_GEOSIT_0.5x0.625_1980-2019.ymonmean.nc4

"""

RUNDIR_MET_EXTDATA_DERIVED_EXPORTS="""
"""
