RUNDIR_MET='GEOSIT'
RUNDIR_MET_LOWERCASE='geosit'
RUNDIR_MET_DIR="${RUNDIR_DATA_ROOT}/GEOS_${RUNDIR_GRID_DIR}/GEOS_IT"
RUNDIR_MET_DIR_NATIVE="${RUNDIR_DATA_ROOT}/GEOS_C180/GEOS_IT"

RUNDIR_USE_TOTAL_AIR_PRESSURE_IN_ADVECTION=0
RUNDIR_METEOROLOGY_VERTICAL_INDEX_IS_TOP_DOWN=.true.
RUNDIR_IMPORT_MASS_FLUX_FROM_EXTDATA=.false.
RUNDIR_MET_RES='C180'
RUNDIR_MET_NATIVE_RES='C180'
RUNDIR_MET_LAT_RES='NA'
RUNDIR_MET_LON_RES='NA'
RUNDIR_MET_EXT='nc4'

RUNDIR_MET_CN_YR=Y2018
RUNDIR_MET_CN_MO=M01
RUNDIR_MET_PRES_UNIT='hPa'
RUNDIR_MET_PRES_SCALE='1.0'
RUNDIR_MET_LCLIM='2018-2022'
RUNDIR_LIGHTNOX_CLIM=true

RUNDIR_MET_EXTDATA_PRIMARY_EXPORTS="""
#
MFXC;MFYC Pa_m+2_s-1    N H F0;003000 none  0.6666666 MFXC;MFYC  ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_tavg_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
CXC;CYC   1             N H F0;003000 none  none      CX;CY      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_tavg_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00

PS1       Pa            N Y  0        none  0.01 PS              ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:00:00P01:00
PS2       Pa            N Y  0;001000 none  0.01 PS              ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:00:00P01:00
SPHU1     kg_kg-1       N Y  0        none  none QV              ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:00:00P01:00
SPHU2     kg_kg-1       N Y  0;001000 none  none QV              ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.ctm_inst_1hr_glo_C180x180x6_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:00:00P01:00

TMPU1     K             N Y  0        none  none T               ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_inst_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:00:00P03:00
TMPU2     K             N Y  0;001000 none  none T               ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_inst_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:00:00P03:00

UA;VA     m_s-1         N Y F0;013000 none  none U;V             ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00

# tavg1_2d_flx_Nx
EFLUX     W_m-2         N Y F0;003000 none  none EFLUX      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
EVAP      kg_m-2_s-1    N Y F0;003000 none  none EVAP       ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
FRSEAICE  1             N Y F0;003000 none  none FRSEAICE   ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
HFLUX     W_m-2         N Y F0;003000 none  none HFLUX      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PBLH      m             N Y F0;003000 none  none PBLH       ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PRECANV   kg_m-2_s-1    N Y F0;003000 none  none PRECANV    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PRECCON   kg_m-2_s-1    N Y F0;003000 none  none PRECCON    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PRECLSC   kg_m-2_s-1    N Y F0;003000 none  none PRECLSC    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PRECSNO   kg_m-2_s-1    N Y F0;003000 none  none PRECSNO    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PRECTOT   kg_m-2_s-1    N Y F0;003000 none  none PRECTOT    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
USTAR     m_s-1         N Y F0;003000 none  none USTAR      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
Z0        m             N Y F0;003000 none  none Z0M        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.flx_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00

# tavg1_2d_lnd_Nx
FRSNO     1             N Y F0;003000 none  none FRSNO      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
GRN       1             N Y F0;003000 none  none GRN        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
GWETROOT  1             N Y F0;003000 none  none GWETROOT   ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
GWETTOP   1             N Y F0;003000 none  none GWETTOP    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
LAI       1             N Y F0;003000 none  none LAI        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PARDF     W_m-2         N Y F0;003000 none  none PARDF      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
PARDR     W_m-2         N Y F0;003000 none  none PARDR      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
SNODP     m             N Y F0;003000 none  none SNODP      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
SNOMAS    kg_m-2        N Y F0;003000 none  none SNOMAS     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.lnd_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00

# tavg1_2d_rad_Nx
ALBD      1             N Y F0;003000 none  none ALBEDO     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.rad_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
CLDFRC    1             N Y F0;003000 none  none CLDTOT     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.rad_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
RADLWG    W_m-2         N Y F0;003000 none  none LWGNT      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.rad_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
RADSWG    W_m-2         N Y F0;003000 none  none SWGDN      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.rad_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00

# tavg1_2d_slv_Nx
QV2M      kg_kg-1       N Y F0;003000 none  none QV2M       ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
SLP       Pa            N Y F0;003000 none  0.01 SLP        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
TS        K             N Y F0;003000 none  none T2M        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
TO3       Dobsons       N Y F0;003000 none  none TO3        ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
TROPP     Pa            N Y F0;003000 none  0.01 TROPPT     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
TSKIN     K             N Y F0;003000 none  none TS         ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
U10M      m_s-1         N Y F0;003000 none  none U10M       ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00
V10M      m_s-1         N Y F0;003000 none  none V10M       ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.slv_tavg_1hr_glo_L576x361_slv.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T00:30:00P01:00

# tavg3_3d_asm_Nv
OMEGA     Pa_s-1        N Y F0;013000 none  none OMEGA      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
QI        kg_kg-1       N Y F0;013000 none  none QI         ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
QL        kg_kg-1       N Y F0;013000 none  none QL         ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
RH        1             N Y F0;013000 none  none RH         ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.asm_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00

# tavg3_3d_cld_Nv
DTRAIN    kg_m-2_s-1    N Y F0;013000 none  none DTRAIN     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.cld_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
TAUCLI    1             N Y F0;013000 none  none TAUCLI     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.cld_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
TAUCLW    1             N Y F0;013000 none  none TAUCLW     ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.cld_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00

# tavg3_3d_mst_Ne
CMFMC     kg_m-2_s-1    N Y F0;013000 none  none CMFMC      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v73.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
PFICU     kg_m-2_s-1    N Y F0;013000 none  none PFICU      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v73.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
PFILSAN   kg_m-2_s-1    N Y F0;013000 none  none PFILSAN    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v73.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
PFLCU     kg_m-2_s-1    N Y F0;013000 none  none PFLCU      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v73.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
PFLLSAN   kg_m-2_s-1    N Y F0;013000 none  none PFLLSAN    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v73.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00

# tavg3_3d_mst_Nv
DQRCU     kg_kg-1_s-1   N Y F0;013000 none  none DQRCU      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
DQRLSAN   kg_kg-1_s-1   N Y F0;013000 none  none DQRLSAN    ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
REEVAPCN  kg_kg-1_s-1   N Y F0;013000 none  none REEVAPCN   ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
REEVAPLS  kg_kg-1_s-1   N Y F0;013000 none  none REEVAPLSAN ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.mst_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00

# SEAICE[0-9]0 bins aren't used in GCHP
SEAICE00 1 N Y F0;003000 none none SEAICE00 /dev/null
SEAICE10 1 N Y F0;003000 none none SEAICE10 /dev/null
SEAICE20 1 N Y F0;003000 none none SEAICE20 /dev/null
SEAICE30 1 N Y F0;003000 none none SEAICE30 /dev/null
SEAICE40 1 N Y F0;003000 none none SEAICE40 /dev/null
SEAICE50 1 N Y F0;003000 none none SEAICE50 /dev/null
SEAICE60 1 N Y F0;003000 none none SEAICE60 /dev/null
SEAICE70 1 N Y F0;003000 none none SEAICE70 /dev/null
SEAICE80 1 N Y F0;003000 none none SEAICE80 /dev/null
SEAICE90 1 N Y F0;003000 none none SEAICE90 /dev/null

# tavg3_3d_rad_Nv
CLDF      1             N Y F0;013000 none  none CLOUD      ./MetDir/Y%y4/M%m2/d5294_geosit_jan18.rad_tavg_3hr_glo_L576x361_v72.%y4-%m2-%d2T%h2%n2Z.nc4 2017-01-01T01:30:00P03:00
#
# --- Fixed variables, from constants file ---
FRLAKE   1 N Y - none none FRLAKE     ./MetDir/Y2018/M01/d5294_geosit_jan18.asm_const_0hr_glo_L576x361_slv.2018-01-01T0300Z.nc4
FRLAND   1   N Y - none none FRLAND     ./MetDir/Y2018/M01/d5294_geosit_jan18.asm_const_0hr_glo_L576x361_slv.2018-01-01T0300Z.nc4
FRLANDIC 1   N Y - none none FRLANDICE  ./MetDir/Y2018/M01/d5294_geosit_jan18.asm_const_0hr_glo_L576x361_slv.2018-01-01T0300Z.nc4
FROCEAN  1   N Y - none none FROCEAN    ./MetDir/Y2018/M01/d5294_geosit_jan18.asm_const_0hr_glo_L576x361_slv.2018-01-01T0300Z.nc4
PHIS m2_s-2  N Y - none none PHIS       ./MetDir/Y2018/M01/d5294_geosit_jan18.asm_const_0hr_glo_L576x361_slv.2018-01-01T0300Z.nc4
OCEAN_MASK 1 N Y - none none FROCEAN    ./MetDir/Y2018/M01/d5294_geosit_jan18.asm_const_0hr_glo_L576x361_slv.2018-01-01T0300Z.nc4

#==============================================================================
# --- Fields for lightning emissions (Extension 103) ---
# These fields are stored in State_Met, along with the other met fields
# WARNING: Offline lightning not available with GEOS-IT. Using GEOS-FP.
#==============================================================================
FLASH_DENS 1 N Y F0;013000 none none LDENS ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSFP/%y4/FLASH_CTH_GEOSFP_0.25x0.3125_%y4_%m2.nc4
CONV_DEPTH 1 N Y F0;013000 none none CTH   ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSFP/%y4/FLASH_CTH_GEOSFP_0.25x0.3125_%y4_%m2.nc4

# To utilize climatology lightning fields, comment the two lines above and uncomment these lines
#FLASH_DENS 1 N Y F0;013000 none none LDENS ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSFP/CLIM/FLASH_CTH_GEOSFP_0.25x0.3125_2014-2019.ymonmean.nc4
#CONV_DEPTH 1 N Y F0;013000 none none CTH   ./HcoDir/OFFLINE_LIGHTNING/v2020-03/GEOSFP/CLIM/FLASH_CTH_GEOSFP_0.25x0.3125_2014-2019.ymonmean.nc4

"""

RUNDIR_MET_EXTDATA_DERIVED_EXPORTS="""
OPTDEP      TAUCLI+TAUCLW 0
"""
