RUNDIR_GFED_EXT='on '
RUNDIR_USE_CEDS='true '
RUNDIR_USE_TSC2H6='true '
RUNDIR_USE_XIAOC3H8='true '
RUNDIR_USE_AEIC='true '
RUNDIR_USE_GMDCH4='true '
RUNDIR_USE_SFCVMR='true '
RUNDIR_CMIP6_FIELDS='false'
RUNDIR_GCAP2_VERTRES='47'

RUNDIR_Bry_DIR='STRAT/v2015-01/Bry'
RUNDIR_GMI_DIR='GMI/v2015-02'
RUNDIR_UCX_DIR='UCX/v2018-02'
RUNDIR_GLOBAL_ACTA='* GLOBAL_ACTA    $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_ACTA  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_Br_GC='* Br_GC          $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_Br    2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_BrO_GC='* BrO_GC         $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_BrO   2010-2019/1-12/1/0 C xyz 1        * - 1 1'

RUNDIR_GLOBAL_CH4='* GLOBAL_CH4     $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_CH4   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_Cl='* GLOBAL_Cl      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_Cl    2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_ClO='* GLOBAL_ClO     $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_ClO   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_CO='* GLOBAL_CO      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_CO    2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_HCl='* GLOBAL_HCl     $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_HCl   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_HCOOH='* GLOBAL_HCOOH   $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_HCOOH 2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_HNO3='* GLOBAL_HNO3    $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_HNO3  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_HO2='* GLOBAL_HO2     $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_HO2   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_HOCl='* GLOBAL_HOCl    $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_HOCl  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_NIT='* GLOBAL_NIT     $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_NIT   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_NO='* GLOBAL_NO      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_NO    2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_NO2='* GLOBAL_NO2     $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_NO2   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_NO3='* GLOBAL_NO3     $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_NO3   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_O3='* GLOBAL_O3      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_O3    2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_OH='* GLOBAL_OH      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_OH    2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_PM25='* GLOBAL_PM25    $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.AerosolMass.$YYYY$MM$DD_0000z.nc4      PM25              2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_SO4='* AERO_SO4       $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_SO4   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_NH4='* AERO_NH4       $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_NH4   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_NIT='* AERO_NIT       $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_NIT   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_BCPI='* AERO_BCPI      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_BCPI  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_BCPO='* AERO_BCPO      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_BCPO  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_OCPI='* AERO_OCPI      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_OCPI  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_OCPO='* AERO_OCPO      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_OCPO  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_AERO_DST1='* AERO_DST1      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.SpeciesConc.$YYYY$MM$DD_0000z.nc4      SpeciesConc_DST1  2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_OA='* GLOBAL_OA      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.AerosolMass.$YYYY$MM$DD_0000z.nc4      TotalOA           2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_PCO_CH4='* PCO_CH4        $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.ProdLoss.$YYYY$MM$DD_0000z.nc4         ProdCOfromCH4     2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_PCO_NMVOC='* PCO_NMVOC      $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.ProdLoss.$YYYY$MM$DD_0000z.nc4         ProdCOfromNMVOC   2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_PH2O2='* PH2O2          $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.ProdLoss.$YYYY$MM$DD_0000z.nc4         Prod_H2O2         2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_O3_PROD='* O3_PROD        $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.ProdLoss.$YYYY$MM$DD_0000z.nc4         Prod_Ox           2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_O3_LOSS='* O3_LOSS        $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.ProdLoss.$YYYY$MM$DD_0000z.nc4         Loss_Ox           2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_JBrO='* JBrO           $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.JValues.$YYYY$MM$DD_0000z.nc4          Jval_BrO          2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_JH2O2='* JH2O2          $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.JValues.$YYYY$MM$DD_0000z.nc4          Jval_H2O2         2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_JNO2='* JNO2           $ROOT/GCClassic_Output/14.0.0/$YYYY/GEOSChem.JValues.$YYYY$MM$DD_0000z.nc4          Jval_NO2          2010-2019/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_CH4_LOSS='* CH4_LOSS       $ROOT/CH4/v2022-11/4x5/gmi.ch4loss.geos5_47L.4x5.nc                                 CH4loss           1985/1-12/1/0      C xyz s-1      * - 1 1'
RUNDIR_CO2_COPROD='* CO2_COPROD     $ROOT/CO2/v2022-11/CHEM/CO2_prod_rates.GEOS5.2x25.47L.nc                            LCO               2004-2009/1-12/1/0 C xyz kgC/m3/s * - 1 1'
RUNDIR_Br_TOMCAT='* Br_TOMCAT      $ROOT/MERCURY/v2014-09/BrOx/BrOx.GMI.geos5.2x25.nc                                  LBRO2N                 1985/1-12/1/0 C xyz pptv     * - 1 1'
RUNDIR_BrO_TOMCAT='* BrO_TOMCAT     $ROOT/MERCURY/v2014-09/BrOx/BrOx.GMI.geos5.2x25.nc                                  LBRO2H                 1985/1-12/1/0 C xyz pptv     * - 1 1'
RUNDIR_GLOBAL_OC='1002 GLOBAL_OC   $ROOT/POPs/v2015-08/OCPO.$met.$RES.nc                                               OCPO              2005-2009/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_GLOBAL_BC='1002 GLOBAL_BC   $ROOT/POPs/v2015-08/BCPO.$met.$RES.nc                                               BCPO              2005-2009/1-12/1/0 C xyz 1        * - 1 1'
RUNDIR_TES_CLIM_CCL4='* TES_CLIM_CCL4  $ROOT/RRTMG/v2018-11/species_clim_profiles.2x25.nc                                  CCl4                   2000/1/1/0    C xyz ppbv     * - 1 1'
RUNDIR_TES_CLIM_CFC11='* TES_CLIM_CFC11 $ROOT/RRTMG/v2018-11/species_clim_profiles.2x25.nc                                  CFC11                  2000/1/1/0    C xyz ppbv     * - 1 1'
RUNDIR_TES_CLIM_CFC12='* TES_CLIM_CFC12 $ROOT/RRTMG/v2018-11/species_clim_profiles.2x25.nc                                  CFC12                  2000/1/1/0    C xyz ppbv     * - 1 1'
RUNDIR_TES_CLIM_CFC22='* TES_CLIM_CFC22 $ROOT/RRTMG/v2018-11/species_clim_profiles.2x25.nc                                  CFC22                  2000/1/1/0    C xyz ppbv     * - 1 1'
RUNDIR_TES_CLIM_CH4='* TES_CLIM_CH4   $ROOT/RRTMG/v2018-11/species_clim_profiles.2x25.nc                                  CH4                    2000/1/1/0    C xyz ppbv     * - 1 1'
RUNDIR_TES_CLIM_N2O='* TES_CLIM_N2O   $ROOT/RRTMG/v2018-11/species_clim_profiles.2x25.nc                                  N2O                    2000/1/1/0    C xyz ppbv     * - 1 1'
RUNDIR_GMI_LOSS_CO='* GMI_LOSS_CO    $ROOT/GMI/v2022-11/gmi.clim.CO.geos5.2x25.nc                                        loss                   2005/1-12/1/0 C xyz s-1     CO - 1 1'
RUNDIR_GMI_PROD_CO='* GMI_PROD_CO    $ROOT/GMI/v2022-11/gmi.clim.CO.geos5.2x25.nc                                        prod                   2005/1-12/1/0 C xyz v/v/s   CO - 1 1'
RUNDIR_OCEAN_MASK='1000 OCEAN_MASK  $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC                                         FROCEAN           2000/1/1/0 C xy 1 1       -180/-90/180/90'


RUNDIR_Hg_GLOBAL_Br='* GLOBAL_Br    $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  Br           2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_BrO='* GLOBAL_BrO   $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  BrO          2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_CH4='* GLOBAL_CH4   $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  CH4          2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_Cl='* GLOBAL_Cl    $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  Cl           2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_ClO='* GLOBAL_ClO   $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  ClO          2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_CO='* GLOBAL_CO    $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  CO           2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_HO2='* GLOBAL_HO2   $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  HO2          2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_NO='* GLOBAL_NO    $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  NO           2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_NO2='* GLOBAL_NO2   $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  NO2          2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_O3='* GLOBAL_O3    $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  O3           2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_OH='* GLOBAL_OH    $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  OH           2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_fOA='* GLOBAL_fOA   $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  fOA          2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_OCEAN='* GLOBAL_OCEAN $ROOT/MERCURY/v2018-04/ocean_fixed.nc                ocean_conc   2007/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_PM25='* GLOBAL_PM25  $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  PM25         2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RH='* GLOBAL_RH    $ROOT/MERCURY/v2022-04/Oxidants_for_Hg_sim_2016.nc4  RH           2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_BC='* AOD_BC       $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_BC       2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_BGSULF='* AOD_BGSULF   $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_BGSULF   2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_DST1='* AOD_DST1     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_DST1     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_DST2='* AOD_DST2     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_DST2     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_DST3='* AOD_DST3     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_DST3     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_DST4='* AOD_DST4     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_DST4     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_DST5='* AOD_DST5     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_DST5     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_DST6='* AOD_DST6     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_DST6     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_DST7='* AOD_DST7     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_DST7     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_ICEI='* AOD_ICEI     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_ICEI     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_OC='* AOD_OC       $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_OC       2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_SO4='* AOD_SO4      $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_SO4      2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_SSA='* AOD_SSA      $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_SSA      2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AOD_SSC='* AOD_SSC      $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  AOD_SSC      2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_BC='* Area_BC      $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_BC      2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_BGSULF='* Area_BGSULF  $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_BGSULF  2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_DST1='* Area_DST1    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_DST1    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_DST2='* Area_DST2    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_DST2    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_DST3='* Area_DST3    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_DST3    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_DST4='* Area_DST4    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_DST4    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_DST5='* Area_DST5    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_DST5    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_DST6='* Area_DST6    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_DST6    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_DST7='* Area_DST7    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_DST7    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_ICEI='* Area_ICEI    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_ICEI    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_OC='* Area_OC      $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_OC      2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_SO4='* Area_SO4     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_SO4     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_SSA='* Area_SSA     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_SSA     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_AREA_SSC='* Area_SSC     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Area_SSC     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_BC='* Radi_BC      $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_BC      2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_BGSULF='* Radi_BGSULF  $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_BGSULF  2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_DST1='* Radi_DST1    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_DST1    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_DST2='* Radi_DST2    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_DST2    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_DST3='* Radi_DST3    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_DST3    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_DST4='* Radi_DST4    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_DST4    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_DST5='* Radi_DST5    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_DST5    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_DST6='* Radi_DST6    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_DST6    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_DST7='* Radi_DST7    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_DST7    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_ICEI='* Radi_ICEI    $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_ICEI    2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_OC='* Radi_OC      $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_OC      2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_SO4='* Radi_SO4     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_SO4     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_SSA='* Radi_SSA     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_SSA     2016/1-12/1/0 C xyz 1  * - 1 1'
RUNDIR_Hg_GLOBAL_RADI_SSC='* Radi_SSC     $ROOT/MERCURY/v2022-04/Aerosols_for_Hg_sim_2016.nc4  Radi_SSC     2016/1-12/1/0 C xyz 1  * - 1 1'
