RDI_HIST_TIME_AVG_DUR="010000"
RDI_HIST_TIME_AVG_FREQ="010000"
RDI_HIST_INST_DUR="010000"
RDI_HIST_INST_FREQ="010000"
RDI_HIST_MONTHLY_DIAG="0"

RDI_SIM_START_DATE="20190101"
RDI_SIM_END_DATE="20190101"
RDI_SIM_START_TIME="000000"
RDI_SIM_END_TIME="010000"
RDI_SIM_DUR_YYYYMMDD="00000000"
RDI_SIM_DUR_HHmmSS="010000"

RDI_POP_SPC="PYR"
RDI_POP_XMW="202.25d-3"
RDI_POP_KOA="7.24d8"
RDI_POP_KBC="1.0d11"
RDI_POP_K_POPG_OH="50d-12"
RDI_POP_K_POPG_O3A="0d0"
RDI_POP_K_POPG_O3B="3.0d15"
RDI_POP_HSTAR="5.37d-4"
RDI_POP_DEL_H="-87d3"
RDI_POP_DEL_Hw="43d0"
