RDI_HIST_TIME_AVG_DUR="010000"
RDI_HIST_TIME_AVG_FREQ="010000"
RDI_HIST_INST_DUR="010000"
RDI_HIST_INST_FREQ="010000"
RDI_HIST_MONTHLY_DIAG="0"

RDI_SIM_START_DATE="20190101"
RDI_SIM_END_DATE="20190101"
RDI_SIM_START_TIME="000000"
RDI_SIM_END_TIME="010000"
RDI_SIM_DUR_YYYYMMDD="00000000"
RDI_SIM_DUR_HHmmSS="010000"

RDI_POP_SPC="PHE"
RDI_POP_XMW="178.23d-3"
RDI_POP_KOA="4.37d7"
RDI_POP_KBC="1.0d10"
RDI_POP_K_POPG_OH="2.7d-11"
RDI_POP_K_POPG_O3A="0d0"
RDI_POP_K_POPG_O3B="2.15d15"
RDI_POP_HSTAR="1.74d-3"
RDI_POP_DEL_H="-74d3"
RDI_POP_DEL_Hw="47d0"
