#!/bin/bash
if [[ -f "$HOME/.bashrc" ]]; then
	source "$HOME/.bashrc"
fi
# Make all files world-readable by default
umask 022

export PATH="$(spack location -i cmake)/bin:$PATH"

export UDUNITS_ROOT="$(spack location -i udunits)"
export HDF5_ROOT="$(spack location -i hdf5)"
export NETCDF_HOME="$(spack location -i netcdf-c)"
export NETCDF_FORTRAN_HOME="$(spack location -i netcdf-fortran)"
export MPI_ROOT="$(spack location -i openmpi)"
export ESMF_DIR="$(spack location -i esmf)"
export ESMFMKFILE="$ESMF_DIR/lib/esmf.mk"

export udunits_ROOT="$UDUNITS_ROOT"

export CMAKE_IGNORE_PATH="$CONDA_PREFIX"
export CMAKE_PREFIX_PATH="$UDUNITS_ROOT:$HDF5_ROOT:$NETCDF_HOME:$NETCDF_FORTRAN_HOME:$MPI_ROOT:$ESMF_DIR:${CMAKE_PREFIX_PATH:-}"
export LD_LIBRARY_PATH="$UDUNITS_ROOT/lib:$HDF5_ROOT/lib:$NETCDF_HOME/lib:$NETCDF_FORTRAN_HOME/lib:$MPI_ROOT/lib:$ESMF_DIR/lib:/usr/lib:${LD_LIBRARY_PATH:-}"
export CPATH="$UDUNITS_ROOT/include:$HDF5_ROOT/include:$NETCDF_HOME/include:$NETCDF_FORTRAN_HOME/include:$MPI_ROOT/include:$ESMF_DIR/include:${CPATH:-}"

# ----------------------------
# Compiler selection
# ----------------------------
export CC=gcc
export CXX=g++
export FC=gfortran
export F77=$FC
export F90=$FC
