RUNDIR_IMPORT_MASS_FLUX_FROM_EXTDATA=.false.
RUNDIR_USE_TOTAL_AIR_PRESSURE_IN_ADVECTION=0

RUNDIR_MET_EXTDATA_PRIMARY_EXPORTS_FOR_ADVECTION="""

#--------------------------------------
# --- Meteorology used in advection ---
#--------------------------------------

# Cubed-sphere 3-hourly winds
UA;VA      m_s-1      N Y F0;013000 none  none      U;V      ./MetDir/%y4/%m2/%d2/GEOS.it.asm.asm_tavg_3hr_glo_C180x180x6_v72.GEOS5294.%y4-%m2-%d2T%h2%n2.V01.nc4 1995-01-01T01:30:00P03:00
PS1        Pa         N Y  0        none  0.01      PS       ./MetDir/%y4/%m2/%d2/GEOS.it.asm.asm_inst_3hr_glo_C180x180x6_v72.GEOS5294.%y4-%m2-%d2T%h2%n2.V01.nc4 1995-01-01T00:00:00P03:00
PS2        Pa         N Y  0;001000 none  0.01      PS       ./MetDir/%y4/%m2/%d2/GEOS.it.asm.asm_inst_3hr_glo_C180x180x6_v72.GEOS5294.%y4-%m2-%d2T%h2%n2.V01.nc4 1995-01-01T00:00:00P03:00
SPHU1      kg_kg-1    N Y  0        none  none      QV       ./MetDir/%y4/%m2/%d2/GEOS.it.asm.asm_inst_3hr_glo_C180x180x6_v72.GEOS5294.%y4-%m2-%d2T%h2%n2.V01.nc4 1995-01-01T00:00:00P03:00
SPHU2      kg_kg-1    N Y  0;001000 none  none      QV       ./MetDir/%y4/%m2/%d2/GEOS.it.asm.asm_inst_3hr_glo_C180x180x6_v72.GEOS5294.%y4-%m2-%d2T%h2%n2.V01.nc4 1995-01-01T00:00:00P03:00

"""
