RUNDIR_IMPORT_MASS_FLUX_FROM_EXTDATA=.false.
RUNDIR_USE_TOTAL_AIR_PRESSURE_IN_ADVECTION=0

RUNDIR_MET_EXTDATA_PRIMARY_EXPORTS_FOR_ADVECTION="""

#--------------------------------------
# --- Meteorology used in advection ---
#--------------------------------------

# Cubed-sphere 3-hourly winds
UA;VA   m_s-1   N Y F0;013000 none none U;V ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.A3dyn.05x0625.nc
PS1     hPa     N Y  0        none none PS  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
PS2     hPa     N Y  0;001000 none none PS  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
SPHU1   kg_kg-1 N Y  0        none none QV  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc
SPHU2   kg_kg-1 N Y  0;001000 none none QV  ./MetDir/%y4/%m2/GEOSIT.%y4%m2%d2.I3.05x0625.nc

"""
