! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Linear Algebra Data and Routines File
! 
! Generated by KPP-2.2 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : gckpp_LinearAlgebra.f90
! Time                 : Thu Jun 19 14:19:29 2008
! Working directory    : /home/peller/kpp/test
! Equation file        : gckpp.kpp
! Output root filename : gckpp
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE gckpp_LinearAlgebra

  USE gckpp_Parameters
  USE gckpp_JacobianSP

  IMPLICIT NONE

CONTAINS


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! SPARSE_UTIL - SPARSE utility functions
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppDecomp( JVS, IER )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!        Sparse LU factorization
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER  :: IER
      REAL(kind=dp) :: JVS(LU_NONZERO), W(NVAR), a
      INTEGER  :: k, kk, j, jj

      a = 0. ! mz_rs_20050606
      IER = 0
      DO k=1,NVAR
        ! mz_rs_20050606: don't check if real value == 0
        ! IF ( JVS( LU_DIAG(k) ) .EQ. 0. ) THEN
        IF ( ABS(JVS(LU_DIAG(k))) < TINY(a) ) THEN
            IER = k
            RETURN
        END IF
        DO kk = LU_CROW(k), LU_CROW(k+1)-1
              W( LU_ICOL(kk) ) = JVS(kk)
        END DO
        DO kk = LU_CROW(k), LU_DIAG(k)-1
            j = LU_ICOL(kk)
            a = -W(j) / JVS( LU_DIAG(j) )
            W(j) = -a
            DO jj = LU_DIAG(j)+1, LU_CROW(j+1)-1
               W( LU_ICOL(jj) ) = W( LU_ICOL(jj) ) + a*JVS(jj)
            END DO
         END DO
         DO kk = LU_CROW(k), LU_CROW(k+1)-1
            JVS(kk) = W( LU_ICOL(kk) )
         END DO
      END DO
      
END SUBROUTINE KppDecomp


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppDecompCmplx( JVS, IER )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!        Sparse LU factorization, complex
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER        :: IER
      DOUBLE COMPLEX :: JVS(LU_NONZERO), W(NVAR), a
      REAL(kind=dp)  :: b = 0.0
      INTEGER        :: k, kk, j, jj

      IER = 0
      DO k=1,NVAR
        IF ( ABS(JVS(LU_DIAG(k))) < TINY(b) ) THEN
            IER = k
            RETURN
        END IF
        DO kk = LU_CROW(k), LU_CROW(k+1)-1
              W( LU_ICOL(kk) ) = JVS(kk)
        END DO
        DO kk = LU_CROW(k), LU_DIAG(k)-1
            j = LU_ICOL(kk)
            a = -W(j) / JVS( LU_DIAG(j) )
            W(j) = -a
            DO jj = LU_DIAG(j)+1, LU_CROW(j+1)-1
               W( LU_ICOL(jj) ) = W( LU_ICOL(jj) ) + a*JVS(jj)
            END DO
         END DO
         DO kk = LU_CROW(k), LU_CROW(k+1)-1
            JVS(kk) = W( LU_ICOL(kk) )
         END DO
      END DO
      
END SUBROUTINE KppDecompCmplx


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppDecompCmplxR( JVSR, JVSI, IER )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!    Sparse LU factorization, complex
!   (Real and Imaginary parts are used instead of complex data type)     
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER       :: IER
      REAL(kind=dp) :: JVSR(LU_NONZERO), JVSI(LU_NONZERO) 
      REAL(kind=dp) :: WR(NVAR), WI(NVAR), ar, ai, den
      INTEGER       :: k, kk, j, jj

      IER = 0
      ar  = 0.0
      DO k=1,NVAR
        IF (  ( ABS(JVSR(LU_DIAG(k))) < TINY(ar) ) .AND. &
              ( ABS(JVSI(LU_DIAG(k))) < TINY(ar) ) )  THEN
            IER = k
            RETURN
        END IF
        DO kk = LU_CROW(k), LU_CROW(k+1)-1
              WR( LU_ICOL(kk) ) = JVSR(kk)
              WI( LU_ICOL(kk) ) = JVSI(kk)
        END DO
        DO kk = LU_CROW(k), LU_DIAG(k)-1
            j = LU_ICOL(kk)
            den = JVSR(LU_DIAG(j))**2 + JVSI(LU_DIAG(j))**2
            ar = -(WR(j)*JVSR(LU_DIAG(j)) + WI(j)*JVSI(LU_DIAG(j)))/den
            ai = -(WI(j)*JVSR(LU_DIAG(j)) - WR(j)*JVSI(LU_DIAG(j)))/den
            WR(j) = -ar
            WI(j) = -ai
            DO jj = LU_DIAG(j)+1, LU_CROW(j+1)-1
               WR( LU_ICOL(jj) ) = WR( LU_ICOL(jj) ) + ar*JVSR(jj) - ai*JVSI(jj)
               WI( LU_ICOL(jj) ) = WI( LU_ICOL(jj) ) + ar*JVSI(jj) + ai*JVSR(jj)
            END DO
         END DO
         DO kk = LU_CROW(k), LU_CROW(k+1)-1
            JVSR(kk) = WR( LU_ICOL(kk) )
            JVSI(kk) = WI( LU_ICOL(kk) )
         END DO
      END DO

END SUBROUTINE KppDecompCmplxR


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppSolveIndirect( JVS, X )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!        Sparse solve subroutine using indirect addressing
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER  :: i, j
      REAL(kind=dp) :: JVS(LU_NONZERO), X(NVAR), sum

      DO i=1,NVAR
         DO j = LU_CROW(i), LU_DIAG(i)-1 
             X(i) = X(i) - JVS(j)*X(LU_ICOL(j));
         END DO  
      END DO

      DO i=NVAR,1,-1
        sum = X(i);
        DO j = LU_DIAG(i)+1, LU_CROW(i+1)-1
          sum = sum - JVS(j)*X(LU_ICOL(j));
        END DO
        X(i) = sum/JVS(LU_DIAG(i));
      END DO
      
END SUBROUTINE KppSolveIndirect


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppSolveTRIndirect( JVS, X )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!        Complex sparse solve transpose subroutine using indirect addressing
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER       :: i, j
      REAL(kind=dp) :: JVS(LU_NONZERO), X(NVAR)

      DO i=1,NVAR
        X(i) = X(i)/JVS(LU_DIAG(i))
	! subtract all nonzero elements in row i of JVS from X
        DO j=LU_DIAG(i)+1,LU_CROW(i+1)-1
	  X(LU_ICOL(j)) = X(LU_ICOL(j))-JVS(j)*X(i)
	END DO
      END DO

      DO i=NVAR, 1, -1
	! subtract all nonzero elements in row i of JVS from X
        DO j=LU_CROW(i),LU_DIAG(i)-1
	  X(LU_ICOL(j)) = X(LU_ICOL(j))-JVS(j)*X(i)
	END DO
      END DO
      
END SUBROUTINE KppSolveTRIndirect


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppSolveCmplx( JVS, X )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!        Complex sparse solve subroutine using indirect addressing
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER        :: i, j
      DOUBLE COMPLEX :: JVS(LU_NONZERO), X(NVAR), sum

      DO i=1,NVAR
         DO j = LU_CROW(i), LU_DIAG(i)-1 
             X(i) = X(i) - JVS(j)*X(LU_ICOL(j));
         END DO  
      END DO

      DO i=NVAR,1,-1
        sum = X(i);
        DO j = LU_DIAG(i)+1, LU_CROW(i+1)-1
          sum = sum - JVS(j)*X(LU_ICOL(j));
        END DO
        X(i) = sum/JVS(LU_DIAG(i));
      END DO
      
END SUBROUTINE KppSolveCmplx

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppSolveCmplxR( JVSR, JVSI, XR, XI )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!   Complex sparse solve subroutine using indirect addressing
!   (Real and Imaginary parts are used instead of complex data type)     
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER       ::  i, j
      REAL(kind=dp) ::  JVSR(LU_NONZERO), JVSI(LU_NONZERO), XR(NVAR), XI(NVAR), sumr, sumi, den

      DO i=1,NVAR
         DO j = LU_CROW(i), LU_DIAG(i)-1 
             XR(i) = XR(i) - (JVSR(j)*XR(LU_ICOL(j)) - JVSI(j)*XI(LU_ICOL(j)))
             XI(i) = XI(i) - (JVSR(j)*XI(LU_ICOL(j)) + JVSI(j)*XR(LU_ICOL(j)))
         END DO  
      END DO

      DO i=NVAR,1,-1
        sumr = XR(i); sumi = XI(i)
        DO j = LU_DIAG(i)+1, LU_CROW(i+1)-1
            sumr = sumr - (JVSR(j)*XR(LU_ICOL(j)) - JVSI(j)*XI(LU_ICOL(j)))
            sumi = sumi - (JVSR(j)*XI(LU_ICOL(j)) + JVSI(j)*XR(LU_ICOL(j)))
        END DO
        den   = JVSR(LU_DIAG(i))**2 + JVSI(LU_DIAG(i))**2
        XR(i) = (sumr*JVSR(LU_DIAG(i)) + sumi*JVSI(LU_DIAG(i)))/den
        XI(i) = (sumi*JVSR(LU_DIAG(i)) - sumr*JVSI(LU_DIAG(i)))/den
      END DO
      
END SUBROUTINE KppSolveCmplxR


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppSolveTRCmplx( JVS, X )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!        Complex sparse solve transpose subroutine using indirect addressing
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER        :: i, j
      DOUBLE COMPLEX :: JVS(LU_NONZERO), X(NVAR)

      DO i=1,NVAR
        X(i) = X(i)/JVS(LU_DIAG(i))
	! subtract all nonzero elements in row i of JVS from X
        DO j=LU_DIAG(i)+1,LU_CROW(i+1)-1
	  X(LU_ICOL(j)) = X(LU_ICOL(j))-JVS(j)*X(i)
	END DO
      END DO

      DO i=NVAR, 1, -1
	! subtract all nonzero elements in row i of JVS from X
        DO j=LU_CROW(i),LU_DIAG(i)-1
	  X(LU_ICOL(j)) = X(LU_ICOL(j))-JVS(j)*X(i)
	END DO
      END DO
      
END SUBROUTINE KppSolveTRCmplx


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE KppSolveTRCmplxR( JVSR, JVSI, XR, XI )
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!   Complex sparse solve transpose subroutine using indirect addressing
!   (Real and Imaginary parts are used instead of complex data type)     
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  USE gckpp_Parameters
  USE gckpp_JacobianSP

      INTEGER       ::  i, j
      REAL(kind=dp) ::  JVSR(LU_NONZERO), JVSI(LU_NONZERO), XR(NVAR), XI(NVAR), den

      DO i=1,NVAR
        den   = JVSR(LU_DIAG(i))**2 + JVSI(LU_DIAG(i))**2
        XR(i) = (XR(i)*JVSR(LU_DIAG(i)) + XI(i)*JVSI(LU_DIAG(i)))/den
        XI(i) = (XI(i)*JVSR(LU_DIAG(i)) - XR(i)*JVSI(LU_DIAG(i)))/den
	! subtract all nonzero elements in row i of JVS from X
        DO j=LU_DIAG(i)+1,LU_CROW(i+1)-1
	  XR(LU_ICOL(j)) = XR(LU_ICOL(j))-(JVSR(j)*XR(i) - JVSI(j)*XI(i))
	  XI(LU_ICOL(j)) = XI(LU_ICOL(j))-(JVSI(j)*XR(i) + JVSR(j)*XI(i))
	END DO
      END DO

      DO i=NVAR, 1, -1
	! subtract all nonzero elements in row i of JVS from X
        DO j=LU_CROW(i),LU_DIAG(i)-1
	  XR(LU_ICOL(j)) = XR(LU_ICOL(j))-(JVSR(j)*XR(i) - JVSI(j)*XI(i))
	  XI(LU_ICOL(j)) = XI(LU_ICOL(j))-(JVSI(j)*XR(i) + JVSR(j)*XI(i))
	END DO
      END DO
      
END SUBROUTINE KppSolveTRCmplxR


!
! Next few commented subroutines perform sparse big linear algebra
!
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!SUBROUTINE KppDecompBig( JVS, IP, IER )
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!        Sparse LU factorization
!!        for the Runge Kutta (3n)x(3n) linear system
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  USE gckpp_Parameters
!  USE gckpp_JacobianSP
!
!      INTEGER  :: IP3(3), IER, IP(3,NVAR)
!      REAL(kind=dp) :: JVS(3,3,LU_NONZERO), W(3,3,NVAR), a(3,3), E(3,3)
!      INTEGER  :: k, kk, j, jj
!
!      a = 0.0d0
!      IER = 0
!      DO k=1,NVAR
!        DO kk = LU_CROW(k), LU_CROW(k+1)-1
!              W( 1:3,1:3,LU_ICOL(kk) ) = JVS(1:3,1:3,kk)
!        END DO
!        DO kk = LU_CROW(k), LU_DIAG(k)-1
!            j = LU_ICOL(kk)
!            E(1:3,1:3) = JVS( 1:3,1:3,LU_DIAG(j) )
!            ! CALL DGETRF(3,3,E,3,IP3,IER) 
!            CALL FAC3(E,IP3,IER)
!            IF ( IER /= 0 )  RETURN
!            ! a = W(j) / JVS( LU_DIAG(j) )
!            a(1:3,1:3) = W( 1:3,1:3,j )
!            ! CALL DGETRS ('N',3,3,E,3,IP3,a,3,IER) 
!            CALL SOL3('N',E,IP3,a(1,1))
!            CALL SOL3('N',E,IP3,a(1,2))
!            CALL SOL3('N',E,IP3,a(1,3))
!            W(1:3,1:3,j) = a(1:3,1:3)
!            DO jj = LU_DIAG(j)+1, LU_CROW(j+1)-1
!               W( 1:3,1:3,LU_ICOL(jj) ) = W( 1:3,1:3,LU_ICOL(jj) ) &
!                        - MATMUL( a(1:3,1:3) , JVS(1:3,1:3,jj) )
!            END DO
!         END DO
!         DO kk = LU_CROW(k), LU_CROW(k+1)-1
!            JVS(1:3,1:3,kk) = W( 1:3,1:3,LU_ICOL(kk) )
!         END DO
!      END DO
!
!      DO k=1,NVAR
!         ! CALL WGEFA(JVS(1,1,LU_DIAG(k)),3,3,IP(1,k),IER)
!         ! CALL DGETRF(3,3,JVS(1,1,LU_DIAG(k)),3,IP(1,k),IER)
!         CALL FAC3(JVS(1,1,LU_DIAG(k)),IP(1,k),IER)
!         IF ( IER /= 0 )  RETURN
!      END DO 
!      
!END SUBROUTINE KppDecompBig
!
!
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!SUBROUTINE KppSolveBig( JVS, IP, X )
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!        Sparse solve subroutine using indirect addressing
!!        for the Runge Kutta (3n)x(3n) linear system
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  USE gckpp_Parameters
!  USE gckpp_JacobianSP
!
!      INTEGER  :: i, j, k, m, IP3(3), IP(3,NVAR), IER
!      REAL(kind=dp) :: JVS(3,3,LU_NONZERO), X(3,NVAR), sum(3)
!
!      DO i=1,NVAR
!        DO j = LU_CROW(i), LU_DIAG(i)-1 
!          !X(1:3,i) = X(1:3,i) - MATMUL(JVS(1:3,1:3,j),X(1:3,LU_ICOL(j)));
!          DO k=1,3
!            DO m=1,3
!	       X(k,i) = X(k,i) - JVS(k,m,j)*X(m,LU_ICOL(j))
!            END DO
!          END DO
!        END DO  
!      END DO
!
!      DO i=NVAR,1,-1
!        sum(1:3) = X(1:3,i);
!        DO j = LU_DIAG(i)+1, LU_CROW(i+1)-1
!          !sum(1:3) = sum(1:3) - MATMUL(JVS(1:3,1:3,j),X(1:3,LU_ICOL(j)));
!          DO k=1,3
!            DO m=1,3
!	       sum(k) = sum(k) - JVS(k,m,j)*X(m,LU_ICOL(j))
!            END DO
!          END DO
!        END DO
!        ! X(i) = sum/JVS(LU_DIAG(i));
!        ! CALL DGETRS ('N',3,1,JVS(1:3,1:3,LU_DIAG(i)),3,IP(1,i),sum,3,0) 
!        ! CALL WGESL('N',JVS(1,1,LU_DIAG(i)),3,3,IP(1,i),sum)
!        CALL SOL3('N',JVS(1,1,LU_DIAG(i)),IP(1,i),sum)
!        X(1:3,i) = sum(1:3)
!      END DO
!      
!END SUBROUTINE KppSolveBig
!
!
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!SUBROUTINE KppSolveBigTR( JVS, IP, X )
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!        Big sparse transpose solve using indirect addressing
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  USE gckpp_Parameters
!  USE gckpp_JacobianSP
!
!      INTEGER       :: i, j, k, m, IP(3,NVAR)
!      REAL(kind=dp) :: JVS(3,3,LU_NONZERO), X(3,NVAR)
!
!      DO i=1,NVAR
!        ! X(i) = X(i)/JVS(LU_DIAG(i))
!        CALL SOL3('T',JVS(1,1,LU_DIAG(i)),IP(1,i),X(1,i))
!        DO j=LU_DIAG(i)+1,LU_CROW(i+1)-1
!	  !X(1:3,LU_ICOL(j)) = X(1:3,LU_ICOL(j)) &
!          !    - MATMUL( TRANSPOSE(JVS(1:3,1:3,j)), X(1:3,i) )
!          DO k=1,3
!            DO m=1,3
!	       X(k,LU_ICOL(j)) = X(k,LU_ICOL(j)) - JVS(m,k,j)*X(m,i)
!            END DO
!          END DO
!	END DO
!      END DO
!
!      DO i=NVAR, 1, -1
!        DO j=LU_CROW(i),LU_DIAG(i)-1
!	  !X(1:3,LU_ICOL(j)) = X(1:3,LU_ICOL(j)) &
!          !   - MATMUL( TRANSPOSE(JVS(1:3,1:3,j)), X(1:3,i) )
!          DO k=1,3
!            DO m=1,3
!	       X(k,LU_ICOL(j)) = X(k,LU_ICOL(j)) - JVS(m,k,j)*X(m,i)
!            END DO
!          END DO
!	END DO
!      END DO
!      
!END SUBROUTINE KppSolveBigTR
!
!
!
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!SUBROUTINE FAC3(A,IPVT,INFO)
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!     FAC3 FACTORS THE MATRIX A (3,3) BY
!!           GAUSS ELIMINATION WITH PARTIAL PIVOTING
!!     LINPACK - LIKE 
!!
!!     Remove comments to perform pivoting
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!
!      REAL(kind=dp) :: A(3,3)
!      INTEGER       :: IPVT(3),INFO
!!      INTEGER       :: L
!!      REAL(kind=dp) :: t, dmax, da, TMP(3)
!      REAL(kind=dp), PARAMETER :: ZERO = 0.0, ONE = 1.0
!
!      info = 0
!!      t = TINY(da)
!!      
!!      da = ABS(A(1,1)); L = 1
!!      IF ( ABS(A(2,1))>da ) THEN
!!        da = ABS(A(2,1)); L = 2
!!        IF ( ABS(A(3,1))>da ) THEN
!!          L = 3
!!        END IF  
!!      END IF  
!!      IPVT(1)  = L
!!      IF (L /=1 ) THEN
!!         TMP(1:3) = A(L,1:3)
!!         A(L,1:3) = A(1,1:3)
!!         A(1,1:3) = TMP(1:3)
!!      END IF
!!      IF (ABS(A(1,1)) < t) THEN
!!         info = 1
!!         return
!!      END IF   
!!
!      A(2,1) = A(2,1)/A(1,1)
!      A(2,2) = A(2,2) - A(2,1)*A(1,2)
!      A(2,3) = A(2,3) - A(2,1)*A(1,3)
!      A(3,1) = A(3,1)/A(1,1)
!      A(3,2) = A(3,2) - A(3,1)*A(1,2)
!      A(3,3) = A(3,3) - A(3,1)*A(1,3)
!      
!!      IPVT(2)  = 2
!!      IF (ABS(A(3,2))>ABS(A(2,2))) THEN
!!         IPVT(2)  = 3
!!         TMP(2:3) = A(3,2:3)
!!         A(3,2:3) = A(2,2:3)
!!         A(2,2:3) = TMP(2:3)
!!      END IF
!!      IF (ABS(A(2,2)) < t) THEN
!!         info = 1
!!         return
!!      END IF   
!!      
!      A(3,2)   = A(3,2)/A(2,2)
!      A(3,3)   = A(3,3) - A(3,2)*A(2,3)
!      IPVT(3)  = 3
!      
!END SUBROUTINE FAC3
!
!
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!SUBROUTINE SOL3(Trans,A,IPVT,b)
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!     SOL3 solves the system 3x3
!!     A * x = b  or  trans(a) * x = b
!!     using the factors computed by WGEFA.
!!
!!     Trans      = 'N'   to solve  A*x = b ,
!!                = 'T'   to solve  transpose(A)*x = b
!!     LINPACK - LIKE 
!!
!!     Remove comments to use pivoting
!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!      CHARACTER     :: Trans
!      REAL(kind=dp) :: a(3,3),b(3)
!      INTEGER       :: IPVT(3)
!!      INTEGER       :: L
!!      REAL(kind=dp) :: TMP
!      
!      SELECT CASE (Trans)
!
!      CASE ('n','N')  !  Solve  A * x = b
!
!!     Solve  L*y = b
!!         L = IPVT(1)
!!         IF (L /= 1) THEN
!!            TMP = B(1); B(1) = B(L); B(L) = TMP
!!         END IF
!         b(2) = b(2)-A(2,1)*b(1)
!         b(3) = b(3)-A(3,1)*b(1)
!         
!!         L = IPVT(2)
!!         IF (L /= 2) THEN
!!            TMP = B(2); B(2) = B(L); B(L) = TMP
!!         END IF
!         b(3) = b(3)-A(3,2)*b(2)
!
!!     Solve  U*x = y
!         b(3) = b(3)/A(3,3)
!         b(2) = (b(2)-A(2,3)*b(3))/A(2,2)
!         b(1) = (b(1)-A(1,3)*b(3)-A(1,2)*b(2))/A(1,1)
!      
!      
!      CASE ('t','T')  !  Solve transpose(A) * x = b
!
!!      Solve transpose(U)*y = b
!         b(1) = b(1)/A(1,1)
!         b(2) = (b(2)-A(1,2)*b(1))/A(2,2)
!         b(3) = (b(3)-A(1,3)*b(1)-A(2,3)*b(2))/A(3,3)
!
!!      Solve transpose(L)*x = y
!         b(2) = b(2)-A(3,2)*b(3)
!!         L = ipvt(2)
!!         IF (L /= 2) THEN
!!            TMP = B(2); B(2) = B(L); B(L) = TMP
!!         END IF
!         b(1) = b(1)-A(3,1)*b(3)-A(2,1)*b(2)
!!         L = ipvt(1)
!!         IF (L /= 1) THEN
!!            TMP = B(1); B(1) = B(L); B(L) = TMP
!!         END IF
!   
!      END SELECT
!
!END SUBROUTINE SOL3

! End of SPARSE_UTIL function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! KppSolve - sparse back substitution
!   Arguments :
!      JVS       - sparse Jacobian of variables
!      X         - Vector for variables
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE KppSolve ( JVS, X )

! JVS - sparse Jacobian of variables
  REAL(kind=dp) :: JVS(LU_NONZERO)
! X - Vector for variables
  REAL(kind=dp) :: X(NVAR)

  X(45) = X(45)-JVS(153)*X(37)-JVS(154)*X(38)-JVS(155)*X(43)
  X(46) = X(46)-JVS(175)*X(43)
  X(47) = X(47)-JVS(181)*X(37)-JVS(182)*X(39)
  X(48) = X(48)-JVS(195)*X(13)-JVS(196)*X(29)
  X(51) = X(51)-JVS(219)*X(19)-JVS(220)*X(20)-JVS(221)*X(22)-JVS(222)*X(32)
  X(52) = X(52)-JVS(244)*X(13)-JVS(245)*X(30)
  X(54) = X(54)-JVS(262)*X(37)-JVS(263)*X(38)-JVS(264)*X(41)
  X(55) = X(55)-JVS(280)*X(38)
  X(56) = X(56)-JVS(288)*X(42)-JVS(289)*X(52)
  X(57) = X(57)-JVS(298)*X(36)-JVS(299)*X(46)
  X(58) = X(58)-JVS(309)*X(39)
  X(59) = X(59)-JVS(317)*X(44)
  X(61) = X(61)-JVS(334)*X(35)-JVS(335)*X(43)
  X(62) = X(62)-JVS(344)*X(17)-JVS(345)*X(31)
  X(63) = X(63)-JVS(355)*X(26)-JVS(356)*X(46)
  X(64) = X(64)-JVS(366)*X(24)-JVS(367)*X(25)-JVS(368)*X(27)-JVS(369)*X(32)-JVS(370)*X(38)-JVS(371)*X(39)-JVS(372)*X(41)&
            &-JVS(373)*X(43)-JVS(374)*X(44)-JVS(375)*X(46)-JVS(376)*X(47)-JVS(377)*X(48)-JVS(378)*X(49)-JVS(379)*X(50)&
            &-JVS(380)*X(52)-JVS(381)*X(53)-JVS(382)*X(54)-JVS(383)*X(55)-JVS(384)*X(56)-JVS(385)*X(57)-JVS(386)*X(58)&
            &-JVS(387)*X(59)-JVS(388)*X(60)-JVS(389)*X(61)-JVS(390)*X(62)-JVS(391)*X(63)
  X(65) = X(65)-JVS(414)*X(40)-JVS(415)*X(50)-JVS(416)*X(60)
  X(66) = X(66)-JVS(426)*X(37)-JVS(427)*X(44)-JVS(428)*X(59)
  X(67) = X(67)-JVS(438)*X(20)-JVS(439)*X(34)-JVS(440)*X(62)
  X(68) = X(68)-JVS(453)*X(31)-JVS(454)*X(34)-JVS(455)*X(46)-JVS(456)*X(49)-JVS(457)*X(53)-JVS(458)*X(57)-JVS(459)*X(62)&
            &-JVS(460)*X(63)-JVS(461)*X(67)
  X(69) = X(69)-JVS(477)*X(19)-JVS(478)*X(28)-JVS(479)*X(49)
  X(70) = X(70)-JVS(488)*X(49)-JVS(489)*X(53)-JVS(490)*X(56)-JVS(491)*X(69)
  X(71) = X(71)-JVS(500)*X(37)-JVS(501)*X(38)-JVS(502)*X(39)-JVS(503)*X(50)-JVS(504)*X(53)-JVS(505)*X(54)-JVS(506)*X(55)&
            &-JVS(507)*X(56)-JVS(508)*X(58)-JVS(509)*X(59)-JVS(510)*X(60)-JVS(511)*X(63)-JVS(512)*X(65)-JVS(513)*X(66)&
            &-JVS(514)*X(69)-JVS(515)*X(70)
  X(72) = X(72)-JVS(531)*X(53)-JVS(532)*X(55)-JVS(533)*X(56)-JVS(534)*X(58)-JVS(535)*X(66)-JVS(536)*X(69)-JVS(537)*X(70)
  X(73) = X(73)-JVS(550)*X(44)
  X(74) = X(74)-JVS(558)*X(43)-JVS(559)*X(44)-JVS(560)*X(61)-JVS(561)*X(73)
  X(75) = X(75)-JVS(571)*X(23)-JVS(572)*X(26)-JVS(573)*X(28)-JVS(574)*X(29)-JVS(575)*X(30)-JVS(576)*X(35)-JVS(577)*X(36)&
            &-JVS(578)*X(37)-JVS(579)*X(38)-JVS(580)*X(39)-JVS(581)*X(40)-JVS(582)*X(48)-JVS(583)*X(49)-JVS(584)*X(50)&
            &-JVS(585)*X(52)-JVS(586)*X(55)-JVS(587)*X(57)-JVS(588)*X(58)-JVS(589)*X(60)-JVS(590)*X(61)-JVS(591)*X(63)&
            &-JVS(592)*X(65)-JVS(593)*X(66)-JVS(594)*X(69)-JVS(595)*X(70)-JVS(596)*X(72)-JVS(597)*X(73)-JVS(598)*X(74)
  X(76) = X(76)-JVS(610)*X(43)-JVS(611)*X(44)-JVS(612)*X(73)
  X(77) = X(77)-JVS(621)*X(43)-JVS(622)*X(44)-JVS(623)*X(61)-JVS(624)*X(73)-JVS(625)*X(76)
  X(78) = X(78)-JVS(634)*X(14)-JVS(635)*X(27)-JVS(636)*X(47)-JVS(637)*X(58)-JVS(638)*X(59)-JVS(639)*X(60)-JVS(640)*X(65)&
            &-JVS(641)*X(66)-JVS(642)*X(73)-JVS(643)*X(74)-JVS(644)*X(76)-JVS(645)*X(77)
  X(79) = X(79)-JVS(655)*X(22)-JVS(656)*X(41)-JVS(657)*X(43)-JVS(658)*X(46)-JVS(659)*X(59)-JVS(660)*X(62)-JVS(661)*X(73)&
            &-JVS(662)*X(74)-JVS(663)*X(75)-JVS(664)*X(76)-JVS(665)*X(77)-JVS(666)*X(78)
  X(80) = X(80)-JVS(676)*X(15)-JVS(677)*X(18)-JVS(678)*X(23)-JVS(679)*X(25)-JVS(680)*X(26)-JVS(681)*X(27)-JVS(682)*X(28)&
            &-JVS(683)*X(29)-JVS(684)*X(30)-JVS(685)*X(31)-JVS(686)*X(32)-JVS(687)*X(33)-JVS(688)*X(34)-JVS(689)*X(35)&
            &-JVS(690)*X(36)-JVS(691)*X(37)-JVS(692)*X(38)-JVS(693)*X(39)-JVS(694)*X(40)-JVS(695)*X(41)-JVS(696)*X(43)&
            &-JVS(697)*X(44)-JVS(698)*X(45)-JVS(699)*X(46)-JVS(700)*X(47)-JVS(701)*X(48)-JVS(702)*X(49)-JVS(703)*X(50)&
            &-JVS(704)*X(52)-JVS(705)*X(53)-JVS(706)*X(54)-JVS(707)*X(55)-JVS(708)*X(56)-JVS(709)*X(57)-JVS(710)*X(58)&
            &-JVS(711)*X(59)-JVS(712)*X(60)-JVS(713)*X(61)-JVS(714)*X(62)-JVS(715)*X(63)-JVS(716)*X(64)-JVS(717)*X(65)&
            &-JVS(718)*X(66)-JVS(719)*X(67)-JVS(720)*X(68)-JVS(721)*X(69)-JVS(722)*X(70)-JVS(723)*X(71)-JVS(724)*X(72)&
            &-JVS(725)*X(73)-JVS(726)*X(74)-JVS(727)*X(75)-JVS(728)*X(76)-JVS(729)*X(77)-JVS(730)*X(78)-JVS(731)*X(79)
  X(81) = X(81)-JVS(740)*X(21)-JVS(741)*X(22)-JVS(742)*X(48)-JVS(743)*X(49)-JVS(744)*X(50)-JVS(745)*X(52)-JVS(746)*X(53)&
            &-JVS(747)*X(55)-JVS(748)*X(56)-JVS(749)*X(57)-JVS(750)*X(58)-JVS(751)*X(60)-JVS(752)*X(61)-JVS(753)*X(62)&
            &-JVS(754)*X(63)-JVS(755)*X(65)-JVS(756)*X(66)-JVS(757)*X(67)-JVS(758)*X(69)-JVS(759)*X(70)-JVS(760)*X(72)&
            &-JVS(761)*X(73)-JVS(762)*X(74)-JVS(763)*X(75)-JVS(764)*X(76)-JVS(765)*X(77)-JVS(766)*X(78)-JVS(767)*X(79)&
            &-JVS(768)*X(80)
  X(82) = X(82)-JVS(776)*X(13)-JVS(777)*X(15)-JVS(778)*X(18)-JVS(779)*X(19)-JVS(780)*X(20)-JVS(781)*X(21)-JVS(782)*X(23)&
            &-JVS(783)*X(24)-JVS(784)*X(25)-JVS(785)*X(26)-JVS(786)*X(27)-JVS(787)*X(28)-JVS(788)*X(29)-JVS(789)*X(30)&
            &-JVS(790)*X(31)-JVS(791)*X(32)-JVS(792)*X(33)-JVS(793)*X(34)-JVS(794)*X(35)-JVS(795)*X(36)-JVS(796)*X(37)&
            &-JVS(797)*X(38)-JVS(798)*X(39)-JVS(799)*X(40)-JVS(800)*X(41)-JVS(801)*X(42)-JVS(802)*X(43)-JVS(803)*X(44)&
            &-JVS(804)*X(45)-JVS(805)*X(46)-JVS(806)*X(47)-JVS(807)*X(48)-JVS(808)*X(50)-JVS(809)*X(51)-JVS(810)*X(52)&
            &-JVS(811)*X(54)-JVS(812)*X(55)-JVS(813)*X(56)-JVS(814)*X(57)-JVS(815)*X(58)-JVS(816)*X(59)-JVS(817)*X(60)&
            &-JVS(818)*X(61)-JVS(819)*X(62)-JVS(820)*X(63)-JVS(821)*X(64)-JVS(822)*X(65)-JVS(823)*X(66)-JVS(824)*X(67)&
            &-JVS(825)*X(68)-JVS(826)*X(69)-JVS(827)*X(70)-JVS(828)*X(71)-JVS(829)*X(72)-JVS(830)*X(73)-JVS(831)*X(74)&
            &-JVS(832)*X(75)-JVS(833)*X(76)-JVS(834)*X(77)-JVS(835)*X(78)-JVS(836)*X(79)-JVS(837)*X(80)-JVS(838)*X(81)
  X(83) = X(83)-JVS(845)*X(16)-JVS(846)*X(24)-JVS(847)*X(39)-JVS(848)*X(42)-JVS(849)*X(48)-JVS(850)*X(49)-JVS(851)*X(50)&
            &-JVS(852)*X(52)-JVS(853)*X(53)-JVS(854)*X(54)-JVS(855)*X(55)-JVS(856)*X(56)-JVS(857)*X(57)-JVS(858)*X(58)&
            &-JVS(859)*X(59)-JVS(860)*X(60)-JVS(861)*X(61)-JVS(862)*X(62)-JVS(863)*X(63)-JVS(864)*X(65)-JVS(865)*X(66)&
            &-JVS(866)*X(67)-JVS(867)*X(68)-JVS(868)*X(69)-JVS(869)*X(70)-JVS(870)*X(71)-JVS(871)*X(72)-JVS(872)*X(73)&
            &-JVS(873)*X(74)-JVS(874)*X(75)-JVS(875)*X(76)-JVS(876)*X(77)-JVS(877)*X(78)-JVS(878)*X(79)-JVS(879)*X(80)&
            &-JVS(880)*X(81)-JVS(881)*X(82)
  X(84) = X(84)-JVS(887)*X(24)-JVS(888)*X(25)-JVS(889)*X(32)-JVS(890)*X(42)-JVS(891)*X(46)-JVS(892)*X(48)-JVS(893)*X(49)&
            &-JVS(894)*X(50)-JVS(895)*X(52)-JVS(896)*X(53)-JVS(897)*X(55)-JVS(898)*X(56)-JVS(899)*X(57)-JVS(900)*X(58)&
            &-JVS(901)*X(60)-JVS(902)*X(61)-JVS(903)*X(62)-JVS(904)*X(63)-JVS(905)*X(65)-JVS(906)*X(66)-JVS(907)*X(67)&
            &-JVS(908)*X(68)-JVS(909)*X(69)-JVS(910)*X(70)-JVS(911)*X(71)-JVS(912)*X(72)-JVS(913)*X(73)-JVS(914)*X(74)&
            &-JVS(915)*X(75)-JVS(916)*X(76)-JVS(917)*X(77)-JVS(918)*X(78)-JVS(919)*X(79)-JVS(920)*X(80)-JVS(921)*X(81)&
            &-JVS(922)*X(82)-JVS(923)*X(83)
  X(85) = X(85)-JVS(928)*X(19)-JVS(929)*X(20)-JVS(930)*X(22)-JVS(931)*X(32)-JVS(932)*X(33)-JVS(933)*X(43)-JVS(934)*X(46)&
            &-JVS(935)*X(51)-JVS(936)*X(55)-JVS(937)*X(58)-JVS(938)*X(60)-JVS(939)*X(61)-JVS(940)*X(64)-JVS(941)*X(65)&
            &-JVS(942)*X(66)-JVS(943)*X(67)-JVS(944)*X(68)-JVS(945)*X(69)-JVS(946)*X(70)-JVS(947)*X(71)-JVS(948)*X(72)&
            &-JVS(949)*X(73)-JVS(950)*X(74)-JVS(951)*X(75)-JVS(952)*X(76)-JVS(953)*X(77)-JVS(954)*X(78)-JVS(955)*X(79)&
            &-JVS(956)*X(80)-JVS(957)*X(81)-JVS(958)*X(82)-JVS(959)*X(83)-JVS(960)*X(84)
  X(86) = X(86)-JVS(964)*X(14)-JVS(965)*X(16)-JVS(966)*X(17)-JVS(967)*X(21)-JVS(968)*X(22)-JVS(969)*X(33)-JVS(970)*X(35)&
            &-JVS(971)*X(36)-JVS(972)*X(40)-JVS(973)*X(41)-JVS(974)*X(48)-JVS(975)*X(49)-JVS(976)*X(50)-JVS(977)*X(51)&
            &-JVS(978)*X(52)-JVS(979)*X(53)-JVS(980)*X(55)-JVS(981)*X(56)-JVS(982)*X(57)-JVS(983)*X(58)-JVS(984)*X(60)&
            &-JVS(985)*X(61)-JVS(986)*X(62)-JVS(987)*X(63)-JVS(988)*X(64)-JVS(989)*X(65)-JVS(990)*X(66)-JVS(991)*X(67)&
            &-JVS(992)*X(68)-JVS(993)*X(69)-JVS(994)*X(70)-JVS(995)*X(71)-JVS(996)*X(72)-JVS(997)*X(73)-JVS(998)*X(74)&
            &-JVS(999)*X(75)-JVS(1000)*X(76)-JVS(1001)*X(77)-JVS(1002)*X(78)-JVS(1003)*X(79)-JVS(1004)*X(80)-JVS(1005)*X(81)&
            &-JVS(1006)*X(82)-JVS(1007)*X(83)-JVS(1008)*X(84)-JVS(1009)*X(85)
  X(87) = X(87)-JVS(1012)*X(23)-JVS(1013)*X(41)-JVS(1014)*X(59)-JVS(1015)*X(73)-JVS(1016)*X(74)-JVS(1017)*X(76)&
            &-JVS(1018)*X(77)-JVS(1019)*X(79)-JVS(1020)*X(80)-JVS(1021)*X(81)-JVS(1022)*X(82)-JVS(1023)*X(83)-JVS(1024)&
            &*X(84)-JVS(1025)*X(85)-JVS(1026)*X(86)
  X(87) = X(87)/JVS(1027)
  X(86) = (X(86)-JVS(1011)*X(87))/(JVS(1010))
  X(85) = (X(85)-JVS(962)*X(86)-JVS(963)*X(87))/(JVS(961))
  X(84) = (X(84)-JVS(925)*X(85)-JVS(926)*X(86)-JVS(927)*X(87))/(JVS(924))
  X(83) = (X(83)-JVS(883)*X(84)-JVS(884)*X(85)-JVS(885)*X(86)-JVS(886)*X(87))/(JVS(882))
  X(82) = (X(82)-JVS(840)*X(83)-JVS(841)*X(84)-JVS(842)*X(85)-JVS(843)*X(86)-JVS(844)*X(87))/(JVS(839))
  X(81) = (X(81)-JVS(770)*X(82)-JVS(771)*X(83)-JVS(772)*X(84)-JVS(773)*X(85)-JVS(774)*X(86)-JVS(775)*X(87))/(JVS(769))
  X(80) = (X(80)-JVS(733)*X(81)-JVS(734)*X(82)-JVS(735)*X(83)-JVS(736)*X(84)-JVS(737)*X(85)-JVS(738)*X(86)-JVS(739)&
            &*X(87))/(JVS(732))
  X(79) = (X(79)-JVS(668)*X(80)-JVS(669)*X(81)-JVS(670)*X(82)-JVS(671)*X(83)-JVS(672)*X(84)-JVS(673)*X(85)-JVS(674)&
            &*X(86)-JVS(675)*X(87))/(JVS(667))
  X(78) = (X(78)-JVS(647)*X(79)-JVS(648)*X(80)-JVS(649)*X(81)-JVS(650)*X(82)-JVS(651)*X(83)-JVS(652)*X(84)-JVS(653)&
            &*X(85)-JVS(654)*X(86))/(JVS(646))
  X(77) = (X(77)-JVS(627)*X(79)-JVS(628)*X(80)-JVS(629)*X(81)-JVS(630)*X(82)-JVS(631)*X(83)-JVS(632)*X(84)-JVS(633)&
            &*X(85))/(JVS(626))
  X(76) = (X(76)-JVS(614)*X(79)-JVS(615)*X(80)-JVS(616)*X(81)-JVS(617)*X(82)-JVS(618)*X(83)-JVS(619)*X(84)-JVS(620)&
            &*X(85))/(JVS(613))
  X(75) = (X(75)-JVS(600)*X(76)-JVS(601)*X(77)-JVS(602)*X(79)-JVS(603)*X(80)-JVS(604)*X(81)-JVS(605)*X(82)-JVS(606)&
            &*X(83)-JVS(607)*X(84)-JVS(608)*X(85)-JVS(609)*X(87))/(JVS(599))
  X(74) = (X(74)-JVS(563)*X(76)-JVS(564)*X(79)-JVS(565)*X(80)-JVS(566)*X(81)-JVS(567)*X(82)-JVS(568)*X(83)-JVS(569)&
            &*X(84)-JVS(570)*X(85))/(JVS(562))
  X(73) = (X(73)-JVS(552)*X(76)-JVS(553)*X(80)-JVS(554)*X(81)-JVS(555)*X(82)-JVS(556)*X(83)-JVS(557)*X(84))/(JVS(551))
  X(72) = (X(72)-JVS(539)*X(73)-JVS(540)*X(74)-JVS(541)*X(76)-JVS(542)*X(77)-JVS(543)*X(79)-JVS(544)*X(80)-JVS(545)&
            &*X(81)-JVS(546)*X(82)-JVS(547)*X(83)-JVS(548)*X(84)-JVS(549)*X(85))/(JVS(538))
  X(71) = (X(71)-JVS(517)*X(72)-JVS(518)*X(73)-JVS(519)*X(74)-JVS(520)*X(76)-JVS(521)*X(77)-JVS(522)*X(79)-JVS(523)&
            &*X(80)-JVS(524)*X(81)-JVS(525)*X(82)-JVS(526)*X(83)-JVS(527)*X(84)-JVS(528)*X(85)-JVS(529)*X(86)-JVS(530)&
            &*X(87))/(JVS(516))
  X(70) = (X(70)-JVS(493)*X(72)-JVS(494)*X(80)-JVS(495)*X(81)-JVS(496)*X(82)-JVS(497)*X(83)-JVS(498)*X(84)-JVS(499)&
            &*X(85))/(JVS(492))
  X(69) = (X(69)-JVS(481)*X(70)-JVS(482)*X(80)-JVS(483)*X(81)-JVS(484)*X(82)-JVS(485)*X(83)-JVS(486)*X(84)-JVS(487)&
            &*X(85))/(JVS(480))
  X(68) = (X(68)-JVS(463)*X(69)-JVS(464)*X(70)-JVS(465)*X(71)-JVS(466)*X(72)-JVS(467)*X(75)-JVS(468)*X(77)-JVS(469)&
            &*X(79)-JVS(470)*X(80)-JVS(471)*X(81)-JVS(472)*X(82)-JVS(473)*X(83)-JVS(474)*X(84)-JVS(475)*X(85)-JVS(476)&
            &*X(86))/(JVS(462))
  X(67) = (X(67)-JVS(442)*X(69)-JVS(443)*X(70)-JVS(444)*X(72)-JVS(445)*X(75)-JVS(446)*X(80)-JVS(447)*X(81)-JVS(448)&
            &*X(82)-JVS(449)*X(83)-JVS(450)*X(84)-JVS(451)*X(85)-JVS(452)*X(86))/(JVS(441))
  X(66) = (X(66)-JVS(430)*X(73)-JVS(431)*X(76)-JVS(432)*X(79)-JVS(433)*X(80)-JVS(434)*X(81)-JVS(435)*X(82)-JVS(436)&
            &*X(83)-JVS(437)*X(84))/(JVS(429))
  X(65) = (X(65)-JVS(418)*X(74)-JVS(419)*X(77)-JVS(420)*X(80)-JVS(421)*X(81)-JVS(422)*X(82)-JVS(423)*X(83)-JVS(424)&
            &*X(84)-JVS(425)*X(85))/(JVS(417))
  X(64) = (X(64)-JVS(393)*X(65)-JVS(394)*X(66)-JVS(395)*X(67)-JVS(396)*X(69)-JVS(397)*X(70)-JVS(398)*X(72)-JVS(399)&
            &*X(73)-JVS(400)*X(74)-JVS(401)*X(75)-JVS(402)*X(76)-JVS(403)*X(77)-JVS(404)*X(78)-JVS(405)*X(79)-JVS(406)*X(80)&
            &-JVS(407)*X(81)-JVS(408)*X(82)-JVS(409)*X(83)-JVS(410)*X(84)-JVS(411)*X(85)-JVS(412)*X(86)-JVS(413)*X(87))&
            &/(JVS(392))
  X(63) = (X(63)-JVS(358)*X(77)-JVS(359)*X(79)-JVS(360)*X(80)-JVS(361)*X(81)-JVS(362)*X(82)-JVS(363)*X(83)-JVS(364)&
            &*X(84)-JVS(365)*X(85))/(JVS(357))
  X(62) = (X(62)-JVS(347)*X(75)-JVS(348)*X(80)-JVS(349)*X(81)-JVS(350)*X(82)-JVS(351)*X(83)-JVS(352)*X(84)-JVS(353)&
            &*X(85)-JVS(354)*X(86))/(JVS(346))
  X(61) = (X(61)-JVS(337)*X(79)-JVS(338)*X(80)-JVS(339)*X(81)-JVS(340)*X(82)-JVS(341)*X(83)-JVS(342)*X(84)-JVS(343)&
            &*X(85))/(JVS(336))
  X(60) = (X(60)-JVS(328)*X(77)-JVS(329)*X(80)-JVS(330)*X(81)-JVS(331)*X(83)-JVS(332)*X(84)-JVS(333)*X(85))/(JVS(327))
  X(59) = (X(59)-JVS(319)*X(73)-JVS(320)*X(76)-JVS(321)*X(79)-JVS(322)*X(80)-JVS(323)*X(81)-JVS(324)*X(82)-JVS(325)&
            &*X(83)-JVS(326)*X(84))/(JVS(318))
  X(58) = (X(58)-JVS(311)*X(77)-JVS(312)*X(80)-JVS(313)*X(81)-JVS(314)*X(82)-JVS(315)*X(83)-JVS(316)*X(84))/(JVS(310))
  X(57) = (X(57)-JVS(301)*X(77)-JVS(302)*X(79)-JVS(303)*X(80)-JVS(304)*X(81)-JVS(305)*X(82)-JVS(306)*X(83)-JVS(307)&
            &*X(84)-JVS(308)*X(85))/(JVS(300))
  X(56) = (X(56)-JVS(291)*X(69)-JVS(292)*X(70)-JVS(293)*X(80)-JVS(294)*X(81)-JVS(295)*X(82)-JVS(296)*X(83)-JVS(297)&
            &*X(84))/(JVS(290))
  X(55) = (X(55)-JVS(282)*X(74)-JVS(283)*X(80)-JVS(284)*X(81)-JVS(285)*X(82)-JVS(286)*X(83)-JVS(287)*X(84))/(JVS(281))
  X(54) = (X(54)-JVS(266)*X(55)-JVS(267)*X(56)-JVS(268)*X(59)-JVS(269)*X(63)-JVS(270)*X(65)-JVS(271)*X(66)-JVS(272)&
            &*X(79)-JVS(273)*X(80)-JVS(274)*X(81)-JVS(275)*X(82)-JVS(276)*X(83)-JVS(277)*X(84)-JVS(278)*X(86)-JVS(279)&
            &*X(87))/(JVS(265))
  X(53) = (X(53)-JVS(255)*X(72)-JVS(256)*X(80)-JVS(257)*X(81)-JVS(258)*X(82)-JVS(259)*X(83)-JVS(260)*X(84)-JVS(261)&
            &*X(85))/(JVS(254))
  X(52) = (X(52)-JVS(247)*X(69)-JVS(248)*X(70)-JVS(249)*X(80)-JVS(250)*X(81)-JVS(251)*X(82)-JVS(252)*X(83)-JVS(253)&
            &*X(84))/(JVS(246))
  X(51) = (X(51)-JVS(224)*X(55)-JVS(225)*X(58)-JVS(226)*X(60)-JVS(227)*X(61)-JVS(228)*X(64)-JVS(229)*X(65)-JVS(230)&
            &*X(66)-JVS(231)*X(68)-JVS(232)*X(71)-JVS(233)*X(72)-JVS(234)*X(73)-JVS(235)*X(74)-JVS(236)*X(75)-JVS(237)*X(76)&
            &-JVS(238)*X(81)-JVS(239)*X(82)-JVS(240)*X(83)-JVS(241)*X(84)-JVS(242)*X(85)-JVS(243)*X(86))/(JVS(223))
  X(50) = (X(50)-JVS(213)*X(74)-JVS(214)*X(80)-JVS(215)*X(81)-JVS(216)*X(83)-JVS(217)*X(84)-JVS(218)*X(85))/(JVS(212))
  X(49) = (X(49)-JVS(206)*X(70)-JVS(207)*X(80)-JVS(208)*X(81)-JVS(209)*X(82)-JVS(210)*X(83)-JVS(211)*X(84))/(JVS(205))
  X(48) = (X(48)-JVS(198)*X(69)-JVS(199)*X(70)-JVS(200)*X(80)-JVS(201)*X(81)-JVS(202)*X(82)-JVS(203)*X(83)-JVS(204)&
            &*X(84))/(JVS(197))
  X(47) = (X(47)-JVS(184)*X(58)-JVS(185)*X(59)-JVS(186)*X(60)-JVS(187)*X(65)-JVS(188)*X(66)-JVS(189)*X(79)-JVS(190)&
            &*X(80)-JVS(191)*X(81)-JVS(192)*X(82)-JVS(193)*X(83)-JVS(194)*X(84))/(JVS(183))
  X(46) = (X(46)-JVS(177)*X(77)-JVS(178)*X(79)-JVS(179)*X(82)-JVS(180)*X(85))/(JVS(176))
  X(45) = (X(45)-JVS(157)*X(46)-JVS(158)*X(47)-JVS(159)*X(55)-JVS(160)*X(59)-JVS(161)*X(64)-JVS(162)*X(66)-JVS(163)&
            &*X(68)-JVS(164)*X(71)-JVS(165)*X(74)-JVS(166)*X(75)-JVS(167)*X(77)-JVS(168)*X(79)-JVS(169)*X(80)-JVS(170)*X(81)&
            &-JVS(171)*X(82)-JVS(172)*X(83)-JVS(173)*X(84)-JVS(174)*X(85))/(JVS(156))
  X(44) = (X(44)-JVS(149)*X(73)-JVS(150)*X(76)-JVS(151)*X(80)-JVS(152)*X(82))/(JVS(148))
  X(43) = (X(43)-JVS(145)*X(79)-JVS(146)*X(82)-JVS(147)*X(85))/(JVS(144))
  X(42) = (X(42)-JVS(137)*X(52)-JVS(138)*X(69)-JVS(139)*X(70)-JVS(140)*X(81)-JVS(141)*X(82)-JVS(142)*X(83)-JVS(143)&
            &*X(84))/(JVS(136))
  X(41) = (X(41)-JVS(132)*X(79)-JVS(133)*X(82)-JVS(134)*X(86)-JVS(135)*X(87))/(JVS(131))
  X(40) = (X(40)-JVS(126)*X(50)-JVS(127)*X(60)-JVS(128)*X(65)-JVS(129)*X(80)-JVS(130)*X(82))/(JVS(125))
  X(39) = (X(39)-JVS(122)*X(58)-JVS(123)*X(80)-JVS(124)*X(82))/(JVS(121))
  X(38) = (X(38)-JVS(118)*X(55)-JVS(119)*X(80)-JVS(120)*X(82))/(JVS(117))
  X(37) = (X(37)-JVS(114)*X(66)-JVS(115)*X(80)-JVS(116)*X(82))/(JVS(113))
  X(36) = (X(36)-JVS(110)*X(57)-JVS(111)*X(80)-JVS(112)*X(82))/(JVS(109))
  X(35) = (X(35)-JVS(106)*X(61)-JVS(107)*X(80)-JVS(108)*X(82))/(JVS(105))
  X(34) = (X(34)-JVS(102)*X(67)-JVS(103)*X(80)-JVS(104)*X(82))/(JVS(101))
  X(33) = (X(33)-JVS(98)*X(80)-JVS(99)*X(82)-JVS(100)*X(86))/(JVS(97))
  X(32) = (X(32)-JVS(95)*X(82)-JVS(96)*X(85))/(JVS(94))
  X(31) = (X(31)-JVS(91)*X(62)-JVS(92)*X(80)-JVS(93)*X(82))/(JVS(90))
  X(30) = (X(30)-JVS(87)*X(52)-JVS(88)*X(80)-JVS(89)*X(82))/(JVS(86))
  X(29) = (X(29)-JVS(83)*X(48)-JVS(84)*X(80)-JVS(85)*X(82))/(JVS(82))
  X(28) = (X(28)-JVS(79)*X(69)-JVS(80)*X(80)-JVS(81)*X(82))/(JVS(78))
  X(27) = (X(27)-JVS(75)*X(78)-JVS(76)*X(80)-JVS(77)*X(82))/(JVS(74))
  X(26) = (X(26)-JVS(71)*X(63)-JVS(72)*X(80)-JVS(73)*X(82))/(JVS(70))
  X(25) = (X(25)-JVS(67)*X(80)-JVS(68)*X(82)-JVS(69)*X(84))/(JVS(66))
  X(24) = (X(24)-JVS(63)*X(80)-JVS(64)*X(82)-JVS(65)*X(83))/(JVS(62))
  X(23) = (X(23)-JVS(59)*X(80)-JVS(60)*X(82)-JVS(61)*X(87))/(JVS(58))
  X(22) = (X(22)-JVS(56)*X(85)-JVS(57)*X(86))/(JVS(55))
  X(21) = (X(21)-JVS(52)*X(81)-JVS(53)*X(82)-JVS(54)*X(86))/(JVS(51))
  X(20) = (X(20)-JVS(49)*X(82)-JVS(50)*X(85))/(JVS(48))
  X(19) = (X(19)-JVS(46)*X(82)-JVS(47)*X(85))/(JVS(45))
  X(18) = (X(18)-JVS(42)*X(32)-JVS(43)*X(82)-JVS(44)*X(85))/(JVS(41))
  X(17) = (X(17)-JVS(39)*X(62)-JVS(40)*X(86))/(JVS(38))
  X(16) = (X(16)-JVS(36)*X(83)-JVS(37)*X(86))/(JVS(35))
  X(15) = (X(15)-JVS(33)*X(80)-JVS(34)*X(82))/(JVS(32))
  X(14) = (X(14)-JVS(30)*X(78)-JVS(31)*X(86))/(JVS(29))
  X(13) = (X(13)-JVS(28)*X(82))/(JVS(27))
  X(12) = (X(12)-JVS(25)*X(32)-JVS(26)*X(82))/(JVS(24))
  X(11) = (X(11)-JVS(22)*X(18)-JVS(23)*X(82))/(JVS(21))
  X(10) = (X(10)-JVS(20)*X(70))/(JVS(19))
  X(9) = (X(9)-JVS(18)*X(17))/(JVS(17))
  X(8) = (X(8)-JVS(16)*X(41))/(JVS(15))
  X(7) = (X(7)-JVS(14)*X(16))/(JVS(13))
  X(6) = (X(6)-JVS(12)*X(79))/(JVS(11))
  X(5) = (X(5)-JVS(10)*X(86))/(JVS(9))
  X(4) = (X(4)-JVS(8)*X(22))/(JVS(7))
  X(3) = (X(3)-JVS(6)*X(51))/(JVS(5))
  X(2) = (X(2)-JVS(4)*X(15))/(JVS(3))
  X(1) = (X(1)-JVS(2)*X(64))/(JVS(1))
      
END SUBROUTINE KppSolve

! End of KppSolve function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! KppSolveTR - sparse, transposed back substitution
!   Arguments :
!      JVS       - sparse Jacobian of variables
!      X         - Vector for variables
!      XX        - Vector for output variables
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE KppSolveTR ( JVS, X, XX )

! JVS - sparse Jacobian of variables
  REAL(kind=dp) :: JVS(LU_NONZERO)
! X - Vector for variables
  REAL(kind=dp) :: X(NVAR)
! XX - Vector for output variables
  REAL(kind=dp) :: XX(NVAR)

  XX(1) = X(1)/JVS(1)
  XX(2) = X(2)/JVS(3)
  XX(3) = X(3)/JVS(5)
  XX(4) = X(4)/JVS(7)
  XX(5) = X(5)/JVS(9)
  XX(6) = X(6)/JVS(11)
  XX(7) = X(7)/JVS(13)
  XX(8) = X(8)/JVS(15)
  XX(9) = X(9)/JVS(17)
  XX(10) = X(10)/JVS(19)
  XX(11) = X(11)/JVS(21)
  XX(12) = X(12)/JVS(24)
  XX(13) = X(13)/JVS(27)
  XX(14) = X(14)/JVS(29)
  XX(15) = (X(15)-JVS(4)*XX(2))/(JVS(32))
  XX(16) = (X(16)-JVS(14)*XX(7))/(JVS(35))
  XX(17) = (X(17)-JVS(18)*XX(9))/(JVS(38))
  XX(18) = (X(18)-JVS(22)*XX(11))/(JVS(41))
  XX(19) = X(19)/JVS(45)
  XX(20) = X(20)/JVS(48)
  XX(21) = X(21)/JVS(51)
  XX(22) = (X(22)-JVS(8)*XX(4))/(JVS(55))
  XX(23) = X(23)/JVS(58)
  XX(24) = X(24)/JVS(62)
  XX(25) = X(25)/JVS(66)
  XX(26) = X(26)/JVS(70)
  XX(27) = X(27)/JVS(74)
  XX(28) = X(28)/JVS(78)
  XX(29) = X(29)/JVS(82)
  XX(30) = X(30)/JVS(86)
  XX(31) = X(31)/JVS(90)
  XX(32) = (X(32)-JVS(25)*XX(12)-JVS(42)*XX(18))/(JVS(94))
  XX(33) = X(33)/JVS(97)
  XX(34) = X(34)/JVS(101)
  XX(35) = X(35)/JVS(105)
  XX(36) = X(36)/JVS(109)
  XX(37) = X(37)/JVS(113)
  XX(38) = X(38)/JVS(117)
  XX(39) = X(39)/JVS(121)
  XX(40) = X(40)/JVS(125)
  XX(41) = (X(41)-JVS(16)*XX(8))/(JVS(131))
  XX(42) = X(42)/JVS(136)
  XX(43) = X(43)/JVS(144)
  XX(44) = X(44)/JVS(148)
  XX(45) = X(45)/JVS(156)
  XX(46) = (X(46)-JVS(157)*XX(45))/(JVS(176))
  XX(47) = (X(47)-JVS(158)*XX(45))/(JVS(183))
  XX(48) = (X(48)-JVS(83)*XX(29))/(JVS(197))
  XX(49) = X(49)/JVS(205)
  XX(50) = (X(50)-JVS(126)*XX(40))/(JVS(212))
  XX(51) = (X(51)-JVS(6)*XX(3))/(JVS(223))
  XX(52) = (X(52)-JVS(87)*XX(30)-JVS(137)*XX(42))/(JVS(246))
  XX(53) = X(53)/JVS(254)
  XX(54) = X(54)/JVS(265)
  XX(55) = (X(55)-JVS(118)*XX(38)-JVS(159)*XX(45)-JVS(224)*XX(51)-JVS(266)*XX(54))/(JVS(281))
  XX(56) = (X(56)-JVS(267)*XX(54))/(JVS(290))
  XX(57) = (X(57)-JVS(110)*XX(36))/(JVS(300))
  XX(58) = (X(58)-JVS(122)*XX(39)-JVS(184)*XX(47)-JVS(225)*XX(51))/(JVS(310))
  XX(59) = (X(59)-JVS(160)*XX(45)-JVS(185)*XX(47)-JVS(268)*XX(54))/(JVS(318))
  XX(60) = (X(60)-JVS(127)*XX(40)-JVS(186)*XX(47)-JVS(226)*XX(51))/(JVS(327))
  XX(61) = (X(61)-JVS(106)*XX(35)-JVS(227)*XX(51))/(JVS(336))
  XX(62) = (X(62)-JVS(39)*XX(17)-JVS(91)*XX(31))/(JVS(346))
  XX(63) = (X(63)-JVS(71)*XX(26)-JVS(269)*XX(54))/(JVS(357))
  XX(64) = (X(64)-JVS(2)*XX(1)-JVS(161)*XX(45)-JVS(228)*XX(51))/(JVS(392))
  XX(65) = (X(65)-JVS(128)*XX(40)-JVS(187)*XX(47)-JVS(229)*XX(51)-JVS(270)*XX(54)-JVS(393)*XX(64))/(JVS(417))
  XX(66) = (X(66)-JVS(114)*XX(37)-JVS(162)*XX(45)-JVS(188)*XX(47)-JVS(230)*XX(51)-JVS(271)*XX(54)-JVS(394)*XX(64))&
             &/(JVS(429))
  XX(67) = (X(67)-JVS(102)*XX(34)-JVS(395)*XX(64))/(JVS(441))
  XX(68) = (X(68)-JVS(163)*XX(45)-JVS(231)*XX(51))/(JVS(462))
  XX(69) = (X(69)-JVS(79)*XX(28)-JVS(138)*XX(42)-JVS(198)*XX(48)-JVS(247)*XX(52)-JVS(291)*XX(56)-JVS(396)*XX(64)&
             &-JVS(442)*XX(67)-JVS(463)*XX(68))/(JVS(480))
  XX(70) = (X(70)-JVS(20)*XX(10)-JVS(139)*XX(42)-JVS(199)*XX(48)-JVS(206)*XX(49)-JVS(248)*XX(52)-JVS(292)*XX(56)&
             &-JVS(397)*XX(64)-JVS(443)*XX(67)-JVS(464)*XX(68)-JVS(481)*XX(69))/(JVS(492))
  XX(71) = (X(71)-JVS(164)*XX(45)-JVS(232)*XX(51)-JVS(465)*XX(68))/(JVS(516))
  XX(72) = (X(72)-JVS(233)*XX(51)-JVS(255)*XX(53)-JVS(398)*XX(64)-JVS(444)*XX(67)-JVS(466)*XX(68)-JVS(493)*XX(70)&
             &-JVS(517)*XX(71))/(JVS(538))
  XX(73) = (X(73)-JVS(149)*XX(44)-JVS(234)*XX(51)-JVS(319)*XX(59)-JVS(399)*XX(64)-JVS(430)*XX(66)-JVS(518)*XX(71)&
             &-JVS(539)*XX(72))/(JVS(551))
  XX(74) = (X(74)-JVS(165)*XX(45)-JVS(213)*XX(50)-JVS(235)*XX(51)-JVS(282)*XX(55)-JVS(400)*XX(64)-JVS(418)*XX(65)&
             &-JVS(519)*XX(71)-JVS(540)*XX(72))/(JVS(562))
  XX(75) = (X(75)-JVS(166)*XX(45)-JVS(236)*XX(51)-JVS(347)*XX(62)-JVS(401)*XX(64)-JVS(445)*XX(67)-JVS(467)*XX(68))&
             &/(JVS(599))
  XX(76) = (X(76)-JVS(150)*XX(44)-JVS(237)*XX(51)-JVS(320)*XX(59)-JVS(402)*XX(64)-JVS(431)*XX(66)-JVS(520)*XX(71)&
             &-JVS(541)*XX(72)-JVS(552)*XX(73)-JVS(563)*XX(74)-JVS(600)*XX(75))/(JVS(613))
  XX(77) = (X(77)-JVS(167)*XX(45)-JVS(177)*XX(46)-JVS(301)*XX(57)-JVS(311)*XX(58)-JVS(328)*XX(60)-JVS(358)*XX(63)&
             &-JVS(403)*XX(64)-JVS(419)*XX(65)-JVS(468)*XX(68)-JVS(521)*XX(71)-JVS(542)*XX(72)-JVS(601)*XX(75))/(JVS(626))
  XX(78) = (X(78)-JVS(30)*XX(14)-JVS(75)*XX(27)-JVS(404)*XX(64))/(JVS(646))
  XX(79) = (X(79)-JVS(12)*XX(6)-JVS(132)*XX(41)-JVS(145)*XX(43)-JVS(168)*XX(45)-JVS(178)*XX(46)-JVS(189)*XX(47)-JVS(272)&
             &*XX(54)-JVS(302)*XX(57)-JVS(321)*XX(59)-JVS(337)*XX(61)-JVS(359)*XX(63)-JVS(405)*XX(64)-JVS(432)*XX(66)&
             &-JVS(469)*XX(68)-JVS(522)*XX(71)-JVS(543)*XX(72)-JVS(564)*XX(74)-JVS(602)*XX(75)-JVS(614)*XX(76)-JVS(627)&
             &*XX(77)-JVS(647)*XX(78))/(JVS(667))
  XX(80) = (X(80)-JVS(33)*XX(15)-JVS(59)*XX(23)-JVS(63)*XX(24)-JVS(67)*XX(25)-JVS(72)*XX(26)-JVS(76)*XX(27)-JVS(80)&
             &*XX(28)-JVS(84)*XX(29)-JVS(88)*XX(30)-JVS(92)*XX(31)-JVS(98)*XX(33)-JVS(103)*XX(34)-JVS(107)*XX(35)-JVS(111)&
             &*XX(36)-JVS(115)*XX(37)-JVS(119)*XX(38)-JVS(123)*XX(39)-JVS(129)*XX(40)-JVS(151)*XX(44)-JVS(169)*XX(45)&
             &-JVS(190)*XX(47)-JVS(200)*XX(48)-JVS(207)*XX(49)-JVS(214)*XX(50)-JVS(249)*XX(52)-JVS(256)*XX(53)-JVS(273)&
             &*XX(54)-JVS(283)*XX(55)-JVS(293)*XX(56)-JVS(303)*XX(57)-JVS(312)*XX(58)-JVS(322)*XX(59)-JVS(329)*XX(60)&
             &-JVS(338)*XX(61)-JVS(348)*XX(62)-JVS(360)*XX(63)-JVS(406)*XX(64)-JVS(420)*XX(65)-JVS(433)*XX(66)-JVS(446)&
             &*XX(67)-JVS(470)*XX(68)-JVS(482)*XX(69)-JVS(494)*XX(70)-JVS(523)*XX(71)-JVS(544)*XX(72)-JVS(553)*XX(73)&
             &-JVS(565)*XX(74)-JVS(603)*XX(75)-JVS(615)*XX(76)-JVS(628)*XX(77)-JVS(648)*XX(78)-JVS(668)*XX(79))/(JVS(732))
  XX(81) = (X(81)-JVS(52)*XX(21)-JVS(140)*XX(42)-JVS(170)*XX(45)-JVS(191)*XX(47)-JVS(201)*XX(48)-JVS(208)*XX(49)&
             &-JVS(215)*XX(50)-JVS(238)*XX(51)-JVS(250)*XX(52)-JVS(257)*XX(53)-JVS(274)*XX(54)-JVS(284)*XX(55)-JVS(294)&
             &*XX(56)-JVS(304)*XX(57)-JVS(313)*XX(58)-JVS(323)*XX(59)-JVS(330)*XX(60)-JVS(339)*XX(61)-JVS(349)*XX(62)&
             &-JVS(361)*XX(63)-JVS(407)*XX(64)-JVS(421)*XX(65)-JVS(434)*XX(66)-JVS(447)*XX(67)-JVS(471)*XX(68)-JVS(483)&
             &*XX(69)-JVS(495)*XX(70)-JVS(524)*XX(71)-JVS(545)*XX(72)-JVS(554)*XX(73)-JVS(566)*XX(74)-JVS(604)*XX(75)&
             &-JVS(616)*XX(76)-JVS(629)*XX(77)-JVS(649)*XX(78)-JVS(669)*XX(79)-JVS(733)*XX(80))/(JVS(769))
  XX(82) = (X(82)-JVS(23)*XX(11)-JVS(26)*XX(12)-JVS(28)*XX(13)-JVS(34)*XX(15)-JVS(43)*XX(18)-JVS(46)*XX(19)-JVS(49)&
             &*XX(20)-JVS(53)*XX(21)-JVS(60)*XX(23)-JVS(64)*XX(24)-JVS(68)*XX(25)-JVS(73)*XX(26)-JVS(77)*XX(27)-JVS(81)&
             &*XX(28)-JVS(85)*XX(29)-JVS(89)*XX(30)-JVS(93)*XX(31)-JVS(95)*XX(32)-JVS(99)*XX(33)-JVS(104)*XX(34)-JVS(108)&
             &*XX(35)-JVS(112)*XX(36)-JVS(116)*XX(37)-JVS(120)*XX(38)-JVS(124)*XX(39)-JVS(130)*XX(40)-JVS(133)*XX(41)&
             &-JVS(141)*XX(42)-JVS(146)*XX(43)-JVS(152)*XX(44)-JVS(171)*XX(45)-JVS(179)*XX(46)-JVS(192)*XX(47)-JVS(202)&
             &*XX(48)-JVS(209)*XX(49)-JVS(239)*XX(51)-JVS(251)*XX(52)-JVS(258)*XX(53)-JVS(275)*XX(54)-JVS(285)*XX(55)&
             &-JVS(295)*XX(56)-JVS(305)*XX(57)-JVS(314)*XX(58)-JVS(324)*XX(59)-JVS(340)*XX(61)-JVS(350)*XX(62)-JVS(362)&
             &*XX(63)-JVS(408)*XX(64)-JVS(422)*XX(65)-JVS(435)*XX(66)-JVS(448)*XX(67)-JVS(472)*XX(68)-JVS(484)*XX(69)&
             &-JVS(496)*XX(70)-JVS(525)*XX(71)-JVS(546)*XX(72)-JVS(555)*XX(73)-JVS(567)*XX(74)-JVS(605)*XX(75)-JVS(617)&
             &*XX(76)-JVS(630)*XX(77)-JVS(650)*XX(78)-JVS(670)*XX(79)-JVS(734)*XX(80)-JVS(770)*XX(81))/(JVS(839))
  XX(83) = (X(83)-JVS(36)*XX(16)-JVS(65)*XX(24)-JVS(142)*XX(42)-JVS(172)*XX(45)-JVS(193)*XX(47)-JVS(203)*XX(48)-JVS(210)&
             &*XX(49)-JVS(216)*XX(50)-JVS(240)*XX(51)-JVS(252)*XX(52)-JVS(259)*XX(53)-JVS(276)*XX(54)-JVS(286)*XX(55)&
             &-JVS(296)*XX(56)-JVS(306)*XX(57)-JVS(315)*XX(58)-JVS(325)*XX(59)-JVS(331)*XX(60)-JVS(341)*XX(61)-JVS(351)&
             &*XX(62)-JVS(363)*XX(63)-JVS(409)*XX(64)-JVS(423)*XX(65)-JVS(436)*XX(66)-JVS(449)*XX(67)-JVS(473)*XX(68)&
             &-JVS(485)*XX(69)-JVS(497)*XX(70)-JVS(526)*XX(71)-JVS(547)*XX(72)-JVS(556)*XX(73)-JVS(568)*XX(74)-JVS(606)&
             &*XX(75)-JVS(618)*XX(76)-JVS(631)*XX(77)-JVS(651)*XX(78)-JVS(671)*XX(79)-JVS(735)*XX(80)-JVS(771)*XX(81)&
             &-JVS(840)*XX(82))/(JVS(882))
  XX(84) = (X(84)-JVS(69)*XX(25)-JVS(143)*XX(42)-JVS(173)*XX(45)-JVS(194)*XX(47)-JVS(204)*XX(48)-JVS(211)*XX(49)&
             &-JVS(217)*XX(50)-JVS(241)*XX(51)-JVS(253)*XX(52)-JVS(260)*XX(53)-JVS(277)*XX(54)-JVS(287)*XX(55)-JVS(297)&
             &*XX(56)-JVS(307)*XX(57)-JVS(316)*XX(58)-JVS(326)*XX(59)-JVS(332)*XX(60)-JVS(342)*XX(61)-JVS(352)*XX(62)&
             &-JVS(364)*XX(63)-JVS(410)*XX(64)-JVS(424)*XX(65)-JVS(437)*XX(66)-JVS(450)*XX(67)-JVS(474)*XX(68)-JVS(486)&
             &*XX(69)-JVS(498)*XX(70)-JVS(527)*XX(71)-JVS(548)*XX(72)-JVS(557)*XX(73)-JVS(569)*XX(74)-JVS(607)*XX(75)&
             &-JVS(619)*XX(76)-JVS(632)*XX(77)-JVS(652)*XX(78)-JVS(672)*XX(79)-JVS(736)*XX(80)-JVS(772)*XX(81)-JVS(841)&
             &*XX(82)-JVS(883)*XX(83))/(JVS(924))
  XX(85) = (X(85)-JVS(44)*XX(18)-JVS(47)*XX(19)-JVS(50)*XX(20)-JVS(56)*XX(22)-JVS(96)*XX(32)-JVS(147)*XX(43)-JVS(174)&
             &*XX(45)-JVS(180)*XX(46)-JVS(218)*XX(50)-JVS(242)*XX(51)-JVS(261)*XX(53)-JVS(308)*XX(57)-JVS(333)*XX(60)&
             &-JVS(343)*XX(61)-JVS(353)*XX(62)-JVS(365)*XX(63)-JVS(411)*XX(64)-JVS(425)*XX(65)-JVS(451)*XX(67)-JVS(475)&
             &*XX(68)-JVS(487)*XX(69)-JVS(499)*XX(70)-JVS(528)*XX(71)-JVS(549)*XX(72)-JVS(570)*XX(74)-JVS(608)*XX(75)&
             &-JVS(620)*XX(76)-JVS(633)*XX(77)-JVS(653)*XX(78)-JVS(673)*XX(79)-JVS(737)*XX(80)-JVS(773)*XX(81)-JVS(842)&
             &*XX(82)-JVS(884)*XX(83)-JVS(925)*XX(84))/(JVS(961))
  XX(86) = (X(86)-JVS(10)*XX(5)-JVS(31)*XX(14)-JVS(37)*XX(16)-JVS(40)*XX(17)-JVS(54)*XX(21)-JVS(57)*XX(22)-JVS(100)&
             &*XX(33)-JVS(134)*XX(41)-JVS(243)*XX(51)-JVS(278)*XX(54)-JVS(354)*XX(62)-JVS(412)*XX(64)-JVS(452)*XX(67)&
             &-JVS(476)*XX(68)-JVS(529)*XX(71)-JVS(654)*XX(78)-JVS(674)*XX(79)-JVS(738)*XX(80)-JVS(774)*XX(81)-JVS(843)&
             &*XX(82)-JVS(885)*XX(83)-JVS(926)*XX(84)-JVS(962)*XX(85))/(JVS(1010))
  XX(87) = (X(87)-JVS(61)*XX(23)-JVS(135)*XX(41)-JVS(279)*XX(54)-JVS(413)*XX(64)-JVS(530)*XX(71)-JVS(609)*XX(75)&
             &-JVS(675)*XX(79)-JVS(739)*XX(80)-JVS(775)*XX(81)-JVS(844)*XX(82)-JVS(886)*XX(83)-JVS(927)*XX(84)-JVS(963)&
             &*XX(85)-JVS(1011)*XX(86))/(JVS(1027))
  XX(87) = XX(87)
  XX(86) = XX(86)-JVS(1026)*XX(87)
  XX(85) = XX(85)-JVS(1009)*XX(86)-JVS(1025)*XX(87)
  XX(84) = XX(84)-JVS(960)*XX(85)-JVS(1008)*XX(86)-JVS(1024)*XX(87)
  XX(83) = XX(83)-JVS(923)*XX(84)-JVS(959)*XX(85)-JVS(1007)*XX(86)-JVS(1023)*XX(87)
  XX(82) = XX(82)-JVS(881)*XX(83)-JVS(922)*XX(84)-JVS(958)*XX(85)-JVS(1006)*XX(86)-JVS(1022)*XX(87)
  XX(81) = XX(81)-JVS(838)*XX(82)-JVS(880)*XX(83)-JVS(921)*XX(84)-JVS(957)*XX(85)-JVS(1005)*XX(86)-JVS(1021)*XX(87)
  XX(80) = XX(80)-JVS(768)*XX(81)-JVS(837)*XX(82)-JVS(879)*XX(83)-JVS(920)*XX(84)-JVS(956)*XX(85)-JVS(1004)*XX(86)&
             &-JVS(1020)*XX(87)
  XX(79) = XX(79)-JVS(731)*XX(80)-JVS(767)*XX(81)-JVS(836)*XX(82)-JVS(878)*XX(83)-JVS(919)*XX(84)-JVS(955)*XX(85)&
             &-JVS(1003)*XX(86)-JVS(1019)*XX(87)
  XX(78) = XX(78)-JVS(666)*XX(79)-JVS(730)*XX(80)-JVS(766)*XX(81)-JVS(835)*XX(82)-JVS(877)*XX(83)-JVS(918)*XX(84)&
             &-JVS(954)*XX(85)-JVS(1002)*XX(86)
  XX(77) = XX(77)-JVS(645)*XX(78)-JVS(665)*XX(79)-JVS(729)*XX(80)-JVS(765)*XX(81)-JVS(834)*XX(82)-JVS(876)*XX(83)&
             &-JVS(917)*XX(84)-JVS(953)*XX(85)-JVS(1001)*XX(86)-JVS(1018)*XX(87)
  XX(76) = XX(76)-JVS(625)*XX(77)-JVS(644)*XX(78)-JVS(664)*XX(79)-JVS(728)*XX(80)-JVS(764)*XX(81)-JVS(833)*XX(82)&
             &-JVS(875)*XX(83)-JVS(916)*XX(84)-JVS(952)*XX(85)-JVS(1000)*XX(86)-JVS(1017)*XX(87)
  XX(75) = XX(75)-JVS(663)*XX(79)-JVS(727)*XX(80)-JVS(763)*XX(81)-JVS(832)*XX(82)-JVS(874)*XX(83)-JVS(915)*XX(84)&
             &-JVS(951)*XX(85)-JVS(999)*XX(86)
  XX(74) = XX(74)-JVS(598)*XX(75)-JVS(643)*XX(78)-JVS(662)*XX(79)-JVS(726)*XX(80)-JVS(762)*XX(81)-JVS(831)*XX(82)&
             &-JVS(873)*XX(83)-JVS(914)*XX(84)-JVS(950)*XX(85)-JVS(998)*XX(86)-JVS(1016)*XX(87)
  XX(73) = XX(73)-JVS(561)*XX(74)-JVS(597)*XX(75)-JVS(612)*XX(76)-JVS(624)*XX(77)-JVS(642)*XX(78)-JVS(661)*XX(79)&
             &-JVS(725)*XX(80)-JVS(761)*XX(81)-JVS(830)*XX(82)-JVS(872)*XX(83)-JVS(913)*XX(84)-JVS(949)*XX(85)-JVS(997)&
             &*XX(86)-JVS(1015)*XX(87)
  XX(72) = XX(72)-JVS(596)*XX(75)-JVS(724)*XX(80)-JVS(760)*XX(81)-JVS(829)*XX(82)-JVS(871)*XX(83)-JVS(912)*XX(84)&
             &-JVS(948)*XX(85)-JVS(996)*XX(86)
  XX(71) = XX(71)-JVS(723)*XX(80)-JVS(828)*XX(82)-JVS(870)*XX(83)-JVS(911)*XX(84)-JVS(947)*XX(85)-JVS(995)*XX(86)
  XX(70) = XX(70)-JVS(515)*XX(71)-JVS(537)*XX(72)-JVS(595)*XX(75)-JVS(722)*XX(80)-JVS(759)*XX(81)-JVS(827)*XX(82)&
             &-JVS(869)*XX(83)-JVS(910)*XX(84)-JVS(946)*XX(85)-JVS(994)*XX(86)
  XX(69) = XX(69)-JVS(491)*XX(70)-JVS(514)*XX(71)-JVS(536)*XX(72)-JVS(594)*XX(75)-JVS(721)*XX(80)-JVS(758)*XX(81)&
             &-JVS(826)*XX(82)-JVS(868)*XX(83)-JVS(909)*XX(84)-JVS(945)*XX(85)-JVS(993)*XX(86)
  XX(68) = XX(68)-JVS(720)*XX(80)-JVS(825)*XX(82)-JVS(867)*XX(83)-JVS(908)*XX(84)-JVS(944)*XX(85)-JVS(992)*XX(86)
  XX(67) = XX(67)-JVS(461)*XX(68)-JVS(719)*XX(80)-JVS(757)*XX(81)-JVS(824)*XX(82)-JVS(866)*XX(83)-JVS(907)*XX(84)&
             &-JVS(943)*XX(85)-JVS(991)*XX(86)
  XX(66) = XX(66)-JVS(513)*XX(71)-JVS(535)*XX(72)-JVS(593)*XX(75)-JVS(641)*XX(78)-JVS(718)*XX(80)-JVS(756)*XX(81)&
             &-JVS(823)*XX(82)-JVS(865)*XX(83)-JVS(906)*XX(84)-JVS(942)*XX(85)-JVS(990)*XX(86)
  XX(65) = XX(65)-JVS(512)*XX(71)-JVS(592)*XX(75)-JVS(640)*XX(78)-JVS(717)*XX(80)-JVS(755)*XX(81)-JVS(822)*XX(82)&
             &-JVS(864)*XX(83)-JVS(905)*XX(84)-JVS(941)*XX(85)-JVS(989)*XX(86)
  XX(64) = XX(64)-JVS(716)*XX(80)-JVS(821)*XX(82)-JVS(940)*XX(85)-JVS(988)*XX(86)
  XX(63) = XX(63)-JVS(391)*XX(64)-JVS(460)*XX(68)-JVS(511)*XX(71)-JVS(591)*XX(75)-JVS(715)*XX(80)-JVS(754)*XX(81)&
             &-JVS(820)*XX(82)-JVS(863)*XX(83)-JVS(904)*XX(84)-JVS(987)*XX(86)
  XX(62) = XX(62)-JVS(390)*XX(64)-JVS(440)*XX(67)-JVS(459)*XX(68)-JVS(660)*XX(79)-JVS(714)*XX(80)-JVS(753)*XX(81)&
             &-JVS(819)*XX(82)-JVS(862)*XX(83)-JVS(903)*XX(84)-JVS(986)*XX(86)
  XX(61) = XX(61)-JVS(389)*XX(64)-JVS(560)*XX(74)-JVS(590)*XX(75)-JVS(623)*XX(77)-JVS(713)*XX(80)-JVS(752)*XX(81)&
             &-JVS(818)*XX(82)-JVS(861)*XX(83)-JVS(902)*XX(84)-JVS(939)*XX(85)-JVS(985)*XX(86)
  XX(60) = XX(60)-JVS(388)*XX(64)-JVS(416)*XX(65)-JVS(510)*XX(71)-JVS(589)*XX(75)-JVS(639)*XX(78)-JVS(712)*XX(80)&
             &-JVS(751)*XX(81)-JVS(817)*XX(82)-JVS(860)*XX(83)-JVS(901)*XX(84)-JVS(938)*XX(85)-JVS(984)*XX(86)
  XX(59) = XX(59)-JVS(387)*XX(64)-JVS(428)*XX(66)-JVS(509)*XX(71)-JVS(638)*XX(78)-JVS(659)*XX(79)-JVS(711)*XX(80)&
             &-JVS(816)*XX(82)-JVS(859)*XX(83)-JVS(1014)*XX(87)
  XX(58) = XX(58)-JVS(386)*XX(64)-JVS(508)*XX(71)-JVS(534)*XX(72)-JVS(588)*XX(75)-JVS(637)*XX(78)-JVS(710)*XX(80)&
             &-JVS(750)*XX(81)-JVS(815)*XX(82)-JVS(858)*XX(83)-JVS(900)*XX(84)-JVS(937)*XX(85)-JVS(983)*XX(86)
  XX(57) = XX(57)-JVS(385)*XX(64)-JVS(458)*XX(68)-JVS(587)*XX(75)-JVS(709)*XX(80)-JVS(749)*XX(81)-JVS(814)*XX(82)&
             &-JVS(857)*XX(83)-JVS(899)*XX(84)-JVS(982)*XX(86)
  XX(56) = XX(56)-JVS(384)*XX(64)-JVS(490)*XX(70)-JVS(507)*XX(71)-JVS(533)*XX(72)-JVS(708)*XX(80)-JVS(748)*XX(81)&
             &-JVS(813)*XX(82)-JVS(856)*XX(83)-JVS(898)*XX(84)-JVS(981)*XX(86)
  XX(55) = XX(55)-JVS(383)*XX(64)-JVS(506)*XX(71)-JVS(532)*XX(72)-JVS(586)*XX(75)-JVS(707)*XX(80)-JVS(747)*XX(81)&
             &-JVS(812)*XX(82)-JVS(855)*XX(83)-JVS(897)*XX(84)-JVS(936)*XX(85)-JVS(980)*XX(86)
  XX(54) = XX(54)-JVS(382)*XX(64)-JVS(505)*XX(71)-JVS(706)*XX(80)-JVS(811)*XX(82)-JVS(854)*XX(83)
  XX(53) = XX(53)-JVS(381)*XX(64)-JVS(457)*XX(68)-JVS(489)*XX(70)-JVS(504)*XX(71)-JVS(531)*XX(72)-JVS(705)*XX(80)&
             &-JVS(746)*XX(81)-JVS(853)*XX(83)-JVS(896)*XX(84)-JVS(979)*XX(86)
  XX(52) = XX(52)-JVS(289)*XX(56)-JVS(380)*XX(64)-JVS(585)*XX(75)-JVS(704)*XX(80)-JVS(745)*XX(81)-JVS(810)*XX(82)&
             &-JVS(852)*XX(83)-JVS(895)*XX(84)-JVS(978)*XX(86)
  XX(51) = XX(51)-JVS(809)*XX(82)-JVS(935)*XX(85)-JVS(977)*XX(86)
  XX(50) = XX(50)-JVS(379)*XX(64)-JVS(415)*XX(65)-JVS(503)*XX(71)-JVS(584)*XX(75)-JVS(703)*XX(80)-JVS(744)*XX(81)&
             &-JVS(808)*XX(82)-JVS(851)*XX(83)-JVS(894)*XX(84)-JVS(976)*XX(86)
  XX(49) = XX(49)-JVS(378)*XX(64)-JVS(456)*XX(68)-JVS(479)*XX(69)-JVS(488)*XX(70)-JVS(583)*XX(75)-JVS(702)*XX(80)&
             &-JVS(743)*XX(81)-JVS(850)*XX(83)-JVS(893)*XX(84)-JVS(975)*XX(86)
  XX(48) = XX(48)-JVS(377)*XX(64)-JVS(582)*XX(75)-JVS(701)*XX(80)-JVS(742)*XX(81)-JVS(807)*XX(82)-JVS(849)*XX(83)&
             &-JVS(892)*XX(84)-JVS(974)*XX(86)
  XX(47) = XX(47)-JVS(376)*XX(64)-JVS(636)*XX(78)-JVS(700)*XX(80)-JVS(806)*XX(82)
  XX(46) = XX(46)-JVS(299)*XX(57)-JVS(356)*XX(63)-JVS(375)*XX(64)-JVS(455)*XX(68)-JVS(658)*XX(79)-JVS(699)*XX(80)&
             &-JVS(805)*XX(82)-JVS(891)*XX(84)-JVS(934)*XX(85)
  XX(45) = XX(45)-JVS(698)*XX(80)-JVS(804)*XX(82)
  XX(44) = XX(44)-JVS(317)*XX(59)-JVS(374)*XX(64)-JVS(427)*XX(66)-JVS(550)*XX(73)-JVS(559)*XX(74)-JVS(611)*XX(76)&
             &-JVS(622)*XX(77)-JVS(697)*XX(80)-JVS(803)*XX(82)
  XX(43) = XX(43)-JVS(155)*XX(45)-JVS(175)*XX(46)-JVS(335)*XX(61)-JVS(373)*XX(64)-JVS(558)*XX(74)-JVS(610)*XX(76)&
             &-JVS(621)*XX(77)-JVS(657)*XX(79)-JVS(696)*XX(80)-JVS(802)*XX(82)-JVS(933)*XX(85)
  XX(42) = XX(42)-JVS(288)*XX(56)-JVS(801)*XX(82)-JVS(848)*XX(83)-JVS(890)*XX(84)
  XX(41) = XX(41)-JVS(264)*XX(54)-JVS(372)*XX(64)-JVS(656)*XX(79)-JVS(695)*XX(80)-JVS(800)*XX(82)-JVS(973)*XX(86)&
             &-JVS(1013)*XX(87)
  XX(40) = XX(40)-JVS(414)*XX(65)-JVS(581)*XX(75)-JVS(694)*XX(80)-JVS(799)*XX(82)-JVS(972)*XX(86)
  XX(39) = XX(39)-JVS(182)*XX(47)-JVS(309)*XX(58)-JVS(371)*XX(64)-JVS(502)*XX(71)-JVS(580)*XX(75)-JVS(693)*XX(80)&
             &-JVS(798)*XX(82)-JVS(847)*XX(83)
  XX(38) = XX(38)-JVS(154)*XX(45)-JVS(263)*XX(54)-JVS(280)*XX(55)-JVS(370)*XX(64)-JVS(501)*XX(71)-JVS(579)*XX(75)&
             &-JVS(692)*XX(80)-JVS(797)*XX(82)
  XX(37) = XX(37)-JVS(153)*XX(45)-JVS(181)*XX(47)-JVS(262)*XX(54)-JVS(426)*XX(66)-JVS(500)*XX(71)-JVS(578)*XX(75)&
             &-JVS(691)*XX(80)-JVS(796)*XX(82)
  XX(36) = XX(36)-JVS(298)*XX(57)-JVS(577)*XX(75)-JVS(690)*XX(80)-JVS(795)*XX(82)-JVS(971)*XX(86)
  XX(35) = XX(35)-JVS(334)*XX(61)-JVS(576)*XX(75)-JVS(689)*XX(80)-JVS(794)*XX(82)-JVS(970)*XX(86)
  XX(34) = XX(34)-JVS(439)*XX(67)-JVS(454)*XX(68)-JVS(688)*XX(80)-JVS(793)*XX(82)
  XX(33) = XX(33)-JVS(687)*XX(80)-JVS(792)*XX(82)-JVS(932)*XX(85)-JVS(969)*XX(86)
  XX(32) = XX(32)-JVS(222)*XX(51)-JVS(369)*XX(64)-JVS(686)*XX(80)-JVS(791)*XX(82)-JVS(889)*XX(84)-JVS(931)*XX(85)
  XX(31) = XX(31)-JVS(345)*XX(62)-JVS(453)*XX(68)-JVS(685)*XX(80)-JVS(790)*XX(82)
  XX(30) = XX(30)-JVS(245)*XX(52)-JVS(575)*XX(75)-JVS(684)*XX(80)-JVS(789)*XX(82)
  XX(29) = XX(29)-JVS(196)*XX(48)-JVS(574)*XX(75)-JVS(683)*XX(80)-JVS(788)*XX(82)
  XX(28) = XX(28)-JVS(478)*XX(69)-JVS(573)*XX(75)-JVS(682)*XX(80)-JVS(787)*XX(82)
  XX(27) = XX(27)-JVS(368)*XX(64)-JVS(635)*XX(78)-JVS(681)*XX(80)-JVS(786)*XX(82)
  XX(26) = XX(26)-JVS(355)*XX(63)-JVS(572)*XX(75)-JVS(680)*XX(80)-JVS(785)*XX(82)
  XX(25) = XX(25)-JVS(367)*XX(64)-JVS(679)*XX(80)-JVS(784)*XX(82)-JVS(888)*XX(84)
  XX(24) = XX(24)-JVS(366)*XX(64)-JVS(783)*XX(82)-JVS(846)*XX(83)-JVS(887)*XX(84)
  XX(23) = XX(23)-JVS(571)*XX(75)-JVS(678)*XX(80)-JVS(782)*XX(82)-JVS(1012)*XX(87)
  XX(22) = XX(22)-JVS(221)*XX(51)-JVS(655)*XX(79)-JVS(741)*XX(81)-JVS(930)*XX(85)-JVS(968)*XX(86)
  XX(21) = XX(21)-JVS(740)*XX(81)-JVS(781)*XX(82)-JVS(967)*XX(86)
  XX(20) = XX(20)-JVS(220)*XX(51)-JVS(438)*XX(67)-JVS(780)*XX(82)-JVS(929)*XX(85)
  XX(19) = XX(19)-JVS(219)*XX(51)-JVS(477)*XX(69)-JVS(779)*XX(82)-JVS(928)*XX(85)
  XX(18) = XX(18)-JVS(677)*XX(80)-JVS(778)*XX(82)
  XX(17) = XX(17)-JVS(344)*XX(62)-JVS(966)*XX(86)
  XX(16) = XX(16)-JVS(845)*XX(83)-JVS(965)*XX(86)
  XX(15) = XX(15)-JVS(676)*XX(80)-JVS(777)*XX(82)
  XX(14) = XX(14)-JVS(634)*XX(78)-JVS(964)*XX(86)
  XX(13) = XX(13)-JVS(195)*XX(48)-JVS(244)*XX(52)-JVS(776)*XX(82)
  XX(12) = XX(12)
  XX(11) = XX(11)
  XX(10) = XX(10)
  XX(9) = XX(9)
  XX(8) = XX(8)
  XX(7) = XX(7)
  XX(6) = XX(6)
  XX(5) = XX(5)
  XX(4) = XX(4)
  XX(3) = XX(3)
  XX(2) = XX(2)
  XX(1) = XX(1)
      
END SUBROUTINE KppSolveTR

! End of KppSolveTR function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! BLAS_UTIL - BLAS-LIKE utility functions
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!--------------------------------------------------------------
!
! BLAS/LAPACK-like subroutines used by the integration algorithms
! It is recommended to replace them by calls to the optimized
!      BLAS/LAPACK library for your machine
!
!  (C) Adrian Sandu, Aug. 2004
!      Virginia Polytechnic Institute and State University
!--------------------------------------------------------------


!--------------------------------------------------------------
      SUBROUTINE WCOPY(N,X,incX,Y,incY)
!--------------------------------------------------------------
!     copies a vector, x, to a vector, y:  y <- x
!     only for incX=incY=1
!     after BLAS
!     replace this by the function from the optimized BLAS implementation:
!         CALL  SCOPY(N,X,1,Y,1)   or   CALL  DCOPY(N,X,1,Y,1)
!--------------------------------------------------------------
!     USE gckpp_Precision
      
      INTEGER  :: i,incX,incY,M,MP1,N
      REAL(kind=dp) :: X(N),Y(N)

      IF (N.LE.0) RETURN

      M = MOD(N,8)
      IF( M .NE. 0 ) THEN
        DO i = 1,M
          Y(i) = X(i)
        END DO
        IF( N .LT. 8 ) RETURN
      END IF    
      MP1 = M+1
      DO i = MP1,N,8
        Y(i) = X(i)
        Y(i + 1) = X(i + 1)
        Y(i + 2) = X(i + 2)
        Y(i + 3) = X(i + 3)
        Y(i + 4) = X(i + 4)
        Y(i + 5) = X(i + 5)
        Y(i + 6) = X(i + 6)
        Y(i + 7) = X(i + 7)
      END DO

      END SUBROUTINE WCOPY


!--------------------------------------------------------------
      SUBROUTINE WAXPY(N,Alpha,X,incX,Y,incY)
!--------------------------------------------------------------
!     constant times a vector plus a vector: y <- y + Alpha*x
!     only for incX=incY=1
!     after BLAS
!     replace this by the function from the optimized BLAS implementation:
!         CALL SAXPY(N,Alpha,X,1,Y,1) or  CALL DAXPY(N,Alpha,X,1,Y,1)
!--------------------------------------------------------------

      INTEGER  :: i,incX,incY,M,MP1,N
      REAL(kind=dp) :: X(N),Y(N),Alpha
      REAL(kind=dp), PARAMETER :: ZERO = 0.0_dp

      IF (Alpha .EQ. ZERO) RETURN
      IF (N .LE. 0) RETURN

      M = MOD(N,4)
      IF( M .NE. 0 ) THEN
        DO i = 1,M
          Y(i) = Y(i) + Alpha*X(i)
        END DO
        IF( N .LT. 4 ) RETURN
      END IF
      MP1 = M + 1
      DO i = MP1,N,4
        Y(i) = Y(i) + Alpha*X(i)
        Y(i + 1) = Y(i + 1) + Alpha*X(i + 1)
        Y(i + 2) = Y(i + 2) + Alpha*X(i + 2)
        Y(i + 3) = Y(i + 3) + Alpha*X(i + 3)
      END DO
      
      END SUBROUTINE WAXPY



!--------------------------------------------------------------
      SUBROUTINE WSCAL(N,Alpha,X,incX)
!--------------------------------------------------------------
!     constant times a vector: x(1:N) <- Alpha*x(1:N) 
!     only for incX=incY=1
!     after BLAS
!     replace this by the function from the optimized BLAS implementation:
!         CALL SSCAL(N,Alpha,X,1) or  CALL DSCAL(N,Alpha,X,1)
!--------------------------------------------------------------

      INTEGER  :: i,incX,M,MP1,N
      REAL(kind=dp)  :: X(N),Alpha
      REAL(kind=dp), PARAMETER  :: ZERO=0.0_dp, ONE=1.0_dp

      IF (Alpha .EQ. ONE) RETURN
      IF (N .LE. 0) RETURN

      M = MOD(N,5)
      IF( M .NE. 0 ) THEN
        IF (Alpha .EQ. (-ONE)) THEN
          DO i = 1,M
            X(i) = -X(i)
          END DO
        ELSEIF (Alpha .EQ. ZERO) THEN
          DO i = 1,M
            X(i) = ZERO
          END DO
        ELSE
          DO i = 1,M
            X(i) = Alpha*X(i)
          END DO
        END IF
        IF( N .LT. 5 ) RETURN
      END IF
      MP1 = M + 1
      IF (Alpha .EQ. (-ONE)) THEN
        DO i = MP1,N,5
          X(i)     = -X(i)
          X(i + 1) = -X(i + 1)
          X(i + 2) = -X(i + 2)
          X(i + 3) = -X(i + 3)
          X(i + 4) = -X(i + 4)
        END DO
      ELSEIF (Alpha .EQ. ZERO) THEN
        DO i = MP1,N,5
          X(i)     = ZERO
          X(i + 1) = ZERO
          X(i + 2) = ZERO
          X(i + 3) = ZERO
          X(i + 4) = ZERO
        END DO
      ELSE
        DO i = MP1,N,5
          X(i)     = Alpha*X(i)
          X(i + 1) = Alpha*X(i + 1)
          X(i + 2) = Alpha*X(i + 2)
          X(i + 3) = Alpha*X(i + 3)
          X(i + 4) = Alpha*X(i + 4)
        END DO
      END IF

      END SUBROUTINE WSCAL

!--------------------------------------------------------------
      REAL(kind=dp) FUNCTION WLAMCH( C )
!--------------------------------------------------------------
!     returns epsilon machine
!     after LAPACK
!     replace this by the function from the optimized LAPACK implementation:
!          CALL SLAMCH('E') or CALL DLAMCH('E')
!--------------------------------------------------------------
!      USE gckpp_Precision

      CHARACTER ::  C
      INTEGER    :: i
      REAL(kind=dp), SAVE  ::  Eps
      REAL(kind=dp)  ::  Suma
      REAL(kind=dp), PARAMETER  ::  ONE=1.0_dp, HALF=0.5_dp
      LOGICAL, SAVE   ::  First=.TRUE.

!$OMP THREADPRIVATE( Eps, First )
      
      IF (First) THEN
        First = .FALSE.
        Eps = HALF**(16)
        DO i = 17, 80
          Eps = Eps*HALF
          CALL WLAMCH_ADD(ONE,Eps,Suma)
          IF (Suma.LE.ONE) GOTO 10
        END DO
        PRINT*,'ERROR IN WLAMCH. EPS < ',Eps
        RETURN
10      Eps = Eps*2
        i = i-1      
      END IF

      WLAMCH = Eps

      END FUNCTION WLAMCH
     
      SUBROUTINE WLAMCH_ADD( A, B, Suma )
!      USE gckpp_Precision
      
      REAL(kind=dp) A, B, Suma
      Suma = A + B

      END SUBROUTINE WLAMCH_ADD
!--------------------------------------------------------------


!--------------------------------------------------------------
      SUBROUTINE SET2ZERO(N,Y)
!--------------------------------------------------------------
!     copies zeros into the vector y:  y <- 0
!     after BLAS
!--------------------------------------------------------------
      
      INTEGER ::  i,M,MP1,N
      REAL(kind=dp) ::  Y(N)
      REAL(kind=dp), PARAMETER :: ZERO = 0.0d0

      IF (N.LE.0) RETURN

      M = MOD(N,8)
      IF( M .NE. 0 ) THEN
        DO i = 1,M
          Y(i) = ZERO
        END DO
        IF( N .LT. 8 ) RETURN
      END IF    
      MP1 = M+1
      DO i = MP1,N,8
        Y(i)     = ZERO
        Y(i + 1) = ZERO
        Y(i + 2) = ZERO
        Y(i + 3) = ZERO
        Y(i + 4) = ZERO
        Y(i + 5) = ZERO
        Y(i + 6) = ZERO
        Y(i + 7) = ZERO
      END DO

      END SUBROUTINE SET2ZERO


!--------------------------------------------------------------
      REAL(kind=dp) FUNCTION WDOT (N, DX, incX, DY, incY) 
!--------------------------------------------------------------
!     dot produce: wdot = x(1:N)*y(1:N) 
!     only for incX=incY=1
!     after BLAS
!     replace this by the function from the optimized BLAS implementation:
!         CALL SDOT(N,X,1,Y,1) or  CALL DDOT(N,X,1,Y,1)
!--------------------------------------------------------------
!      USE messy_mecca_kpp_Precision
!--------------------------------------------------------------
      IMPLICIT NONE
      INTEGER :: N, incX, incY
      REAL(kind=dp) :: DX(N), DY(N) 

      INTEGER :: i, IX, IY, M, MP1, NS
                                 
      WDOT = 0.0D0 
      IF (N .LE. 0) RETURN 
      IF (incX .EQ. incY) IF (incX-1) 5,20,60 
!                                                                       
!     Code for unequal or nonpositive increments.                       
!                                                                       
    5 IX = 1 
      IY = 1 
      IF (incX .LT. 0) IX = (-N+1)*incX + 1 
      IF (incY .LT. 0) IY = (-N+1)*incY + 1 
      DO i = 1,N 
        WDOT = WDOT + DX(IX)*DY(IY) 
        IX = IX + incX 
        IY = IY + incY 
      END DO 
      RETURN 
!                                                                       
!     Code for both increments equal to 1.                              
!                                                                       
!     Clean-up loop so remaining vector length is a multiple of 5.      
!                                                                       
   20 M = MOD(N,5) 
      IF (M .EQ. 0) GO TO 40 
      DO i = 1,M 
         WDOT = WDOT + DX(i)*DY(i) 
      END DO 
      IF (N .LT. 5) RETURN 
   40 MP1 = M + 1 
      DO i = MP1,N,5 
          WDOT = WDOT + DX(i)*DY(i) + DX(i+1)*DY(i+1) + DX(i+2)*DY(i+2) +  &
                   DX(i+3)*DY(i+3) + DX(i+4)*DY(i+4)                   
      END DO 
      RETURN 
!                                                                       
!     Code for equal, positive, non-unit increments.                    
!                                                                       
   60 NS = N*incX 
      DO i = 1,NS,incX 
        WDOT = WDOT + DX(i)*DY(i) 
      END DO 

      END FUNCTION WDOT                                          


!--------------------------------------------------------------
      SUBROUTINE WADD(N,X,Y,Z)
!--------------------------------------------------------------
!     adds two vectors: z <- x + y
!     BLAS - like
!--------------------------------------------------------------
!     USE gckpp_Precision
      
      INTEGER :: i, M, MP1, N
      REAL(kind=dp) :: X(N),Y(N),Z(N)

      IF (N.LE.0) RETURN

      M = MOD(N,5)
      IF( M /= 0 ) THEN
         DO i = 1,M
            Z(i) = X(i) + Y(i)
         END DO
         IF( N < 5 ) RETURN
      END IF    
      MP1 = M+1
      DO i = MP1,N,5
         Z(i)     = X(i)     + Y(i)
         Z(i + 1) = X(i + 1) + Y(i + 1)
         Z(i + 2) = X(i + 2) + Y(i + 2)
         Z(i + 3) = X(i + 3) + Y(i + 3)
         Z(i + 4) = X(i + 4) + Y(i + 4)
      END DO

      END SUBROUTINE WADD
      
      
      
!--------------------------------------------------------------
      SUBROUTINE WGEFA(N,A,Ipvt,info)
!--------------------------------------------------------------
!     WGEFA FACTORS THE MATRIX A (N,N) BY
!           GAUSS ELIMINATION WITH PARTIAL PIVOTING
!     LINPACK - LIKE 
!--------------------------------------------------------------
!
      INTEGER       :: N,Ipvt(N),info
      REAL(kind=dp) :: A(N,N)
      REAL(kind=dp) :: t, dmax, da
      INTEGER       :: j,k,l
      REAL(kind=dp), PARAMETER :: ZERO = 0.0, ONE = 1.0

      info = 0

size: IF (n > 1) THEN
      
col:  DO k = 1, n-1

!        find l = pivot index
!        l = idamax(n-k+1,A(k,k),1) + k - 1
         l = k; dmax = abs(A(k,k))
         DO j = k+1,n
            da = ABS(A(j,k))
            IF (da > dmax) THEN
              l = j; dmax = da
            END IF
         END DO
         Ipvt(k) = l

!        zero pivot implies this column already triangularized
         IF (ABS(A(l,k)) < TINY(ZERO)) THEN
            info = k
            return
         ELSE   
            IF (l /= k) THEN
               t = A(l,k); A(l,k) = A(k,k); A(k,k) = t
            END IF
            t = -ONE/A(k,k)
            CALL WSCAL(n-k,t,A(k+1,k),1)
            DO j = k+1, n
               t = A(l,j)
               IF (l /= k) THEN
                  A(l,j) = A(k,j); A(k,j) = t
               END IF
               CALL WAXPY(n-k,t,A(k+1,k),1,A(k+1,j),1)
            END DO         
         END IF
         
       END DO col
       
      END IF size
      
      Ipvt(N) = N
      IF (ABS(A(N,N)) == ZERO) info = N
      
      END SUBROUTINE WGEFA


!--------------------------------------------------------------
      SUBROUTINE WGESL(Trans,N,A,Ipvt,b)
!--------------------------------------------------------------
!     WGESL solves the system
!     a * x = b  or  trans(a) * x = b
!     using the factors computed by WGEFA.
!
!     Trans      = 'N'   to solve  A*x = b ,
!                = 'T'   to solve  transpose(A)*x = b
!     LINPACK - LIKE 
!--------------------------------------------------------------

      INTEGER       :: N,Ipvt(N)
      CHARACTER     :: trans
      REAL(kind=dp) :: A(N,N),b(N)
      REAL(kind=dp) :: t
      INTEGER       :: k,kb,l

      
      SELECT CASE (Trans)

      CASE ('n','N')  !  Solve  A * x = b

!        first solve  L*y = b
         IF (n >= 2) THEN
          DO k = 1, n-1
            l = Ipvt(k)
            t = b(l)
            IF (l /= k) THEN
               b(l) = b(k)
               b(k) = t
            END IF
            CALL WAXPY(n-k,t,a(k+1,k),1,b(k+1),1)
          END DO
         END IF
!        now solve  U*x = y
         DO kb = 1, n
            k = n + 1 - kb
            b(k) = b(k)/a(k,k)
            t = -b(k)
            CALL WAXPY(k-1,t,a(1,k),1,b(1),1)
         END DO
      
      CASE ('t','T')  !  Solve transpose(A) * x = b

!        first solve  trans(U)*y = b
         DO k = 1, n
            t = WDOT(k-1,a(1,k),1,b(1),1)
            b(k) = (b(k) - t)/a(k,k)
         END DO
!        now solve trans(L)*x = y
         IF (n >= 2) THEN
         DO kb = 1, n-1
            k = n - kb
            b(k) = b(k) + WDOT(n-k,a(k+1,k),1,b(k+1),1)
            l = Ipvt(k)
            IF (l /= k) THEN
               t = b(l); b(l) = b(k); b(k) = t
            END IF
         END DO
         END IF
   
      END SELECT

      END SUBROUTINE WGESL
! End of BLAS_UTIL function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



END MODULE gckpp_LinearAlgebra

