! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! The ODE Function of Chemical Model File
! 
! Generated by KPP-2.2 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : gckpp_Function.f90
! Time                 : Thu Jun 19 14:19:29 2008
! Working directory    : /home/peller/kpp/test
! Equation file        : gckpp.kpp
! Output root filename : gckpp
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE gckpp_Function

  USE gckpp_Parameters
  IMPLICIT NONE

! A - Rate for each equation
  REAL(kind=dp) :: A(NREACT)

!$OMP THREADPRIVATE( A )

CONTAINS


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Fun - time derivatives of variables - Agregate form
!   Arguments :
!      V         - Concentrations of variable species (local)
!      F         - Concentrations of fixed species (local)
!      RCT       - Rate constants (local)
!      Vdot      - Time derivative of variable species concentrations
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Fun ( V, F, RCT, Vdot )

! V - Concentrations of variable species (local)
  REAL(kind=dp) :: V(NVAR)
! F - Concentrations of fixed species (local)
  REAL(kind=dp) :: F(NFIX)
! RCT - Rate constants (local)
  REAL(kind=dp) :: RCT(NREACT)
! Vdot - Time derivative of variable species concentrations
  REAL(kind=dp) :: Vdot(NVAR)


! Computation of equation rates
  A(1) = RCT(1)*V(79)*V(81)
  A(2) = RCT(2)*V(79)*V(82)
  A(3) = RCT(3)*V(79)*V(80)
  A(4) = RCT(4)*V(79)*V(86)
  A(5) = RCT(5)*V(79)*V(84)
  A(6) = RCT(6)*V(82)*V(82)
  A(7) = RCT(7)*V(82)*V(82)
  A(8) = RCT(8)*V(80)*V(82)
  A(9) = RCT(9)*V(15)*V(82)
  A(10) = RCT(10)*V(80)*V(81)
  A(11) = RCT(11)*V(80)*V(80)
  A(12) = RCT(12)*V(82)*F(9)
  A(13) = RCT(13)*V(45)*V(82)
  A(14) = RCT(14)*V(82)*F(2)
  A(15) = RCT(15)*V(81)*V(84)
  A(16) = RCT(16)*V(80)*V(84)
  A(17) = RCT(17)*V(80)*V(84)
  A(18) = RCT(18)*V(84)*V(84)
  A(19) = RCT(19)*V(84)*V(84)
  A(20) = RCT(20)*V(25)*V(82)
  A(21) = RCT(21)*V(25)*V(82)
  A(22) = RCT(22)*V(64)*V(82)
  A(23) = RCT(23)*V(82)*V(86)
  A(24) = RCT(24)*V(51)*V(82)
  A(25) = RCT(25)*V(81)*V(82)
  A(26) = RCT(26)*V(21)*V(82)
  A(27) = RCT(27)*V(80)*V(86)
  A(28) = RCT(28)*V(33)
  A(29) = RCT(29)*V(33)*V(82)
  A(30) = RCT(30)*V(80)*V(85)
  A(31) = RCT(31)*V(81)*V(85)
  A(32) = RCT(32)*V(82)*V(85)
  A(33) = RCT(33)*V(85)*V(86)
  A(34) = RCT(34)*V(22)
  A(35) = RCT(35)*V(82)*F(11)
  A(36) = RCT(36)*V(82)*F(13)
  A(37) = RCT(37)*V(85)*V(86)
  A(38) = RCT(38)*V(64)*V(85)
  A(39) = RCT(39)*V(68)*V(82)
  A(40) = RCT(40)*V(68)*V(85)
  A(41) = RCT(41)*V(83)*V(86)
  A(42) = RCT(42)*V(16)
  A(43) = RCT(43)*V(81)*V(83)
  A(44) = RCT(44)*V(20)*V(82)
  A(45) = RCT(45)*V(67)*V(81)
  A(46) = RCT(46)*V(13)*V(82)
  A(47) = RCT(47)*V(13)*V(82)
  A(48) = RCT(48)*V(48)*V(81)
  A(49) = RCT(49)*V(63)*V(81)
  A(50) = RCT(50)*V(19)*V(82)
  A(51) = RCT(51)*V(69)*V(81)
  A(52) = RCT(52)*V(69)*V(81)
  A(53) = RCT(53)*V(49)*V(81)
  A(54) = RCT(54)*V(56)*V(81)
  A(55) = RCT(55)*V(53)*V(81)
  A(56) = RCT(56)*V(76)*V(81)
  A(57) = RCT(57)*V(76)*V(81)
  A(58) = RCT(58)*V(73)*V(81)
  A(59) = RCT(59)*V(73)*V(81)
  A(60) = RCT(60)*V(66)*V(81)
  A(61) = RCT(61)*V(65)*V(81)
  A(62) = RCT(62)*V(58)*V(81)
  A(63) = RCT(63)*V(58)*V(81)
  A(64) = RCT(64)*V(55)*V(81)
  A(65) = RCT(65)*V(55)*V(81)
  A(66) = RCT(66)*V(60)*V(81)
  A(67) = RCT(67)*V(50)*V(81)
  A(68) = RCT(68)*V(52)*V(81)
  A(69) = RCT(69)*V(61)*V(81)
  A(70) = RCT(70)*V(57)*V(81)
  A(71) = RCT(71)*V(19)*V(85)
  A(72) = RCT(72)*V(70)*V(82)
  A(73) = RCT(73)*V(82)*F(1)
  A(74) = RCT(74)*V(75)*V(82)
  A(75) = RCT(75)*V(62)*V(86)
  A(76) = RCT(76)*V(17)
  A(77) = RCT(77)*V(78)*V(86)
  A(78) = RCT(78)*V(14)
  A(79) = RCT(79)*V(86)*V(87)
  A(80) = RCT(80)*V(41)
  A(81) = RCT(81)*V(86)*F(5)
  A(82) = RCT(82)*F(7)
  A(83) = RCT(83)*V(62)*V(81)
  A(84) = RCT(84)*V(78)*V(81)
  A(85) = RCT(85)*V(81)*V(87)
  A(86) = RCT(86)*V(81)*F(5)
  A(87) = RCT(87)*V(75)*V(85)
  A(88) = RCT(88)*V(42)*V(82)
  A(89) = RCT(89)*V(42)*V(82)
  A(90) = RCT(90)*V(48)*V(84)
  A(91) = RCT(91)*V(63)*V(84)
  A(92) = RCT(92)*V(69)*V(80)
  A(93) = RCT(93)*V(49)*V(80)
  A(94) = RCT(94)*V(56)*V(80)
  A(95) = RCT(95)*V(53)*V(80)
  A(96) = RCT(96)*V(76)*V(80)
  A(97) = RCT(97)*V(73)*V(80)
  A(98) = RCT(98)*V(66)*V(80)
  A(99) = RCT(99)*V(65)*V(80)
  A(100) = RCT(100)*V(58)*V(80)
  A(101) = RCT(101)*V(55)*V(80)
  A(102) = RCT(102)*V(60)*V(80)
  A(103) = RCT(103)*V(50)*V(80)
  A(104) = RCT(104)*V(52)*V(80)
  A(105) = RCT(105)*V(61)*V(80)
  A(106) = RCT(106)*V(57)*V(80)
  A(107) = RCT(107)*V(72)*V(82)
  A(108) = RCT(108)*V(67)*V(84)
  A(109) = RCT(109)*V(72)*V(85)
  A(110) = RCT(110)*V(69)*V(84)
  A(111) = RCT(111)*V(49)*V(84)
  A(112) = RCT(112)*V(56)*V(84)
  A(113) = RCT(113)*V(53)*V(84)
  A(114) = RCT(114)*V(76)*V(84)
  A(115) = RCT(115)*V(73)*V(84)
  A(116) = RCT(116)*V(66)*V(84)
  A(117) = RCT(117)*V(65)*V(84)
  A(118) = RCT(118)*V(58)*V(84)
  A(119) = RCT(119)*V(55)*V(84)
  A(120) = RCT(120)*V(60)*V(84)
  A(121) = RCT(121)*V(50)*V(84)
  A(122) = RCT(122)*V(52)*V(84)
  A(123) = RCT(123)*V(61)*V(84)
  A(124) = RCT(124)*V(57)*V(84)
  A(125) = RCT(125)*V(82)*F(4)
  A(126) = RCT(126)*V(82)*F(16)
  A(127) = RCT(127)*V(67)*V(67)
  A(128) = RCT(128)*V(67)*V(67)
  A(129) = RCT(129)*V(67)*V(80)
  A(130) = RCT(130)*V(48)*V(80)
  A(131) = RCT(131)*V(63)*V(80)
  A(132) = RCT(132)*V(80)*V(83)
  A(133) = RCT(133)*V(80)*V(83)
  A(134) = RCT(134)*V(62)*V(80)
  A(135) = RCT(135)*V(78)*V(80)
  A(136) = RCT(136)*V(80)*V(87)
  A(137) = RCT(137)*V(80)*F(5)
  A(138) = RCT(138)*V(46)*V(82)
  A(139) = RCT(139)*V(46)*V(79)
  A(140) = RCT(140)*V(41)*V(82)
  A(141) = RCT(141)*V(41)*V(79)
  A(142) = RCT(142)*V(47)*V(82)
  A(143) = RCT(143)*V(46)*V(85)
  A(144) = RCT(144)*V(82)*F(8)
  A(145) = RCT(145)*V(71)*V(82)
  A(146) = RCT(146)*V(85)*F(8)
  A(147) = RCT(147)*V(71)*V(85)
  A(148) = RCT(148)*V(43)*V(82)
  A(149) = RCT(149)*V(77)*V(82)
  A(150) = RCT(150)*V(74)*V(82)
  A(151) = RCT(151)*V(54)*V(82)
  A(152) = RCT(152)*V(48)*V(83)
  A(153) = RCT(153)*V(63)*V(83)
  A(154) = RCT(154)*V(48)*V(83)
  A(155) = RCT(155)*V(63)*V(83)
  A(156) = RCT(156)*V(43)*V(79)
  A(157) = RCT(157)*V(77)*V(79)
  A(158) = RCT(158)*V(74)*V(79)
  A(159) = RCT(159)*V(43)*V(85)
  A(160) = RCT(160)*V(77)*V(85)
  A(161) = RCT(161)*V(74)*V(85)
  A(162) = RCT(162)*V(74)*V(85)
  A(163) = RCT(163)*V(62)*V(84)
  A(164) = RCT(164)*V(78)*V(84)
  A(165) = RCT(165)*V(84)*V(87)
  A(166) = RCT(166)*V(84)*F(5)
  A(167) = RCT(167)*V(62)*V(84)
  A(168) = RCT(168)*V(78)*V(84)
  A(169) = RCT(169)*V(84)*V(87)
  A(170) = RCT(170)*V(84)*F(5)
  A(171) = RCT(171)*V(35)*V(82)
  A(172) = RCT(172)*V(36)*V(82)
  A(173) = RCT(173)*V(34)*V(82)
  A(174) = RCT(174)*V(29)*V(82)
  A(175) = RCT(175)*V(30)*V(82)
  A(176) = RCT(176)*V(28)*V(82)
  A(177) = RCT(177)*V(31)*V(82)
  A(178) = RCT(178)*V(26)*V(82)
  A(179) = RCT(179)*V(27)*V(82)
  A(180) = RCT(180)*V(82)*F(6)
  A(181) = RCT(181)*V(44)*V(82)
  A(182) = RCT(182)*V(37)*V(82)
  A(183) = RCT(183)*V(40)*V(82)
  A(184) = RCT(184)*V(39)*V(82)
  A(185) = RCT(185)*V(38)*V(82)
  A(186) = RCT(186)*V(23)*V(82)
  A(187) = RCT(187)*V(24)*V(82)
  A(188) = RCT(188)*V(20)*V(85)
  A(189) = RCT(189)*V(82)*F(12)
  A(190) = RCT(190)*V(59)*V(82)
  A(191) = RCT(191)*V(59)*V(79)
  A(192) = RCT(192)*V(83)*V(83)
  A(193) = RCT(193)*V(83)*V(84)
  A(194) = RCT(194)*V(83)*V(84)
  A(195) = RCT(195)*V(69)*V(83)
  A(196) = RCT(196)*V(56)*V(83)
  A(197) = RCT(197)*V(53)*V(83)
  A(198) = RCT(198)*V(76)*V(83)
  A(199) = RCT(199)*V(73)*V(83)
  A(200) = RCT(200)*V(66)*V(83)
  A(201) = RCT(201)*V(65)*V(83)
  A(202) = RCT(202)*V(58)*V(83)
  A(203) = RCT(203)*V(55)*V(83)
  A(204) = RCT(204)*V(52)*V(83)
  A(205) = RCT(205)*V(49)*V(83)
  A(206) = RCT(206)*V(60)*V(83)
  A(207) = RCT(207)*V(50)*V(83)
  A(208) = RCT(208)*V(61)*V(83)
  A(209) = RCT(209)*V(57)*V(83)
  A(210) = RCT(210)*V(69)*V(83)
  A(211) = RCT(211)*V(56)*V(83)
  A(212) = RCT(212)*V(53)*V(83)
  A(213) = RCT(213)*V(76)*V(83)
  A(214) = RCT(214)*V(73)*V(83)
  A(215) = RCT(215)*V(66)*V(83)
  A(216) = RCT(216)*V(58)*V(83)
  A(217) = RCT(217)*V(55)*V(83)
  A(218) = RCT(218)*V(49)*V(83)
  A(219) = RCT(219)*V(65)*V(83)
  A(220) = RCT(220)*V(60)*V(83)
  A(221) = RCT(221)*V(50)*V(83)
  A(222) = RCT(222)*V(61)*V(83)
  A(223) = RCT(223)*V(57)*V(83)
  A(224) = RCT(224)*V(52)*V(83)
  A(225) = RCT(225)*V(67)*V(83)
  A(226) = RCT(226)*V(67)*V(83)
  A(227) = RCT(227)*V(62)*V(83)
  A(228) = RCT(228)*V(78)*V(83)
  A(229) = RCT(229)*V(83)*V(87)
  A(230) = RCT(230)*V(83)*F(5)
  A(231) = RCT(231)*V(85)*V(85)
  A(232) = RCT(232)*F(3)
  A(233) = RCT(233)*F(3)
  A(234) = RCT(234)*F(3)
  A(235) = RCT(235)*F(3)
  A(236) = RCT(236)*F(3)
  A(237) = RCT(237)*F(3)
  A(238) = RCT(238)*F(3)
  A(239) = RCT(239)*F(3)
  A(240) = RCT(240)*F(3)
  A(241) = RCT(241)*F(3)
  A(242) = RCT(242)*F(3)
  A(243) = RCT(243)*F(3)
  A(244) = RCT(244)*V(86)
  A(245) = RCT(245)*V(79)
  A(246) = RCT(246)*V(16)
  A(247) = RCT(247)*V(51)
  A(248) = RCT(248)*V(64)
  A(249) = RCT(249)*V(22)
  A(250) = RCT(250)*V(15)
  A(251) = RCT(251)*V(41)
  A(252) = RCT(252)*V(17)
  A(253) = RCT(253)*V(70)
  A(254) = RCT(254)*V(86)
  A(255) = RCT(255)*V(85)
  A(256) = RCT(256)*V(22)
  A(257) = RCT(257)*V(32)*V(82)
  A(258) = RCT(258)*V(32)*V(82)
  A(259) = RCT(259)*V(32)*V(85)
  A(260) = RCT(260)*V(18)*V(82)
  A(261) = RCT(261)*V(79)
  A(262) = RCT(262)*V(86)
  A(263) = RCT(263)*V(15)
  A(264) = RCT(264)*V(25)
  A(265) = RCT(265)*V(64)
  A(266) = RCT(266)*V(64)
  A(267) = RCT(267)*V(51)
  A(268) = RCT(268)*V(21)
  A(269) = RCT(269)*V(33)
  A(270) = RCT(270)*V(85)
  A(271) = RCT(271)*V(85)
  A(272) = RCT(272)*V(22)
  A(273) = RCT(273)*V(22)
  A(274) = RCT(274)*V(33)
  A(275) = RCT(275)*V(68)
  A(276) = RCT(276)*V(68)
  A(277) = RCT(277)*V(16)
  A(278) = RCT(278)*V(75)
  A(279) = RCT(279)*V(42)
  A(280) = RCT(280)*V(72)
  A(281) = RCT(281)*F(12)
  A(282) = RCT(282)*V(47)
  A(283) = RCT(283)*F(8)
  A(284) = RCT(284)*F(8)
  A(285) = RCT(285)*F(8)
  A(286) = RCT(286)*V(71)
  A(287) = RCT(287)*V(71)
  A(288) = RCT(288)*V(77)
  A(289) = RCT(289)*V(77)
  A(290) = RCT(290)*V(77)
  A(291) = RCT(291)*V(74)
  A(292) = RCT(292)*V(74)
  A(293) = RCT(293)*V(54)
  A(294) = RCT(294)*V(35)
  A(295) = RCT(295)*V(36)
  A(296) = RCT(296)*V(34)
  A(297) = RCT(297)*V(29)
  A(298) = RCT(298)*V(30)
  A(299) = RCT(299)*V(28)
  A(300) = RCT(300)*V(26)
  A(301) = RCT(301)*V(31)
  A(302) = RCT(302)*V(27)
  A(303) = RCT(303)*F(6)
  A(304) = RCT(304)*V(44)
  A(305) = RCT(305)*V(37)
  A(306) = RCT(306)*V(40)
  A(307) = RCT(307)*V(39)
  A(308) = RCT(308)*V(38)
  A(309) = RCT(309)*V(23)
  A(310) = RCT(310)*V(70)
  A(311) = RCT(311)*V(24)

! Aggregate function
  Vdot(1) = A(248)
  Vdot(2) = A(250)
  Vdot(3) = A(247)
  Vdot(4) = A(249)
  Vdot(5) = A(244)
  Vdot(6) = A(245)
  Vdot(7) = A(246)
  Vdot(8) = A(251)
  Vdot(9) = A(252)
  Vdot(10) = A(253)
  Vdot(11) = A(260)
  Vdot(12) = 0.25*A(258)
  Vdot(13) = -A(46)-A(47)+A(239)
  Vdot(14) = A(77)-A(78)
  Vdot(15) = A(7)-A(9)+A(11)-A(250)-A(263)
  Vdot(16) = A(41)-A(42)-A(246)-A(277)
  Vdot(17) = A(75)-A(76)-A(252)
  Vdot(18) = A(257)+0.75*A(258)+A(259)-A(260)
  Vdot(19) = -A(50)-A(71)+A(235)
  Vdot(20) = -A(44)-A(188)+A(240)
  Vdot(21) = A(25)-A(26)+0.5*A(254)-A(268)
  Vdot(22) = A(33)-A(34)-A(249)-A(256)-A(272)-A(273)
  Vdot(23) = 0.7*A(136)-A(186)-A(309)
  Vdot(24) = A(133)-A(187)-A(311)
  Vdot(25) = A(16)-A(20)-A(21)-A(264)
  Vdot(26) = A(131)-A(178)-A(300)
  Vdot(27) = 0.7*A(135)-A(179)-A(302)
  Vdot(28) = A(92)-A(176)-A(299)
  Vdot(29) = A(130)-A(174)-A(297)
  Vdot(30) = A(104)-A(175)-A(298)
  Vdot(31) = 0.7*A(134)-A(177)-A(301)
  Vdot(32) = -A(257)-A(258)-A(259)
  Vdot(33) = A(27)-A(28)-A(29)-A(269)-A(274)
  Vdot(34) = A(129)-A(173)-A(296)
  Vdot(35) = A(105)-A(171)-A(294)
  Vdot(36) = A(106)-A(172)-A(295)
  Vdot(37) = A(98)-A(182)-A(305)
  Vdot(38) = A(101)-A(185)-A(308)
  Vdot(39) = A(100)-A(184)-A(307)
  Vdot(40) = A(99)+A(102)+A(103)-A(183)-A(306)
  Vdot(41) = A(79)-A(80)-A(140)-A(141)-A(251)
  Vdot(42) = 0.32*A(51)+A(68)-A(88)-A(89)+0.16*A(110)+0.75*A(122)+0.32*A(195)+A(204)+A(224)+A(237)-A(279)+0.32*A(310)
  Vdot(43) = -A(148)-A(156)-A(159)+A(236)
  Vdot(44) = A(96)+A(97)-A(181)-A(304)
  Vdot(45) = -A(13)+A(22)+A(38)+0.61*A(60)+0.83*A(64)+A(86)+0.33*A(116)+0.42*A(119)+0.42*A(139)+0.4*A(142)+2*A(144)&
               &+A(145)+2*A(146)+A(147)+0.05*A(156)+0.05*A(157)+0.2*A(158)+A(166)+0.5*A(180)+0.4*A(191)+0.65*A(200)+0.83&
               &*A(203)+A(230)+A(234)+A(265)+A(266)+A(275)+A(276)+A(278)+A(282)+2*A(283)+2*A(284)+A(285)+A(286)+A(287)&
               &+A(288)+A(289)+A(292)+A(303)+0.67*A(305)+0.83*A(308)
  Vdot(46) = -A(138)-A(139)-A(143)+0.07*A(156)+A(238)+A(288)
  Vdot(47) = 0.24*A(60)+0.95*A(61)+0.72*A(62)+0.6*A(66)+0.13*A(116)+0.5*A(117)+0.36*A(118)-A(142)+0.28*A(191)+0.26&
               &*A(200)+A(201)+0.72*A(202)-A(282)+0.26*A(305)+0.72*A(307)
  Vdot(48) = A(47)-A(48)+0.05*A(51)-A(90)+0.03*A(110)-A(130)-A(152)-A(154)+0.5*A(174)+0.05*A(195)+0.05*A(310)
  Vdot(49) = -A(53)+A(72)-A(93)-A(111)-A(205)-A(218)
  Vdot(50) = -A(67)-A(103)-A(121)+A(161)-A(207)-A(221)
  Vdot(51) = A(23)-A(24)+A(38)+A(40)+A(57)+A(59)+0.08*A(60)+0.05*A(61)+A(63)+A(65)+0.1*A(66)+0.85*A(69)+A(71)+A(87)&
               &+A(109)+0.425*A(123)+A(146)+A(147)+A(162)+A(188)+0.85*A(208)-A(247)+0.5*A(254)+A(255)+2*A(256)+A(259)-A(267)
  Vdot(52) = A(46)+0.18*A(51)-A(68)-A(104)+0.09*A(110)-A(122)+0.5*A(175)+0.18*A(195)-A(204)-A(224)+0.18*A(310)
  Vdot(53) = -A(55)-A(95)+A(107)+A(109)-A(113)-A(197)-A(212)
  Vdot(54) = 0.33*A(60)+0.95*A(61)+0.83*A(64)+0.16*A(91)+0.2*A(112)+0.18*A(116)+0.5*A(117)+0.42*A(119)+0.59*A(140)&
               &-A(151)+0.65*A(155)+0.2*A(191)+0.36*A(200)+A(201)+0.83*A(203)-A(293)+0.36*A(305)+0.83*A(308)
  Vdot(55) = -A(64)-A(65)-A(101)-A(119)+0.5*A(150)+0.5*A(185)-A(203)-A(217)
  Vdot(56) = -A(54)+A(88)+A(89)-A(94)-A(112)-A(196)-A(211)
  Vdot(57) = -A(70)-A(106)-A(124)+A(143)+A(172)-A(209)-A(223)
  Vdot(58) = -A(62)-A(63)-A(100)-A(118)+A(149)+0.5*A(184)-A(202)-A(216)
  Vdot(59) = 0.127*A(56)+A(58)+0.06*A(114)+0.5*A(115)-A(190)-A(191)+0.127*A(198)+A(199)+0.127*A(304)
  Vdot(60) = -A(66)-A(102)-A(120)+A(160)-A(206)-A(220)
  Vdot(61) = -A(69)-A(105)-A(123)+A(159)+A(171)-A(208)-A(222)
  Vdot(62) = A(74)-A(75)+A(76)-A(83)+A(87)-A(134)-A(163)-A(167)+0.5*A(177)-A(227)
  Vdot(63) = -A(49)-A(91)-A(131)+A(138)-A(153)-A(155)+0.5*A(178)
  Vdot(64) = A(5)+A(15)+A(17)+A(18)+2*A(19)+A(21)-A(22)+A(36)-A(38)+A(49)+0.39*A(53)+0.96*A(54)+0.69*A(56)+0.75*A(58)&
               &+0.35*A(60)+0.28*A(62)+0.17*A(64)+0.3*A(66)+A(67)+0.15*A(69)+A(70)+A(84)+4*A(85)+0.75*A(90)+1.25*A(91)+0.75&
               &*A(108)+0.75*A(110)+0.95*A(111)+0.5*A(112)+0.75*A(113)+1.1*A(114)+1.13*A(115)+0.95*A(116)+0.75*A(117)+0.89&
               &*A(118)+0.84*A(119)+1.25*A(120)+1.25*A(121)+0.75*A(122)+0.83*A(123)+1.25*A(124)+0.535*A(139)+2.23*A(140)+0.6&
               &*A(141)+A(153)+0.9*A(156)+0.8*A(157)+0.7*A(158)+A(163)+2*A(164)+2*A(165)+A(166)+A(167)+A(168)+A(169)+A(170)&
               &+0.5*A(179)+0.5*A(187)+A(189)+0.12*A(191)+A(193)+A(194)+0.2*A(196)+0.69*A(198)+0.75*A(199)+0.4*A(200)+0.28&
               &*A(202)+0.17*A(203)+0.39*A(205)+A(206)+A(207)+0.15*A(208)+A(209)+A(228)+A(229)+A(243)-A(248)+A(257)+A(259)&
               &+A(264)-A(265)-A(266)+A(281)+A(282)+A(285)+A(289)+0.2*A(292)+A(293)+A(302)+0.69*A(304)+0.28*A(307)+0.17&
               &*A(308)
  Vdot(65) = -A(61)-A(99)-A(117)+0.5*A(183)-A(201)-A(219)
  Vdot(66) = -A(60)-A(98)-A(116)+0.5*A(181)+0.5*A(182)+0.44*A(190)-A(200)-A(215)
  Vdot(67) = A(44)-A(45)+0.32*A(51)+A(83)-A(108)+0.16*A(110)-2*A(127)-2*A(128)-A(129)+A(163)+0.5*A(173)+A(188)+0.32&
               &*A(195)-A(225)-A(226)+A(227)+A(278)+A(280)+0.32*A(310)
  Vdot(68) = -A(39)-A(40)+A(45)+A(49)+0.32*A(51)+0.75*A(53)+0.93*A(55)+A(70)+0.5*A(91)+0.75*A(108)+0.16*A(110)+0.38&
               &*A(111)+0.5*A(113)+0.5*A(124)+A(125)+2*A(127)+A(128)+0.5*A(139)+A(153)+0.04*A(157)+0.5*A(173)+0.5*A(177)&
               &+0.32*A(195)+A(197)+0.75*A(205)+A(209)+A(225)+A(226)+A(242)-A(275)-A(276)+A(287)+A(296)+A(301)+0.32*A(310)
  Vdot(69) = A(50)-A(51)-A(52)+0.3*A(53)+A(71)-A(92)-A(110)+0.15*A(111)+0.5*A(176)-A(195)+0.3*A(205)-A(210)
  Vdot(70) = A(52)+0.04*A(54)+0.07*A(55)-A(72)+A(93)-A(253)-A(310)
  Vdot(71) = 0.53*A(60)+0.28*A(62)+0.17*A(64)+0.3*A(66)+A(67)+A(95)+0.5*A(112)+0.29*A(116)+0.14*A(118)+0.09*A(119)+0.25&
               &*A(120)+0.5*A(121)-A(145)-A(147)+A(151)+0.82*A(157)+0.8*A(158)+0.6*A(191)+0.8*A(196)+0.58*A(200)+0.28*A(202)&
               &+0.17*A(203)+0.5*A(206)+A(207)-A(286)-A(287)+0.8*A(292)+0.58*A(305)+0.28*A(307)+0.17*A(308)
  Vdot(72) = 0.19*A(51)-A(107)-A(109)+0.35*A(110)+0.25*A(113)+0.25*A(114)+0.25*A(115)+0.25*A(116)+0.25*A(118)+0.25&
               &*A(119)+0.19*A(195)+A(210)+A(211)+A(212)+A(213)+A(214)+A(215)+A(216)+A(217)+A(241)-A(280)+0.19*A(310)
  Vdot(73) = 0.136*A(56)-A(58)-A(59)-A(97)+0.07*A(114)-A(115)+0.1*A(181)+0.136*A(198)-A(199)-A(214)+0.136*A(304)
  Vdot(74) = 0.288*A(56)+0.1*A(69)+0.14*A(114)+0.05*A(123)-A(150)+0.387*A(156)-A(158)-A(161)-A(162)+0.288*A(198)+0.1&
               &*A(208)-A(291)-A(292)+0.288*A(304)
  Vdot(75) = A(48)+0.13*A(51)+0.57*A(53)-A(74)-A(87)+0.75*A(90)+0.09*A(91)+0.07*A(110)+0.54*A(111)+0.25*A(117)+0.25&
               &*A(120)+0.25*A(121)+0.25*A(123)+0.25*A(124)+A(126)+A(152)+A(154)+0.35*A(155)+0.5*A(174)+0.5*A(175)+0.5&
               &*A(176)+0.5*A(178)+0.5*A(182)+0.5*A(183)+0.5*A(184)+0.5*A(185)+0.5*A(186)+0.13*A(195)+0.57*A(205)+A(218)&
               &+A(219)+A(220)+A(221)+A(222)+A(223)-A(278)+A(294)+A(295)+A(297)+A(298)+A(299)+A(300)+A(306)+A(309)+0.13&
               &*A(310)
  Vdot(76) = -A(56)-A(57)-A(96)-A(114)+A(148)+0.4*A(181)-A(198)-A(213)
  Vdot(77) = 0.402*A(56)+0.05*A(69)+0.2*A(114)+0.03*A(123)-A(149)+0.159*A(156)-A(157)-A(160)+0.402*A(198)+0.05*A(208)&
               &-A(288)-A(289)-A(290)+0.402*A(304)
  Vdot(78) = -A(77)+A(78)-A(84)-A(135)+0.8*A(142)-A(164)-A(168)+0.5*A(179)-A(228)
  Vdot(79) = -A(1)-A(2)-A(3)-A(4)-A(5)+A(6)+A(132)+0.3*A(134)+0.3*A(135)+0.3*A(136)+0.3*A(137)-A(139)-A(141)-0.9*A(156)&
               &-0.8*A(157)-0.8*A(158)-0.7*A(191)-A(245)-A(261)+A(262)+A(270)+A(273)
  Vdot(80) = A(2)-A(3)+A(5)-A(8)+A(9)-A(10)-2*A(11)+A(12)+A(13)+A(15)-A(16)-A(17)+2*A(19)+A(22)-A(27)+A(28)-A(30)+A(32)&
               &+A(35)+A(36)+A(38)+A(45)+A(48)+A(49)+0.27*A(51)+0.864*A(56)+A(58)+0.92*A(60)+0.05*A(61)+0.28*A(62)+A(64)+0.3&
               &*A(66)+A(68)+0.8*A(69)+A(84)+A(85)+A(86)+A(90)+A(91)-A(92)-A(93)-A(94)-A(95)-A(96)-A(97)-A(98)-A(99)-A(100)&
               &-A(101)-A(102)-A(103)-A(104)-A(105)-A(106)+A(108)+0.64*A(110)+0.5*A(111)+0.3*A(112)+0.5*A(113)+0.93*A(114)&
               &+A(115)+A(116)+0.5*A(117)+0.64*A(118)+A(119)+0.75*A(120)+0.5*A(121)+A(122)+0.9*A(123)+0.5*A(124)+A(125)&
               &+A(126)+2*A(127)-A(129)-A(130)-A(131)-A(132)-A(133)-A(134)-A(135)-A(136)-A(137)+0.3*A(139)+2*A(140)+A(141)&
               &+0.2*A(142)+A(144)+A(146)+A(151)+A(152)+A(153)+0.06*A(156)+0.06*A(157)+0.275*A(158)+A(163)+2*A(164)+A(165)+2&
               &*A(166)+0.15*A(190)+A(193)+0.27*A(195)+0.8*A(196)+0.864*A(198)+A(199)+A(200)+0.28*A(202)+A(203)+A(204)+0.5&
               &*A(206)+0.8*A(208)+A(225)+A(228)+A(230)+A(260)+A(264)+2*A(265)+A(274)+A(275)+A(278)+2*A(282)+2*A(284)+A(286)&
               &+A(289)+A(291)+1.8*A(292)+A(293)+A(294)+A(295)+A(296)+A(297)+A(298)+A(299)+A(300)+A(301)+A(302)+A(303)+0.864&
               &*A(304)+A(305)+A(306)+0.28*A(307)+A(308)+A(309)+0.27*A(310)
  Vdot(81) = -A(1)-A(10)-A(15)-A(25)-A(31)+A(37)-A(43)-A(45)-A(48)-A(49)-A(51)-A(52)-A(53)-A(54)-A(55)-A(56)-A(57)-A(58)&
               &-A(59)-A(60)-A(61)-A(62)-A(63)-A(64)-A(65)-A(66)-A(67)-A(68)-A(69)-A(70)-A(83)-A(84)-A(85)-A(86)+A(232)&
               &+A(262)+A(268)+A(271)+A(273)
  Vdot(82) = -A(2)+A(3)-2*A(6)-2*A(7)-A(8)-A(9)+A(10)-A(12)-A(13)-A(14)-A(20)-A(22)-A(23)-A(24)-A(25)-A(26)-A(29)+A(30)&
               &-A(32)-A(35)-A(36)-A(39)-A(44)-A(46)-A(47)-A(50)-A(72)-A(73)-A(74)-A(88)-A(89)-A(107)-A(125)-A(126)-A(138)&
               &+0.135*A(139)-A(140)-A(142)-A(144)-A(145)-A(148)-A(149)-A(150)-A(151)+0.27*A(156)+0.08*A(157)+0.215*A(158)&
               &-A(171)-A(172)-0.5*A(173)-0.5*A(174)-0.5*A(175)-0.5*A(176)-0.5*A(177)-0.5*A(178)-0.5*A(179)-0.5*A(180)&
               &-A(181)-0.5*A(182)-0.5*A(183)-0.5*A(184)-0.5*A(185)-0.5*A(186)-0.5*A(187)-A(189)-A(190)+0.1*A(191)-A(257)&
               &-A(258)-A(260)+2*A(261)+2*A(263)+A(264)+A(267)+A(268)+A(269)+A(294)+A(295)+A(296)+A(297)+A(298)+A(299)&
               &+A(300)+A(301)+A(302)+A(303)+A(304)+A(305)+A(306)+A(307)+A(308)+A(309)+A(311)
  Vdot(83) = A(39)+A(40)-A(41)+A(42)-A(43)+0.96*A(54)+0.93*A(55)+0.72*A(62)+0.6*A(66)+A(94)+0.3*A(112)+0.5*A(113)+0.36&
               &*A(118)+0.25*A(120)-A(132)-A(133)+A(145)+A(147)-A(152)-A(153)-A(154)-A(155)+A(165)+0.5*A(187)-2*A(192)&
               &-A(193)-A(194)-A(195)-0.8*A(196)-A(198)-A(199)-A(200)-A(201)-0.28*A(202)-A(203)-A(204)-A(205)-0.5*A(206)&
               &-A(207)-A(208)-A(209)-A(210)-A(211)-A(212)-A(213)-A(214)-A(215)-A(216)-A(217)-A(218)-A(219)-A(220)-A(221)&
               &-A(222)-A(223)-A(224)-A(225)-A(226)-A(227)-A(228)-A(230)+A(277)+A(279)+A(280)+A(286)+A(289)+0.2*A(292)&
               &+A(293)+0.72*A(307)
  Vdot(84) = -A(5)+A(14)-A(15)-A(16)-A(17)-2*A(18)-2*A(19)+A(20)+A(43)+0.18*A(51)+A(73)-A(90)-A(91)+A(94)+A(95)-A(108)&
               &-0.91*A(110)-A(111)-A(112)-A(113)-A(114)-A(115)-A(116)-A(117)-A(118)-A(119)-A(120)-A(121)-A(122)-A(123)&
               &-A(124)+0.305*A(139)+A(152)+A(153)-A(163)-A(164)-A(165)-A(166)-A(167)-A(168)-A(169)-A(170)+2*A(192)-A(194)&
               &+1.18*A(195)+A(196)+A(197)+A(198)+A(199)+A(200)+A(201)+A(202)+A(203)+A(204)+A(205)+A(206)+A(207)+A(208)&
               &+A(209)+A(225)+A(227)+A(228)+A(229)+A(230)+A(257)+A(258)+A(259)+A(275)+A(279)+A(290)+0.18*A(310)+A(311)
  Vdot(85) = A(4)+A(24)-A(30)-A(31)-A(32)-A(33)+A(34)-A(37)-A(38)-A(40)-A(71)-A(87)-A(109)-A(143)-A(146)-A(147)-A(159)&
               &-A(160)-A(161)-A(162)-A(188)-2*A(231)-A(255)-A(259)+A(269)-A(270)-A(271)+A(272)+A(273)
  Vdot(86) = A(1)-A(4)+A(10)+A(15)-A(23)+A(26)-A(27)+A(28)+A(29)+A(30)+2*A(31)+A(32)-A(33)+A(34)-A(41)+A(42)+A(43)+A(45)&
               &+A(48)+A(49)+A(51)+2*A(53)+0.96*A(54)+0.93*A(55)+A(56)+A(58)+0.92*A(60)+1.95*A(61)+A(62)+A(64)+1.9*A(66)+2&
               &*A(67)+A(68)+1.15*A(69)+2*A(70)-A(75)+A(76)-A(77)+A(78)-A(79)+A(80)-A(81)+A(82)+A(83)+A(84)+A(85)+A(86)&
               &+A(111)+A(117)+A(120)+A(121)+0.575*A(123)+A(124)+A(140)+A(141)+0.5*A(183)+A(189)+A(201)+A(205)+A(206)+A(207)&
               &+0.15*A(208)+A(209)+A(218)+A(219)+A(220)+A(221)+A(222)+A(223)+2*A(231)+A(233)-A(244)-A(254)-A(262)+A(267)&
               &+A(270)+A(272)+A(274)+A(277)+A(281)+A(294)+A(295)+A(306)+A(310)
  Vdot(87) = -A(79)+A(80)-A(85)-A(136)+0.5*A(150)+A(162)-A(165)-A(169)+0.5*A(186)+0.41*A(190)-A(229)+A(290)+A(291)
      
END SUBROUTINE Fun

! End of Fun function
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



END MODULE gckpp_Function

