VERSION: 1
EXPID:  GCv14.0_GCMv1.17_c90
EXPDSC: c90_test_run
EXPSRC: GEOSgcm-v10.23.0


COLLECTIONS: 'Emissions',
             'Budget',
             'CloudConvFlux',
             'DryDep',
             'RadioNuclide',
             'SpeciesConc',
             'StateMet',
             'WetLossConv',
             'WetLossLS',
             #'geosgcm_tracer'
             #'gcc_dev'

             ::

##################################################
# The GRID_LABELS section must be after the main #
#  list of COLLECTIONS for scripting purposes.   #
##################################################

GRID_LABELS: PC360x181-DC
::

PC360x181-DC.GRID_TYPE: LatLon
PC360x181-DC.IM_WORLD: 360
PC360x181-DC.JM_WORLD: 181
PC360x181-DC.POLE: PC
PC360x181-DC.DATELINE: DC
PC360x181-DC.LM: 72

  gcc_dev.template:  '%y4%m2%d2_%h2%n2z.nc4',
  gcc_dev.archive:   '%c/Y%y4',
  gcc_dev.format:    'CFIO',
  gcc_dev.deflate:    1,
  gcc_dev.mode:      'instantaneous' ,
  gcc_dev.frequency:  030000,
  #gcc_dev.ref_time:   210000,
  gcc_dev.regrid_method:    'BILINEAR',
  gcc_dev.grid_label: PC360x181-DC
  gcc_dev.fields:    'SpeciesConcVV_PassiveTracer'    , 'GEOSCHEMCHEM'  ,
                     'SpeciesConcVV_Rn222'            , 'GEOSCHEMCHEM'  ,
                     ::
  geosgcm_tracer.template:       '%y4%m2%d2_%h2%n2z.nc4' ,
  geosgcm_tracer.archive:        '%c/Y%y4' ,
  geosgcm_tracer.format:         'CFIO' ,
  geosgcm_tracer.deflate:         1 ,
  geosgcm_tracer.grid_label:      PC360x181-DC ,
  geosgcm_tracer.regrid_method:  'BILINEAR',
  geosgcm_tracer.mode:           'time-averaged' ,
  geosgcm_tracer.monthly:         1 ,
# geosgcm_tracer.frequency:       240000 ,
# geosgcm_tracer.ref_time:        210000 ,
  geosgcm_tracer.vscale:          100.0 ,
  geosgcm_tracer.vunit:          'hPa' ,
  geosgcm_tracer.vvars:          'log(PLE)' , 'DYN' ,
  geosgcm_tracer.levels:          1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 85 70 50 30 20 10 7 5 3 2 1 0.7 0.5 0.3 0.2 0.1 ,
  geosgcm_tracer.fields:         'PS'                  , 'DYN'      ,
                                 'AIRDENS'             , 'CHEMENV'  ,
                                 'aoa'                 , 'TR'       ,
                                 'e90'                 , 'TR'       ,
                                 'Rn222'               , 'TR'       ,
                                 'CH3I'                , 'TR'       ,
#                                'Be7'                 , 'TR'       ,
#                                'EM_Be7'              , 'TR'       ,
#                                'STtend_Be7'          , 'TR'       ,
#                                'DDtend_Be7*(-1)'     , 'TR'       , 'DD_Be7' ,
#                                'WRtend_Be7'          , 'TR'       ,
#                                'WRtendVsum_Be7*(-1)' , 'TR'       , 'WD_Be7' ,
#                                'DKtend_Be7*(-1)'     , 'TR'       , 'DK_Be7' ,
#                                'CVtend_Be7'          , 'TR'       ,
                                  ::
# Emissions (see HEMCO_Diagn.rc for additional config settings)
  Emissions.template:       '%y4%m2%d2_%h2%n2z.nc4',
  Emissions.format:         'CFIO',
  Emissions.timestampStart: .true.
  Emissions.monthly:         1
  Emissions.frequency:       010000
  Emissions.duration:        010000
  Emissions.mode:            'time-averaged'
  Emissions.fields:    'EmisRn_Soil                 ', 'GEOSCHEMCHEM',
                       'EmisBe7_Cosmic              ', 'GEOSCHEMCHEM',
                       'EmisBe7s_Cosmic             ', 'GEOSCHEMCHEM',
                       'EmisBe10_Cosmic             ', 'GEOSCHEMCHEM',
                       'EmisBe10s_Cosmic            ', 'GEOSCHEMCHEM',
                       'EmisSF6                     ', 'GEOSCHEMCHEM',
                       'EmisCH3I                    ', 'GEOSCHEMCHEM',
                       'EmisCO_25                   ', 'GEOSCHEMCHEM',
                       'EmisCO_50                   ', 'GEOSCHEMCHEM',
::
#==============================================================================
# Budget defined as species kg/s in the column (full, troposphere, or PBL) 
# due to a single component (e.g. chemistry); default = ozone only; add more 
# species as needed to the example below (advected only)
  Budget.template:       '%y4%m2%d2_%h2%n2z.nc4',
  Budget.format:         'CFIO',
  Budget.timestampStart: .true.
  Budget.monthly:        1
  Budget.frequency:      010000
  Budget.duration:       010000
  Budget.mode:           'time-averaged'
  Budget.fields:    'BudgetChemistryFull_Rn222              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_Pb210              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_Pb210s             ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_Be7                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_Be7s               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_Be10               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_Be10s              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_CH3I               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_CO_25              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_CO_50              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_e90                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_e90_n              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_e90_s              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_nh_5               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_nh_50              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_PassiveTracer      ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_SF6                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryFull_st80_25            ', 'GEOSCHEMCHEM',
                    #		    				       
                    'BudgetChemistryTrop_Rn222              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_Pb210              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_Pb210s             ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_Be7                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_Be7s               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_Be10               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_Be10s              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_CH3I               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_CO_25              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_CO_50              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_e90                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_e90_n              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_e90_s              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_nh_5               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_nh_50              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_PassiveTracer      ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_SF6                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryTrop_st80_25            ', 'GEOSCHEMCHEM',
                    #
                    'BudgetChemistryPBL_Rn222               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_Pb210               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_Pb210s              ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_Be7                 ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_Be7s                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_Be10                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_Be10s               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_CH3I                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_CO_25               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_CO_50               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_e90                 ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_e90_n               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_e90_s               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_nh_5                ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_nh_50               ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_PassiveTracer       ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_SF6                 ', 'GEOSCHEMCHEM',
                    'BudgetChemistryPBL_st80_25             ', 'GEOSCHEMCHEM',
                    #
                    'BudgetChemistryLevs1to35_Rn222         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_Pb210         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_Pb210s        ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_Be7           ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_Be7s          ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_Be10          ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_Be10s         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_CH3I          ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_CO_25         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_CO_50         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_e90           ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_e90_n         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_e90_s         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_nh_5          ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_nh_50         ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_PassiveTracer ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_SF6           ', 'GEOSCHEMCHEM',
                    'BudgetChemistryLevs1to35_st80_25       ', 'GEOSCHEMCHEM',
                    #
                    'BudgetEmisDryDepFull_Rn222             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_Pb210             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_Pb210s            ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_Be7               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_Be7s              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_Be10              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_Be10s             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_CH3I              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_CO_25             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_CO_50             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_e90               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_e90_n             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_e90_s             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_nh_5              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_nh_50             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_PassiveTracer     ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_SF6               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepFull_st80_25           ', 'GEOSCHEMCHEM',
                    #
                    'BudgetEmisDryDepTrop_Rn222             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_Pb210             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_Pb210s            ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_Be7               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_Be7s              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_Be10              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_Be10s             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_CH3I              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_CO_25             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_CO_50             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_e90               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_e90_n             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_e90_s             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_nh_5              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_nh_50             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_PassiveTracer     ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_SF6               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepTrop_st80_25           ', 'GEOSCHEMCHEM',
		    #
                    'BudgetEmisDryDepPBL_Rn222              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_Pb210              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_Pb210s             ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_Be7                ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_Be7s               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_Be10               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_Be10s              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_CH3I               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_CO_25              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_CO_50              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_e90                ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_e90_n              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_e90_s              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_nh_5               ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_nh_50              ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_PassiveTracer      ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_SF6                ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepPBL_st80_25            ', 'GEOSCHEMCHEM',
		    #
                    'BudgetEmisDryDepLevs1to35_Rn222        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_Pb210        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_Pb210s       ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_Be7          ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_Be7s         ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_Be10         ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_Be10s        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_CH3I         ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_CO_25        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_CO_50        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_e90          ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_e90_n        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_e90_s        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_nh_5         ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_nh_50        ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_PassiveTracer', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_SF6          ', 'GEOSCHEMCHEM',
                    'BudgetEmisDryDepLevs1to35_st80_25      ', 'GEOSCHEMCHEM',
                    #
                    'BudgetMixingFull_Rn222                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_Pb210                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_Pb210s                ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_Be7                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_Be7s                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_Be10                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_Be10s                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_CH3I                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_CO_25                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_CO_50                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_e90                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_e90_n                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_e90_s                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_nh_5                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_nh_50                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_PassiveTracer         ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_SF6                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingFull_st80_25               ', 'GEOSCHEMCHEM',
                    #
                    'BudgetMixingTrop_Rn222                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_Pb210                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_Pb210s                ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_Be7                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_Be7s                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_Be10                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_Be10s                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_CH3I                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_CO_25                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_CO_50                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_e90                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_e90_n                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_e90_s                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_nh_5                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_nh_50                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_PassiveTracer         ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_SF6                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingTrop_st80_25               ', 'GEOSCHEMCHEM',
                    #
                    'BudgetMixingPBL_Rn222                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_Pb210                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_Pb210s                 ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_Be7                    ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_Be7s                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_Be10                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_Be10s                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_CH3I                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_CO_25                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_CO_50                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_e90                    ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_e90_n                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_e90_s                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_nh_5                   ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_nh_50                  ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_PassiveTracer          ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_SF6                    ', 'GEOSCHEMCHEM',
                    'BudgetMixingPBL_st80_25                ', 'GEOSCHEMCHEM',
                    #
                    'BudgetMixingLevs1to35_Rn222            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_Pb210            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_Pb210s           ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_Be7              ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_Be7s             ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_Be10             ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_Be10s            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_CH3I             ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_CO_25            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_CO_50            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_e90              ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_e90_n            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_e90_s            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_nh_5             ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_nh_50            ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_PassiveTracer    ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_SF6              ', 'GEOSCHEMCHEM',
                    'BudgetMixingLevs1to35_st80_25          ', 'GEOSCHEMCHEM',
		    #
                    'BudgetConvectionFull_Rn222             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_Pb210             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_Pb210s            ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_Be7               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_Be7s              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_Be10              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_Be10s             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_CH3I              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_CO_25             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_CO_50             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_e90               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_e90_n             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_e90_s             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_nh_5              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_nh_50             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_PassiveTracer     ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_SF6               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionFull_st80_25           ', 'GEOSCHEMCHEM',
		    #
                    'BudgetConvectionTrop_Rn222             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_Pb210             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_Pb210s            ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_Be7               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_Be7s              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_Be10              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_Be10s             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_CH3I              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_CO_25             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_CO_50             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_e90               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_e90_n             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_e90_s             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_nh_5              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_nh_50             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_PassiveTracer     ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_SF6               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionTrop_st80_25           ', 'GEOSCHEMCHEM',
		    #
                    'BudgetConvectionPBL_Rn222              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_Pb210              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_Pb210s             ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_Be7                ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_Be7s               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_Be10               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_Be10s              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_CH3I               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_CO_25              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_CO_50              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_e90                ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_e90_n              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_e90_s              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_nh_5               ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_nh_50              ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_PassiveTracer      ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_SF6                ', 'GEOSCHEMCHEM',
                    'BudgetConvectionPBL_st80_25            ', 'GEOSCHEMCHEM',
		    #
                    'BudgetConvectionLevs1to35_Rn222        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_Pb210        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_Pb210s       ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_Be7          ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_Be7s         ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_Be10         ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_Be10s        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_CH3I         ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_CO_25        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_CO_50        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_e90          ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_e90_n        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_e90_s        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_nh_5         ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_nh_50        ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_PassiveTracer', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_SF6          ', 'GEOSCHEMCHEM',
                    'BudgetConvectionLevs1to35_st80_25      ', 'GEOSCHEMCHEM',
		    #
                    'BudgetWetDepFull_Pb210                 ', 'GEOSCHEMCHEM',
                    'BudgetWetDepFull_Pb210s                ', 'GEOSCHEMCHEM',
                    'BudgetWetDepFull_Be7                   ', 'GEOSCHEMCHEM',
                    'BudgetWetDepFull_Be7s                  ', 'GEOSCHEMCHEM',
                    'BudgetWetDepFull_Be10                  ', 'GEOSCHEMCHEM',
                    'BudgetWetDepFull_Be10s                 ', 'GEOSCHEMCHEM',
                     #
                    'BudgetWetDepTrop_Pb210                 ', 'GEOSCHEMCHEM',
                    'BudgetWetDepTrop_Pb210s                ', 'GEOSCHEMCHEM',
                    'BudgetWetDepTrop_Be7                   ', 'GEOSCHEMCHEM',
                    'BudgetWetDepTrop_Be7s                  ', 'GEOSCHEMCHEM',
                    'BudgetWetDepTrop_Be10                  ', 'GEOSCHEMCHEM',
                    'BudgetWetDepTrop_Be10s                 ', 'GEOSCHEMCHEM',
                    #
                    'BudgetWetDepPBL_Pb210                  ', 'GEOSCHEMCHEM',
                    'BudgetWetDepPBL_Pb210s                 ', 'GEOSCHEMCHEM',
                    'BudgetWetDepPBL_Be7                    ', 'GEOSCHEMCHEM',
                    'BudgetWetDepPBL_Be7s                   ', 'GEOSCHEMCHEM',
                    'BudgetWetDepPBL_Be10                   ', 'GEOSCHEMCHEM',
                    'BudgetWetDepPBL_Be10s                  ', 'GEOSCHEMCHEM',
                    #
                    'BudgetWetDepLevs1to35_Pb210            ', 'GEOSCHEMCHEM',
                    'BudgetWetDepLevs1to35_Pb210s           ', 'GEOSCHEMCHEM',
                    'BudgetWetDepLevs1to35_Be7              ', 'GEOSCHEMCHEM',
                    'BudgetWetDepLevs1to35_Be7s             ', 'GEOSCHEMCHEM',
                    'BudgetWetDepLevs1to35_Be10             ', 'GEOSCHEMCHEM',
                    'BudgetWetDepLevs1to35_Be10s            ', 'GEOSCHEMCHEM',
::					     
#===============================================================================
  CloudConvFlux.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CloudConvFlux.format:         'CFIO',
  CloudConvFlux.timestampStart: .true.
  CloudConvFlux.monthly:        1
  CloudConvFlux.frequency:      010000
  CloudConvFlux.duration:       010000
  CloudConvFlux.mode:           'time-averaged'
  CloudConvFlux.fields:    'CloudConvFlux_Rn222         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_Pb210         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_Pb210s        ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_Be7           ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_Be7s          ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_Be10          ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_Be10s         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_aoa           ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_aoa_bl        ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_aoa_nh        ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_CH3I          ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_CO_25         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_CO_50         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_e90           ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_e90_n         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_e90_s         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_nh_5          ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_nh_50         ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_PassiveTracer ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_SF6           ', 'GEOSCHEMCHEM',
                           'CloudConvFlux_st80_25       ', 'GEOSCHEMCHEM',
::
#==============================================================================
  DryDep.template:         '%y4%m2%d2_%h2%n2z.nc4',
  DryDep.format:           'CFIO',
  DryDep.timestampStart:   .true.
  DryDep.monthly:          1
  DryDep.frequency:        010000
  DryDep.duration:         010000
  DryDep.mode:             'time-averaged'
  DryDep.fields:           'DryDep_Pb210     ', 'GEOSCHEMCHEM',
                           'DryDep_Pb210s    ', 'GEOSCHEMCHEM',
                           'DryDep_Be7       ', 'GEOSCHEMCHEM',
                           'DryDep_Be7s      ', 'GEOSCHEMCHEM',
                           'DryDep_Be10      ', 'GEOSCHEMCHEM',
                           'DryDep_Be10s     ', 'GEOSCHEMCHEM',
                           'DryDepVel_Pb210  ', 'GEOSCHEMCHEM',
                           'DryDepVel_Pb210s ', 'GEOSCHEMCHEM',
                           'DryDepVel_Be7    ', 'GEOSCHEMCHEM',
                           'DryDepVel_Be7s   ', 'GEOSCHEMCHEM',
                           'DryDepVel_Be10   ', 'GEOSCHEMCHEM',
                           'DryDepVel_Be10s  ', 'GEOSCHEMCHEM',
::
#==============================================================================
  LevelEdgeDiags.template:       '%y4%m2%d2_%h2%n2z.nc4',
  LevelEdgeDiags.format:         'CFIO',
  LevelEdgeDiags.timestampStart: .true.
  LevelEdgeDiags.monthly:        1
  LevelEdgeDiags.frequency:      010000
  LevelEdgeDiags.duration:       010000
  LevelEdgeDiags.mode:           'time-averaged'
  LevelEdgeDiags.fields:    'Met_CMFMC          ', 'GEOSCHEMCHEM',
                            'Met_PEDGE          ', 'GEOSCHEMCHEM',
                            'Met_PEDGEDRY       ', 'GEOSCHEMCHEM',
                            'Met_PFICU          ', 'GEOSCHEMCHEM',
                            'Met_PFILSAN        ', 'GEOSCHEMCHEM',
                            'Met_PFLCU          ', 'GEOSCHEMCHEM',
                            'Met_PFLLSAN        ', 'GEOSCHEMCHEM',
::
#==============================================================================
  RadioNuclide.template:       '%y4%m2%d2_%h2%n2z.nc4',
  RadioNuclide.format:         'CFIO',
  RadioNuclide.timestampStart: .true.
  RadioNuclide.monthly:         1
  RadioNuclide.frequency:       010000
  RadioNuclide.duration:        010000
  RadioNuclide.mode:            'time-averaged'
  RadioNuclide.fields:      'PbFromRnDecay           ', 'GEOSCHEMCHEM',  
                            'RadDecay_Rn222          ', 'GEOSCHEMCHEM',
                            'RadDecay_Pb210          ', 'GEOSCHEMCHEM',
                            'RadDecay_Pb210s         ', 'GEOSCHEMCHEM',
                            'RadDecay_Be7            ', 'GEOSCHEMCHEM',
                            'RadDecay_Be7s           ', 'GEOSCHEMCHEM',
                            'RadDecay_Be10           ', 'GEOSCHEMCHEM',
                            'RadDecay_Be10s          ', 'GEOSCHEMCHEM',
::
#==============================================================================
  SpeciesConc.template:       '%y4%m2%d2_%h2%n2z.nc4',
  SpeciesConc.format:         'CFIO',
  SpeciesConc.timestampStart: .true.
  SpeciesConc.monthly:        1
  SpeciesConc.frequency:      010000
  SpeciesConc.duration:       010000
  SpeciesConc.mode:           'time-averaged'
  SpeciesConc.fields:         'SpeciesConcVV_Rn222         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_Pb210         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_Pb210s        ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_Be7           ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_Be7s          ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_Be10          ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_Be10s         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_aoa           ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_aoa_bl        ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_aoa_nh        ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_CH3I          ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_CO_25         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_CO_50         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_e90           ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_e90_n         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_e90_s         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_nh_5          ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_nh_50         ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_PassiveTracer ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_SF6           ', 'GEOSCHEMCHEM',
                              'SpeciesConcVV_st80_25       ', 'GEOSCHEMCHEM',
::
#==============================================================================
  StateMet.template:        '%y4%m2%d2_%h2%n2z.nc4',
  StateMet.format:          'CFIO',
  StateMet.timestampStart:  .true.
  StateMet.monthly:         1
  StateMet.frequency:       010000
  StateMet.duration:        010000
  StateMet.mode:            'time-averaged'
  StateMet.fields:          'Met_AD             ', 'GEOSCHEMCHEM',
                            'Met_AIRDEN         ', 'GEOSCHEMCHEM',
                            'Met_AIRVOL         ', 'GEOSCHEMCHEM',
                            'Met_ALBD           ', 'GEOSCHEMCHEM',
                            'Met_AREAM2         ', 'GEOSCHEMCHEM',
                            'Met_AVGW           ', 'GEOSCHEMCHEM',
                            'Met_BXHEIGHT       ', 'GEOSCHEMCHEM',
                            'Met_ChemGridLev    ', 'GEOSCHEMCHEM',
                            'Met_CLDF           ', 'GEOSCHEMCHEM',
                            'Met_CLDFRC         ', 'GEOSCHEMCHEM',
                            'Met_CLDTOPS        ', 'GEOSCHEMCHEM',
                            'Met_DELP           ', 'GEOSCHEMCHEM',
                            'Met_DQRCU          ', 'GEOSCHEMCHEM',
                            'Met_DQRLSAN        ', 'GEOSCHEMCHEM',
                            'Met_DTRAIN         ', 'GEOSCHEMCHEM',
                            'Met_EFLUX          ', 'GEOSCHEMCHEM',
                            'Met_FRCLND         ', 'GEOSCHEMCHEM',
                            'Met_FRLAKE         ', 'GEOSCHEMCHEM',
                            'Met_FRLAND         ', 'GEOSCHEMCHEM',
                            'Met_FRLANDICE      ', 'GEOSCHEMCHEM',
                            'Met_FROCEAN        ', 'GEOSCHEMCHEM',
                            'Met_FRSEAICE       ', 'GEOSCHEMCHEM',
                            'Met_FRSNOW         ', 'GEOSCHEMCHEM',
                            'Met_GWETROOT       ', 'GEOSCHEMCHEM',
                            'Met_GWETTOP        ', 'GEOSCHEMCHEM',
                            'Met_HFLUX          ', 'GEOSCHEMCHEM',
                            'Met_LAI            ', 'GEOSCHEMCHEM',
                            'Met_PARDR          ', 'GEOSCHEMCHEM',
                            'Met_PARDF          ', 'GEOSCHEMCHEM',
                            'Met_PBLTOPL        ', 'GEOSCHEMCHEM',
                            'Met_PBLH           ', 'GEOSCHEMCHEM',
                            'Met_PHIS           ', 'GEOSCHEMCHEM',
                            'Met_PMID           ', 'GEOSCHEMCHEM',
                            'Met_PMIDDRY        ', 'GEOSCHEMCHEM',
                            'Met_PRECANV        ', 'GEOSCHEMCHEM',
                            'Met_PRECCON        ', 'GEOSCHEMCHEM',
                            'Met_PRECLSC        ', 'GEOSCHEMCHEM',
                            'Met_PRECTOT        ', 'GEOSCHEMCHEM',
                            'Met_PS1DRY         ', 'GEOSCHEMCHEM',
                            'Met_PS1WET         ', 'GEOSCHEMCHEM',
                            'Met_PS2DRY         ', 'GEOSCHEMCHEM',
                            'Met_PS2WET         ', 'GEOSCHEMCHEM',
                            'Met_PSC2WET        ', 'GEOSCHEMCHEM',
                            'Met_PSC2DRY        ', 'GEOSCHEMCHEM',
                            'Met_QI             ', 'GEOSCHEMCHEM',
                            'Met_QL             ', 'GEOSCHEMCHEM',
                            'Met_OMEGA          ', 'GEOSCHEMCHEM',
                            'Met_OPTD           ', 'GEOSCHEMCHEM',
                            'Met_REEVAPCN       ', 'GEOSCHEMCHEM',
                            'Met_REEVAPLS       ', 'GEOSCHEMCHEM',
                            'Met_SLP            ', 'GEOSCHEMCHEM',
                            'Met_SNODP          ', 'GEOSCHEMCHEM',
                            'Met_SNOMAS         ', 'GEOSCHEMCHEM',
                            'Met_SPHU           ', 'GEOSCHEMCHEM',
                            'Met_SPHU1          ', 'GEOSCHEMCHEM',
                            'Met_SPHU2          ', 'GEOSCHEMCHEM',
                            'Met_SUNCOS         ', 'GEOSCHEMCHEM',
                            'Met_SUNCOSmid      ', 'GEOSCHEMCHEM',
                            'Met_SWGDN          ', 'GEOSCHEMCHEM',
                            'Met_T              ', 'GEOSCHEMCHEM',
                            'Met_TAUCLI         ', 'GEOSCHEMCHEM',
                            'Met_TAUCLW         ', 'GEOSCHEMCHEM',
                            'Met_THETA          ', 'GEOSCHEMCHEM',
                            'Met_TMPU1          ', 'GEOSCHEMCHEM',
                            'Met_TMPU2          ', 'GEOSCHEMCHEM',
                            'Met_TO3            ', 'GEOSCHEMCHEM',
                            'Met_TropHt         ', 'GEOSCHEMCHEM',
                            'Met_TropLev        ', 'GEOSCHEMCHEM',
                            'Met_TropP          ', 'GEOSCHEMCHEM',
                            'Met_TS             ', 'GEOSCHEMCHEM',
                            'Met_TSKIN          ', 'GEOSCHEMCHEM',
                            'Met_TV             ', 'GEOSCHEMCHEM',
                            'Met_U              ', 'GEOSCHEMCHEM',
                            'Met_U10M           ', 'GEOSCHEMCHEM',
                            'Met_USTAR          ', 'GEOSCHEMCHEM',
                            'Met_UVALBEDO       ', 'GEOSCHEMCHEM',
                            'Met_V              ', 'GEOSCHEMCHEM',
                            'Met_V10M           ', 'GEOSCHEMCHEM',
                            'Met_Z0             ', 'GEOSCHEMCHEM',
::
#==============================================================================
  WetLossConv.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossConv.format:         'CFIO',
  WetLossConv.timestampStart: .true.
  WetLossConv.monthly:        1
  WetLossConv.frequency:      010000
  WetLossConv.duration:       010000
  WetLossConv.mode:           'time-averaged'
  WetLossConv.fields:       'WetLossConv_Pb210      ', 'GEOSCHEMCHEM',
                            'WetLossConv_Pb210s     ', 'GEOSCHEMCHEM',
                            'WetLossConv_Be7        ', 'GEOSCHEMCHEM',
                            'WetLossConv_Be7s       ', 'GEOSCHEMCHEM',
                            'WetLossConv_Be10       ', 'GEOSCHEMCHEM',
                            'WetLossConv_Be10s      ', 'GEOSCHEMCHEM',
                            'WetLossConvFrac_Pb210  ', 'GEOSCHEMCHEM',
                            'WetLossConvFrac_Pb210s ', 'GEOSCHEMCHEM',
                            'WetLossConvFrac_Be7    ', 'GEOSCHEMCHEM',
                            'WetLossConvFrac_Be7s   ', 'GEOSCHEMCHEM',
                            'WetLossConvFrac_Be10   ', 'GEOSCHEMCHEM',
                            'WetLossConvFrac_Be10s  ', 'GEOSCHEMCHEM',
::
#==============================================================================
  WetLossLS.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossLS.format:         'CFIO',
  WetLossLS.timestampStart: .true.
  WetLossLS.monthly:        1
  WetLossLS.frequency:      010000
  WetLossLS.duration:       010000
  WetLossLS.mode:           'time-averaged'
  WetLossLS.fields:         'WetLossLS_Pb210  ', 'GEOSCHEMCHEM',
                            'WetLossLS_Pb210s ', 'GEOSCHEMCHEM',
                            'WetLossLS_Be7    ', 'GEOSCHEMCHEM',
                            'WetLossLS_Be7s   ', 'GEOSCHEMCHEM',
                            'WetLossLS_Be10   ', 'GEOSCHEMCHEM',
                            'WetLossLS_Be10s  ', 'GEOSCHEMCHEM',
::


