#!/bin/bash
#
#SBATCH --ntasks-per-node <cores-per-node>
#SBATCH -N <node-number>
#SBATCH -t <HH-MM-SS>
#SBATCH -p <your-partition-name>
#SBATCH --job-name=<your-job-name>

#################################################################
#
# ADDITIONAL PRE-RUN CONFIGURATION
#
# If a subsequent command fails, treat it as fatal (don't continue)
set -e

# Alternatively you can put this in your environment file.
ulimit -c 0                  # coredumpsize
ulimit -l unlimited          # memorylocked
ulimit -u 50000              # maxproc
ulimit -v unlimited          # vmemoryuse
ulimit -s unlimited          # stacksize
#################################################################
#
# PRE-RUN COMMANDS
# You need to build your gchp environment using spack
spack load gcc@12.4.0
spack env activate gchp_openmpi4 # GCHP currently not working with OpenMPI5
module load openmpi # system built-in openmpi4
module load libfabric-aws # system built-in fabric

# For remainder of script, echo commands to the job's log file
set -x

# Define log name to include simulation start date
start_str=$(sed 's/ /_/g' cap_restart)
log=gchp.${start_str:0:13}z.log

# Update config files, set restart symlink, and do sanity checks
source setCommonRunSettings.sh
source setRestartLink.sh
source checkRunSettings.sh

export OMPI_MCA_btl=vader,tcp,self
export OMPI_MCA_btl_tcp_if_exclude="lo,docker0,virbr0"
export OMPI_MCA_btl_if_exclude="lo,docker0,virbr0"

# Disable shared memory for EFA to avoid crashes
export FI_EFA_ENABLE_SHM_TRANSFER=0
export OMPI_MCA_mtl_ofi_provider_exclude=shm

# Maybe alleviate PKE entries exhausted warnings
export FI_EFA_RDM_NUM_RX_PKTS=16384 
export FI_EFA_RDM_NUM_TX_PKTS=16384

mpiexec -np ${SLURM_NTASKS} --map-by core --bind-to core bash ./execute.sh > ${log}

#################################################################
#
# POST-RUN COMMANDS
#

# Rename mid-run checkpoint files, if any. Discard file if time corresponds
# to run start time since duplicate with initial restart file.
chkpnts=$(ls Restarts)
N=$(grep "CS_RES=" setCommonRunSettings.sh | cut -c 8- | xargs )
for chkpnt in ${chkpnts}
do
    if [[ "$chkpnt" == *"gcchem_internal_checkpoint."* ]]; then
       chkpnt_time=${chkpnt:27:13}
       if [[ "${chkpnt_time}" = "${start_str:0:13}" ]]; then
          rm ./Restarts/${chkpnt}
       else
          new_chkpnt=./Restarts/GEOSChem.Restart.${chkpnt_time}z.c${N}.nc4
          mv ./Restarts/${chkpnt} ${new_chkpnt}
       fi
    fi
done

# If new start time in cap_restart is okay, rename restart file
# and update restart symlink
new_start_str=$(sed 's/ /_/g' cap_restart)
if [[ "${new_start_str}" = "${start_str}" || "${new_start_str}" = "" ]]; then
    echo "ERROR: GCHP failed to run to completion. Check the log file for more information."
    rm -f Restarts/gcchem_internal_checkpoint
    exit 1
else
    mv Restarts/gcchem_internal_checkpoint Restarts/GEOSChem.Restart.${new_start_str:0:13}z.c${N}.nc4
    source setRestartLink.sh
fi
