------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, hhmmss  : {DATE1} {TIME1}
End   YYYYMMDD, hhmmss  : {DATE2} {TIME2}
Run directory           : ./
Root data directory     : {DATA_ROOT}
Met field               : {MET}
Simulation name         : {SIM}
Species database file   : ./species_database.yml
Turn on debug printout? : F
Use GC classic timers?  : F
------------------------+------------------------------------------------------
%%% GRID MENU %%%       :
Grid resolution         : {RES}
Longitude min/max       : {LON_RANGE}
Latitude  min/max       : {LAT_RANGE}
 Half-sized polar boxes?: {HALF_POLAR}
Number of levels        : {NLEV}
Nested grid simulation? : {NESTED_SIM}
 Buffer zone (N S E W ) :  {BUFFER_ZONE}
------------------------+------------------------------------------------------
%%% TIMESTEP MENU %%%   :
Tran/conv timestep [sec]: 600
Chem/emis timestep [sec]: 1200
------------------------+------------------------------------------------------
%%% ADVECTED SPECIES MENU %%%:
Species name            : O3
Species name            : O3Strat
Species name            : O3ut
Species name            : O3mt
Species name            : O3row
Species name            : O3pcbl
Species name            : O3nabl
Species name            : O3atbl
Species name            : O3eubl
Species name            : O3afbl
Species name            : O3asbl
Species name            : O3init
Species name            : O3usa
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Fill Negative Values: T
 => IORD, JORD, KORD    : 3  3  7
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
HEMCO Input file        : HEMCO_Config.rc
Switches for UCX        :---
 => Use CH4 emissions?  : F
 => Set init. strat. H2O: F
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : F
 => Metal cat. SO2 ox.? : F
Online CARBON  AEROSOLS : F
 => Use Brown Carbon?   : F
Online COMPLEX SOA      : F
 => Semivolatile POA?   : F
Online DUST    AEROSOLS : F
 => Acidic uptake ?     : F
Online SEASALT AEROSOLS : F
 => SALA radius bin [um]: 0.01 0.5
 => SALC radius bin [um]: 0.5  8.0
 => MARINE ORG AEROSOLS : F
Settle strat. aerosols  : F
Online PSC AEROSOLS     : F
Allow homogeneous NAT?  : F
NAT supercooling req.(K): 3.0
Ice supersaturation req.: 1.2
Perform PSC het. chem.? : F
Calc. strat. aero. OD?  : F
Enhance BC Absorption?  : F
 => hydrophilic BC      : 1.5
 => hydrophobic BC      : 1.0
Photolyse nitrate aer.? : F
 => NITs Jscale (JHNO3) : 0.0
 => NIT  Jscale (JHNO3) : 0.0
 => % channel A (HONO)  : 66.667
 => % channel B (NO2)   : 33.333
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : F
Turn on CO2 Effect?     : F
CO2 level               : 600.0
Reference CO2 level     : 380.0
Diag alt above sfc [m]  : 10
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : T
Use linear. strat. chem?: F
 => Use Linoz for O3?   : F
Use UCX strat. chem?    : F
Active strat. H2O?      : F
Overhead O3 for FAST-JX :---
 => Online O3 from model: F
 => O3 from met fields  : F
 => TOMS/SBUV O3        : F
Gamma HO2               : 0.2
------------------------+------------------------------------------------------
%%% PHOTOLYSIS MENU %%% :
FAST-JX directory       : {DATA_ROOT}/CHEM_INPUTS/FAST_JX/v2020-02/
------------------------+------------------------------------------------------
%%% RADIATION MENU %%%  :
AOD Wavelength (nm)     : 550
Turn on RRTMG?          : F
Calculate LW fluxes?    : F
Calculate SW fluxes?    : F
Clear-sky flux?         : F
All-sky flux?           : F
Radiation Timestep [sec]: 10800
------------------------+------------------------------------------------------
%%% OBSPACK MENU %%%    :
Turn on ObsPack diag?   : F
Quiet logfile output    : F
ObsPack input file      : ./obspack_co2_1_OCO2MIP_2018-11-28.YYYYMMDD.nc
ObsPack output file     : ./OutputDir/GEOSChem.ObsPack.YYYYMMDD_hhmmz.nc4
ObsPack output species  : NO CO O3
------------------------+------------------------------------------------------
###############################################################################
#####  THE FOLLOWING MENUS ARE ONLY READ WHEN YOU COMPILE GEOS-Chem       #####
#####  WITH THE BPCH_DIAG=y OPTION.                                       #####
#####                                                                     #####
#####  BPCH_DIAG=y IS ALREADY TURNED ON BY DEFAULT FOR:                   #####
#####  (1) TOMAS simulations                                              #####
#####  (2) RRTMG simulations                                              #####
#####  (3) Hg simulations                                                 #####
#####  (4) POPs simulatons                                                #####
#####                                                                     #####
#####  FOR ALL OTHER SIMULATIONS, BPCH DIAGNOSTICS ARE TURNED OFF BY      #####
#####  DEFAULT (i.e. BPCH_DIAG=n IS USED UNLESS YOU SPECIFY OTHERWISE).   #####
###############################################################################
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH
Schedule output for JAN : 3000000000000000000000000000000
Schedule output for FEB : 30000000000000000000000000000
Schedule output for MAR : 3000000000000000000000000000000
Schedule output for APR : 300000000000000000000000000000
Schedule output for MAY : 3000000000000000000000000000000
Schedule output for JUN : 300000000000000000000000000000
Schedule output for JUL : 3000000000000000000000000000000
Schedule output for AUG : 3000000000000000000000000000000
Schedule output for SEP : 300000000000000000000000000000
Schedule output for OCT : 3000000000000000000000000000000
Schedule output for NOV : 300000000000000000000000000000
Schedule output for DEC : 3000000000000000000000000000000
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% :
Binary punch file name  : ./OutputDir/GEOSChem.YYYYMMDD.bpch
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND03: Hg emissions, P/L :  0   all
ND06: Dust aer source   :  1   all
ND44: Drydep flx/vel    :  1   all
ND53: POPs Emissions    :  0   all
ND59: TOMAS aerosol emis:  0   all
ND60: TOMAS rate        :  0   all
ND61: TOMAS 3D rate     :  0   all
ND72: Radiative output  :  0   all
------------------------+------------------------------------------------------
%%% PLANEFLIGHT MENU %%%:
Turn on plane flt diag? : F
Flight track info file  : Planeflight.dat.YYYYMMDD
Output file name        : plane.log.YYYYMMDD
-------------------------------------------------------------------------------
%%% ND51 MENU %%%       :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 1
GMT Hour for disk write :   0
Avg Period [LT hours]   :   9  11
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1  40
-------------------------------------------------------------------------------
%%% ND51b MENU %%%      :
Turn on ND51b diagnstic : F
LT avg timeseries file  : ts_13_15.NA.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 1
GMT Hour for disk write :  1
Avg Period [LT hours]   :  13  15
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% PROD & LOSS MENU %%%: ### ONLY NEEDED FOR TOMAS ###
Turn on P/L (ND65) diag?: T
# of levels for ND65    : 72
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------

